---
title: 不要脸的站长。我这一个小站你要来攻击
author: Kubehan
type: post
date: 2020-06-01T07:39:11+08:00
url: /2614.html
Baidusubmit:
  - 1
views:
  - 895
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/06/image-1590996878771.png
zm_like:
  - 3
categories:
  - Linux运维

---
不要脸的站长。我这一个小站你要来攻击？？？吃饱了撑着了吗？你咋这么闲？？？

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/06/image-1590996878771.png" alt="file" /> 

请你留点公德心！！！！

你一抬脚，我就看见了你的袜子，你穿的破鞋！！！

你脑子进地沟油吧！看到你我就想到四个字：身残志坚！！

看见你就好像看见市场上快下市的小青菜，5毛钱一大把！！

任何人工智能都敌不过阁下这款天然傻瓜！！

作为失败的典型，你真的是太成功了！！！