---
title: Centos7忘记密码找回
author: Kubehan
type: post
date: 2020-04-02T06:58:22+08:00
url: /2125.html
views:
  - 2566
  - 2566
classic-editor-remember:
  - classic-editor
  - classic-editor
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos71.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos71.jpg
zm_like:
  - 1
  - 1
categories:
  - Linux运维

---
<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">首先，打开</span><span style="font-family: Arial; background-color: white;">centos7</span><span style="font-family: 等线; background-color: white;">，在选择进入系统的界面按</span><span style="font-family: Arial; background-color: white;">"e"</span><span style="font-family: 等线; background-color: white;">进入编辑页面。</span><span style="font-family: Arial; background-color: white;"><br /> </span></span>

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos71.jpg" alt="" /> <span style="color: #333333;"><span style="font-family: 等线; background-color: white;">然后按向下键，找到以</span><span style="font-family: Arial; background-color: white;">"Linux16"</span><span style="font-family: 等线; background-color: white;">开头的行，在该行的最后面输入</span><span style="font-family: Arial; background-color: white;">"init=/bin/sh"</span></span>  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos72.jpg" alt="" />  
<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">接下来按</span><span style="font-family: Arial; background-color: white;">"ctrl+X"</span><span style="font-family: 等线; background-color: white;">组合键进入单用户模式<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos73.jpg" alt="" /></span><span style="font-family: Arial; background-color: white;"><br /> </span></span>

<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">接下来再输入</span><span style="font-family: Arial; background-color: white;">"mount -o remount,rw /"(</span><span style="font-family: 等线; background-color: white;">注意</span><span style="font-family: Arial; background-color: white;">mount</span><span style="font-family: 等线; background-color: white;">与－</span><span style="font-family: Arial; background-color: white;">o</span><span style="font-family: 等线; background-color: white;">之间和</span><span style="font-family: Arial; background-color: white;">rw</span><span style="font-family: 等线; background-color: white;">与</span><span style="font-family: Arial; background-color: white;">/</span><span style="font-family: 等线; background-color: white;">之间的有空格</span><span style="font-family: Arial; background-color: white;">)</span></span>  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos74.jpg" alt="" /> <span style="color: #333333;"><span style="font-family: 等线; background-color: white;">然后再输入</span><span style="font-family: Arial; background-color: white;">"passwd"</span><span style="font-family: 等线; background-color: white;">回<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos75.jpg" alt="" /><img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos76.jpg" alt="" />接下来再输入</span><span style="font-family: Arial; background-color: white;">touch /.autorelabel,</span><span style="font-family: 等线; background-color: white;">回车<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos77.jpg" alt="" /><img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/040220_0658_Centos78.jpg" alt="" /></span></span>