---
title: 乌班图更换镜像源为国内镜像源
author: Kubehan
type: post
date: 2020-07-13T08:21:44+08:00
url: /2638.html
Baidusubmit:
  - 1
views:
  - 1017
zm_like:
  - 2
baidu_record:
  - 1
categories:
  - Linux运维

---
整体步骤：  
1.找到要更换的源的地址  
清华大学：<https://mirrors.tuna.tsinghua.edu.cn/help/ubuntu/>  
网易源：<http://mirrors.163.com/.help/ubuntu.html>  
2.备份镜像源地址

<pre><code class="language-bash">sudo cp /etc/apt/sources.list /etc/apt/sources_init.list</code></pre>

3.更换找到的国内镜像源地址  
将上面国内镜像源内容复制到/etc/apt/sources.list  
例如

<pre><code class="language-bash"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse

# 预发布软件源，不建议启用
# deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</code></pre>

4.更新源

<pre><code class="language-bash">sudo apt-get update</code></pre>