---
title: k8s环境准备之docker（一）
author: Kubehan
type: post
date: 2020-04-09T05:08:36+08:00
url: /2187.html
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
views:
  - 2248
  - 2248
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/image/20200409/1586412504592366.png
  - https://www.kubehan.cn/wp-content/uploads/image/20200409/1586412504592366.png
zm_like:
  - 2
  - 2
categories:
  - Docker
  - K8s部署
  - Kubernetes

---
#### 1.准备docker环境

在每个节点上安装docker-ce-18.09.9

## 下载阿里源repo文件

<pre class="brush:bash;toolbar:false">curl -o /etc/yum.repos.d/Centos-7.repo http://mirrors.aliyun.com/repo/Centos-7.repo
curl -o /etc/yum.repos.d/docker-ce.repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
yum install -y docker-ce-18.09.9</pre>

#### 加速镜像源

<pre class="brush:bash;toolbar:false">mkdir -p /etc/docker
vi /etc/docker/daemon.json
{
  "exec-opts":["native.cgroupdriver=systemd"],
  "registry-mirrors" : [
     "https://kzflb.mirror.aliyuncs.com",
     "https://docker.mirrors.ustc.edu.cn",
     "https://registry.docker-cn.com",
    "https://dockerhub.azk8s.cn",
    "https://reg-mirror.qiniu.com",
    "https://ot2k4d59.mirror.aliyuncs.com/"
  ]
}</pre>

## 配置网卡转发,看值是否为1

<pre class="brush:bash;toolbar:false">sysctl -a |grep -w net.ipv4.ip_forward
net.ipv4.ip_forward = 1</pre>

## 若未配置，需要执行如下

<pre class="brush:bash;toolbar:false;">cat &lt;&lt;EOF &gt;  /etc/sysctl.d/docker.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.ip_forward=1
EOF
sysctl -p /etc/sysctl.d/docker.conf</pre>

&nbsp;

#### 2.下载镜像

使用docker pull的方式，下载如下镜像到各节点

<pre class="brush:bash;toolbar:false">   gcr.azk8s.cn/google_containers/kube-apiserver:v1.16.2
   gcr.azk8s.cn/google_containers/kube-controller-manager:v1.16.2
   gcr.azk8s.cn/google_containers/kube-scheduler:v1.16.2
   gcr.azk8s.cn/google_containers/kube-proxy:v1.16.2
   gcr.azk8s.cn/google_containers/pause:3.1
   gcr.azk8s.cn/google_containers/etcd:3.3.15-0
   gcr.azk8s.cn/google_containers/coredns:1.6.2
   quay.io/coreos/flannel:v0.11.0-amd64
   nginx:alpine
   kubernetesui/dashboard:v2.0.0-beta5
   kubernetesui/metrics-scraper:v1.0.1
   centos:centos7.5.1804
   mysql:5.7
   quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.28.0</pre>

镜像下载相关学习链接：<a href="https://www.cnblogs.com/Heroge/p/12457513.html" target="_self" rel="noopener noreferrer">点击跳转查看</a>

#### 启动docker报错

报错分析：应该是daemo.json文件编写的时候格式发生变化

<pre class="brush:bash;toolbar:false">/etc/docker/daemon.json</pre>

编写json文件时应到注意一下几点

<ol class=" list-paddingleft-2" style="list-style-type: decimal;">
  <li>
    注意标点符号应当严格为英文符号
  </li>
  <li>
    单词必须正确
  </li>
  <li>
    json文件格式核查是否正确
  </li>
  <li>
    注意所有内容需有括号括起来
  </li>
</ol>

完整格式截图如下