---
title: 网站群系统描述
author: Kubehan
type: post
date: 2020-02-18T00:29:17+08:00
url: /70.html
wb_dl_type:
  - 1
  - 1
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
dwqr_like:
  - 1
  - 1
views:
  - 822
  - 822
post_views_count:
  - 0
  - 0
categories:
  - Linux运维

---
一、 xxx网站群系统描述  
xxxxx网站群系统，由PC版网站、视频系统和手机版网站等子系统组成。该系统介绍xxxxxx开展的业务活动xxxxxx。  
（一）PC版网站于xx年xx月xxx日正式对外公布，由我宫委托xxxxxxx开发，目前该系统由xxxxxxxxxx维护。  
随着网站视频的内容越来越多，我单位于xxxxx年xxx月xx日借助于xxxxxx推出了视频栏目。目前该栏目由xxxxxx维护。  
考虑到移动设备的使用越来越多，我部门于xxxx年xxx月xx日委托xxxxxx基于原网站的内容推出了移动版网站。目前该系统由xxxxxxx维护。  
（二）PC版网站由xx台服务器组成，分别是xxx服务器，xxx服务器，数据库服务器，子站服务器。均采用xxxxx操作系统，使用xxx进行发布，采用xxxxx数据库。  
视频栏目由三台服务器组成，分别是点播服务器，播控服务器，转码服务器，均采用xxxx操作系统，使用xxxx进行发布,采用xxxxx数据库。  
移动版网站由一台服务器组成，采用xxxx操作系统，使用xxx进行发布,采用xxx数据库。  
整个网站群系统部署在xxxxxx局域网中，外接线路由xxxxx公司提供一条xxx光纤接入。路由器使用xxx台xxx，核心交换机使用xx台xxxx，路由器与核心交换机之间使用xxxx防火墙进行安全防护。网站群系统部署在xxxxx区域中。  
（三）PC网站系统共包含xxx大栏目：关于xxxxxxxx。移动版网站包括xxxxxx五个栏目。整个网站系统全面而系统介绍了xxxxx业务活动，公众活动，有选择的介绍了xxxxxx相关部门和相关业务专家进行审批。