---
title: 正则表达式特殊字符
author: Kubehan
type: post
date: 2020-10-27T06:39:08+08:00
url: /3054.html
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 949
categories:
  - Linux运维

---
非打印字符

<pre><code class="language-bash">\cx 匹配由x指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 &#039;c&#039; 字符。
\f  匹配一个换页符。等价于 \x0c 和 \cL。
\n  匹配一个换行符。等价于 \x0a 和 \cJ。
\r  匹配一个回车符。等价于 \x0d 和 \cM。
\s  匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。注意 Unicode 正则表达式会匹配全角空格符。
\S  匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。
\t  匹配一个制表符。等价于 \x09 和 \cI。
\v  匹配一个垂直制表符。等价于 \x0b 和 \cK。</code></pre>

特殊字符

<pre><code class="language-bash">$   匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $ 也匹配 &#039;\n&#039; 或 &#039;\r&#039;。要匹配 $ 字符本身，请使用 \$。
( ) 标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，请使用 \( 和 \)。
*   匹配前面的子表达式零次或多次。要匹配 * 字符，请使用 \*。
+   匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 \+。
.   匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 \. 。
[   标记一个中括号表达式的开始。要匹配 [，请使用 \[。
?   匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 ? 字符，请使用 \?。
\   将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。例如， &#039;n&#039; 匹配字符 &#039;n&#039;。&#039;\n&#039; 匹配换行符。序列 &#039;\\&#039; 匹配 "\"，而 &#039;\(&#039; 则匹配 "("。
^   匹配输入字符串的开始位置，除非在方括号表达式中使用，当该符号在方括号表达式中使用时，表示不接受该方括号表达式中的字符集合。要匹配 ^ 字符本身，请使用 \^。
{   标记限定符表达式的开始。要匹配 {，请使用 \{。
|   指明两项之间的一个选择。要匹配 |，请使用 \|。</code></pre>

限定符

<pre><code class="language-bash">*   匹配前面的子表达式零次或多次。例如，zo* 能匹配 "z" 以及 "zoo"。* 等价于{0,}。
+   匹配前面的子表达式一次或多次。例如，&#039;zo+&#039; 能匹配 "zo" 以及 "zoo"，但不能匹配 "z"。+ 等价于 {1,}。
?   匹配前面的子表达式零次或一次。例如，"do(es)?" 可以匹配 "do" 、 "does" 中的 "does" 、 "doxy" 中的 "do" 。? 等价于 {0,1}。
{n} n 是一个非负整数。匹配确定的 n 次。例如，&#039;o{2}&#039; 不能匹配 "Bob" 中的 &#039;o&#039;，但是能匹配 "food" 中的两个 o。
{n,}    n 是一个非负整数。至少匹配n 次。例如，&#039;o{2,}&#039; 不能匹配 "Bob" 中的 &#039;o&#039;，但能匹配 "foooood" 中的所有 o。&#039;o{1,}&#039; 等价于 &#039;o+&#039;。&#039;o{0,}&#039; 则等价于 &#039;o*&#039;。
{n,m}   m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，"o{1,3}" 将匹配 "fooooood" 中的前三个 o。&#039;o{0,1}&#039; 等价于 &#039;o?&#039;。请注意在逗号和两个数之间不能有空格。</code></pre>

定位符

<pre><code class="language-bash">^   匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 \n 或 \r 之后的位置匹配。
$   匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 \n 或 \r 之前的位置匹配。
\b  匹配一个单词边界，即字与空格间的位置。
\B  非单词边界匹配。</code></pre>