---
title: WP主题侧边栏导航条设置教程
author: Kubehan
type: post
date: 2020-10-15T08:32:51+08:00
url: /2972.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1602753284-a6a7641fdab4b79.jpg
post_style:
  - sidebar
cao_price:
  - 10
cao_vip_rate:
  - 1
cao_paynum:
  - 55
views:
  - 1341
categories:
  - WP
  - 小技巧

---
# WP主题侧边栏导航条设置教程

此教程是经过网上的一些教程整理而成的，网上很大一部分设置不成功，  
这里给出RiPro主题最新设置方法

找到主题下找到footer.php文件  
将原来的导航条代码全部替换  
原来的代码替换部分参考代码

<pre><code class="language-php">&lt;div class="rollbar"&gt;
        &lt;?php if (_cao(&#039;site_kefu_qq&#039;)) : ?&gt;
    &lt;div class="rollbar-item tap-qq" etap="tap-qq"&gt;&lt;a target="_blank" title="QQ咨询" href="http://wpa.qq.com/msgrd?v=3&uin=&lt;?php echo _cao(&#039;site_kefu_qq&#039;);?&gt;&site=qq&menu=yes"&gt;&lt;i class="fa fa-qq"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;
    &lt;?php endif; ?&gt;

        &lt;div class="rollbar-item" etap="to_full" title="全屏页面"&gt;&lt;i class="fa fa-arrows-alt"&gt;&lt;/i&gt;&lt;/div&gt;

        &lt;?php if (_cao(&#039;is_ripro_blog_style_btn&#039;,&#039;1&#039;)) : $_bid = (is_cao_site_list_blog()) ? 1 : 0 ; ?&gt;
    &lt;div class="rollbar-item tap-blog-style" etap="tap-blog-style" data-id="&lt;?php echo $_bid; ?&gt;" title="博客模式"&gt;&lt;i class="fa fa-list"&gt;&lt;/i&gt;&lt;/div&gt;
    &lt;?php endif; ?&gt;

        &lt;?php if (_cao(&#039;is_ripro_dark_btn&#039;)) : ?&gt;
    &lt;div class="rollbar-item tap-dark" etap="tap-dark" title="夜间模式"&gt;&lt;i class="mdi mdi-brightness-4"&gt;&lt;/i&gt;&lt;/div&gt;
    &lt;?php endif; ?&gt;
        &lt;div class="rollbar-item" etap="to_top" title="返回顶部"&gt;&lt;i class="fa fa-angle-up"&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>

替换为一下代码：

<div class="content-hide-tips">
  <i class="fa fa-lock"></i><span class="rate label label-warning">暂无优惠</span>
  
  <div class="login-false">
    当前隐藏内容需要支付
    
    <div class="coin">
      <span class="label label-warning">10积分</span>
    </div>
  </div>
  
  <p class="t-c">
    已有<span class="red">55</span>人支付
  </p>
  
  <div class="pc-button">
    <button type="button" class="click-pay btn btn--secondary" data-postid="2972" data-nonce="2b62a920f2" data-price="10积分"><i class="fa fa-money"></i> 支付查看</button>
  </div>
</div>

  
最后的效果就是本站的效果；记得把QQ群连接换了

<pre><code class="language-php"> &lt;li&gt;
   &lt;a class="fankui float-border float-text" href="https://jq.qq.com/?_wv=1027&k=feGPMWKg" target="_Blank"&gt;
    &lt;i class="iconfont icon-qqq1"&gt;&lt;/i&gt;&lt;br&gt;QQ群
   &lt;/a&gt;
  &lt;/li&gt;</code></pre>