---
title: mysql忘记用户密码怎么办--重置密码
author: Kubehan
type: post
date: 2020-04-10T06:23:08+08:00
url: /2204.html
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
views:
  - 854
  - 854
zm_like:
  - 2
  - 2
categories:
  - Mysql

---
关闭正在运行的 MySQL ：

&nbsp;

<pre><code class="language-php">[root@www.woai.it ~]# service mysql stop

[root@www.woai.it ~]# mysqld_safe --skip-grant-tables &</code></pre>

为了安全可以这样禁止远程连接：

<pre><code class="language-php">[root@www.woai.it ~]# mysqld_safe --skip-grant-tables --skip-networking &</code></pre>

  
使用mysql连接server：

<pre><code class="language-php">[root@www.woai.it ~]# mysql -p</code></pre>

  
更改密码：  


<pre><code class="language-php">mysql&gt; update mysql.user set authentication_string=password(&#039;oppo@123!QAZ&#039;) where user=&#039;root&#039;;</code></pre>

<pre><code class="language-php">mysql&gt; update mysql.user set authentication_string=password(&#039;oppo@123!QAZ&#039;) where user=&#039;root&#039; and Host = &#039;localhost&#039;;</code></pre>

  
*特别提醒注意的一点是，新版的mysql数据库下的user表中已经没有Password字段了

而是将加密后的用户密码存储于authentication_string字段

<pre><code class="language-php">mysql&gt; flush privileges;
mysql&gt; quit;</code></pre>

但此时操作似乎功能不完全，还要alter user…

<pre><code class="language-php">mysql&gt; alter user &#039;root&#039;@&#039;localhost&#039; identified by &#039;123qwe&#039;;</code></pre>

  
这样也可以：

<pre><code class="language-php">mysql&gt; set password for &#039;root&#039;@&#039;localhost&#039;=password(&#039;123qwe&#039;);</code></pre>

修改完毕。重启

<pre><code class="language-php">[root@localhost ~]# service mysql restart</code></pre>

  
然后mysql就可以连接了

重点给大家介绍下mysql 5.7 root密码修改  
MySQL管理者密码设置或修改：

依据官方说明5.6以后版本，第一次启动时会在root目录下生产一个随机密码，文件名.mysql_secret。

<pre><code class="language-php">[root@bright ~]# cat /root/.mysql_secret
# Password set for user &#039;root@localhost&#039; at 2015-03-27 23:12:10
:Jj+FTiqvyrF
[root@bright ~]# cd /usr/local/mysql/bin/
[root@bright bin]# ./mysqladmin -u root -h localhost password &#039;123456&#039; -p</code></pre>

  
Enter password: #此行输入.mysql_secret里第二行内容

<pre><code class="language-php">mysqladmin: [Warning] Using a password on the command line interface can be insecure.
Warning: Since password will be sent to server in plain text, use ssl connection to ensure password safety.</code></pre>

  
官方的方式，笔者无论是否使用--skip-grant-tables启动mysql都测试失败，亲们可以测试：

<pre><code class="language-php">shell&gt;mysql -uroot -p&#039;password&#039; #password即.mysql_secret里的密码
mysql&gt;SET PASSWORD = PASSWORD(&#039;newpasswd&#039;);</code></pre>

旧版本，安装后ROOT无密码，按如下操作：

方法一：

<pre><code class="language-php">shell&gt;service mysqld stop #停止mysql服务
shell&gt;mysqld_safe --skip-grant-tables & #以不启用grant-tables模式启动mysql
shell&gt;mysql -uroot -p #输入命令回车进入，出现输入密码提示直接回车。
mysql&gt;use mysql;
mysql&gt;update user set password=PASSWORD("123456")where user="root"; #更改密码为 123456
mysql&gt;flush privileges; #更新权限
mysql&gt;quit #退出</code></pre>

关闭后台运行的mysl：fg 然后ctrl + c结束  
重启mysql  
方法二：

<pre><code class="language-php">shell&gt;service mysqld stop #停止mysql服务
shell&gt;mysqld_safe --skip-grant-tables & #以不启用grant-tables模式启动mysql
shell&gt;mysql -uroot -p #输入命令回车进入，出现输入密码提示直接回车。
mysql &gt; set password for root@localhost = password(&#039;mysqlroot&#039;);</code></pre>

  
方法三：

<pre><code class="language-php">shell&gt;/path/mysqladmin -u UserName -h Host password &#039;new_password&#039; -p
关闭后台运行的mysl：fg 然后ctrl + c结束</code></pre>

  
重启mysql