---
title: 【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链
author: Kubehan
type: post
date: 2020-04-09T00:26:32+08:00
url: /2155.html
Baidusubmit:
  - 1
  - 1
views:
  - 1046
  - 1046
classic-editor-remember:
  - classic-editor
  - classic-editor
zm_like:
  - 3
  - 3
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/frc-7c5bb9ea2f4616b689a1d2dba82298fb.png
  - https://www.kubehan.cn/wp-content/uploads/2020/04/frc-7c5bb9ea2f4616b689a1d2dba82298fb.png
cms_top:
  - 'true'
  - 'true'
cat_top:
  - 'true'
  - 'true'
hot:
  - 'true'
  - 'true'
slider_widge:
  - 'true'
  - 'true'
categories:
  - Linux性能优化
  - Linux运维
  - 基线检查
  - 等保测评

---
<section style="box-sizing: border-box;"> <section style="box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="86381" data-color="#004738" data-custom="#004738"> <section style="box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="86381" data-color="#004738" data-custom="#004738"> <section style="margin: 10px 5px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; box-shadow: rgba(0, 0, 0, 0.298039) 0px 2px 2px -1px; border-radius: 4px; box-sizing: border-box; border: 1px solid #dddddd;"> <section style="padding-top: 20px; padding-bottom: 20px; border-bottom: 8px solid #004738; background-image: linear-gradient(#fefefe, #eeeeee); background-color: #eeeeee; color: #68f7d9; border-top-color: #004738; border-left-color: #004738; border-right-color: #004738; box-sizing: border-box;"> 

<table style="background-color: #ffffff; color: #555555;" width="100%">
  <tr>
    <td style="margin: 5px 10px; border-color: #d8d8d8; word-break: break-all;" valign="top">
      <strong><span style="font-size: 14px;">TA</span></strong><strong><span style="font-size: 14px;">G：</span></strong>
    </td>
    
    <td style="margin: 5px 10px; border-color: #d8d8d8; word-break: break-all;" valign="top">
      <span style="color: #000000; font-size: 14px; font-family: 微软雅黑, 'Microsoft YaHei';"><strong><span style="line-height: 107%;">WannaRen、勒索软件、kms</span></strong></span>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 5px 10px; border-color: #d8d8d8; word-break: break-all;" valign="top">
      <strong><span style="font-size: 14px;">版本：</span></strong>
    </td>
    
    <td style="margin: 5px 10px; border-color: #d8d8d8; word-break: break-all;" valign="top">
      <strong><span style="font-size: 14px;">1.0<br /> </span></strong>
    </td>
  </tr>
</table></section> </section> </section> <section style="box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="85537" data-color="#004738" data-custom="#004738"> <section style="text-align: center; box-sizing: border-box; border: 0px none initial;"> <section style="margin-top: 20px; padding-right: 5px; padding-left: 5px; line-height: 10px; margin-bottom: -10px; box-sizing: border-box; border: 1px solid #004738;"> <section style="color: inherit; height: 8px; margin-top: -5px; margin-left: 40%; width: 20%; background-color: #fefefe;" data-width="20%"> <section style="overflow: hidden; width: 8px; height: 8px; border-radius: 100%; line-height: 1; font-size: 18px; text-decoration: inherit; border-color: #004738; display: inline-block; color: #ffffff; float: left; background-color: #004738; box-sizing: border-box;"></section> <section style="width: 2.5em; height: 2.5em; border-radius: 50%; display: inline-block; line-height: 40px; margin-top: -15px; color: #ffffff; border-color: #004738; background-color: #004738; box-sizing: border-box;">

<strong style="color: inherit;" title="" data-original-title="">1</strong></section> <section style="overflow: hidden; width: 8px; height: 8px; border-radius: 100%; line-height: 1; font-size: 18px; text-decoration: inherit; border-color: #004738; display: inline-block; color: #ffffff; float: right; background-color: #004738; box-sizing: border-box;"></section> </section> <section style="padding: 15px 10px 30px; font-size: 14px; margin-top: 15px; display: inline-block; box-sizing: border-box;"> 

<p style="color: inherit; line-height: 1.75em;">
  <span style="font-size: 20px;"><strong style="color: inherit;"><span style="border-color: #004738; color: #004738;" data-brushtype="text">事件背景</span></strong></span>
</p><section style="line-height: 1.75em; text-align: left;"> 

<p style="text-indent: 28px; line-height: 1.75em; text-align: left;">
  <span style="line-height: 125%; color: black; background: none 0% 0% repeat scroll white; font-family: 微软雅黑, 'Microsoft YaHei';">近日，</span><span style="caret-color: red;">网络上出现一种新型勒索病毒并在PC上开始传播。该勒索软件会加密Windows系统中的文件，并且以“.WannaRen”后缀命名。攻击者留下比特币钱包并索取0.05比特币。绿盟科技应急响应团队通过跟踪分析，发现“kms激活工具 19.5.2.exe”为勒索软件下载器，该下载器伪装成kms激活工具诱导用户下载。</span>
</p><section style="line-height: 1.75em; text-align: center; text-indent: 0em;">

<img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-3dae3ae15dbb97f2115d3f81af89bc4f.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" /> </section> 

<p style="text-indent: 28px; line-height: 1.75em;">
  </section> </section> </section> <section style="padding: 10px; color: #ffffff; margin-top: -15px; margin-right: auto; margin-left: auto; display: inline-block; border-color: #004738; border-radius: 5px; background-color: #004738; box-sizing: border-box;"> 
  
  <p style="color: inherit;">
    <strong style="color: inherit;">SEE MORE →</strong>
  </p></section> </section> </section> 
  
  <p>
    &nbsp;
  </p></section> <section> <section style="box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="41173"> <section style="display: inline-block; box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="41173" data-color="#004738" data-custom="#004738"> 
  
  <p style="margin-top: 8px; padding-right: 10px; font-weight: bold; line-height: 28px; max-width: 100%; color: #004738; min-height: 32px; border-bottom: 1.5px solid #004738; border-top-color: #004738; border-right-color: #004738; border-left-color: #004738;">
    <span style="margin-right: 8px; padding: 4px 10px; color: #ffffff; display: block; float: left; line-height: 20px; max-width: 100%; background-color: #004738;" title="" data-original-title="">2</span><strong style="border-color: #004738; color: inherit;" data-brushtype="text">揭秘恶意软件分发链</strong>
  </p></section> </section> 
  
  <p style="line-height: 1.75em;">
    <strong style="caret-color: red;"><span style="font-size: 15px; font-family: 微软雅黑, 'Microsoft YaHei';">2.1&nbsp; 恶意软件伪装为激活工具（kms）分发</span></strong>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="caret-color: red; font-size: 14px;">近日，有客户反馈中了勒索病毒，勒索提示信息为“WannaRen”，排查发现主机不存在MS17-010漏洞。经过沟通，了解到客户之前下载过KMS类的系统激活工具。分析发现KMS工具存在访问URL加载其他恶意程序的行为。</span>
  </p>
  
  <p style="text-align: center; text-indent: 0em; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-7c5bb9ea2f4616b689a1d2dba82298fb.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">经过分析排查，发现在“kms激活工具 19.5.2.exe”程序中，捆绑了powershell恶意代码。</span><span style="font-size: 14px; text-indent: 2em;">如下：</span>
  </p>
  
  <p style="text-indent: 0em; line-height: 1.75em; text-align: center;">
    <strong><span style="font-size: 15px; font-family: 微软雅黑, 'Microsoft YaHei';"><img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-b9735cb762146631797e3f03f10ad18e.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" /></span></strong>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">恶意代码执行时，首先延时2000秒（33分钟），一定程度上造成没有恶意行为的假象，影响安全研究人员分析；如果系统中安装了360、QQ防护则不执行后续代码。</span>
  </p>
  
  <p style="text-align: center; text-indent: 0em; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-930be355d29531e3f11344fb401a5509.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p>
    <span style="font-size: 14px;">核心代码如下：</span>
  </p>
  
  <p style="text-align: center; text-indent: 0em; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-9065d5e99b18078c10d2489b9ec6010a.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 0em;">
    <span style="font-size: 14px;">功能为：获取并执行hxxp://cs.sslsngyl90.com中的代码。</span>
  </p>
  
  <p style="text-indent: 0em;">
    <span style="font-size: 14px;">在4月7号晚上，该页面中的代码大概如下：</span>
  </p>
  
  <p style="text-align: center; text-indent: 0em; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-6b7d8f24f1ef5d32cda58e5a712f6f6c.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">获取到的powershell脚本主要功能为：下载程序到本地执行。</span>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">其中的WINWORD.EXE带数字签名，可以绕过杀软检测，wwlib.dll使用vmp加壳，其编译信息和加壳信息与WannaRen勒索信息程序一致。</span>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">@WannaRen@.exe程序PE信息：</span>
  </p>
  
  <p style="text-align: center; text-indent: 0em; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-c538ab4645134d6f0146103cf17c5a02.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p>
    <span style="font-size: 14px;">wwlib.dll程序PE信息：</span>
  </p>
  
  <p style="text-align: center; text-indent: 0em; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-c23feb25f1809eb9e0146174819dcb79.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">在分析环境，wwlib.dll不能被运行，所以无法确认是否存在加密行为。截止目前8号下午5点，已发出的安全分析文章，认为该程序（wwlib.dll）即WannaRen的加密模块。</span>
  </p>
  
  <p style="text-indent: 0em; line-height: 1.75em;">
    <strong><span style="font-size: 15px; font-family: 微软雅黑, 'Microsoft YaHei';">2.2&nbsp; &nbsp;后门、勒索、挖矿一体的下载器</span></strong>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">上述分析的其实只是恶意代码的“冰山一角”，hxxp://cs.sslsngyl90.com中后续的代码还会执行更多的行为，包括：</span>
  </p><section data-role="list"> <section data-role="list"> 
  
  <ol class="list-paddingleft-2" style="padding-left: 30px;">
    <li>
      <span style="font-size: 14px;">下载并执行挖矿程序（门罗币）</span>
    </li>
    <li>
      <span style="font-size: 14px;">下载“永恒之蓝”工具包并集成批量扫描工具</span>
    </li>
    <li>
      <span style="font-size: 14px;">Everything工具外壳程序，实际为木马程序，开放并监听本地3611端口</span>
    </li>
    <li>
      <span style="font-size: 14px;">甚至包含一些驱动程序，创建设备\Device\WinRing0_1_2_0等。</span>
    </li>
  </ol></section> 
  
  <p>
    <span style="font-size: 14px;">门罗币挖矿进程：</span>
  </p></section> 
  
  <p style="text-align: center; line-height: 1.75em; text-indent: 0em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-efd238662b4cdb8b65312f1baf4a3b70.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p>
    <span style="font-size: 14px;">成功下载到本地的文件：</span>
  </p>
  
  <p style="text-align: center; line-height: 1.75em; text-indent: 0em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-032a4489ed7346788a678544f4d92c2e.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 28px;">
    <span style="font-size: 14px; font-family: 微软雅黑, 'Microsoft YaHei';">同时，该病毒存在一些“缺陷”，即部分URL已经“失效”或者返回404，导致脚本异常退出中断执行。</span>
  </p>
  
  <p style="line-height: 1.75em;">
    <strong><span style="font-size: 15px; font-family: 微软雅黑, 'Microsoft YaHei';">2.3&nbsp; 恶意软件仍在持续更新中<br /> </span></strong>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px; font-family: 微软雅黑, 'Microsoft YaHei';">4月8号，发现hxxp://cs.sslsngyl90.com中的代码已经更新，开头部分如下：</span>
  </p>
  
  <p style="text-align: center; line-height: 1.75em; text-indent: 0em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-27e669df0e30472268669e7d60b8e16f.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">可以发现已经不包含疑似勒索的WINWORD.EXE和wwlib.dll程序，以门罗币挖矿为主要代码。</span>
  </p>
  
  <p style="text-align: left; line-height: 1.75em;">
    <strong><span style="font-size: 15px; font-family: 微软雅黑, 'Microsoft YaHei';">2.4&nbsp; 事件关联</span></strong>
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">本次事件发现的WINWORD.EXE和wwlib.dll程序，与2019年6月处理的一次“钓鱼”事件具有很强的相似性。</span>
  </p>
  
  <p style="text-align: center; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-1130da35010903d0409b68917328a3bc.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p>
    <span style="font-size: 14px;">WannaRen事件中wwlib.dll的导出函数：</span>
  </p>
  
  <p style="text-align: center; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-8bf39ad5a4b6f6f22f1c80ac050f2f52.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p>
    <span style="font-size: 14px;">WannaRen事件中WINWORD.EXE中加载wwlib.dll的相关代码：</span>
  </p>
  
  <p style="text-align: center; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-34bc518c97c367ead4751e55aad1fe58.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p>
    <span style="font-size: 14px;">2019年6月钓鱼事件中wwlib.dll的导出函数：</span>
  </p>
  
  <p style="text-align: center; line-height: 1.75em;">
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-ba03beed7b5700da1ef1bb0d82890679.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />
  </p>
  
  <p style="text-indent: 2em;">
    <span style="font-size: 14px;">可以发现，在导出函数名上，具备很强的关联性。并且都是伪装成word程序，加载wwlib.dll文件。在2019年6月钓鱼事件中wwlib.dll为木马程序，回连IP：106.12.9.32。</span>
  </p><section style="box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="41173"> <section style="display: inline-block; box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="41173" data-color="#004738" data-custom="#004738"> 
  
  <p style="margin-top: 8px; padding-right: 10px; font-weight: bold; line-height: 28px; max-width: 100%; color: #004738; min-height: 32px; border-bottom: 1.5px solid #004738; border-top-color: #004738; border-right-color: #004738; border-left-color: #004738;">
    <span style="margin-right: 8px; padding: 4px 10px; color: #ffffff; display: block; float: left; line-height: 20px; max-width: 100%; background-color: #004738;" title="" data-original-title="">3</span><strong style="border-color: #004738; color: inherit;" data-brushtype="text">防护建议</strong>
  </p></section> </section> 
  
  <ol class="list-paddingleft-2" style="list-style-type: decimal;">
    <li>
      <section style="text-indent: 0em;"><span style="font-size: 14px;">不要下载或打开来路不明的文件，并且及时备份重要数据，妥善保管。</span></section>
    </li>
    <li>
      <section style="box-sizing: border-box; text-indent: 0em;"><span style="font-size: 14px;">安装并使用具备主动防御功能的终端防护软件，并及时更新病毒库版本。</span></section>
    </li>
  </ol><section style="display: inline-block; box-sizing: border-box; border: 0px none initial;" data-tools="135编辑器" data-id="41173" data-color="#004738" data-custom="#004738"> 
  
  <p style="margin-top: 8px; padding-right: 10px; font-weight: bold; line-height: 28px; max-width: 100%; color: #004738; min-height: 32px; border-bottom: 1.5px solid #004738; border-top-color: #004738; border-right-color: #004738; border-left-color: #004738;">
    <span style="margin-right: 8px; padding: 4px 10px; color: #ffffff; display: block; float: left; line-height: 20px; max-width: 100%; background-color: #004738;" title="" data-original-title="">4</span><strong style="border-color: #004738; color: inherit;" data-brushtype="text">IoC信息</strong>
  </p></section> 
  
  <p>
    <strong><span style="font-size: 14px;">下载器使用URL：</span></strong>
  </p>
  
  <p>
    <span style="font-size: 14px;">hxxp://cs.sslsngyl90.com</span>
  </p>
  
  <p>
    <span style="font-size: 14px;">hxxp://cpu.sslsngyl90.com/vip.txt</span>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    <strong><span style="font-size: 14px;">各模块hash：</span></strong>
  </p>
  
  <p>
    <span style="font-size: 14px;">WINWORD.EXE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CEAA5817A65E914AA178B28F12359A46</span>
  </p>
  
  <p>
    <span style="font-size: 14px;">wwlib.dll &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9854723BF668C0303A966F2C282F72EA</span>
  </p>
  
  <p>
    <span style="font-size: 14px;">you &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2D84337218E87A7E99245BD8B53D6EAB</span>
  </p>
  
  <p>
    <span style="font-size: 14px;">nb.exe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;CA8AB64CDA1205F0993A84BC76AD894A</span>
  </p>
  
  <p>
    <span style="font-size: 14px;">officekms.exe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;39E5B7E7A52C4F6F86F086298950C6B8</span>
  </p>
  
  <p>
    <span style="font-size: 14px;">WinRing0x64.sys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0C0195C48B6B8582FA6F6373032118DA</span>
  </p>
  
  <p style="text-align: left; line-height: 1.75em;">
    </section> </section> 
    
    <p style="text-align: center; font-family: Helvetica, Arial, sans-serif;">
      <span style="color: #004738;"><strong style="line-height: 1.8;">END</strong></span>
    </p>
    
    <p style="text-align: center; font-family: Helvetica, Arial, sans-serif;">
      <span style="line-height: 1.8;">作者：绿盟科技威胁对抗能力部</span>
    </p><section style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; border: 0px none initial;"> <section style="text-align: center; box-sizing: border-box;"> <section style="display: inline-block; width: 150px; box-sizing: border-box;">
    
    <img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-2a48ebb68d973c69cea63e7d48ef54e1.png" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</section> </section> </section> <section style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; border: 0px none initial;"> <section style="text-align: center; box-sizing: border-box;"> <section style="display: inline-block; box-sizing: border-box;"><img decoding="async" class="aligncenter" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-145ee74f0b6a5fccc5818a48960b4c59.jpeg" alt="【威胁分析】揭秘！WannaRen勒索病毒背后，一条恶意软件分发产业链" />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</section> </section> </section> <section style="box-sizing: border-box; font-family: Helvetica, Arial, sans-serif; border: 0px none initial;" data-color="#6fba2c" data-custom="#6fba2c"> <section style="width: 100%; box-sizing: border-box;"> <section style="padding-right: 10px; padding-left: 10px; line-height: 30px; height: 30px; color: #ffffff; background-color: #6fba2c; text-align: center; box-sizing: border-box;"><strong>声明</strong></section> <section style="padding: 10px; background-color: #fafafa; color: #666666; line-height: 30px; box-sizing: border-box;"> 
    
    <p style="font-size: 14px; color: #555555; font-variant-numeric: normal; line-height: 28.8px; widows: 1; text-indent: 28px;">
      本安全公告仅用来描述可能存在的安全问题，绿盟科技不为此安全公告提供任何保证或承诺。由于传播、利用此安全公告所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，绿盟科技以及安全公告作者不为此承担任何责任。
    </p>
    
    <p style="font-size: 14px; color: #555555; font-variant-numeric: normal; line-height: 28.8px; widows: 1; text-indent: 28px;">
      绿盟科技拥有对此安全公告的修改和解释权。如欲转载或传播此安全公告，必须保证此安全公告的完整性，包括版权声明等全部内容。未经绿盟科技允许，不得任意修改或者增减此安全公告内容，不得以任何方式将其用于商业目的。
    </p></section> </section> </section>