---
title: Apache的配置文件讲解
author: Kubehan
type: post
date: 2020-04-02T06:55:46+08:00
url: /2115.html
views:
  - 786
  - 786
zm_like:
  - 2
  - 2
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/apache.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/04/apache.jpg
categories:
  - Linux运维

---
Apache的主配置文件：/etc/httpd/conf/httpd.conf

默认站点主目录：/var/www/html/

Apache服务器的配置信息全部存储在主配置文件/etc/httpd/conf/httpd.conf中，这个文件中的内容非常多，用wc命令统计一共有1009行，其中大部分是以#开头的注释行。

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">[root@justin ~]# wc -l /etc/httpd/conf/httpd.conf<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">/etc/httpd/conf/httpd.conf<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">[root@justin ~]#<br /> </span>
</p>

配置文件包括三部分：

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">[root@justin ~]# grep '\<Section\>' /etc/httpd/conf/httpd.conf -n<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">33:### Section 1: Global Environment<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">245:### Section 2: 'Main' server configuration<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">973:### Section 3: Virtual Hosts<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">[root@justin ~]#<br /> </span>
</p>

1）Global Environment\---全局环境配置，决定Apache服务器的全局参数

2）Main server configuration\---主服务配置，相当于是Apache中的默认Web站点，如果我们的服务器中只有一个站点，那么就只需在这里配置就可以了。

3）Virtual Hosts\---虚拟主机，虚拟主机不能与Main Server主服务器共存，当启用了虚拟主机之后，Main Server就不能使用了

1）Global Environment

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ServerTokens OS<br /> </span>
</p>

在出现错误页的时候是否显示服务器操作系统的名称，ServerTokens Prod为不显示

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ServerRoot "/etc/httpd"<br /> </span>
</p>

用于指定Apache的运行目录，服务启动之后自动将目录改变为当前目录，在后面使用到的所有相对路径都是想对这个目录下

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">PidFile run/httpd.pid<br /> </span>
</p>

记录httpd守护进程的pid号码，这是系统识别一个进程的方法，系统中httpd进程可以有多个，但这个PID对应的进程是其他的父进程

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">Timeout 60<br /> </span>
</p>

服务器与客户端断开的时间

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">KeepAlive Off<br /> </span>
</p>

是否持续连接（因为每次连接都得三次握手，如果是访问量不大，建议打开此项，如果网站访问量比较大关闭此项比较好），修改为：KeepAlive On 表示允许程序性联机

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxKeepAliveRequests 100<br /> </span>
</p>

表示一个连接的最大请求数

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">KeepAliveTimeout 15<br /> </span>
</p>

断开连接前的时间

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule prefork.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">StartServers 8<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MinSpareServers 5<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxSpareServers 20<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ServerLimit 256<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxClients 256<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxRequestsPerChild 4000<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></IfModule><br /> </span>
</p>

系统默认的模块，表示为每个访问启动一个进程（即当有多个连接公用一个进程的时候，在同一时刻只能有一个获得服务）。

StartServer开始服务时启动8个进程，最小空闲5个进程，最多空闲20个进程。

MaxClient限制同一时刻客户端的最大连接请求数量超过的要进入等候队列。

MaxRequestsPerChild每个进程生存期内允许服务的最大请求数量，0表示永不结束

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule worker.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">StartServers 4<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxClients 300<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MinSpareThreads 25<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxSpareThreads 75<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ThreadsPerChild 25<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">MaxRequestsPerChild 0<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></IfModule><br /> </span>
</p>

为Apache配置线程访问，即每对WEB服务访问启动一个线程，这样对内存占用率比较小。

ServerLimit服务器允许配置进程数的上限。

ThreadLimit每个子进程可能配置的线程上限

StartServers启动两个httpd进程，

MaxClients同时最多能发起250个访问，超过的要进入队列等待，其大小有ServerLimit和ThreadsPerChild的乘积决定

ThreadsPerChild每个子进程生存期间常驻执行线程数，子线程建立之后将不再增加

MaxRequestsPerChild每个进程启动的最大线程数，如达到限制数时进程将结束，如置为0则子线程永不结束

Listen 80

监听的端口，如有多块网卡，默认监听所有网卡

150 LoadModule auth\_basic\_module modules/mod\_auth\_basic.so

......

LoadModule version\_module modules/mod\_version.so

启动时加载的模块 mod\_access已经更名为mod\_authz_host

Include conf.d/*.conf

加载的配置文件

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">User apache<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">Group apache<br /> </span>
</p>

启动服务后转换的身份，在启动服务时通常以root身份，然后转换身份，这样增加系统安全

2）Main server configuration

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ServerAdmin root@localhost<br /> </span>
</p>

管理员的邮箱

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#ServerName www.example.com:80<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: 华文楷体;">默认是不需要指定的，服务器通过名字解析过程来获得自己的名字，但如果解析有问题（如反向解析不正确），或者没有</span><span style="font-family: Courier New;">DNS</span><span style="font-family: 华文楷体;">名字，也可以在这里指定</span><span style="font-family: Courier New;">IP</span><span style="font-family: 华文楷体;">地址，当这项不正确的时候服务器不能正常启动。前面启动</span><span style="font-family: Courier New;">Apache</span><span style="font-family: 华文楷体;">时候提示正在启动</span><span style="font-family: Courier New;"> httpd</span><span style="font-family: 华文楷体;">：</span><span style="font-family: Courier New;">httpd: apr_sockaddr_info_get() failed forjustin httpd: Could not reliably determine the server's fully qualified domain name, using 127.0.0.1forServerName</span><span style="font-family: 华文楷体;">，解决方法就是启动该项把</span><span style="font-family: Courier New;">www.example.com:80</span><span style="font-family: 华文楷体;">修改为自己的域名或者直接修改为</span><span style="font-family: Courier New;">localhost<br /> </span></span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">285 UseCanonicalName Off<br /> </span>
</p>

如果客户端提供了主机名和端口，Apache将会使用客户端提供的这些信息来构建自引用URL。这些值与用于实现基于域名的虚拟主机的值相同，并且对于同样的客户端可用。CGI变量SERVER\_NAME和SERVER\_PORT也会由客户端提供的值来构建

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">DocumentRoot "/var/www/html"<br /> </span>
</p>

网页文件存放的目录

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><Directory /><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Options FollowSymLinks<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AllowOverride None<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></Directory><br /> </span>
</p>

对根目录的一个权限的设置

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><Directory "/var/www/html"><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Options Indexes FollowSymLinks<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AllowOverride None<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Order allow,deny<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Allow from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></Directory><br /> </span>
</p>

对/var/www/html目录的一个权限的设置，options中Indexes表示当网页不存在的时候允许索引显示目录中的文件，FollowSymLinks是否允许访问符号链接文件。有的选项有ExecCGI表是否使用CGI，如Options Includes ExecCGI FollowSymLinks表示允许服务器执行CGI及SSI，禁止列出目录。SymLinksOwnerMatch表示当符号链接的文件和目标文件为同一用户拥有时才允许访问。AllowOverrideNone表示不允许这个目录下的访问控制文件来改变这里的配置，这也意味着不用查看这个目录下的访问控制文件，修改为：AllowOverride All 表示允许.htaccess。Order对页面的访问控制顺序后面的一项是默认选项，如allow，deny则默认是deny，Allowfromall表示允许所有的用户，通过和上一项结合可以控制对网站的访问控制

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule mod_userdir.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> UserDir disabled<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></IfModule><br /> </span>
</p>

是否允许用户访问其家目录，默认是不允许

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#<Directory /home/*/public_html><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># AllowOverride FileInfo AuthConfig Limit<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># <Limit GET POST OPTIONS><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># Order allow,deny<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># Allow from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># </Limit><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># <LimitExcept GET POST OPTIONS><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># Order deny,allow<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># Deny from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># </LimitExcept><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#</Directory><br /> </span>
</p>

如果允许访问用户的家目录中的网页文件，则取消以上注释，并对其中进行修改

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">DirectoryIndex index.html index.html.var<br /> </span>
</p>

指定所要访问的主页的默认主页名字，默认首页文件名为index.html

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AccessFileName .htaccess<br /> </span>
</p>

定义每个目录下的访问控制文件名，缺省为.htaccess

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><Files ~ "^\.ht"><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Order allow,deny<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Deny from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Satisfy All<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></Files><br /> </span>
</p>

控制不让web上的用户来查看.htpasswd和.htaccess这两个文件

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">TypesConfig /etc/mime.types<br /> </span>
</p>

用于设置保存有不同MIME类型数据的文件名

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">DefaultType text/plain<br /> </span>
</p>

默认的网页的类型

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule mod_mime_magic.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># MIMEMagicFile /usr/share/magic.mime<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> MIMEMagicFile conf/magic<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></IfModule><br /> </span>
</p>

指定判断文件真实MIME类型功能的模块

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">HostnameLookups Off<br /> </span>
</p>

当打开此项功能时，在记录日志的时候同时记录主机名，这需要服务器来反向解析域名，增加了服务器的负载，通常不建议开启

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#EnableMMAP off<br /> </span>
</p>

是否允许内存映射：如果httpd在传送过程中需要读取一个文件的内容，它是否可以使用内存映射。如果为on表示如果操作系统支持的话，将使用内存映射。在一些多核处理器的系统上，这可能会降低性能，如果在挂载了NFS的DocumentRoot上如果开启此项功能，可能造成因为分段而造成httpd崩溃

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#EnableSendfile off<br /> </span>
</p>

这个指令控制httpd是否可以使用操作系统内核的sendfile支持来将文件发送到客户端。默认情况下，当处理一个请求并不需要访问文件内部的数据时(比如发送一个静态的文件内容)，如果操作系统支持，Apache将使用sendfile将文件内容直接发送到客户端而并不读取文件

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">484 ErrorLog logs/error_log<br /> </span>
</p>

错误日志存放的位置

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">LogLevel warn<br /> </span>
</p>

Apache日志的级别

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">LogFormat "%h %l %u %t \"%r\" %>s %b" common<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">LogFormat "%{Referer}i -> %U" referer<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">LogFormat "%{User-agent}i" agent<br /> </span>
</p>

定义了日志的格式，并用不同的代号表示

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#CustomLog logs/access_log common<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">CustomLog logs/access_log combined<br /> </span>
</p>

说明日志记录的位置，这里面使用了相对路径，所以ServerRoot需要指出，日志位置就存放在/etc/httpd/logs

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ServerSignature On<br /> </span>
</p>

定义当客户请求的网页不存在，或者错误的时候是否提示apache的版本的一些信息

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">Alias /icons/ "/var/www/icons/"<br /> </span>
</p>

定义一些不在DocumentRoot下的文件，而可以将其映射到网页根目录中，这也是访问其他目录的一种方法，但在声明的时候切记目录后面加"/"

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><Directory "/var/www/icons"><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Options Indexes MultiViews FollowSymLinks<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AllowOverride None<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Order allow,deny<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Allow from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></Directory><br /> </span>
</p>

定义对/var/www/icons/的权限，修改为 Options MultiViews FollowSymLinks表示不在浏览器上显示树状目录结构

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule mod_dav_fs.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> # Location of the WebDAV lock database.<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> DAVLockDB /var/lib/dav/lockdb<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></IfModule><br /> </span>
</p>

对mod\_dav\_fs.c模块儿的管理

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"<br /> </span>
</p>

对CGI模块儿的的别名，与Alias相似。

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><Directory "/var/www/cgi-bin"><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AllowOverride None<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Options None<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Order allow,deny<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Allow from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"></Directory><br /> </span>
</p>

对/var/www/cgi-bin文件夹的管理，方法同上

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"># Redirect old-URI new-URL<br /> </span>
</p>

Redirect参数是用来重写URL的，当浏览器访问服务器上的一个已经不存在的资源的时候，服务器返回给浏览器新的URL，告诉浏览器从该URL中获取资源。这主要用于原来存在于服务器上的文档改变位置之后，又需要能够使用老URL能访问到原网页

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">IndexOptions FancyIndexing VersionSort NameWidth=* HTMLTable Charset=UTF-8<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">...<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t<br /> </span>
</p>

当一个HTTP请求的URL为一个目录的时候，服务器返回这个目录中的索引文件，如果目录中不存在索引文件，并且服务器有许可显示目录文件列表的时候，就会显示这个目录中的文件列表，为了使得这个文件列表能具有可理解性，而不仅仅是一个简单的列表，就需要前这些参数。如果使用了IndexOptionsFancyIndexing选项，可以让服务器针对不同的文件引用不同的图标。如果没有就使用DefaultIcon定义缺省图标。同样，使用AddDescription可以为不同类型的文档介入描述

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddLanguage ca .ca<br /> </span>
</p>

......

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddLanguage zh-TW .zh-tw<br /> </span>
</p>

添加语言

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">LanguagePriority en ca cs da de el eo es et fr he hr it ja ko ltz nl nn no pl pt pt-BR ru sv zh-CN zh-TW<br /> </span>
</p>

Apache支持的语言

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddDefaultCharset UTF-8<br /> </span>
</p>

默认支持的语言

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#AddType application/x-tar .tgz<br /> </span>
</p>

支持的应用如果想支持对php的解析添加这样一行

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#AddEncoding x-compress .Z<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#AddEncoding x-gzip .gz .tgz<br /> </span>
</p>

支持对以.Z和.gz.tgz结尾的文件

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddType application/x-compress .Z<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddType application/x-gzip .gz .tgz<br /> </span>
</p>

添加对上述两种文件的应用

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#AddHandler cgi-script .cgi<br /> </span>
</p>

修改为：AddHandler cgi-script .cgi .pl 表示允许扩展名为.pl的CGI脚本运行

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddType text/html .shtml<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">AddOutputFilter INCLUDES .shtml<br /> </span>
</p>

添加动态处理类型为server-parsed由服务器预先分析网页内的标记，将标记改为正确的HTML标识

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">#ErrorDocument 404 /missing.html<br /> </span>
</p>

当服务器出现404错误的时候，返回missing.html页面

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">Alias /error/ "/var/www/error/"<br /> </span>
</p>

赋值别名

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule mod_negotiation.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"><IfModule mod_include.c><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> <Directory "/var/www/error"><br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AllowOverride None<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Options IncludesNoExec<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AddOutputFilter Includes html<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> AddHandler type-map var<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Order allow,deny<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> Allow from all<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> LanguagePriority en es de fr<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> ForceLanguagePriority Prefer Fallback<br /> </span>
</p>

<p style="text-align: justify; background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;"> </Directory><br /> </span>
</p>

对/var/www/error网页的权限及操作

<pre><code class="language-php">&lt;p style="text-align: justify;background: #a8d08d"&gt;&lt;span style="font-family: Courier New;font-size: 10pt"&gt;BrowserMatch "Mozilla/2" nokeepalive
&lt;/span&gt;

&lt;p style="text-align: justify;background: #a8d08d"&gt;&lt;span style="font-family: Courier New;font-size: 10pt"&gt;BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
&lt;/span&gt;

&lt;p style="text-align: justify;background: #a8d08d"&gt;&lt;span style="font-family: Courier New;font-size: 10pt"&gt;BrowserMatch "RealPlayer 4\.0" force-response-1.0
&lt;/span&gt;

&lt;p style="text-align: justify;background: #a8d08d"&gt;&lt;span style="font-family: Courier New;font-size: 10pt"&gt;BrowserMatch "Java/1\.0" force-response-1.0
&lt;/span&gt;

&lt;p style="text-align: justify;background: #a8d08d"&gt;&lt;span style="font-family: Courier New;font-size: 10pt"&gt;BrowserMatch "JDK/1\.0" force-response-1.0&lt;/span&gt;</code></pre>

设置特殊的参数，以保证对老版本浏览器的兼容，并支持新浏览器的特性

3）Virtual Hosts

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;">#NameVirtualHost *:80<br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-size: 10pt;"><span style="font-family: 华文楷体;">如果启用虚拟主机的话，必须将前面的注释去掉，而且，第二部分的内容都可以出现在每个虚拟主机部分。</span><span style="font-family: Courier New;"><br /> </span></span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;"># VirtualHost example:<br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;">#<VirtualHost *:80><br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;"># ServerAdmin webmaster@www.linuxidc.com<br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;"># DocumentRoot /www/docs/www.linuxidc.com<br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;"># ServerName www.linuxidc.com<br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;"># ErrorLog logs/www.linuxidc.com-error_log<br /> </span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;"># CustomLog logs/www.linuxidc.com-access_log common</span>
</p>

<p style="background: #a8d08d; text-align: left;">
  <span style="font-family: Courier New; font-size: 10pt;">#</VirtualHost></span>
</p>

&nbsp;