---
title: 电脑上如何登录多个微信？---微信多开教程
author: Kubehan
type: post
date: 2020-10-22T01:33:53+08:00
url: /3027.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1603330348-b346813532e0373.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1723
bigger_cover:
  - https://www.kubehan.cn/wp-content/uploads/posterimg/poster-3027.png
categories:
  - 小技巧

---
# 电脑上如何登录多个微信？\---微信多开教程

有时候需要多个微信登录，但是微信不像QQ那样可以登录多个！

本教程适用于全部的Windows系统：

今天就告诉大家如何将微信多开，同时登录多个微信号  
教程开始：  
1、桌面找到微信图标，右键属性，复制目标位置的内容，我的内容如下：  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603329998-0f160874bbb3fc9.png" alt="file" /> 

<pre><code class="language-bash">"C:\Program Files (x86)\Tencent\WeChat\WeChat.exe"</code></pre>

2、桌面新建一个文本文档。将刚刚复制的内容粘贴进去  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603330085-27d254a0f4987cf.png" alt="file" />  
格式如下：  
去掉原来的双引号，用双引号把Program Files (x86)引起来，需要多开多少个微信就复制多少行。

<pre><code class="language-bash">start "" C:\"Program Files (x86)"\Tencent\WeChat\WeChat.exe
start "" C:\"Program Files (x86)"\Tencent\WeChat\WeChat.exe
start "" C:\"Program Files (x86)"\Tencent\WeChat\WeChat.exe
start "" C:\"Program Files (x86)"\Tencent\WeChat\WeChat.exe</code></pre>

3、保存文本为.bat格式，重命名为微信.bat  
4、单击运行bat文件就达到了多开效果  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603330348-b346813532e0373.png" alt="file" />