---
title: 密码保护：CiscoASA学习笔记原理篇
author: Kubehan
type: post
date: 2020-03-04T03:48:52+08:00
url: /460.html
wb_dl_type:
  - 1
  - 1
views:
  - 779
  - 779
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
post_views_count:
  - 0
  - 0
zm_favorites:
  - 1
  - 1
categories:
  - Linux运维

---
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">目标：使用VPN技术确保外出人员可以访问内部服务器，了解IPsec VPN、Easy VPN、SSL VPN的基本原理及配置操作
概述：VPN技术是为解决明文数据在网络上传输说带来的安全隐患二产生的。可以对公网上传输数据进行加密，
定义：在两个网络实体之间建立的一直受保护的连接，可通过点对点的链路直接相连。
连接模式：隧道模式和传输模式，定义的是两实体设备数据封装过程
传输模式：IP包头不封装，实际数据被封装在VPN报文中，封装结构简单，效率高，</pre>

<!-- /wp:preformatted -->

  
<!-- wp:image {"id":466,"sizeSlug":"large"} --><figure class="wp-block-image size-large"></figure> 

<!-- /wp:image -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">隧道模式：将整个三层数据报文封装在VPN数据内，在为新的报文添加IP包头，无法截取双方通信地址信息</pre>

<!-- /wp:preformatted -->

  
<!-- wp:image {"id":467,"width":501,"height":208,"sizeSlug":"large"} --><figure class="wp-block-image size-large is-resized"></figure> 

<!-- /wp:image -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">VPN类型：站点--站点和远程访问VPN
1.站点到站点
   站点到站点VPN就是通过隧道模式在VPN网关之间保护两个或更多的站点之间的流量,
站点间的流量通常是指局域网之间(L2L)的通信流量. L2L VPN多用于总公司与分公司、分公司之间在公网上传输重要业务数据. 好比一台路由器连接的局域网</pre>

<!-- /wp:preformatted -->

  
<!-- wp:image {"id":468,"sizeSlug":"large"} --><figure class="wp-block-image size-large"><figcaption></figcaption></figure> 

<!-- /wp:image -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">2.远程访问VPN
    远程访问VPN通常用于单用户设备与VPN网关之间的通信连接,单用户设备一般为一台PC或
小型办公网络等. VPN连接的一端为PC,可能会让很多人误解远程访问VPN使用传输模式,但因为
该种VPN往往也是从公网传输关键数据,而且单一用户更容易成为黑客的攻击对象,所以远程访问
VPN对于安全性的要求较高,更适用于隧道模式要想实现隧道模式的通信,就需要给远程客户端分
配两个IP地址:一个是它自己的 NIC 地址,·另一个是内网地址,也就是说远程客户端在VPN建立
过程中同时充当VPN网关(使用NIC地址)和终端用户(使用内网地址).如图1.4所示,当远端的移
动用户与总公司的网络实现远程访问VPN连接后,就好像成为总公司局域网中一个普通用户,不仅
使用总公司网段内的地址访问公司资源,而且因为其使用隧道模式,真实的P地址被隐藏起来,实
际公网通信的一段链路对于远端移动用户而言就像是透明的. 
</pre>

<!-- /wp:preformatted -->

  
<!-- wp:image {"id":469,"sizeSlug":"large"} --><figure class="wp-block-image size-large"></figure> 

<!-- /wp:image -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">VPN技术的加密算法
1.对称加密算法</pre>

<!-- /wp:preformatted -->

  
<!-- wp:image {"id":470,"sizeSlug":"large"} --><figure class="wp-block-image size-large"></figure> 

<!-- /wp:image -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">目前常见的加密算法：DES算法、3DES、AES
 2.非对称加密算法 
使用公钥和私钥进行加密解密，</pre>

<!-- /wp:preformatted -->

  
<!-- wp:image {"id":471,"sizeSlug":"large"} --><figure class="wp-block-image size-large"></figure> 

<!-- /wp:image -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted"></pre>

<!-- /wp:preformatted -->

  
<!-- wp:paragraph -->

  
<!-- /wp:paragraph -->