---
title: shell脚本对文件和文件夹的判断
author: Kubehan
type: post
date: 2020-03-20T08:14:46+08:00
url: /1074.html
wb_dl_type:
  - 1
  - 1
views:
  - 941
  - 941
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
zm_like:
  - 1
  - 1
post_views_count:
  - 0
  - 0
categories:
  - Linux运维

---
<pre class="line-numbers  language-bash" style="box-sizing: border-box; font-size: 12px; font-family: Consolas, Monaco, &quot;Andale Mono&quot;, &quot;Ubuntu Mono&quot;, monospace; margin-top: 0px; margin-bottom: 20px; overflow: scroll auto; overflow-wrap: normal; word-break: break-all; overscroll-behavior-x: contain; border-radius: 4px; z-index: 0; padding: 1em 1em 1em 3.8em; line-height: 1.5; color: rgb(204, 204, 204); background-color: rgb(45, 45, 45); tab-size: 4; hyphens: none; position: relative; counter-reset: linenumber 0;">#shell判断文件夹是否存在
#如果文件夹不存在，创建文件夹
if&nbsp;[&nbsp;!&nbsp;-d&nbsp;"/myfolder"&nbsp;];&nbsp;then
&nbsp;&nbsp;mkdir&nbsp;/myfolder
fi

#shell判断文件,目录是否存在或者具有权限


folder="/var/www/"
file="/var/www/log"

#&nbsp;-x&nbsp;参数判断&nbsp;$folder&nbsp;是否存在并且是否具有可执行权限
if&nbsp;[&nbsp;!&nbsp;-x&nbsp;"$folder"];&nbsp;then
&nbsp;&nbsp;mkdir&nbsp;"$folder"
fi

#&nbsp;-d&nbsp;参数判断&nbsp;$folder&nbsp;是否存在
if&nbsp;[&nbsp;!&nbsp;-d&nbsp;"$folder"];&nbsp;then
&nbsp;&nbsp;mkdir&nbsp;"$folder"
fi

#&nbsp;-f&nbsp;参数判断&nbsp;$file&nbsp;是否存在
if&nbsp;[&nbsp;!&nbsp;-f&nbsp;"$file"&nbsp;];&nbsp;then
&nbsp;&nbsp;touch&nbsp;"$file"
fi

#&nbsp;-n&nbsp;判断一个变量是否有值
if&nbsp;[&nbsp;!&nbsp;-n&nbsp;"$var"&nbsp;];&nbsp;then
&nbsp;&nbsp;echo&nbsp;"$var&nbsp;is&nbsp;empty"
&nbsp;&nbsp;exit&nbsp;0
fi

#&nbsp;判断两个变量是否相等
if&nbsp;[&nbsp;"$var1"&nbsp;=&nbsp;"$var2"&nbsp;];&nbsp;then
&nbsp;&nbsp;echo&nbsp;&#39;$var1&nbsp;eq&nbsp;$var2&#39;
else
&nbsp;&nbsp;echo&nbsp;&#39;$var1&nbsp;not&nbsp;eq&nbsp;$var2&#39;
fi</pre>