---
title: ubuntu下防火墙的几个操作命令
author: Kubehan
type: post
date: 2020-07-13T07:55:57+08:00
url: /2637.html
Baidusubmit:
  - 1
views:
  - 882
categories:
  - Linux运维

---
1.查看防火墙当前状态  
sudo ufw status  
2.开启防火墙  
sudo ufw enable  
3.关闭防火墙  
sudo ufw disable  
4.查看防火墙版本  
sudo ufw version  
5.默认允许外部访问本机  
sudo ufw default allow  
6.默认拒绝外部访问主机  
sudo ufw default deny  
7.允许外部访问53端口  
sudo ufw allow 53  
8.拒绝外部访问53端口  
sudo ufw deny 53  
9.允许某个IP地址访问本机所有端口  
sudo ufw allow from 192.168.0.1