---
title: CKA考试真题9月 2020
author: Kubehan
type: post
date: 2020-10-28T06:16:40+08:00
url: /2931.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1604395817-76adaaba38daa84.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 3114
categories:
  - Kubernetes
  - Linux运维

---
待更新。。。。

跳转网站：[<https://kaoshi.pythondesign.cn/index.php>][1]

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1604395817-76adaaba38daa84.png" alt="file" />

 [1]: https://kaoshi.pythondesign.cn/index.php