---
title: Window 命令添加修改用户密码
author: Kubehan
type: post
date: 2020-03-03T06:16:12+08:00
url: /451.html
wb_dl_type:
  - 1
  - 1
views:
  - 693
  - 693
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
post_views_count:
  - 0
  - 0
zm_favorites:
  - 1
  - 1
categories:
  - Linux运维
tags:
  - Windows

---
<!-- wp:paragraph -->

查看用户：net users

修改用户密码：net users username passwd

<!-- /wp:paragraph -->

<!-- wp:image {"id":452,"sizeSlug":"large"} -->

<!-- /wp:image -->

<!-- wp:paragraph -->

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

添加用户：net users username passwd /add

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

清除用户密码：net users username *

<!-- /wp:paragraph -->