---
title: Windows漏洞Type 1脚本修复漏洞
author: Kubehan
type: post
date: 2020-03-27T03:13:11+08:00
url: /1963.html
views:
  - 852
  - 852
categories:
  - 优化之路

---
请查找cmd.exe用管理员身份运行下面其中一个脚本

32位Windows操作系统运行下面这个

<pre class="brush:bash;toolbar:false">cd&nbsp;"%windir%\system32"
takeown.exe&nbsp;/f&nbsp;atmfd.dll
icacls.exe&nbsp;atmfd.dll&nbsp;/save&nbsp;atmfd.dll.acl
icacls.exe&nbsp;atmfd.dll&nbsp;/grant&nbsp;Administrators:(F)
rename&nbsp;atmfd.dll&nbsp;x-atmfd.dll</pre>

&nbsp;

64位Windows操作系统运行下面这个

<pre class="brush:bash;toolbar:false">cd&nbsp;"%windir%\system32"
takeown.exe&nbsp;/f&nbsp;atmfd.dll
icacls.exe&nbsp;atmfd.dll&nbsp;/save&nbsp;atmfd.dll.acl
icacls.exe&nbsp;atmfd.dll&nbsp;/grant&nbsp;Administrators:(F)
rename&nbsp;atmfd.dll&nbsp;x-atmfd.dll
cd&nbsp;"%windir%\syswow64"
takeown.exe&nbsp;/f&nbsp;atmfd.dll
icacls.exe&nbsp;atmfd.dll&nbsp;/save&nbsp;atmfd.dll.acl
icacls.exe&nbsp;atmfd.dll&nbsp;/grant&nbsp;Administrators:(F)
rename&nbsp;atmfd.dll&nbsp;x-atmfd.dll</pre>

&nbsp;