---
title: Oracle数据导入导出
author: Kubehan
type: post
date: 2020-04-27T06:21:05+08:00
url: /2330.html
Baidusubmit:
  - 1
views:
  - 904
cat_top:
  - 'true'
zm_like:
  - 1
categories:
  - Mysql
tags:
  - Oracle
  - 甲骨文

---
这几天遇到个oracle数据库需要导出导导入的问题；记录一下步骤  
windows下导出脚本，也可以做备份脚本：

<pre><code class="language-shell">@echo off
exp mpuser/mp@ldwbmp full=y file=d:\backup\ldwb_%date:~0,4%%date:~5,2%%date:~8,2%.dmp
pause</code></pre>

#### 导入步骤记录：

一开始没有注意导入数据库数据时数据库的字符集问题，导致问题一堆  
查看数据库字符集：

<pre><code class="language-sql">select userenv(&#039;language&#039;) from dual;</code></pre>

#### 客户端字符集：

<pre><code class="language-sql">select * from nls_instance_parameters;</code></pre>

#### 会话字符集（v$nls_parameters）

<pre><code class="language-sql">select * from nls_session_parameters;</code></pre>

#### 数据导入

需要先建立表空间及授权用户  
我这里备份有建表sql语句所以只执行sql就ok了

#### 执行sql语句：

登录数据库：  
sqlplus system/密码  
登录数据库后输入：  
@sql脚本绝对路径即可执行

<pre><code class="language-bash">imp aichannel/aichannel@HUST full=y file= d:\data\newsmgnt.dmp ignore=y</code></pre>

imp 用户名/密码@库名 full=y file=dmp绝对路径 ignore=y