---
title: Kubernetes1.19.0离线镜像
author: Kubehan
type: post
date: 2020-09-03T09:50:17+08:00
url: /2803.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1599126421-b1c4b06ff94b343.png
views:
  - 2403
post_style:
  - sidebar
cao_price:
  - 10
cao_vip_rate:
  - 1
cao_status:
  - 1
cao_downurl:
  - https://pan.baidu.com/s/1qBjzbGjfaE8YBj6AVN2XRg
cao_diy_btn:
  - 若成功购买未能下载获取资源，请右边点击客服联系在线客服处理！也可添加站长微信免费获取资源：pythondesign_cn
cao_pwd:
  - bhgr
cao_paynum:
  - 168
categories:
  - K8s部署
  - Linux运维

---
Kubernetes1.19.0离线镜像  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1599126421-b1c4b06ff94b343.png" alt="file" /> </p> 

下载上传后用docker load 导入即可