---
title: 将众多目录下的文件进行大小写转换--shell脚本--遍历
author: Kubehan
type: post
date: 2020-08-04T07:46:27+08:00
url: /2667.html
Baidusubmit:
  - 1
views:
  - 837
cat_top:
  - 'true'
post_img:
  - 'true'
hot:
  - 'true'
zm_like:
  - 2
categories:
  - Linux运维

---
针对该需求，网上大多是使用rename来实现改变文件名来达到大小写转换的需求  
但是我试了几次没有成功  
网上的案例是这样的：

<pre><code class="language-bash">rename &#039;s/A-Z/a-z/&#039; *</code></pre>

我试了行不通。  
琢磨了一下写出下面这个脚本；

<pre><code class="language-bash">#!/bin/bash
dir="./"; 
files=`find $dir -type f`;
for file in $files 
do 
dir_name=`dirname $file`;
ori_filename=`basename $file`;
new_filename=`echo $ori_filename|tr &#039;A-Z&#039; &#039;a-z&#039;`&gt;/dev/null; 
mv $dir_name/$ori_filename $dir_name/$new_filename
done</code></pre>

脚本整体思路：  
全路径遍历目录下的文件名称，然后使用mv更改文件名称  
大写与小写转换改变'a-z' 'A-Z' 的顺序就可以  
关于脚本里面牵涉的几个命令用法介绍  
[点击跳转到使用方法：basename命令及dirname命令使用][1]

 [1]: https://www.kubehan.cn/2668.html "点击跳转到使用方法：basename命令及dirname命令使用"