---
title: Oracle数据库下载链接
author: Kubehan
type: post
date: 2020-04-27T09:06:27+08:00
url: /2339.html
Baidusubmit:
  - 1
views:
  - 1330
zm_like:
  - 2
categories:
  - Linux运维

---
记录一下ORACLE 10gR2的软件下载地址，备用。

# 复制下载链接到迅雷下载，那样不用登陆

下载OTN上的这些软件，你需要一个OTN免费帐号，不过如果通过迅雷进行下载，就不用登陆OTN了：  
Oracle Database 10g Release 2 (10.2.0.1.0) Enterprise/Standard Edition for Microsoft Windows (32-bit)

[http://download.oracle.com/otn/nt/oracle10g/10201/10201\_database\_win32.zip][1]  
[http://download.oracle.com/otn/nt/oracle10g/10201/10201\_client\_win32.zip][2]  
[http://download.oracle.com/otn/nt/oracle10g/10201/10201\_clusterware\_win32.zip][3]  
[http://download.oracle.com/otn/nt/oracle10g/10201/10201\_gateways\_win32.zip][4]  
Oracle Database 10g Release 2 (10.2.0.1.0) Enterprise/Standard Edition for Microsoft Windows (x64)

[http://download.oracle.com/otn/nt/oracle10g/10201/102010\_win64\_x64_database.zip][5]  
[http://download.oracle.com/otn/nt/oracle10g/10201/102010\_win64\_x64_client.zip][6]  
[http://download.oracle.com/otn/nt/oracle10g/10201/102010\_win64\_x64_clusterware.zip][7]  
Oracle Database 10g Release 2 (10.2.0.1.0) Enterprise/Standard Edition for Linux x86

[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_database\_linux32.zip][8]  
[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_client\_linux32.zip][9]  
[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_gateways\_linux32.zip][10]  
Oracle Database 10g Release 2 (10.2.0.1.0) Enterprise/Standard Edition for Linux x86-64

[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_database\_linux\_x86\_64.cpio.gz][11]  
[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_client\_linux\_x86\_64.cpio.gz][12]  
[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_clusterware\_linux\_x86\_64.cpio.gz][13]  
[http://download.oracle.com/otn/linux/oracle10g/10201/10201\_gateways\_linux\_x86\_64.cpio.gz][14]  
Oracle Database 10g Release 2 (10.2.0.1.0) Enterprise/Standard Edition for AIX5L

[http://download.oracle.com/otn/aix/oracle10g/10201/10gr2\_aix5l64\_database.cpio.gz][15]  
[http://download.oracle.com/otn/aix/oracle10g/10201/10gr2\_aix5l64\_client.cpio.gz][16]  
[http://download.oracle.com/otn/aix/oracle10g/10201/10gr2\_aix5l64\_cluster.cpio.gz][17]  
[http://download.oracle.com/otn/aix/oracle10g/10201/10gr2\_aix5l64\_gateways.cpio.gz][18]  
Oracle Database 10g Release 2 (10.2.0.2) Enterprise/Standard Edition for Solaris Operating System (x86)

[http://download.oracle.com/otn/solaris/oracle10g/10202/10202\_database\_solx86.zip][19]  
[http://download.oracle.com/otn/solaris/oracle10g/10202/10202\_client\_solx86.zip][20]  
[http://download.oracle.com/otn/solaris/oracle10g/10202/10202\_clusterware\_solx86.zip][21]  
Oracle Database 10g Release 2 (10.2.0.1.0) Enterprise/Standard Edition for Solaris Operating System (x86-64)

[http://download.oracle.com/otn/solaris/oracle10g/10201/x8664/10201\_database\_solx86_64.zip][22]  
[http://download.oracle.com/otn/solaris/oracle10g/10201/x8664/10201\_client\_solx86_64.zip][23]  
[http://download.oracle.com/otn/solaris/oracle10g/10201/x8664/10201\_clusterware\_solx86_64.zip][24]  
收藏备忘！

 [1]: http://download.oracle.com/otn/nt/oracle10g/10201/10201_database_win32.zip
 [2]: http://download.oracle.com/otn/nt/oracle10g/10201/10201_client_win32.zip
 [3]: http://download.oracle.com/otn/nt/oracle10g/10201/10201_clusterware_win32.zip
 [4]: http://download.oracle.com/otn/nt/oracle10g/10201/10201_gateways_win32.zip
 [5]: http://download.oracle.com/otn/nt/oracle10g/10201/102010_win64_x64_database.zip
 [6]: http://download.oracle.com/otn/nt/oracle10g/10201/102010_win64_x64_client.zip
 [7]: http://download.oracle.com/otn/nt/oracle10g/10201/102010_win64_x64_clusterware.zip
 [8]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_database_linux32.zip
 [9]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_client_linux32.zip
 [10]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_gateways_linux32.zip
 [11]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_database_linux_x86_64.cpio.gz
 [12]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_client_linux_x86_64.cpio.gz
 [13]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_clusterware_linux_x86_64.cpio.gz
 [14]: http://download.oracle.com/otn/linux/oracle10g/10201/10201_gateways_linux_x86_64.cpio.gz
 [15]: http://download.oracle.com/otn/aix/oracle10g/10201/10gr2_aix5l64_database.cpio.gz
 [16]: http://download.oracle.com/otn/aix/oracle10g/10201/10gr2_aix5l64_client.cpio.gz
 [17]: http://download.oracle.com/otn/aix/oracle10g/10201/10gr2_aix5l64_cluster.cpio.gz
 [18]: http://download.oracle.com/otn/aix/oracle10g/10201/10gr2_aix5l64_gateways.cpio.gz
 [19]: http://download.oracle.com/otn/solaris/oracle10g/10202/10202_database_solx86.zip
 [20]: http://download.oracle.com/otn/solaris/oracle10g/10202/10202_client_solx86.zip
 [21]: http://download.oracle.com/otn/solaris/oracle10g/10202/10202_clusterware_solx86.zip
 [22]: http://download.oracle.com/otn/solaris/oracle10g/10201/x8664/10201_database_solx86_64.zip
 [23]: http://download.oracle.com/otn/solaris/oracle10g/10201/x8664/10201_client_solx86_64.zip
 [24]: http://download.oracle.com/otn/solaris/oracle10g/10201/x8664/10201_clusterware_solx86_64.zip