---
title: 正则表达式必知必会
author: Kubehan
type: post
date: 2020-09-14T06:21:23+08:00
url: /2876.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1600064473-19ee64f9161f21f.png
post_style:
  - sidebar
cao_price:
  - 20
cao_vip_rate:
  - 1
cao_status:
  - 1
cao_downurl:
  - https://pan.baidu.com/s/1satSN8HSgW0nsK7z_hNzpA
cao_pwd:
  - r70b
cao_paynum:
  - 3113
views:
  - 1875
categories:
  - Linux运维
  - 云原生
  - 优化之路
  - 资源下载

---
正则表达式必知必会

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600064473-19ee64f9161f21f.png" alt="file" />