---
title: DHCP工作原理
author: Kubehan
type: post
date: 2020-03-24T05:05:32+08:00
url: /1520.html
Baidusubmit:
  - 1
  - 1
views:
  - 1165
  - 1165
cms_top:
  - 'true'
  - 'true'
thumbnail:
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
zm_like:
  - 1
  - 1
categories:
  - Linux运维

---
<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">（全称</span><span style="font-family:Verdana">Dynamic host configuration protocol</span><span style="font-family:宋体">）：动态主机配置协议端口号</span><span style="font-family:Verdana">udp67<br /><span style="color:blue; background-color:white">DHCP</span></span><span style="font-family:宋体; background-color:white">工作在</span><span style="color:blue"><span style="font-family:Verdana; background-color:white">OSI</span><span style="font-family:宋体"><span style="background-color:white">的应用层</span><span style="color:black">，可以帮助计算机从指定的</span></span><span style="font-family:Verdana">DHCP</span><span style="color:black"><span style="font-family:宋体">服务器获取配置信息的协议。（主要包括：</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址，子网掩码，网关和</span><span style="font-family:Verdana">dns</span><span style="font-family:宋体">等）。</span><span style="font-family:Verdana"><br /> </span></span></span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:Verdana; background-color:#ffcc99">DHCP</span><span style="font-family:宋体; background-color:#ffcc99">的运作方式：</span><span style="font-family:Verdana"><br /></span><span style="color:blue"><span style="font-family:宋体">客户端传输广播包给整个物理网络段内的所有主句，如局域网内有</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">服务器时，才会响应客户端的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">参数要求，所以</span><span style="color:purple"><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">服务器与客户端应该在同一个物理网段内<span style="color:blue">。</span></span><span style="color:black"><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">客户端与</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">服务器之间连接的过程如下图：</span><span style="font-family:Verdana"><br /> </span></span></span></span></span>
</p>

<p style="background: #fefef2">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032420_0505_DHCP1.png" alt="" /><span style="color:black; font-family:Verdana; font-size:10pt"><br /> </span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:Verdana">1</span><span style="font-family:宋体">）客户端：利用广播包发送搜索</span><span style="font-family:Verdana">DNCP</span><span style="font-family:宋体">服务器的包</span><span style="font-family:Verdana"><br />2</span><span style="font-family:宋体">）服务器端：提供客户端网络相关的租约选择</span><span style="font-family:Verdana"><br />3</span><span style="font-family:宋体">）客户端：决定选择的</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">服务器提供的网络参数租约并汇报给服务器</span><span style="font-family:Verdana"><br />4</span><span style="font-family:宋体">）服务器端：记录这次租约并回报给客户端相关的封包信息</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#cc99ff">简单来说下</span><span style="font-family:Verdana; background-color:#cc99ff">DHCP</span><span style="font-family:宋体; background-color:#cc99ff">工作原理：</span><span style="font-family:Verdana"><br /><span style="color:blue">(1)</span></span><span style="font-family:宋体">客户机寻找服务器：广播发送</span><span style="font-family:Verdana">discover</span><span style="font-family:宋体">包，寻找</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服务器</span><span style="font-family:Verdana"><br /><span style="color:blue">(2)</span></span><span style="font-family:宋体">服务器响应请求：单播发送</span><span style="font-family:Verdana">offer</span><span style="font-family:宋体">包，对客户机做出响应。提供客户端网络相关的租约以供选择其中服务器在收到客户端的请求后，会针对客户端的</span><span style="font-family:Verdana">mac</span><span style="font-family:宋体">地址与本身的设定数据进行一下工作：</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; a)</span><span style="font-family:宋体">到服务器的登录文件中寻找该用户之前曾经使用过的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">，若有且该</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">目前没有人使用，这提供此</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">为客户机</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; b)</span><span style="font-family:宋体">若配置文件中有针对该</span><span style="font-family:Verdana">mac</span><span style="font-family:宋体">提供额外的固定</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">，且该</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">没有被使用，则提供此</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">给客户机</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; c)</span><span style="font-family:宋体">如果没有符合以上两个条件，则随机取用目前没有被使用的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">参数给客户机并记录到</span><span style="font-family:Verdana">leases</span><span style="font-family:宋体">文件中。</span><span style="font-family:Verdana"><br /><span style="color:blue">(3)</span></span><span style="font-family:宋体">客户机发送</span><span style="color:blue"><span style="font-family:Verdana">ip</span><span style="font-family:宋体">请求<span style="color:black">：广播</span></span><span style="font-family:Verdana">request</span><span style="color:black"><span style="font-family:宋体">包，选择一个服务器提供的网络参数租约回报服务器。此外，客户机会发送一个广播封包给局域网内的所有主机，告知自己已经接受服务器的租约。</span><span style="font-family:Verdana"><br /><span style="color:blue">(4)</span></span><span style="font-family:宋体">服务器确认租约：单播</span><span style="font-family:Verdana">Ack</span><span style="font-family:宋体">包，服务器与客户机确认租约关系并记录到服务器的</span><span style="font-family:Verdana">leases</span><span style="font-family:宋体">文件中</span><span style="font-family:Verdana"><br /> </span><span style="font-family:宋体">。</span><span style="font-family:Verdana"><br /> </span></span></span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#cc99ff">接着说下</span><span style="font-family:Verdana; background-color:#cc99ff">DHCP</span><span style="font-family:宋体; background-color:#cc99ff">几个概念：</span><span style="font-family:Verdana"><br /><span style="color:#993300">DHCP Client</span></span><span style="color:black"><span style="font-family:宋体">：</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端，通过</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">协议请求</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址的客户端。</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端是接口级的概念，如果一个主机有多个以太接口，则该主机上的每个接口都可以配置成一个</span><span style="font-family:Verdana">DHCP </span><span style="font-family:宋体">客户端。交换机上每个</span><span style="font-family:Verdana">Vlan</span><span style="font-family:宋体">接口也可以配置成一个</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端。</span><span style="font-family:Verdana"><br /><span style="color:#993300">DHCP Server</span></span><span style="color:black"><span style="font-family:宋体">：</span><span style="font-family:Verdana">DHCP </span><span style="font-family:宋体">服务端，负责为</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端提供</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，并且负责管理分配的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br /><span style="color:#993300">DHCP Relay</span></span><span style="color:black"><span style="font-family:宋体">：</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">中继器，</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端跨网段申请</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址的时候，实现</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">报文的转发功能。</span><span style="font-family:Verdana"><br /><span style="color:#993300">DHCP Security</span></span><span style="color:black"><span style="font-family:宋体">：</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">安全特性，实现合法用户</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址表的管理功能</span><span style="font-family:Verdana"><br /><span style="color:#993300">DHCP Snooping</span></span><span style="color:black"><span style="font-family:宋体">：</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">监听，记录通过二层设备申请到</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址的用户信息</span><span style="font-family:Verdana">&nbsp;</span></span></span></span></span></span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:Verdana; background-color:#cc99ff">DHCP</span><span style="font-family:宋体; background-color:#cc99ff">工作大致可以分为一下几个阶段：</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032420_0505_DHCP2.png" alt="" /><span style="color:black; font-family:Verdana; font-size:10pt"><br /> </span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#ccffcc">一、发现阶段：</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">即</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端寻找</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">服务端的过程，对应于客户端发送</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">，因为</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">对应于</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端是未知的，所以</span><span style="font-family:Verdana">DHCP </span><span style="font-family:宋体">客户端发出的</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文是广播包，源地址为</span><span style="font-family:Verdana">0.0.0.0</span><span style="font-family:宋体">目的地址为</span><span style="font-family:Verdana">255.255.255.255</span><span style="font-family:宋体">。网络上的所有支持</span><span style="font-family:Verdana">TCP/IP</span><span style="font-family:宋体">的主机都会收到该</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文，但是只有</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">会响应该报文。</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">如果网络中存在多个</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">，则多个</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">均会回复该</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文。</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">如果同一个</span><span style="font-family:Verdana">vlan</span><span style="font-family:宋体">内没有</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">，而该</span><span style="font-family:Verdana">VlanIf</span><span style="font-family:宋体">配置了</span><span style="font-family:Verdana">DHCP Relay</span><span style="font-family:宋体">功能，则该</span><span style="font-family:Verdana">Vlanif</span><span style="font-family:宋体">即为</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">中继，</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">中继会将该</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">报文的源</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址修改为该</span><span style="font-family:Verdana">Vlanif</span><span style="font-family:宋体">的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，而目的地址则为</span><span style="font-family:Verdana">DHCP Relay</span><span style="font-family:宋体">配置的</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。同时修改</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">报文中，</span><span style="font-family:Verdana">giaddress</span><span style="font-family:宋体">为</span><span style="font-family:Verdana">VlanIf</span><span style="font-family:宋体">的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。并以单播将</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">发送到</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">端。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#ccffcc">二、</span><span style="font-family:Verdana; background-color:#ccffcc">DHCP Server </span><span style="font-family:宋体; background-color:#ccffcc">提供阶段：</span><span style="font-family:Verdana"><br />DHCP Server</span><span style="font-family:宋体">提供阶段，即为</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">响应</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">所发的</span><span style="font-family:Verdana">DHCP Offer</span><span style="font-family:宋体">阶段</span><span style="font-family:Verdana"><br />DHCP Server</span><span style="font-family:宋体">收到</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文后，解析该报文请求</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址所属的</span><span style="font-family:Verdana">Subnet</span><span style="font-family:宋体">。并从</span><span style="font-family:Verdana">dhcpd.conf</span><span style="font-family:宋体">文件中与之匹配的</span><span style="font-family:Verdana">subnet</span><span style="font-family:宋体">中取出一个可用的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址</span><span style="font-family:Verdana">(</span><span style="font-family:宋体">从可用地址段选择一个</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址后，首先发送</span><span style="font-family:Verdana">ICMP</span><span style="font-family:宋体">报文来</span><span style="font-family:Verdana">ping</span><span style="font-family:宋体">该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，如果收到该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址的</span><span style="font-family:Verdana">ICMP</span><span style="font-family:宋体">报文，则抛弃该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，重新选择</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址继续进行</span><span style="font-family:Verdana">ICMP</span><span style="font-family:宋体">报文测试，直到找到一个网络中没有人使用的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，用以达到防治动态分配的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址与网络中其他设备</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址冲突，这个</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址冲突检测机制，可配置</span><span style="font-family:Verdana">)</span><span style="font-family:宋体">，设置在</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文中</span><span style="font-family:Verdana">yiaddress</span><span style="font-family:宋体">字段中，表示为该客户端分配的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，并且为该</span><span style="font-family:Verdana">Lease</span><span style="font-family:宋体">设置该</span><span style="font-family:Verdana">Subnet</span><span style="font-family:宋体">配置的</span><span style="font-family:Verdana">Option</span><span style="font-family:宋体">，例如默认</span><span style="font-family:Verdana">leases</span><span style="font-family:宋体">租期，最大租期，</span><span style="font-family:Verdana">router</span><span style="font-family:宋体">等信息。</span><span style="font-family:Verdana"><br />DHCP</span><span style="font-family:宋体">从地址池中选择</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，以如下优先级进行选择：</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; 1</span><span style="font-family:宋体">）当前已经存在的</span><span style="font-family:Verdana">Ip Mac</span><span style="font-family:宋体">的对应关系</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; 2</span><span style="font-family:宋体">）</span><span style="font-family:Verdana">Client</span><span style="font-family:宋体">以前的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; 3</span><span style="font-family:宋体">）读取</span><span style="font-family:Verdana">Discovery</span><span style="font-family:宋体">报文中的</span><span style="font-family:Verdana">Requested Ip Address Option</span><span style="font-family:宋体">的值，如果存在并且</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址可用</span><span style="font-family:Verdana"><br />&nbsp; &nbsp; 4</span><span style="font-family:宋体">）从配置的</span><span style="font-family:Verdana">Subnet</span><span style="font-family:宋体">中选择</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址：</span><span style="font-family:Verdana"><br />DHCP Server</span><span style="font-family:宋体">解析</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">请求的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">所属的</span><span style="font-family:Verdana">Subnet</span><span style="font-family:宋体">，首先看该</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文中</span><span style="font-family:Verdana">giaddress</span><span style="font-family:宋体">是否有</span><span style="font-family:Verdana">DHCP Relay</span><span style="font-family:宋体">，如果有，则从</span><span style="font-family:Verdana">giaddress</span><span style="font-family:宋体">所述的</span><span style="font-family:Verdana">subnet</span><span style="font-family:宋体">中可用</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址段中获取，并分配</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">。如果</span><span style="font-family:Verdana">giaddress</span><span style="font-family:宋体">没有</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，则从该</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">绑定的接口的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址所属的网段分配</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#ccffcc">三、</span><span style="font-family:Verdana; background-color:#ccffcc">DHCP Client </span><span style="font-family:宋体; background-color:#ccffcc">选择阶段：</span><span style="font-family:Verdana"><br />DHCP Client</span><span style="font-family:宋体">收到若干个</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">响应的</span><span style="font-family:Verdana">DHCP Offer</span><span style="font-family:宋体">报文后，选择其中一个</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">作为目标</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">。选择策略通常为选择第一个响应的</span><span style="font-family:Verdana">DHCP Offer</span><span style="font-family:宋体">报文所属的</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">。</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">然后以广播方式回答一个</span><span style="font-family:Verdana">DHCP Request</span><span style="font-family:宋体">报文，该报文中包含向目标</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">请求的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址等信息。之所以是以广播方式发出的，是为了通知其他</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">自己将选择该</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">所提供的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#ccffcc">四、</span><span style="font-family:Verdana; background-color:#ccffcc">DHCP Server</span><span style="font-family:宋体; background-color:#ccffcc">确认阶段：</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">当</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">收到</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">发送的</span><span style="font-family:Verdana">DHCP Request</span><span style="font-family:宋体">后，确认要为该</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">提供的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址后，便想该</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">响应一个包含该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址以及其他</span><span style="font-family:Verdana">Option</span><span style="font-family:宋体">的报文，来告诉</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">可以使用该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址了。然后</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">即可以将该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址与网卡绑定。另外其他</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">都将收回自己之前为</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">提供的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#ccffcc">五、</span><span style="font-family:Verdana; background-color:#ccffcc">DHCP Client</span><span style="font-family:宋体; background-color:#ccffcc">重新登录网络：</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">当</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">重新登录后，发送一个以包含之前</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">分配的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址信息的</span><span style="font-family:Verdana">DHCP Request</span><span style="font-family:宋体">报文，当</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">收到该请求后，会尝试让</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">客户端继续使用该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。并回答一个</span><span style="font-family:Verdana">ACK</span><span style="font-family:宋体">报文。</span><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">但是如果该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址无法再次分配给该</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">后，</span><span style="font-family:Verdana">DHCP</span><span style="font-family:宋体">回复一个</span><span style="font-family:Verdana">NAK</span><span style="font-family:宋体">报文，当</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">收到该</span><span style="font-family:Verdana">NAK</span><span style="font-family:宋体">报文后，会重新发送</span><span style="font-family:Verdana">DHCP Discovery</span><span style="font-family:宋体">报文来重新获取</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#ccffcc">六、</span><span style="font-family:Verdana; background-color:#ccffcc">DHCP Client</span><span style="font-family:宋体; background-color:#ccffcc">更新租约：</span><span style="font-family:Verdana"><br />DHCP</span><span style="font-family:宋体">获取到的</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址都有一个租约，租约过期后，</span><span style="font-family:Verdana">DHCP Server</span><span style="font-family:宋体">将回收该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，所以如果</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">如果想继续使用该</span><span style="font-family:Verdana">IP</span><span style="font-family:宋体">地址，则必须更新器租约。更新的方式就是，当当前租约期限过了一半后，</span><span style="font-family:Verdana">DHCP Client</span><span style="font-family:宋体">都会发送</span><span style="font-family:Verdana">DHCP Renew</span><span style="font-family:宋体">报文来续约租期。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:Verdana; background-color:#cc99ff">linux</span><span style="font-family:宋体; background-color:#cc99ff">下</span><span style="font-family:Verdana; background-color:#cc99ff">DHCP</span><span style="font-family:宋体; background-color:#cc99ff">配置：</span><span style="font-family:Verdana">&nbsp;<br /></span><span style="font-family:宋体">配置文件都放在</span><span style="font-family:Verdana">/etc/dhcp</span><span style="font-family:宋体">目录下</span><span style="font-family:Verdana">;</span><span style="font-family:宋体">主配置文件为</span><span style="font-family:Verdana">dhcpd.conf<br /></span><span style="font-family:宋体">将</span><span style="font-family:Verdana">/usr/share/doc/dhcp-4.1.1/dhcpd.conf.sample</span><span style="font-family:宋体">文件复制到配置文件目录下，并覆盖</span><span style="font-family:Verdana">dhcpd.conf</span><span style="font-family:宋体">文件，即可获得主配置文件。</span><span style="font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:blue; font-size:10pt"><span style="font-family:宋体">主配置文件的主要内容介绍：</span><span style="color:black"><span style="font-family:Verdana"><br />option domain-name "example.org"; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">指定网域的域名</span><span style="font-family:Verdana"><br />option domain-name-servers ns1.example.org, ns2.example.org; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">指定域名解析服务器（</span><span style="font-family:Verdana">DNS</span><span style="font-family:宋体">）的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br />default-lease-time 600; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">默认租约时间，单位为</span><span style="font-family:Verdana">s<br />max-lease-time 7200; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">最大租约时间，单位为</span><span style="font-family:Verdana">s</span><span style="font-family:宋体">。过期续约，续约直接发送</span><span style="font-family:Verdana">request</span><span style="font-family:宋体">包即可。</span><span style="font-family:Verdana"><br />log-facility local7; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">日志设备类型为</span><span style="font-family:Verdana">local7.</span><span style="font-family:宋体">一般日志设备类型包括</span><span style="font-family:Verdana">mail</span><span style="font-family:宋体">、</span><span style="font-family:Verdana">crontab</span><span style="font-family:宋体">。通过此选项可以找到该服务的日志记录路径</span><span style="font-family:Verdana"><br />subnet 10.5.5.0 netmask 255.255.255.224 { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">指定分配网段的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址以及子网掩码，括号内部为局部配置。</span><span style="font-family:Verdana"><br />range 10.5.5.26 10.5.5.30; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">可使用的地址池范围</span><span style="font-family:Verdana"><br />option domain-name-servers ns1.internal.example.org; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">该网段的域名，可以省略</span><span style="font-family:Verdana"><br />option domain-name "internal.example.org"; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">网段</span><span style="font-family:Verdana">DNS<br />option routers 10.5.5.1; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">指定网关</span><span style="font-family:Verdana"><br />option broadcast-address 10.5.5.31; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">指定广播地址</span><span style="font-family:Verdana"><br />default-lease-time 600; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">租约时间</span><span style="font-family:Verdana"><br />max-lease-time 7200; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">最大租约时间。</span><span style="font-family:Verdana"><br />}<br />host passacaglia { &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">主机名称</span><span style="font-family:Verdana"><br />hardware ethernet 0:0:c0:5d:bd:95; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //</span><span style="font-family:宋体">主机的</span><span style="font-family:Verdana">MAC</span><span style="font-family:宋体">地址</span><span style="font-family:Verdana"><br />filename "vmunix.passacaglia";<br />server-name "toccata.fugue.com"; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">文件名和服务器名，不太需要。</span><span style="font-family:Verdana"><br />fixed-address fantasia.fugue.com; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">固定的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址</span><span style="font-family:Verdana"><br />} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;//</span><span style="font-family:宋体">保留主机，此选项用于指定内部存在的</span><span style="font-family:Verdana">MAC</span><span style="font-family:宋体">地址的主机在请求</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">时固定分配指定的地址。如果该指定</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">已经被分配使用的话，保留主机的指定</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">将不能使用。</span><span style="font-family:Verdana">&nbsp;</span></span></span>
</p>

<p style="background: #fefef2">
  <span style="color:blue; font-size:10pt"><span style="font-family:宋体">一个局域网内最好只有一个</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服务器，当一个局域网内存在多个服务器时，客户机只选择最先到达的</span><span style="font-family:Verdana">offer</span><span style="font-family:宋体">。</span><span style="color:black; font-family:Verdana"><br /> </span></span>
</p>

<p style="background: #fefef2">
  <span style="color:black; font-size:10pt"><span style="font-family:宋体; background-color:#cc99ff">搞清楚下面几个问题：</span><span style="font-family:Verdana"><br /><span style="color:#993300">1</span></span><span style="font-family:宋体">）如何知道客户机从哪个</span><span style="color:#993300"><span style="font-family:Verdana">DNS Server</span><span style="font-family:宋体">获得</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址？</span><span style="color:black"><span style="font-family:Verdana"><br />windows</span><span style="font-family:宋体">中直接查看网络链接详细信息，有个</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服务器，可以看到服务器的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址。</span><span style="font-family:Verdana"><br />linux</span><span style="font-family:宋体">下查看</span><span style="font-family:Verdana">/var/lib/dhclient/dhclient.leases</span><span style="font-family:宋体">，这是个租约文件，服务器端的租约文件在</span><span style="font-family:Verdana">/var/lib/dhcpd/dhcpd.leases</span><span style="font-family:宋体">。</span><span style="font-family:Verdana"><br /><span style="color:#993300">2</span></span><span style="font-family:宋体">）服务器分配</span><span style="color:#993300"><span style="font-family:Verdana">ip</span><span style="font-family:宋体">的顺序？</span><span style="color:black"><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">从小的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">开始分配</span><span style="font-family:Verdana"><br /><span style="color:#993300">3</span></span><span style="font-family:宋体">）为何客户机在获得一个</span><span style="color:#993300"><span style="font-family:Verdana">ip</span><span style="font-family:宋体">后，释放再获得</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">时会获得以前使用的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">？</span><span style="color:black"><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">客户机内有一个租约文件存放自己曾经获得的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">地址，服务器端也有一个租约文件存放了自己已经分配的</span><span style="font-family:Verdana">ip</span><span style="font-family:宋体">以及其对应的主机</span><span style="font-family:Verdana">mac</span><span style="font-family:宋体">。</span><span style="font-family:Verdana"><br /><span style="color:#993300">4</span></span><span style="font-family:宋体">）服务器会在哪些端口提供</span><span style="color:#993300"><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服务？</span><span style="color:black"><span style="font-family:Verdana"><br /></span><span style="font-family:宋体">默认在任何端口提供</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服务。实际上只是在与</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">同一网段的网卡上提供</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服务。</span><span style="font-family:Verdana">&nbsp;<br /><span style="color:#993300">5</span></span><span style="font-family:宋体">）如果租约到期，而服务器并没有续约，该如何处理？</span><span style="font-family:Verdana">&nbsp;<br /></span><span style="font-family:宋体">会向其他服务器寻找</span><span style="font-family:Verdana">dhcp</span><span style="font-family:宋体">服</span><span style="font-family:Verdana"><br /> </span></span></span></span></span></span></span></span></span></span>
</p>