---
title: Ubuntu 18.04 Server安装过程
author: Kubehan
type: post
date: 2020-09-01T01:39:20+08:00
excerpt: Ubuntu系统安装教程
url: /2775.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1598924178-0a46765a2403991.png
views:
  - 2478
post_style:
  - sidebar
cao_price:
  - 100
cao_vip_rate:
  - 1
cao_status:
  - 1
cao_downurl:
  - https://www.kubehan.cn/wp-content/uploads/2020/09/1598925997-2276659d5831d9f.pdf
cao_diy_btn:
  - Ubuntu18.04-server安装教程.pdf
cao_paynum:
  - 5436
categories:
  - Linux运维

---
1、进入系统后会出现第一个安装页面，让你选择语言，选English就行了。  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1598923707-79fe47ca0d6bba5.png" alt="file" />  
2、键盘设置-English  
默认的就行  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1598923763-7b68a61115b2675.png" alt="file" />  
3、选择操作Install ubuntu  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1598923788-5a74a3903c6c031.png" alt="file" />  
4、网络选择  
如果开启了DHCP就默认就行了，没有的话进行配置地址，图片这里不放了  
5、接下来就是磁盘分区，等用户名设置等，很简单的，写出来也是浪费你的阅读时间，有不知道咋回事的默认就好了，  
6、到了设置Proxy address时特别注意此处默认即可也就是不需要配置代理，但是下一步会有Mirrors address，这里填写清华的国内镜像源，设置安装软件、更新源，选择Done,回车  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1598924010-1e7c29e7f625636.png" alt="file" />  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1599011342-8c84d0f78d6190d.png" alt="file" />  
地址不要使用默认的地址，那样安装会很慢很慢，请填写清华大学的镜像地址：  
<https://mirrors.tuna.tsinghua.edu.cn/ubuntu/>  
打开上面的地址，如果显示和我的图片差不多的，说明地址没有问题  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1598924101-54f57f3b82f635c.png" alt="file" /> 

7、接下来选择Countinue后没几分钟就能安装成功了  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1598924178-0a46765a2403991.png" alt="file" />  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1599011465-25823b59205a34f.png" alt="file" />  
8、重启后大功告成！！！！  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1599011426-e91f2e29e0aa11d.png" alt="file" />