---
title: 密码保护：丑照
author: Kubehan
type: post
date: 2020-03-09T08:49:52+08:00
url: /785.html
views:
  - 1040
  - 1040
zm_like:
  - 1
  - 1
post_views_count:
  - 0
  - 0
categories:
  - Linux运维
tags:
  - Apache
  - Docker
  - Gitlab
  - K8s
  - mysql
  - nginx
  - tomcat
  - zabbix

---
个人简历

细心从每一个小细节开始。

Personal resume

基本信息姓 名 ：韩伟

民 族 ：汉

电 话 ：13134012623

邮 箱：han\_wei\_95@163.com

住 址：北京市朝阳区

出生年月：1995年10月

身 高：175cm

毕业院校 ：德州学院

学 历 ：本科

婚姻状况：未婚

工作经历

2019年3月-2019年7月 同方鼎欣科技股份有限公司 运维工程师

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      维护公司AIX小型机，Centos等服务器;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      维护经销商系统，售后系统，国家交通部系统;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      发现及处理系统漏洞;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      维护PostgreSQL数据库;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      配合外国开发技术人员的业务调试;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      处理工作中的各种技术问题;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      编写系统汇报文档，漏洞处理文档;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      学习python语言及更多运维技术。
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      负责监控内部服务器运行状态，保证服务器提供不间断服务
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      编写紧急预案，运维周报；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      培训相关人员使用本公司相关系统。
    </p>
  </li>
</ul>

2018年6月-2019年3月 北京镭文科技有限公司 运维工程师

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      维护公司阿里云全部服务器及办公设备的正常运转，攥写相关技术文档，运维报告；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      参与架构设计，环境部署，架构实施搭建等；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      通过zabbix监控发现潜在问题，制定系统调整和优化方案，提高系统的效率和安全性；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      配合开发人员进行业务测试及上线；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      线上环境的性能调优，如tomcat，mysql，nginx等；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      编写常用的shell脚本与crontab结合实现任务自动化，提高运维的工作效率;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      每天对阿里云云监控平台和自建zabbix监控数据进行分析；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      对阿里云SLB进行监控查看分析，报告整理；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      负责管控公司邮箱账户，云账号账户，办公设备采购；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      负责搭建维护web服务，如apache、nginx等运行状态;
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      负责机房网络设备的配置及日常维护巡检，保持设备良好运行；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      参与项目的部署，服务的搭建，运维，服务的优化，如Apache的优化；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      虚拟化技术的实现，如kvm和docker虚拟化技术；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      负责搭建MySQL群集部署，如MySQL主从复制，利用amoeba代理服务器实现读写分离；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      使用PXE和Kickstart实现网络无人值守安装系统；
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      结合Keepalive，LVS及NAS网络存储搭建高可用负载均衡群集。
    </p>
  </li>
</ul>

教育背景

2015年8月-2019年6月 德州学院 信息与计算科学（本科）

项目经验

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      2019年3月-2019年7月 K8s+docker 运维组
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      项目介绍：
    </p>
  </li>
</ul>

组成部分：Gitlab+Jenkins+Kubernetes+Docker

该项目实现了开发人员上传代码到gitlab托管后，通过webhook触发，jenkins自动pull下来,并创建project,从本地镜像仓库拉起容器然后做成镜像上传至registry私有仓库，同时发指令给k8s使其关闭旧容器，然后重新启用新的docker镜像并做成容器对外提供服务。解决了web自动化部署无需开发人员手动将代码pull到服务器上,提高测试和上线的效率

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      我的职责
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      搭建gitlab代码托管平台服务器
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      搭建jenkins从gitlab上拉取程序代码
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      搭建K8s实现控制docker容器节点，flannel提供docker网络
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      <a id="post-785-OLE_LINK1"></a><a id="post-785-OLE_LINK2"></a><a id="post-785-OLE_LINK3"></a> 搭建maven服务，对程序进行版本控制和管理
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      2019年3月-2019年7月 Grafana+zabbix监控告警系统 运维组
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      项目介绍：
    </p>
  </li>
</ul>

项目采用了Grafana与zabbix结合，有着非常漂亮的图表和布局展示，功能齐全的度量仪表盘和图形编辑器，拥有灵活丰富的图形化选项；可以混合多种风格；支持白天和夜间模式；

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      我的职责
    </p>
  </li>
</ul>

搭建zabbix监控系统，并与<a id="post-785-OLE_LINK4"></a><a id="post-785-OLE_LINK5"></a>Grafana进行集成，暂时以zabbix作为数据源，为后期接入其他数据源做准备

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      2018年11月 - 2019年2月 Linux下微服务架构部署 技术中心
    </p>
  </li>
</ul>

在微服务架构下，主要有三种角色：服务提供者(RPC Server)、服务消费者(RPC Client)和服务注册中心(Registry)，三者的交互，这里的注册中心采用的是高可用形式进行部署，采用服务发现机制。

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      主要技术：
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Eurake的自动发现，服务注册
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Redis缓存，减轻服务器负载
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Nginx做代理
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      SLB负载均衡
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      tomcat作为主要web容器
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      架构特点:
    </p>
  </li>
</ul>

允许在频繁发布不同服务的同时保持系统其他部分的可用性和稳定性并且每个微服务可由不同团队独立开发，互不影响，加快推出市场的速度。

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      责任描述
    </p>
  </li>
</ul>

负责架构的搭建部署，各类软件的安装，前期调试，编写方案实施文档，实施过程，后期测试跟进调整，后期运维，运行状态监控，跟踪，软件调优，配置等

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      2018年10月 - 2019年2月 版本控制管理及业务发布系统 技术中心
    </p>
  </li>
</ul>

系统主要组成部分

Jenkins+gitlab+jira+Sonar+Maven+nexus3+redis+confluence 系统版本:Centos7.3

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      主要技术：
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      jenkins持续集成，自动发布，备份，回滚
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      gitlab源码管理，版本控制
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      confluence企业知识管理与协同作业
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      jira任务分配没进度跟踪与上报功能
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Sonar进行代码质量管理
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Maven+nexus3进行私服管理，相关包仓库
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      责任描述
    </p>
  </li>
</ul>

负责架构的搭建部署，各类软件的安装，前期调试，编写方案实施文档，实施过程，后期测试跟进调整及后期运维管理，账号分配，权限管理等

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      2018年6月 - 2018年7月 日志管理与服务监控体系 技术中心
    </p>
  </li>
</ul>

主要组件：ElasticSearch, Logstash, Kibana，redis，zabbix，filebeat

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      主要技术：
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Logstash：收集,解析,过滤日志,配置logstash的input,filter,output等
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      利用Kibana实现UI界面控制台分析日志
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      利用redis来缓存数据，减少服务器的负载
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      Filebeat收集到的日志传给redis，logstash从redis读取日志，并推送到es，最后kibana 可视化查询分析日志
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      ElasticSearch：查询、分析、存储日志
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      zabbix服务器运行状况监控，告警等
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      责任描述
    </p>
  </li>
</ul>

负责架构的搭建部署，各类软件的安装，前期调试，编写方案实施文档，实施过程，后期测试跟进调整及各部件的需求调整。

&nbsp;

专业技能

个人评价

本人热爱生活，乐观向上，乐于助人，有团队合作精神，踏实肯干，有冲劲， 对新技术或应用上手快，善于分析问题、解决问题；对互联网保持高度的敏感性和关注度，有很强的产品规划、需求分析、能独立承担WEB项目的管控和服务器运维工作，，善于沟通，贴近用户

<ul class=" list-paddingleft-2">
  <li>
  </li>
  <li>
    <p>
      熟练k8s，docker的维护与故障处理
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      熟练Grafana与其他监控系统的集成
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通shell脚本的编写及初级Python
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通ELK日志分析的部署使用
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通Jenkins持续集成与发布
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通代码版本控制工具：SVN,Gitlab等
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通双机热备高可用技术
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通mysql数据库系统运维
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通zabbix，Nagios，Cacti，阿里云监控等主流监控软件
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      熟练各路由器，交换机及防火墙的配置管理及监控
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      熟练使用pxe+kickstart+yum(网络无人值守安装系统)
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      精通jira,confluence等软件的使用
    </p>
  </li>
  
  <li>
  </li>
  <li>
    <p>
      熟练日志分割技术
    </p>
  </li>
</ul>