---
title: 解决安装系统时遇到的0x80300024错误
author: Kubehan
type: post
date: 2020-03-20T01:38:06+08:00
url: /1059.html
wb_dl_type:
  - 1
  - 1
views:
  - 1446
  - 1446
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
thumbnail:
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
post_views_count:
  - 0
  - 0
zm_like:
  - 1
  - 1
categories:
  - Linux运维
tags:
  - Windows

---
<span style="background-color: #FF0000;">解决安装系统时遇到的0x80300024错误</span>

<span style="color: #4D4D4D; font-family: &quot;Microsoft YaHei&quot;, &quot;SF Pro Display&quot;, Roboto, Noto, Arial, &quot;PingFang SC&quot;, sans-serif; font-variant-ligatures: common-ligatures; background-color: #FFFFFF;">我的电脑是一个固态+一个机械硬盘，要把系统装在固态上，结果碰到了0x80300024错误。网上一个大兄弟说要把固态给格式化就能解决，我屁颠屁颠的就照做了，结果原系统没了，这个错误还在</span>

其实解决办法很简单，只需要将硬盘启动顺序

这样就完美解决了