---
title: zabbix4.0的安装与配置
author: Kubehan
type: post
date: 2020-02-16T11:33:33+08:00
url: /18.html
post_views_count:
  - 0
  - 0
wb_dl_type:
  - 1
  - 1
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
views:
  - 1128
  - 1128
zm_favorites:
  - 1
  - 1
bigfa_ding:
  - 1
  - 1
baidu_record:
  - 1
categories:
  - Linux运维
tags:
  - mysql
  - nginx
  - zabbix

---
<!-- wp:paragraph -->

安装zabbix监控首先的先安装LNMP环境，在这里我采用事先准备好的脚本进行安装LNMP环境 脚本内容如下

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

安装zabbix监控首先的先安装LNMP环境，在这里我采用事先准备好的脚本进行安装LNMP环境 脚本内容如下

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

安装zabbix监控首先的先安装LNMP环境，在这里我采用事先准备好的脚本进行安装LNMP环境 脚本内容如下

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

安装zabbix监控首先的先安装LNMP环境，在这里我采用事先准备好的脚本进行安装LNMP环境 脚本内容如下

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

安装zabbix监控首先的先安装LNMP环境，在这里我采用事先准备好的脚本进行安装LNMP环境 脚本内容如下

<!-- /wp:paragraph -->

<!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->

<pre class="wp-block-preformatted brush:bash;toolbar:false">#!/bin/bash
#&nbsp;DATE：Wed&nbsp;Jan&nbsp;17&nbsp;1#&nbsp;hw226234@126.com&nbsp;&nbsp;3&nbsp;#this&nbsp;is&nbsp;a&nbsp;lnmp-install
&nbsp;
#&nbsp;The&nbsp;Nginx&nbsp;service&nbsp;is&nbsp;being&nbsp;installed
ROOT_ID=0
ML=/usr/local/src
NGINX_ML=/usr/local/src/nginx-1.12.2
PML=/usr/local/src/php-5.6.27
QD=`netstat&nbsp;-anpt&nbsp;|&nbsp;grep&nbsp;80&nbsp;|&nbsp;awk&nbsp;'{print&nbsp;$7}'&nbsp;|&nbsp;cut&nbsp;-d&nbsp;"/"&nbsp;-f2&nbsp;|&nbsp;cut&nbsp;-d&nbsp;":"&nbsp;-f1`
ADDR=`ip&nbsp;a&nbsp;|&nbsp;grep&nbsp;eth0
&lt;pre wp-pre-tag-0=""></pre>

nbsp;|&nbsp;awk&nbsp;'{print&nbsp;$2}'&nbsp;|&nbsp;cut&nbsp;-d&nbsp;"/"&nbsp;-f1\`  
MMM=\`netstat&nbsp;-anput&nbsp;|&nbsp;grep&nbsp;mysqld&nbsp;|&nbsp;awk&nbsp;'{print&nbsp;$4}'&nbsp;|&nbsp;cut&nbsp;-d&nbsp;":"&nbsp;-f4\`  
MAR=\`rpm&nbsp;-qa&nbsp;|&nbsp;grep&nbsp;mariadb\`  
cd&nbsp;$ML&nbsp;&&&nbsp;{  
wget&nbsp;http://mirrors.aliyun.com/repo/Centos-7.repo&nbsp;&>&nbsp;/dev/null  
mv&nbsp;Centos-7.repo&nbsp;/etc/yum.repos.d/Centos-Base.repo  
yum&nbsp;clean&nbsp;all&nbsp;&>&nbsp;/dev/null  
yum&nbsp;makecache&nbsp;&>&nbsp;/dev/null  
}  
&nbsp;  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"Yum源更新完毕,开始安装！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"Yum源error"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
fi  
echo&nbsp;"Yum源配置成功"  
&nbsp;  
if&nbsp;[&nbsp;"$UID"&nbsp;-eq&nbsp;"$ROOT_ID"&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"root用户运行中"&nbsp;&&&nbsp;systemctl&nbsp;stop&nbsp;firewalld&nbsp;&&&nbsp;yum&nbsp;install&nbsp;-y&nbsp;gcc&nbsp;gcc-c++&nbsp;&nbsp;pcre-devel&nbsp;zlib-devel&nbsp;openssl-devel&nbsp;&>&nbsp;/dev/null  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"请使用Root用户运行"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
fi  
echo&nbsp;"依赖包安装完成！"  
cd&nbsp;$ML&nbsp;||&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"进入目录失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
}  
&nbsp;  
wget&nbsp;http://nginx.org/download/nginx-1.12.2.tar.gz&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;{  
tar&nbsp;zxf&nbsp;nginx-1.12.2.tar.gz&nbsp;&&&nbsp;groupadd&nbsp;www&nbsp;&&&nbsp;useradd&nbsp;-g&nbsp;www&nbsp;www&nbsp;-s&nbsp;/sbin/nologin  
}  
echo&nbsp;"Nginx包下载成功"  
cd&nbsp;$NGINX_ML&nbsp;&&&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;./configure&nbsp;--prefix=/usr/local/nginx&nbsp;--with-http\_dav\_module&nbsp;--with-http\_stub\_status\_module&nbsp;--with-http\_addition\_module&nbsp;--with-http\_sub\_module&nbsp;--with-http\_flv\_module&nbsp;--with-http\_mp4\_module&nbsp;--with-http\_ssl\_module&nbsp;--with-http\_gzip\_static\_module&nbsp;--user=www&nbsp;--group=www&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;make&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;make&nbsp;install&nbsp;&>&nbsp;/dev/null&nbsp;  
}  
&nbsp;  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;"0"&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ln&nbsp;-s&nbsp;/usr/local/nginx/sbin/nginx&nbsp;/usr/local/sbin&nbsp;;nginx&nbsp;&&&nbsp;echo&nbsp;"Nginx启动成功，请访问http://$ADDR:80"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"Nginx启动失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
fi  
&nbsp;  
&nbsp;  
#Start&nbsp;installing&nbsp;MySQL5.7！  
echo&nbsp;"开始下载MySQL二进制安装包，请稍等..."  
if&nbsp;[&nbsp;-z&nbsp;"$MAR"&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"开始安装MySQL"  
fi  
if&nbsp;[&nbsp;-n&nbsp;"$MAR"&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rpm&nbsp;-e&nbsp;mariadb-libs&nbsp;--nodeps&nbsp;&&&nbsp;echo&nbsp;"卸载mariadb成功！正式安装MySQL"  
fi  
&nbsp;  
cd&nbsp;$ML&nbsp;||&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"进入目录失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
}  
&nbsp;  
#wget&nbsp;http://mirrors.sohu.com/mysql/MySQL-5.7/mysql-5.7.18-linux-glibc2.5-x86_64.tar.gz&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;{  
wget&nbsp;https://cdn.mysql.com//Downloads/MySQL-5.7/mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz&nbsp;&&&nbsp;{  
tar&nbsp;zxf&nbsp;mysql-5.7.22-linux-glibc2.12-x86\_64.tar.gz&nbsp;&nbsp;&&&nbsp;mv&nbsp;mysql-5.7.22-linux-glibc2.12-x86\_64&nbsp;/usr/local/mysql  
cd&nbsp;/usr/local/mysql/&nbsp;&&&nbsp;mkdir&nbsp;data&nbsp;&&&nbsp;mkdir&nbsp;log&nbsp;&&&nbsp;echo&nbsp;"export&nbsp;PATH=$PATH:/usr/local/mysql/bin"&nbsp;>>&nbsp;/etc/profile  
source&nbsp;/etc/profile&nbsp;&&&nbsp;groupadd&nbsp;mysql&nbsp;&&&nbsp;useradd&nbsp;-r&nbsp;-g&nbsp;mysql&nbsp;-s&nbsp;/bin/false&nbsp;mysql  
}  
cat&nbsp;<<&nbsp;EOF&nbsp;>/etc/my.cnf 

<!-- /wp:preformatted -->

<!-- wp:paragraph -->

socket=/usr/local/mysql/mysql.sock&nbsp;&nbsp;

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

basedir=/usr/local/mysql&nbsp;&nbsp;  
datadir=/usr/local/mysql/data&nbsp;&nbsp;  
pid-file=/usr/local/mysql/data/mysqld.pid&nbsp;&nbsp;  
socket=/usr/local/mysql/mysql.sock&nbsp;&nbsp;  
log_error=/usr/local/mysql/log/mysql.err  
EOF  
if&nbsp;[&nbsp;!&nbsp;-d&nbsp;/etc/my.cnf&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chmod&nbsp;750&nbsp;data/&nbsp;&&&nbsp;chown&nbsp;-R&nbsp;mysql&nbsp;.&nbsp;&&&nbsp;chgrp&nbsp;-R&nbsp;mysql&nbsp;.&nbsp;&&&nbsp;bin/mysqld&nbsp;--initialize&nbsp;--user=mysql&nbsp;&&&nbsp;cp&nbsp;/usr/local/mysql/support-files/mysql.server&nbsp;/etc/init.d/mysqld&nbsp;&&&nbsp;service&nbsp;mysqld&nbsp;start&nbsp;&>&nbsp;/dev/null  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"错误！！！"  
fi  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;"0"&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"MySQL正式安装完成杀青！"  
&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"MySQL安装失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
fi  
#PHP&nbsp;install&nbsp;sccessy  
yum&nbsp;-y&nbsp;install&nbsp;libxml2-devel&nbsp;libcurl-devel&nbsp;openssl-devel&nbsp;bzip2-devel&nbsp;&>&nbsp;/dev/null  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"依赖包安装成功！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"依赖包安装失败！！！"  
fi  
cd&nbsp;$ML&nbsp;||&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"进入目录失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
}  
wget&nbsp;ftp://mcrypt.hellug.gr/pub/crypto/mcrypt/libmcrypt/libmcrypt-2.5.7.tar.gz&nbsp;&>&nbsp;/dev/null&nbsp;&nbsp;&&&nbsp;{  
tar&nbsp;zxf&nbsp;libmcrypt-2.5.7.tar.gz&nbsp;&&&nbsp;cd&nbsp;libmcrypt-2.5.7/&nbsp;&&&nbsp;./configure&nbsp;--prefix=/usr/local/libmcrypt&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;make&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;make&nbsp;install&nbsp;&>&nbsp;/dev/null  
}  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"Libmcrypt安装成功！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"Libmcrypt-ERROR!"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
fi  
#&nbsp;PHP&nbsp;install  
cd&nbsp;$ML&nbsp;||&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"进入目录失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
}  
wget&nbsp;http://cn2.php.net/distributions/php-5.6.27.tar.gz&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;{  
tar&nbsp;zxf&nbsp;php-5.6.27.tar.gz&nbsp;&&&nbsp;cd&nbsp;php-5.6.27/&nbsp;&&&nbsp;&nbsp;./configure&nbsp;--prefix=/usr/local/php5.6&nbsp;--with-mysql=mysqlnd&nbsp;--with-pdo-mysql=mysqlnd&nbsp;--with-mysqli=mysqlnd&nbsp;--with-openssl&nbsp;--enable-fpm&nbsp;--enable-sockets&nbsp;--enable-sysvshm&nbsp;--enable-mbstring&nbsp;--with-freetype-dir&nbsp;--with-jpeg-dir&nbsp;--with-png-dir&nbsp;--with-zlib&nbsp;--with-libxml-dir=/usr&nbsp;--enable-xml&nbsp;--with-mhash&nbsp;--with-mcrypt=/usr/local/libmcrypt&nbsp;--with-config-file-path=/etc&nbsp;--with-config-file-scan-dir=/etc/php.d&nbsp;--with-bz2&nbsp;--enable-maintainer-zts&nbsp;&nbsp;&>&nbsp;/dev/null  
}  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make&nbsp;&>&nbsp;/dev/null&nbsp;&nbsp;&&&nbsp;make&nbsp;install&nbsp;&>&nbsp;/dev/null&nbsp;&nbsp;&&&nbsp;&nbsp;echo&nbsp;"PHP编译安装成功,正在配置请稍等...."  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"PHP安装失败"  
fi  
cd&nbsp;$PML&nbsp;||&nbsp;{  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"进入目录失败！！！"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;exit&nbsp;1  
}  
cp&nbsp;php.ini-production&nbsp;/etc/php.ini&nbsp;&&&nbsp;{  
cp&nbsp;sapi/fpm/init.d.php-fpm&nbsp;/etc/init.d/php-fpm&nbsp;&&&nbsp;chmod&nbsp;+x&nbsp;/etc/init.d/php-fpm&nbsp;&&&nbsp;chkconfig&nbsp;--add&nbsp;php-fpm&nbsp;&&&nbsp;chkconfig&nbsp;php-fpm&nbsp;on  
}  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cp&nbsp;/usr/local/php5.6/etc/php-fpm.conf.default&nbsp;/usr/local/php5.6/etc/php-fpm.conf&nbsp;&&&nbsp;echo&nbsp;"复制主配置成功"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"PHP权限失败，请重试！"  
fi  
if&nbsp;[&nbsp;!&nbsp;-d&nbsp;/usr/local/php5.6/etc/php-fpm.conf&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s#;pid&nbsp;=&nbsp;run/php-fpm.pid#pid&nbsp;=&nbsp;run/php-fpm.pid#g'&nbsp;/usr/local/php5.6/etc/php-fpm.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/listen&nbsp;=&nbsp;127.0.0.1:9000/listen&nbsp;=&nbsp;127.0.0.1:9000/g'&nbsp;/usr/local/php5.6/etc/php-fpm.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/pm.max\_children&nbsp;=&nbsp;5/pm.max\_children&nbsp;=&nbsp;300/g'&nbsp;/usr/local/php5.6/etc/php-fpm.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/pm.start\_servers&nbsp;=&nbsp;2/pm.start\_servers&nbsp;=&nbsp;20/g'&nbsp;/usr/local/php5.6/etc/php-fpm.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/pm.min\_spare\_servers&nbsp;=&nbsp;1/pm.min\_spare\_servers&nbsp;=&nbsp;20/g'&nbsp;/usr/local/php5.6/etc/php-fpm.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/pm.max\_spare\_servers&nbsp;=&nbsp;3/pm.max\_spare\_servers&nbsp;=&nbsp;100/g'&nbsp;/usr/local/php5.6/etc/php-fpm.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"NONONO"  
fi  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;systemctl&nbsp;start&nbsp;php-fpm&nbsp;&&&nbsp;echo&nbsp;"PHP启动成功"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"启动PHP失败"  
fi  
#配置nginx解析php  
if&nbsp;[&nbsp;!&nbsp;-d&nbsp;/usr/local/nginx/conf/nginx.conf&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/index&nbsp;&nbsp;index.html&nbsp;index.htm;/index&nbsp;&nbsp;index.php&nbsp;index.html&nbsp;index.htm;/g'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/#&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html;/&nbsp;&nbsp;&nbsp;&nbsp;root&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;html;/g'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/#&nbsp;&nbsp;&nbsp;&nbsp;fastcgi\_pass&nbsp;&nbsp;&nbsp;127.0.0.1:9000;/&nbsp;&nbsp;&nbsp;&nbsp;fastcgi\_pass&nbsp;&nbsp;&nbsp;127.0.0.1:9000;/g'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/#&nbsp;&nbsp;&nbsp;&nbsp;fastcgi\_index&nbsp;&nbsp;index.php;/&nbsp;&nbsp;&nbsp;&nbsp;fastcgi\_index&nbsp;&nbsp;index.php;/g'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s\*#&nbsp;&nbsp;&nbsp;&nbsp;fastcgi\_param&nbsp;&nbsp;SCRIPT\_FILENAME&nbsp;&nbsp;/scripts$fastcgi\_script\_name;\*&nbsp;&nbsp;&nbsp;&nbsp;fastcgi\_param&nbsp;&nbsp;SCRIPT\_FILENAME&nbsp;&nbsp;/scripts$fastcgi\_script\_name;*g'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'s/#&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastcgi_params;/&nbsp;&nbsp;&nbsp;&nbsp;include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fastcgi.conf;/g'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'71d'&nbsp;/usr/local/nginx/conf/nginx.conf&nbsp;&&&nbsp;sed&nbsp;-i&nbsp;'N;70a}'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sed&nbsp;-i&nbsp;'65d'&nbsp;/usr/local/nginx/conf/nginx.conf&nbsp;&&&nbsp;sed&nbsp;-i&nbsp;'N;64alocation&nbsp;~&nbsp;\\.php

<!-- /wp:paragraph -->

<!-- wp:preformatted -->

<pre class="wp-block-preformatted"></pre>

<!-- /wp:preformatted -->

<!-- wp:paragraph -->

nbsp;{'&nbsp;/usr/local/nginx/conf/nginx.conf  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"解析PHP失败！！！"  
fi  
touch&nbsp;/usr/local/nginx/html/phptest.php  
cat&nbsp;<<&nbsp;EOF&nbsp;>/usr/local/nginx/html/phptest.php  
<?php  
phpinfo();  
?>  
EOF  
if&nbsp;[&nbsp;!&nbsp;-d&nbsp;/usr/local/nginx/html/phptest.php&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nginx&nbsp;-s&nbsp;reload&nbsp;&&&nbsp;systemctl&nbsp;restart&nbsp;php-fpm  
&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"测试目录文件失败"  
fi  
wget&nbsp;-O&nbsp;/etc/yum.repos.d/epel.repo&nbsp;http://mirrors.aliyun.com/repo/epel-7.repo&nbsp;&nbsp;&>&nbsp;/dev/null&nbsp;&&&nbsp;yum&nbsp;install&nbsp;-y&nbsp;sl&nbsp;&>&nbsp;/dev/null  
sl  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"LNMP安装成功，请您访问http://$ADDR/phptest.php"  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"安装失败"  
fi  
if&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;]  
&nbsp;&nbsp;&nbsp;&nbsp;then  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"LNMP安装成功，请您访问http://$ADDR/phptest.php"  
&nbsp;&nbsp;&nbsp;&nbsp;else  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"安装失败"  
fi  
###################################################################################################This&nbsp;is&nbsp;a&nbsp;lnmp-install~  
以上为lnmp环境的搭建，不要准备包，全部在线下载，整个过程最多30分钟，这个只是基本的lnmp环境

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

如果说要安装zabbix4.0的话还需要满足他的先决条件，在这里我们一步步的来，遇到阻挡了再去安装。

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

&nbsp;下面开始安装zabbix4.0

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

软件包下载地址：https://www.zabbix.com/download_sources

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

解压软件包：

<!-- /wp:paragraph -->

<!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->

<pre class="wp-block-preformatted brush:bash;toolbar:false">yum&nbsp;install&nbsp;-y&nbsp;net-snmp-devel
tar&nbsp;zxf&nbsp;zabbix-4.0.0.tar.gz
cd&nbsp;zabbix-4.0.0
./configure&nbsp;--prefix=/usr/local/zabbix&nbsp;--enable-server&nbsp;--enable-agent&nbsp;--with-mysql&nbsp;--enable-ipv6&nbsp;--with-net-snmp&nbsp;--with-libcurl&nbsp;--with-libxml2</pre>

<!-- /wp:preformatted -->

<!-- wp:paragraph -->

在这里有可能会发生报错：

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

现象1：

<!-- /wp:paragraph -->

<!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->

<pre class="wp-block-preformatted brush:bash;toolbar:false">configure:&nbsp;error:&nbsp;Not&nbsp;found&nbsp;mysqlclient&nbsp;library</pre>

<!-- /wp:preformatted -->

<!-- wp:paragraph -->

解决：将编译时的--with-mysql后面跟上数据库的安装路径

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

1 make && make install

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

到这里安装成功，下面开始配置各项配置文件

<!-- /wp:paragraph -->

<!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->

<pre class="wp-block-preformatted brush:bash;toolbar:false">1&nbsp;vim&nbsp;/usr/local/zabbix/etc/zabbix_server.conf
2&nbsp;DBHost=localhost&nbsp;#默认注释掉了，直接取消注释即可
3&nbsp;DBName=zabbix&nbsp;#数据库名字
4&nbsp;DBUser=zabbix&nbsp;#默认是root，我们授权的用户是zabbix
5&nbsp;DBPassword=zabbix&nbsp;#密码我们授权的也是zabbix</pre>

<!-- /wp:preformatted -->

<!-- wp:paragraph -->

下面是数据库的导入与授权操作

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

1.先登录数据库

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

在这里也许你会不知道数据库该怎么登录，因为你并不知道数据库密码

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

初始密码获取方法： cat /usr/local/mysql/log/mysql.err | grep password

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

黄色框里面的就是数据库的初始密码了

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

登录数据库以后必须更改初密码，否则无法进行建库等操作

<!-- /wp:paragraph -->

<!-- wp:paragraph -->

更改密码：

<!-- /wp:paragraph -->

<!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->

<pre class="wp-block-preformatted brush:bash;toolbar:false">1&nbsp;use&nbsp;mysql;
2&nbsp;update&nbsp;user&nbsp;set&nbsp;password=password('mysql')&nbsp;where&nbsp;user='root';
3&nbsp;flush&nbsp;privileges;
4&nbsp;create&nbsp;database&nbsp;zabbix;
5&nbsp;grant&nbsp;all&nbsp;on&nbsp;zabbix.*&nbsp;to&nbsp;zabbix@'localhost'&nbsp;identified&nbsp;by&nbsp;'zabbixmysql';
6&nbsp;flush&nbsp;privileges;</pre>

<!-- /wp:preformatted -->

<!-- wp:paragraph -->

接下来是导入数据库：

<!-- /wp:paragraph -->

<!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->

<pre class="wp-block-preformatted brush:bash;toolbar:false">1&nbsp;cd&nbsp;/usr/src/zabbix-4.0.0
2&nbsp;mysql&nbsp;-uzabbix&nbsp;-pzabbixmysql&nbsp;zabbix&nbsp;&lt;&nbsp;database/mysql/schema.sql
3&nbsp;mysql&nbsp;-uzabbix&nbsp;-pzabbixmysql&nbsp;zabbix&nbsp;&lt;&nbsp;database/mysql/images.sql
4&nbsp;mysql&nbsp;-uzabbix&nbsp;-pzabbixmysql&nbsp;zabbix&nbsp;&lt;&nbsp;database/mysql/data.sql</pre>

<!-- /wp:preformatted -->

<!-- wp:group {"backgroundColor":"vivid-cyan-blue"} -->

<div class="wp-block-group has-vivid-cyan-blue-background-color has-background">
  <div class="wp-block-group__inner-container">
    <!-- wp:paragraph --></p> 
    
    <p>
      下面我们可以写一个数据库连通性的测试页面放到nginx的html目录下：
    </p>
    
    <p>
      <!-- /wp:paragraph -->
    </p>
    
    <p>
      <!-- wp:shortcode -->
      
      <br /> vim /usr/local/nginx/html/mysqltest.php<br /> <?php
 $link=mysql_connect('localhost','zabbix','zabbix');
 if($link) echo "

<h1>The database connection was successful!</h1> 
      
      <p>
        ";<br /> else echo "
      </p>
      
      <h1>
        The database connection was Fail!!
      </h1>
      
      <p>
        ";<br /> mysql_close();<br /> ?><br /> <!-- /wp:shortcode -->
      </p>
      
      <p>
        <!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->
      </p>
      
      <pre class="wp-block-preformatted brush:bash;toolbar:false"></pre>

<p>
  <!-- /wp:preformatted --></div> </div> 
  
  <p>
    <!-- /wp:group -->
  </p>
  
  <p>
    <!-- wp:paragraph -->
  </p>
  
  <p>
    浏览器访问nginx的IP后面加上测试文件文件名出先下面内容则代表连接成功：
  </p>
  
  <p>
    <!-- /wp:paragraph -->
  </p>
  
  <p>
    <!-- wp:paragraph -->
  </p>
  
  <p>
    接下来就是进入zabbix的web界面了，这时候需要把前端文件copy到nginx的HTML目录下
  </p>
  
  <p>
    <!-- /wp:paragraph -->
  </p>
  
  <p>
    <!-- wp:preformatted {"className":"brush:bash;toolbar:false"} -->
  </p>
  
  <pre class="wp-block-preformatted brush:bash;toolbar:false">mkdir&nbsp;/usr/local/nginx/html/zabbix
cd&nbsp;/usr/src/zabbix-4.0.0/frontends/php/
cp&nbsp;*&nbsp;/usr/local/nginx/html/zabbix/</pre>

<p>
  <!-- /wp:preformatted -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  进入web界面：http://ip/zabbix/
</p>

<p>
  <!-- /wp:paragraph -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  下面是安装过程遇到的问题
</p>

<p>
  <!-- /wp:paragraph -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  提示不满足zabbix的先决条件
</p>

<p>
  <!-- /wp:paragraph -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  根据提示去更改php.ini的相关数值，参考上面的先决条件
</p>

<p>
  <!-- /wp:paragraph -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  在这个过程可能会涉及到php模块的安装，可以参考php扩展模块的安装方法安装就能完成
</p>

<p>
  <!-- /wp:paragraph -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  &nbsp;php扩展模块安装方法：https://www.cnblogs.com/hw226234/p/9777616.html&nbsp;
</p>

<p>
  <!-- /wp:paragraph -->
</p>

<p>
  <!-- wp:paragraph -->
</p>

<p>
  本文来自我的个人博客：https://www.cnblogs.com/hw226234/
</p>

<p>
  <!-- /wp:paragraph -->
</p>