---
title: 彩色简历通用模板
author: Kubehan
type: post
date: 2020-10-14T08:58:02+08:00
url: /2951.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1602665788-628e292fe915c3c.png
post_style:
  - sidebar
cao_price:
  - 10
cao_vip_rate:
  - 1
cao_is_boosvip:
  - 1
cao_status:
  - 1
cao_downurl:
  - https://www.kubehan.cn/wp-content/uploads/2020/10/1602665822-4269c4f2790c96e.doc
cao_downurl_bak:
  - https://www.kubehan.cn/wp-content/uploads/2020/10/1602665822-4269c4f2790c96e.doc
cao_paynum:
  - 136
views:
  - 2153
categories:
  - Linux运维
  - 小技巧

---
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1602665788-628e292fe915c3c.png" alt="file" />