---
title: Windows下怎么监控软件运行状态？？必看
author: Kubehan
type: post
date: 2020-03-19T09:29:18+08:00
url: /1050.html
views:
  - 1007
  - 1007
wb_dl_type:
  - 1
  - 1
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
zm_like:
  - 2
  - 2
post_views_count:
  - 0
  - 0
categories:
  - Linux运维

---
这几天有个需求，需要保证服务不间断运行，停了就重启，写个脚本来用用，管用，有可能会出现编码问题，自行百度解决吧

只需要吧进程名称和进程路径换上就OK了，也可以直接放到EXE文件所在目录运行          <span style="color: #ff0000;">      </span>

<span style="color: #ff0000;">求改进</span>

<pre class="brush:ps;toolbar:false">set cxmc=fastVPN.exe 
:START_CHECK
tasklist | findstr "%cxmc%" || goto STARTPRO
@echo process is running
ping -n 10 127.0.0.1 &gt; nul
goto START_CHECK
:STARTPRO
@echo start process...
fastVPN.exe
ping -n 10 127.0.0.1 &gt; nul
goto START_CHECK</pre>

&nbsp;