---
title: k8s环境初始化配置shell脚本
author: Kubehan
type: post
date: 2020-06-23T05:09:26+08:00
url: /2625.html
Baidusubmit:
  - 1
views:
  - 1308
classic-editor-remember:
  - classic-editor
baidu_record:
  - 1
zm_like:
  - 1
categories:
  - Linux运维

---
<pre><code class="language-shell">#!/bin/bash
# Initialize the machine. This needs to be executed on every machine.
# Add host domain name.
cat&gt;&gt;/etc/hosts&lt;&lt;EOF
192.168.137.140 k8s-master
192.168.137.141 k8s-node1
192.168.137.142 k8s-node2
EOF

# Modify related kernel parameters.
cat&gt;/etc/sysctl.d/kubernetes.conf&lt;&lt;EOF
net.ipv4.ip_forward = 1
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
sysctl -p /etc/sysctl.d/kubernetes.conf&gt;&/dev/null

# Turn off and disable the firewalld.
systemctl stop firewalld
systemctl disable firewalld

# Disable the SELinux.
sed -i &#039;s/=enforcing/=disabled/&#039; /etc/selinux/config

# Disable the swap.
sed -i &#039;s/^.*swap/#&/g&#039; /etc/fstab

# Reboot the machine.
reboot</code></pre>