---
title: Linux使用随机数修改密码
author: Kubehan
type: post
date: 2020-02-16T10:42:00+08:00
url: /5.html
post_views_count:
  - 0
  - 0
dwqr_like:
  - 1
  - 1
views:
  - 1113
  - 1113
zm_favorites:
  - 1
  - 1
zm_like:
  - 1
  - 1
post_style:
  - sidebar
cao_vip_rate:
  - 1
categories:
  - Linux运维

---
<!-- wp:code -->

<pre class="wp-block-code"><code>#!/bin/bash
# @Author: HanWei
# @Date:   2020-02-14 18:51:37
# @Last Modified by:   HanWei
# @Last Modified time: 2020-02-14 18:51:37
# @E-mail: han_wei_95@163.com
#################################################
: '脚本功能说明：
    1.定期修改密码
    2.使用随机密码来设置密码
    3.将密码发送到指定的邮箱账号
    4.邮件发送成功才进行修改密码
    5.使用方法 sh shell.sh  username
'
##################################################  
date=$(date)
hostname=$(hostname)
passwd=$(openssl rand -base64 16)
echo $passwd >> passwd.txt
chattr +a passwd.txt
user=$1
echo ${passwd} | passwd --stdin $user
echo "passwd is ${passwd} for $user" | mail -s "$date $hostname 密码修改通知 " han_wei_95@163.com</code></pre>

<!-- /wp:code -->