---
title: 解决Cisco v屁n不能自动重连问题
author: Kubehan
type: post
date: 2020-03-19T09:24:48+08:00
url: /1048.html
views:
  - 755
  - 755
down_start:
  - 'true'
  - 'true'
baidu_pan:
  - https://pan.baidu.com/s/1QnbjQX9gg5OM6CakByaG4w aiim
  - https://pan.baidu.com/s/1QnbjQX9gg5OM6CakByaG4w aiim
baidu_password:
  - aiim
  - aiim
zm_like:
  - 1
  - 1
post_views_count:
  - 0
  - 0
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
categories:
  - Linux运维
tags:
  - Windows

---
经过整理，发现网上流传的思科VPN自动重连问题一堆一堆，90%都是抄抄抄，全部一样的

关键的是还解决不了实际问题，经过我的整理，整理出来亲自试用成功的文档

配合软件的使用那叫一个爽！

完全自动化：需要开机启动请把快捷方式放到  WIN+R 输入shell:startup弹出来的路径里面 我的是这个C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

检测脚本：

<pre class="brush:bash;toolbar:false">:: @Author: HanWei
:: @Date:   2020-03-16 09:28:22
:: @Last Modified by:   HanWei
:: @Last Modified time: 2020-03-16 11:23:43
:: @E-mail: han_wei_95@163.com
:: 脚本功能：间隔ping VPN 对端地址，ping通则循环监控，不通则重连VPN
:: 监控时间间隔为300s 
set cxmc=fastVPN.exe
:Loop
ping 192.168.2.30 -n "1" | find /i "TTL" &gt;NUL 2&gt;NUL || goto STARTVPN
ping -n 300 127.0.0.1 &gt; nul
goto Loop
 

:STARTVPN
@echo start process...
cd C:\Users\Administrator\Desktop\VPN\
start /b fastVPN.exe
goto Loop</pre>

使用方法网盘里面有全套服务

<pre class="brush:bash;toolbar:false"># @Author: HanWei
# @Date:   2020-03-16 09:28:22
# @Last Modified by:   HanWei
# @Last Modified time: 2020-03-16 11:23:43
# @E-mail: han_wei_95@163.com
# 
软件：Cisco VPNClient	fastVPN
本套脚本搭配VPN软件使用，
解决不能保存密码。
每次都需要输入密码的问题
断线后不会重新发起连接
1.1.bat 脚本功能是监控进程状态
1.2.bat 脚本是监控VPN是否断线，断线则重连
使用前先更改config.ini为自己的信息

思路：
启动fastVPN便会直接连启动Cisco VPNClient 进一步就连接VPN
所以不用去监控进程是否存在，直接监控网络连通性，网络不通就会在启动fastVPN</pre>

网盘提取

链接：https://pan.baidu.com/s/1QnbjQX9gg5OM6CakByaG4w

提取码：aiim

<span style="color: #ff0000;">求改进</span>