---
title: Ripro主题播放优酷腾讯等视频接口解析教程
author: Kubehan
type: post
date: 2020-10-13T01:56:29+08:00
url: /2946.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1602553794-d37984fd4eb5b66.png
post_style:
  - sidebar
cao_price:
  - 20
cao_vip_rate:
  - 1
cao_paynum:
  - 1314
cao_video:
  - 1
cao_is_video_free:
  - 1
video_url:
  - https://v.qq.com/x/page/h3157l387yu.html
views:
  - 2302
categories:
  - Linux运维
  - 小技巧

---
现在Ripro貌似不支持解析播放腾讯优酷视频，现在教大家解决这个困惑，  
效果:  
直接在视频播放模块输入你浏览器看到的视频链接即可

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1602553794-d37984fd4eb5b66.png" alt="file" /> 

教程开始  
1、复制下面解析函数代码，放到function.php最下面。  


<div class="content-hide-tips">
  <i class="fa fa-lock"></i><span class="rate label label-warning">暂无优惠</span>
  
  <div class="login-false">
    当前隐藏内容需要支付
    
    <div class="coin">
      <span class="label label-warning">20积分</span>
    </div>
  </div>
  
  <p class="t-c">
    已有<span class="red">1314</span>人支付
  </p>
  
  <div class="pc-button">
    <button type="button" class="click-pay btn btn--secondary" data-postid="2946" data-nonce="f441b8d816" data-price="20积分"><i class="fa fa-money"></i> 支付查看</button>
  </div>
</div>

2、修改parts/video-box.php文件

<pre><code class="language-php">//找到如下代码（约131行）
}else{
    $cao_video_url = _get_post_video_url();
 }
//在上面代码下面填写如下代码
  $video_info = wp37_get_video($cao_video_url);
  $wp37_video_url = $video_info[&#039;url&#039;];
  if(empty($video_info[&#039;img&#039;])){
    $wp37_video_img = $cao_video_img;
  }else{
    $wp37_video_img = $video_info[&#039;img&#039;];
  }
  //找到如下代码（约138行开始）
const dp = new DPlayer({
      container: document.getElementById(&#039;ripro-mse&#039;),
      logo: &#039;&lt;?php echo $site_logo;?&gt;&#039;,  //LOGO
      video: {
          url: &#039;&lt;?php echo $cao_video_url;?&gt;&#039;,  //视频地址
          type: &#039;auto&#039;, //视频类型
          pic: &#039;&lt;?php echo $cao_video_img;?&gt;&#039;, //视频类型
      },
//修改video的部分，修改后如下
video: {
          url: &#039;&lt;?php echo $wp37_video_url;?&gt;&#039;,  //视频地址
          type: &#039;auto&#039;, //视频类型
          pic: &#039;&lt;?php echo $wp37_video_img;?&gt;&#039;, //视频类型
      },</code></pre>

        修改后可以自动播放腾讯视频，去除腾讯的广告，并调用腾讯视频的缩略图，具体查看本页视频演示