---
title: 密码保护：网站优化
author: Kubehan
type: post
date: 2020-03-10T09:56:52+08:00
url: /1335.html
views:
  - 949
  - 949
zm_like:
  - 1
  - 1
post_views_count:
  - 0
  - 0
categories:
  - Linux运维
tags:
  - Wordpress

---
<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  灯笼：<a href="https://zmingcx.com/hanging-lantern.html" _src="https://zmingcx.com/hanging-lantern.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://zmingcx.com/hanging-lantern.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  梅花：<a href="https://zmingcx.com/falling-petals-in-wordpress.html" _src="https://zmingcx.com/falling-petals-in-wordpress.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://zmingcx.com/falling-petals-in-wordpress.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  菜单图片：插件Menu Image&nbsp;
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  自动添加特色图片：<a href="https://zmingcx.com/automatically-adds-the-characteristic-images.html" _src="https://zmingcx.com/automatically-adds-the-characteristic-images.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://zmingcx.com/automatically-adds-the-characteristic-images.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  伪静态代码：<a href="https://zmingcx.com/wordpress-page-link-html-suffix.html" _src="https://zmingcx.com/wordpress-page-link-html-suffix.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://zmingcx.com/wordpress-page-link-html-suffix.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  <a href="https://zmingcx.com/wordpress-page-link-html-suffix.html" _src="https://zmingcx.com/wordpress-page-link-html-suffix.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>自动自定义栏目：<a href="https://zmingcx.com/wei-wordpress-wen-zhang-zi-dong-tian-jia-zi-ding-yi-lan-mu.html" _src="https://zmingcx.com/wei-wordpress-wen-zhang-zi-dong-tian-jia-zi-ding-yi-lan-mu.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://zmingcx.com/wei-wordpress-wen-zhang-zi-dong-tian-jia-zi-ding-yi-lan-mu.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  前台投稿插件：User Submitted Posts&nbsp;
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  友情链接插件：<a href="https://zmingcx.com/wordpress-plugin-self-links-auto-blogroll.html" _src="https://zmingcx.com/wordpress-plugin-self-links-auto-blogroll.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://zmingcx.com/wordpress-plugin-self-links-auto-blogroll.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  <a href="https://zmingcx.com/wordpress-plugin-self-links-auto-blogroll.html" _src="https://zmingcx.com/wordpress-plugin-self-links-auto-blogroll.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>批量删除特色图片：<a href="https://www.wpdaxue.com/wordpress-bulk-remove-featured-images.html" _src="https://www.wpdaxue.com/wordpress-bulk-remove-featured-images.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">https://www.wpdaxue.com/wordpress-bulk-remove-featured-images.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  <a href="https://www.wpdaxue.com/wordpress-bulk-remove-featured-images.html" _src="https://www.wpdaxue.com/wordpress-bulk-remove-featured-images.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>WordPress删除文章时自动删除图片附件：<a href="http://www.2zzt.com/jcandcj/9052.html" _src="http://www.2zzt.com/jcandcj/9052.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);">http://www.2zzt.com/jcandcj/9052.html&nbsp;<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  <a href="http://www.2zzt.com/jcandcj/9052.html" _src="http://www.2zzt.com/jcandcj/9052.html " style="box-sizing: inherit; border: 0px; font-family: inherit; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(68, 68, 68); text-decoration-line: none; -webkit-tap-highlight-color: rgba(255, 0, 0, 0);"><span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span></a>WordPress 去除后台标题中的“—— WordPress：http://www.2zzt.com/jcandcj/7407.html<span style="box-sizing: inherit; border: 0px; font-family: inherit; font-size: 13.3333px; font-style: inherit; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; bottom: 1ex; height: 0px; line-height: 0; position: relative;"><span class="be be-anchor" style="box-sizing: inherit; border: 0px; margin: 0px 2px; outline: 0px; padding: 0px; vertical-align: -5%; line-height: 0.75em; -webkit-font-smoothing: antialiased; font-family: be !important; font-size: 10px !important;"></span></span>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  定时发布插件：DX-auto-publish
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  一级菜单换行问题：<a href="https://www.euweb.cn/archives/4874">https://www.euweb.cn/archives/4874</a>
</p>

<p style="box-sizing: inherit; border: 0px; font-family: &quot;Microsoft YaHei&quot;, Helvetica, Arial, &quot;Lucida Grande&quot;, Tahoma, sans-serif; margin-top: 0px; margin-bottom: 12px; outline: 0px; padding: 0px; vertical-align: baseline; overflow-wrap: break-word; text-align: justify; text-indent: 2em; color: rgb(68, 68, 68); white-space: normal; background-color: rgb(255, 255, 255);">
  导航菜单美化：https://cnitzy.com/11568.html
</p>