---
title: Centos7_ELK5.4.1配置部署
author: Kubehan
type: post
date: 2020-03-27T06:15:02+08:00
url: /1984.html
views:
  - 2138
  - 2138
cms_top:
  - 'true'
  - 'true'
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/elk.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/03/elk.jpg
zm_like:
  - 1
  - 1
baidu_record:
  - 1
categories:
  - Devops
  - ELKstack
  - Linux运维

---
# 一、概念

## <span style="font-family: Calibri; background-color: white;">1</span><span style="background-color: white;">、核心组成</span><span style="font-family: Arial;"><br /> </span>

<p style="background: white;">
  <a href="http://467754239.blog.51cto.com/4878013/1700828" target="http://www.mamicode.com/_blank" rel="noopener noreferrer"><span style="color: #333333; font-size: 8pt;">ELK</span></a><span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">由</span>Elasticsearch<span style="font-family: Arial;">、</span>Logstash<span style="font-family: Arial;">和</span>Kibana<span style="font-family: Arial;">三部分组件组成；</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;">Elasticsearch<span style="font-family: Arial;">是个开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，</span>restful<span style="font-family: Arial;">风格接口，多数据源，自动搜索负载等。</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;">Logstash<span style="font-family: Arial;">是一个完全开源的工具，它可以对你的日志进行收集、分析，并将其存储供以后使用</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;">kibana <span style="font-family: Arial;">是一个开源和免费的工具，它可以为 </span>Logstash <span style="font-family: Arial;">和 </span>ElasticSearch <span style="font-family: Arial;">提供的日志分析友好的 </span>Web <span style="font-family: Arial;">界面，可以帮助您汇总、分析和搜索重要数据日志</span><span style="font-family: Arial;"><br /> </span></span>
</p>

## <span style="background-color: white;">2.下载</span><span style="font-family: Arial;"><br /> </span>

<p style="background: white;">
  <span style="color: #3f3f3f;"><span style="font-family: Arial;"><span style="font-size: 8pt;">官网下载地址：</span><span style="font-size: 9pt;">https://www.elastic.co/downloads</span></span><span style="font-family: Arial; font-size: 8pt;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK51.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">从中获取最新版软件包软件包列表：</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <a href="https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.1.tar.gz" target="http://www.mamicode.com/_blank" rel="noopener noreferrer"><span style="font-family: Arial; font-size: 8pt;">https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.1.tar.gz</span></a><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <a href="https://artifacts.elastic.co/downloads/kibana/kibana-5.4.1-linux-x86_64.tar.gz" target="http://www.mamicode.com/_blank" rel="noopener noreferrer"><span style="font-family: Arial; font-size: 8pt;">https://artifacts.elastic.co/downloads/kibana/kibana-5.4.1-linux-x86_64.tar.gz</span></a><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <a href="https://artifacts.elastic.co/downloads/logstash/logstash-5.4.1.tar.gz" target="http://www.mamicode.com/_blank" rel="noopener noreferrer"><span style="font-family: Arial; font-size: 8pt;">https://artifacts.elastic.co/downloads/logstash/logstash-5.4.1.tar.gz</span></a><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <a href="https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.4.1-linux-x86_64.tar.gz" target="http://www.mamicode.com/_blank" rel="noopener noreferrer"><span style="font-family: Arial; font-size: 8pt;">https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.4.1-linux-x86_64.tar.gz</span></a><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

## <span style="background-color: white;">3.注意事项</span><span style="font-family: Arial;"><br /> </span>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">  a、所有节点操作系统版本最好保持一致，centos6.5测试最新版本内核不支持，尽可能使用目前</span>centos7.3<span style="font-family: Arial;">稳定版本。</span>Elk<span style="font-family: Arial;">服务器配置需要，如果条件运行使用为</span>2C4G<span style="font-family: Arial;">，</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">  b、本文档为单机版，即将</span>Elasticsearch<span style="font-family: Arial;">、</span>Logstash<span style="font-family: Arial;">和</span>Kibana<span style="font-family: Arial;">安装在一台服务器上，生产环境建议将其在docker中分开安装，以便快速迁移至物理服务器。</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">  c、关闭</span>selinux<span style="font-family: Arial;">，关闭</span>firewalld<span style="font-family: Arial;">或添加端口例外</span>.<span style="font-family: Arial;">修改主机名称。</span><span style="font-family: Arial;"><br /> </span></span>
</p>

# <span style="background-color: white;">二、<span style="color: #3f3f3f; font-family: Arial; font-size: 12pt;">安装部署</span></span><span style="font-family: Arial;"><br /> </span>

#### <span style="background-color: white;">1.安装<span style="font-family: Calibri;">jdk</span></span><span style="font-family: Arial;"><br /> </span>

<pre>yum install -y java-1.8.0-openjdk</pre>

<pre>hostnamectl set-hostname elk-1            #修改主机名
</pre>

<pre>systemctl stop firewalld                  #关闭firewalld</pre>

<pre>setenforce 0</pre>

#### <span style="background-color: white;">2.下载软件包</span><span style="font-family: Arial;"><br /> </span>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK52.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

#### <span style="font-family: Arial; background-color: white;">3.安装</span><span style="background-color: white;">elasticsearch</span><span style="font-family: Arial;"><br /> </span>

<pre>cd /usr/local/tools</pre>

<pre>tar zxf elasticsearch-5.4.1.tar.gz</pre>

<pre>mv elasticsearch-5.4.1 /usr/local/elasticsearch</pre>

<pre>cd /usr/local/elasticsearch/config/</pre>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">编辑elasticsearch.yml</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK53.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<pre>mkdir -p /usr/local/elasticsearch/data /usr/local/elasticsearch/logs</pre>

<pre>useradd elasticsearch</pre>

<pre>chown -R elasticsearch:elasticsearch /usr/local/elasticsearch</pre>

<pre>echo "vm.max_map_count = 655360" &gt;&gt;/etc/sysctl.conf && sysctl -p</pre>

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial; background-color: yellow;">elasticsearch不可用</span><span style="background-color: yellow;">root<span style="font-family: Arial;">用户启动，新建</span>elasticsearch<span style="font-family: Arial;">运行用户</span><span style="font-family: Arial;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">编辑/etc/security/limits.conf文件，新增以下内容</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<pre>* soft nofile 65536</pre>

<pre>* hard nofile 65536</pre>

<pre>* soft nproc 65536</pre>

<pre>* hard nproc 65536</pre>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">启动elasticsearch</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<pre>su - elasticsearch</pre>

<pre>cd /usr/local/elasticsearch</pre>

<pre>bin/elasticsearch &</pre>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK54.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">查看端口监听信息</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK55.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">curl测试</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK56.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

#### <span style="background-color: white;">4.安装logstash</span><span style="font-family: Arial;"><br /> </span>

<pre>cd /usr/local/tools</pre>

<pre>tar -zxvf logstash-5.4.1.tar.gz</pre>

<pre>mv logstash-5.4.1 /usr/local/logstash</pre>

<pre>cd /usr/local/logstash/config</pre>

<pre>vim 01-syslog.conf</pre>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK57.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

#### <span style="background-color: white;">安装filebeat</span><span style="font-family: Arial;"><br /> </span>

<pre>cd /usr/local/tools/</pre>

<pre>tar -zxvf filebeat-5.4.1-linux-x86_64.tar.gz</pre>

<pre>mv filebeat-5.4.1-linux-x86_64 /usr/local/filebeat</pre>

<pre>vim /usr/local/filebeat/filebeat.yml</pre>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK58.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">启动filebeat</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<pre>/usr/local/filebeat</pre>

<pre>./filebeat &</pre>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK59.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">启动logstash（加载配置文件启动）</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<pre>cd /usr/local/logstash/</pre>

<pre>bin/logstash -f config/01-syslog.conf &</pre>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">查看监听端口</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK510.png" alt="" /> 

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">稍等以后屏幕会输出返回的结果</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK511.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">可以用名称测试：curl http://172.17.10.198:9200/_search?pretty</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK512.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">我们想以web形式展现数据，就需要安装</span>kibana<span style="font-family: Arial;"><br /> </span></span>
</p>

#### <span style="background-color: white;">5.安装kibana</span><span style="font-family: Arial;"><br /> </span>

<pre>cd /usr/local/tools/</pre>

<pre>tar -zxf kibana-5.4.1-linux-x86_64.tar.gz</pre>

<pre>mv kibana-5.4.1-linux-x86_64 /usr/local/kibana</pre>

<pre>cd /usr/local/kibana/config</pre>

<pre>vim /usr/local/kibana/config/kibana.yml</pre>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK513.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">启动</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<pre>/bin/kibana &</pre>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK514.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">查看端口监听情况</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK515.png" alt="" /><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

## <span style="background-color: white;">三、<span style="color: #3f3f3f; font-family: Arial; font-size: 12pt;">测试</span></span><span style="font-family: Arial;"><br /> </span>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: Arial;">通过web界面访问，创建index patterns</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK516.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: 等线;">查看创建对应的日志</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0614_Centos7ELK517.png" alt="" /><span style="color: #333333; font-family: Arial; font-size: 8pt;"><br /> </span><span style="color: #3f3f3f; font-family: Arial; font-size: 8pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: 等线;">本文为个人测试</span><span style="font-family: Arial;">ELK</span><span style="font-family: 等线;">最新版本最基础的搭建，可以将其在</span><span style="font-family: Arial;">docker</span><span style="font-family: 等线;">中各应用拆分开部署，后期学习</span><span style="font-family: Arial;">elk</span><span style="font-family: 等线;">的高级用法。</span><span style="font-family: Arial;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #3f3f3f; font-size: 8pt;"><span style="font-family: 等线;">本文出自</span><span style="font-family: Arial;"> "<span style="color: #333333;">KaliArch</span>" </span><span style="font-family: 等线;">博客，请务必保留此出处</span><span style="color: #333333; font-family: Arial;">http://kaliarch.blog.51cto.com/8966921/1937321<span style="color: #3f3f3f;"><br /> </span></span></span>
</p>