---
title: 记录一下最近更新网站遇到的文章内容不显示的问题
author: Kubehan
type: post
date: 2020-05-09T08:03:59+08:00
url: /2516.html
Baidusubmit:
  - 1
views:
  - 1009
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589011144516.png
zm_like:
  - 1
categories:
  - Linux运维

---
记录一下最近更新网站遇到的文章内容不显示的问题  
现象：打开文章如下图所示  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589011144516.png" alt="file" />  
不显示文章内容  
原因是使用了百度收录查询插件  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589011211469.png" alt="file" />  
该插件在主题下的文章模板(一般是single.php)，在需要显示百度收录结果的地方添加以下函数:

<pre><code class="language-php">&lt;?php echo baidu_record();?&gt;</code></pre>

位置如图：  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589011370830.png" alt="file" />  
是因为此代码导致的文章不显示  
解决办法，要么删除代码要么启动插件baidu_record

要么吧上面那串代码放到：如下图所示区域  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589012298470.png" alt="file" />