---
title: 故障转移群集故障怎么修复
author: Kubehan
type: post
date: 2020-03-25T23:18:56+08:00
url: /1918.html
views:
  - 741
  - 741
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_1.png
  - https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_1.png
zm_like:
  - 1
  - 1
categories:
  - Linux运维

---
<p style="text-align: justify;">
  <h1>
    域控服务器信息记录
  </h1>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    <span style="background-color: yellow;">版本：windowsserver 2008 r2 Stand</span>
  </p>
  
  <p>
    <span style="background-color: yellow;">IP地址：10.11.102.249</span>
  </p>
  
  <p>
    <span style="background-color: yellow;">管理员登录</span>
  </p>
  
  <p>
    <span style="background-color: yellow;">用户名/密码        MniE        Passw0rd</span>
  </p>
  
  <p>
    <span style="background-color: yellow;">域控用户MniE    </span>
  </p>
  
  <p>
    <span style="background-color: yellow;">加域密码：Passw0rd</span>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    <span style="background-color: lime;">故障转移群集信息记录</span>
  </p>
  
  <p>
    <span style="background-color: lime;">群集名称：BJXCH-Cluster</span>
  </p>
  
  <p>
    <span style="background-color: lime;">群集IP：10.11.102.211</span>
  </p>
  
  <p>
    <span style="background-color: lime;">网段：10.11.102.0/24</span>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    <span style="background-color: aqua;">Hyper-v001  IP地址    10.11.102.245</span>
  </p>
  
  <p>
    <span style="background-color: aqua;">Hyper-v002  IP地址    10.11.102.246</span>
  </p>
  
  <p>
    <span style="background-color: aqua;">Hyper-v003  IP地址    10.11.102.247</span>
  </p>
  
  <p>
    <span style="background-color: aqua;">Hyper-v004  IP地址    10.11.102.248</span>
  </p>
  
  <p>
    &nbsp;
  </p>
  
  <p>
    <span style="background-color: red;">所有hyperv虚拟机必须使用域用户登录</span>
  </p>
  
  <p>
    <span style="background-color: red;">域用户名：BJXCH\Mnie</span>
  </p>
  
  <p>
    <span style="background-color: red;">密码：Passw0rd</span>
  </p>
  
  <p style="text-align: justify;">
    <h1>
      故障排查过程描述
    </h1>
    
    <p>
      &nbsp;
    </p>
    
    <p style="text-align: justify;">
      <h2>
        故障一解决方法：
      </h2>
      
      <p>
        &nbsp;
      </p>
      
      <p>
        <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_1.png" alt="" />
      </p>
      
      <p>
        打开故障群集转移管理器连接群集时状态为<span style="background-color: yellow;">RPC服务不可用，</span>进一步检查各<span style="background-color: yellow;">物理机的RPC服务是否开启</span>，如果没有开启，点击重新启动，重启动后进行测试
      </p>
      
      <p>
        <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_2.png" alt="" />
      </p>
      
      <p>
        <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_3.png" alt="" />
      </p>
      
      <p style="text-align: justify;">
        <h2>
          故障二解决方法：
        </h2>
        
        <p>
          &nbsp;
        </p>
        
        <p>
          在上面方法得不到有效解决的时候，进一步进行排查，首先查看集群日志及相关状态
        </p>
        
        <p>
          查看集群名称：Get-Cluster
        </p>
        
        <p>
          查看集群权限：Get-ClusterAccess
        </p>
        
        <p>
          <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_4.png" alt="" />
        </p>
        
        <p>
          查看集群日志：Get-ClusterLog
        </p>
        
        <p>
          <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_5.png" alt="" />
        </p>
        
        <p>
          查看集群状态：Get-ClusterResource
        </p>
        
        <p>
          <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2318_6.png" alt="" />
        </p>
        
        <p>
          &nbsp;
        </p>
        
        <p>
          掌握上面的基本信息后，怀疑是网络通信的问题
        </p>
        
        <p>
          Ping 域控服务器的地址通，
        </p>
        
        <p>
          Ping 群集ip地址及群集名称.域名都不通，
        </p>
        
        <p>
          接着检查网络配置信息，ip及DNS信息，
        </p>
        
        <p>
          发现dns设置并不是域控服务器的ip地址，也就意味着该主机并没有真正的加入到域当中来，但是由于域控服务器防火墙全部处于关闭状态，所以说单凭借ping测试并未发现网络不通的问题。
        </p>
        
        <p>
          由于域控服务器管理密码忘记无法登录，进行密码破解，破解成功后进入控制台查看相关域用户，发现存在域控制用户，检查完网络连通性后到各域主机上面用域账户登录主机，到网络共享中心加入域，保证以太网网卡连接到域，
        </p>
        
        <p>
          配置完成后注销会话使用域用户登录主机再连接故障转移群集，连接成功，问题得到解决。
        </p>
        
        <p style="text-align: justify;">
          <h2>
            总结
          </h2>
          
          <p>
            &nbsp;
          </p>
          
          <p>
            此次故障问题根源在于域控连接失败导致，域主机用户与域服务器失去连接，需更换正确的DNS服务器ip地址及域地址
          </p>
          
          <p>
            DNS地址必须设置为域服务器ip地址，且域主机必须拥有域用户权限，更改完配置必须注销当前会话再使用域用户进行登录。
          </p>