---
title: 51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！
author: Kubehan
type: post
date: 2020-05-07T10:38:16+08:00
url: /2431.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/05/112-e1597842121793.jpg
Baidusubmit:
  - 1
views:
  - 2218
zm_like:
  - 2
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/05/frc-60fdfae278454d8a62b05ebbfad5dcc2.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
categories:
  - K8s集群监控
  - Kubernetes

---
根据Stackrox 最近进行的一项 调查，Kubernetes在市场上的主导地位继续得到加强，有86％的受访者将其用于容器编排。</p> 

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  如果你是其中的一员，那么在Kubernetes继续快速增长的同时，这里有一些工具可以帮助你提高工作效率。
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  Kubernetes类别列表：
</h2>

<ul class="list-paddingleft-2" style="width: 577.422px;white-space: normal;">
  <li style="font-size: 15px;">
    <p>
      集群部署工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      监控工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      测试工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      安全
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      CLI工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      开发工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      持续集成/持续交付管道
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      Serverless工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      服务网格工具
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      服务发现
    </p>
  </li>
  
  <li style="font-size: 15px;">
    <p>
      可视化和控制
    </p>
  </li>
</ul>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  集群部署工具
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-81f405d63dde0bc8b726e629be1e94c7.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  1. Keel
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  一个Kubernetes Operator，可自动执行DaemonSet，StatefulSet，Helm和Deployment更新。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  这是一个用于构建整个Keel项目二进制文件的命令，该二进制文件没有依赖关系，没有自定义配置文件且没有锁定。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://keel.sh/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  2.Kube-prod-runtime
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kubernetes中的服务集合，使生产环境运行工作负载变得容易。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  该服务能够对Kubernetes集群监视性能，启用日志记录，实施认证管理，并允许通过公共DNS服务器自动发现K8中的资源。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  还满足其他必要的基础架构需求。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/bitnami/kube-prod-runtime/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  3. K3sup
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  安装k3sup后，使用这个工具几分钟内就可以在任何本地或远程VM上生成kubeconfig 。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/alexellis/k3sup
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  监控工具
</h2>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  4. Kube-state-metrics
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  创建了一个基本程序来监听Kubernetes API服务器并帮助生成有关对象状态的指标。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  它着重于群集内各种对象的健康状况，其中包括 nodes, pods, and deployment。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/kubernetes/kube-state-metrics
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  5. Rakess
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Rakess可帮助你查看所有提供的Kubernetes集群访问权限。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  要检查单个资源命令，可使用“ kubectl auth can-i 列出 deployments ”，但不会 提供完整的概述。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/corneliusweig/rakkess
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  测试工具
</h2>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  6. Kubeval
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  验证Kubernetes YAML或JSON配置文件的工具。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  通过运行Kubernetes OpenAPI规范来完成此过程。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https：//github.com/instrumenta/kubeval
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  7. Helm-kubeval
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kubernetes模式中使用的验证Charts的Helm插来 。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  你还可以选择特定的Kubernetes版本来验证Charts。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/instrumenta/helm-kubeval
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-989e21720e5cb30fbf1d815adc3e4bcb.jpeg" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  8. BotKube
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  BotKube可以监视，调试和检查Kubernetes集群。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  该工具可以集成到各种消息传递平台中，例如Slack和Mattermost。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  开源且易于配置。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://www.botkube.io/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-683c089748a9e832f662326b7317559b.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  9.Sonobuoy
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Sonobuoy是一款出色的诊断工具，可用于测试一致性，工作负载调试和自定义测试以确定Kubernetes集群的状态。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  测试以非破坏性方式完成，可生成有关集群的清晰，有用的报告。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://sonobuoy.io/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-d936db8a92c3d48e0496ea92c59b4688.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  10. Snyk Container
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Snyk旨在—在整个软件开发生命周期中，始终如一地为你提供检测和修复容器和应用程序中漏洞的方法 。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://snyk.io/product/container-vulnerability-management/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  安全
</h2>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  11. Kubectl-aws-secrets
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  使用此程序可创建golang可执行文件，该可执行文件会导入AWS SSM参数服务–帮助你将对应用程序，服务和IT资源的访问作为机密保护到Kubernetes中。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  进一步使用此golang可执行工具可以构建Helm插件或将其用作kubectl插件。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/xmin-github/kubectl-aws-secrets
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  12. Helm-aws-secret-plugin
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  完全按照Helm AWS Secrets插件名称中的说明进行操作。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/xmin-github/helm-aws-secret-plugin
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-ee27a6461fcb659ccd61702c8ba7632c.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  13. Harbor
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  使用Harbor通过基于角色的访问控制来保护你的容器镜像 registry。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  该工具将扫描镜像中的漏洞并将其签名使得可信任。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://goharbor.io/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  14. Kubesec
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  用于Kubernetes资源的安全风险分析工具。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://kubesec.io/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  15. Permission-Manager
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  权限管理器完全可以实现你的想法。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  由SIGHUP开发的Permission-Manager是一个应用程序，可为Kubernetes启用基于角色的超简单访问控制管理—创建用户，分配名称空间/权限，并分发Kubeconfig YAML文件。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/sighupio/permission-manager
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  16. Kube-scan
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Octarine的新工具–专注于Kubernetes工作负载中的风险评估，在集群中作为Pod运行，并评估30种安全设置以创建风险基准。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  该工具会分析哪些方法协同工作，以了解哪些组合会降低你的风险水平。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://www.octarinesec.com/solution-item/kube-scan/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  17. K-rail
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  K-rail适用于你需要在策略实施中进行更多控制的情况。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  你可以采取多种简单的特权升级路线，但是在多租户集群中，这些功能可能很危险或会带来不稳定。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/cruise-automation/k-rail
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  18. Kube2iam
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kube2iam在Kubernetes的Pod中提供了IAM角色。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kube2iam：https://github.com/jtblin/kube2iam
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  19. KIAM
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  KIAM在功能上与Kube2iam有很多相似之处，但是你可能需要仔细查看每一个，以确定其用例是否最适合你的需求。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  你可以在此处查看 KIAM和Kube2IAM的差异和用例的细分 。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  KIAM：https://github.com/uswitch/kiam
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-6d8d001271295395c1b729ab4ab5f8cf.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  20. KeyCloak
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  KeyCloak是一个访问和身份管理的开源工具，它添加了应用程序身份验证，还可以方便地保护服务。无需处理存储用户和验证用户身份。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://www.keycloak.org
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-7c350ea8bea64c3cbc03e118ae8ea545.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  21. Tigera
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Tigera 由Project Calico提供，他提供的自动化通用安全策略，可以为你的Kubernetes需求提供了一套网络安全解决方案，并支持多云和传统环境。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https：//www.tigera.io/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  22. Palo Alto Kubernetes Security
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  虽然仍处于Beta版，但它是Palo Alto的Kubernetes Security的存储库，它包含用于部署容器化防火墙的YAML文件。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/PaloAltoNetworks/Kubernetes
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  23. Klum
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Klum（Kubernetes Lazy User Manager）可以执行简单的任务，例如创建/删除/修改用户，发布kubeconfig文件并管理与用户关联的角色。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/ibuildthecloud/klum
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  24. Secrets OPerationS
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Secrets OPerationS（SOPS0被认为是管理Kubernetes secret 的最佳工具之一，它可与 AWS Key Management Service和 GCP Key Management Service以及Pretty Good Privacy（PGP）和 Azure Key Vault无缝结合使用。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  在此处查看有关使用SOPS的完整文章： 使用Secrets OPerationS管理Kubernetes secret
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/mozilla/sops
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-0aa38e6b9c60e193cfe56fffe1b858d4.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  25. StrongDM
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  StrongDM是用于保护和审核对服务器或数据库的访问的控制平面。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  阅读全文： 具有StrongDM的服务器和数据库的身份和访问
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://strongdm.com/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  CLI工具
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-f02fe238b77b7adc7138f2edffc5fcee.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  26. Krew
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Krew帮助开发人员发现有用的kubectl插件并为你的程序安装/管理它们。此工具类似于 APT， DNF或 Homebrew。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/kubernetes-sigs/krew/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  27. Ksniff
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  kubectl的一个插件，有效利用 Wireshark和 tcpdump启动Kubernetes集群Pod的远程捕获。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/eldadru/ksniff
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  28. Kube-ps1
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kube-ps1是Zsh插件，它将帮助你查看要指定的上下文。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/jonmosco/kube-ps1
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  29. eksctl
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Eksctl是用于创建和管理集群升级的简单命令行界面工具。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  还支持配置和使用自定义Amazon Machine Image（AMI），这使许多高级用例成为可能，例如使用自定义AMI或实时查询AWS以确定哪个AMI是必需的。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://eksctl.io/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  30. Kubefwd
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  如果你正在远程集群上运行Kubernetes服务，请使用Kubefwd将其转发到本地工作站。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/txn2/kubefwd
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  31. Kubeterminal
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  这更多是一个辅助工具，可以补充Kubectl和Kubernetes中的终端。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/samisalkosuo/kubeterminal
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-2b9eda594e347e872ad0f3c239f63d3e.jpeg" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  32. Skaffold
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Skaffold是一个命令行工具，可帮助开发人员进行持续的Kubernetes应用程序开发。Skaffold非常轻巧，不需要集群组件。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://skaffold.dev/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-22583a4de6e73a540e70d89d6ab31254.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  33. Tilt
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  当你将大部分时间花在命令行上时，Tilt会将你的更改同步到集群，以供你查看迭代如何影响整体。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  随着一切的旋转，Tilt向你显示每种资源的状态，浏览每种资源的日志，或查看所有资源的复用状态。所有更新都是在容器中完成的，并且超级快。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://tilt.dev/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  开发工具
</h2>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  34. Helm-2to3
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  创建了一个Helm V3插件，以帮助开发人员迁移和清理在Helm V2中创建的配置，并就地发布到Helm V3。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/helm/helm-2to3
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-95ba65248a641e79cf919a79ddbbb070.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  35. Rook
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Rook可以自动执行存储管理员的任务：部署，引导，配置，供应，扩展，升级，迁移，灾难恢复，监视和资源管理 。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  它还可以确保无论你选择哪种存储提供商，它都能在Kubernetes上始终运行。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://rook.io/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-c2c4eeb13502a0c7232fa0e267f29e12.jpeg" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  36. Contour
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Contour是Kubernetes入口控制器，它为Envoy和服务代理提供控制平面。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://projectcontour.io/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  37. Kubebuilder
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  这将帮助你链接到Kubernetes API指南，从而使你深入了解如何设计和实现它们。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://book.kubebuilder.io/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  38. Shell-operator
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Shell Operator有助于简化Kubernetes运算符的创建。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/flant/shell-operator
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  39. Helm-operator-get-started
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  一种有助于管理你的Helm版本的工具。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/fluxcd/helm-operator-get-started
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-308ca970db171491766eb0d11fe9be32.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  40. Kudo
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kudo是一个工具包，主要使用YAML简化了构建Kubernetes Operators的过程。它将为你提供预定义的 Operators ，你可以直接对其进行自定义。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://kudo.dev/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  41. Helm-docs
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  该工具将从Helm charts 自动其生成 markdown 文件。该文件将包含有关charts 的元数据。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/norwoodj/helm-docs
</p>

<h3 style='margin-top: 20px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);text-align: start;background-color: rgb(255, 255, 255);'>
  持续集成/持续交付管道
</h3>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-14c94dd28be99df46d73f57654818409.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  42. Rafay
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Rafay是一种软件工具，可以简化公司或个人在构建内部平台，自动化框架和应用程序生命周期管理方面的工作。它还可以运行Kubernetes集群。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://rafay.co/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-9b7efaee6c10b391dc2fbc2423b3bea0.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  43. Rancher
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Rancher是一个完整的软件平台，可以轻松部署容器化环境，而不仅仅是Kops和Kubespray等Kubernetes安装程序。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  该平台提供了多种功能，包括基础架构管理，容器调度/编排，监视/运行状况检查/日志记录以及功能强大的基于角色的访问控制系统。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://rancher.com/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-9005099f16cfa4f4048699868e7f7755.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  44. Draft
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  其目标是简化在Kubernetes上运行的应用程序的构建。使用两个简单的命令，你就可以开始入侵基于容器的应用程序， 甚至不需要Docker或Kubernetes。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://draft.sh/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  Serverless工具
</h2>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  45. Knative
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Knative是一个基于Kubernetes的开源平台，它提供了一组构建模块，以简化Kubernetes和Istio在管理和操作Lambda函数方面的使用。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://cloud.google.com/knative/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  服务网格工具
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-a3b3d9f96f5bc984a10933aa7c15569a.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  46. Kiali
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kiali帮助开发人员观察，定义和验证服务网格的连接。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  它创建服务网格拓扑的可视化图形，并提供对断路器，请求路由，等待时间，断路器等功能。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://www.kiali.io/documentation/features/
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-1527142ff96e9567ba9c18a101c28ae6.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  47. Kuma
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  一个通用的开源服务网格和微服务控制面板，可以在VM环境和Kubernetes上运行。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/Kong/kuma
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  48. Tenkai
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Tenkai是基于Helm Charts的微服务管理工具。该工具使用Web GUI界面从Helm Charts调出存储库，轻松配置和部署它们。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/softplan/tenkai
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  服务发现
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-44b88d49f55089f960cbab6d8d9acbed.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  49. Vert.X 服务发现
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  大量服务发现工具的存储库，使用Vert.X来发现和注册和公开的服务应用程序。服务也可以来自Kubernetes、Docker和 Consul 上。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://github.com/vert-x3/vertx-service-discovery
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  可视化和控制
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-7260c6b5a48d88161c5fdb1f3751a051.png" alt="51个Kubernetes工具提高工作效率，涵盖监控、安全、测试、开放、服务网格等！" class="aligncenter" />
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  50. Octant
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  一个基于Web的开源工具，可让Kubernetes工作负载可视化，并为你提供工作负载的实时更新查看。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://octant.dev/
</p>

<h2 style='margin-top: 18px;margin-bottom: 18px;padding-top: 10px;padding-bottom: 10px;font-weight: bold;font-size: 18px;white-space: normal;font-family: "Microsoft Yahei";line-height: 1.1;color: rgb(85, 85, 85);border-bottom: 1px solid rgb(234, 234, 234);text-align: start;background-color: rgb(255, 255, 255);'>
  51. Kubernetic
</h2>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  Kubernetic提供了–集群和更新实时可视化查看，以及支持多个集群的功能等。
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  链接：https://kubernetic.com/
</p>

<hr style="margin-top: 20px;margin-bottom: 20px;box-sizing: content-box;white-space: normal;height: 0px;border-right: 0px;border-bottom: 0px;border-left: 0px;border-top-style: solid;border-top-color: rgb(238, 238, 238);" />

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  译者：王延飞
</p>

<p style='margin-bottom: 18px;white-space: normal;color: rgb(85, 85, 85);font-family: "Microsoft Yahei";font-size: 15px;text-align: start;background-color: rgb(255, 255, 255);'>
  原文链接：https://dzone.com/articles/50-useful-kubernetes-tools-list-part-2
</p>

<p style="white-space: normal;">
</p><section style="white-space: normal;max-width: 100%;letter-spacing: 0.544px;line-height: 1.75em;text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;">

<span style="max-width: 100%;font-size: 15px;color: rgb(85, 85, 85);letter-spacing: 0.544px;widows: 1;caret-color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;">END</span></section> 

<hr style="margin-top: 28px;white-space: normal;max-width: 100%;letter-spacing: 0.544px;text-align: center;widows: 1;caret-color: rgb(63, 63, 63);color: rgb(63, 63, 63);font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif;font-size: 16px;text-size-adjust: auto;height: 1px;border-top-style: dotted;border-top-color: rgb(165, 165, 165);box-sizing: border-box !important;overflow-wrap: break-word !important;" />