---
title: shell脚本监控ssl证书到期时间
author: Kubehan
type: post
date: 2020-03-10T09:50:47+08:00
url: /1334.html
views:
  - 984
  - 984
zm_like:
  - 3
  - 3
post_views_count:
  - 0
  - 0
categories:
  - Linux运维
tags:
  - Shell

---
网站的证书需要监控起来避免证书过期影响业务

shell脚本监控ssl证书到期时间





#!/bin/bash

\# @Author: HanWei

\# @Date:&nbsp; &nbsp;2020-03-09 15:50:59

\# @Last Modified by:&nbsp; &nbsp;HanWei

\# @Last Modified time: 2020-03-10 17:49:51

\# @E-mail: han\_wei\_95@163.com

#!/bin/bash

################ Version Info ##################

\# Version:&nbsp; &nbsp; &nbsp;1.0

\# Attention:&nbsp; &nbsp;通过域名获取证书的过期时间

################################################

#&nbsp; &nbsp; &nbsp; 1.通过域名获取证书的过期时间

################################################

#需求： 两个文件，一个存放域名信息，一个是检测脚本 domain_ssl.info文件存放域名:端口 www.baidu.com:443&nbsp; &nbsp;check.sh为执行检测脚本&nbsp;

\# 加载环境变量

. /etc/profile

. ~/.bash_profile

. /etc/bashrc



\# 脚本所在目录即脚本名称

script_dir=$( cd "$( dirname "$0"&nbsp; )" && pwd )

script_name=$(basename ${0})



readFile="${script\_dir}/domain\_ssl.info"

grep -v '^#' ${readFile} | while read line;do # 读取存储了需要监测的域名的文件

&nbsp; &nbsp; # echo "${line}"

&nbsp; &nbsp; get_domain=$(echo "${line}" | awk -F ':' '{print $1}')

&nbsp; &nbsp; get_port=$(echo "${line}" | awk -F ':' '{print $2}')



&nbsp; &nbsp; # echo ${get_domain}

&nbsp; &nbsp; # echo "${get_port}"

&nbsp; &nbsp; # echo "======"



&nbsp; &nbsp; # 使用openssl获取域名的证书情况，然后获取其中的到期时间

&nbsp; &nbsp; END\_TIME=$(echo | openssl s\_client -servername ${get\_domain}&nbsp; -connect ${get\_domain}:${get_port} 2>/dev/null | openssl x509 -noout -dates |grep 'After'| awk -F '=' '{print $2}'| awk -F ' +' '{print $1,$2,$4 }' )



&nbsp; &nbsp; END\_TIME1=$(date +%s -d "$END\_TIME") # 将日期转化为时间戳

&nbsp; &nbsp; NOW_TIME=$(date +%s -d "$(date "+%Y-%m-%d %H:%M:%S")") # 将当前的日期也转化为时间戳

&nbsp; &nbsp; RST=$(($(($END\_TIME1 - $NOW\_TIME))/(60\*60\*24))) # 到期时间减去目前时间再转化为天数



&nbsp; &nbsp; echo "证书有效天数剩余：${RST}"



&nbsp; &nbsp;if [ $RST -lt 30 ];then

&nbsp; &nbsp; &nbsp;echo "$get_domain https 证书有效期少于30天，存在风险"

&nbsp; &nbsp;else

&nbsp; &nbsp; &nbsp;echo "$get_domain https 证书有效期在30天以上，放心使用!"

&nbsp; &nbsp;fi

done