---
title: Linux系统扩容根目录磁盘空间
author: Kubehan
type: post
date: 2020-07-02T02:43:14+08:00
url: /2634.html
Baidusubmit:
  - 1
views:
  - 1312
cat_top:
  - 'true'
hot:
  - 'true'
zm_like:
  - 2
baidu_record:
  - 1
categories:
  - Linux运维

---
# Linux系统扩容根目录磁盘空间

## 使用背景

发现虚拟机磁盘空间不够用了，于是准备给根分区进行扩容，控制台扩容或者添加磁盘后为发现没有生效，原因在于没有格式化。磁盘空间不生效

## 整体思路

  1. 添加硬盘
  2. 进系统对磁盘分区
  3. 更改磁盘格式
  4. 创建物理卷
  5. 添加物理卷到物理卷组
  6. 扩容物理卷空间
  7. 重新加载物理卷

## 实施步骤

系统环境：CentOS Linux release 7.5.1804 (Core)

新添加硬盘步骤省略

扩容前磁盘情况

<pre><code class="language-shell">[root@gysl-master ~]# df -hT
文件系统                类型      容量  已用  可用 已用% 挂载点
/dev/mapper/centos-root xfs        17G   16G  1.4G   92% /
devtmpfs                devtmpfs  1.4G     0  1.4G    0% /dev
tmpfs                   tmpfs     1.4G     0  1.4G    0% /dev/shm
tmpfs                   tmpfs     1.4G   27M  1.4G    2% /run
tmpfs                   tmpfs     1.4G     0  1.4G    0% /sys/fs/cgroup
/dev/sda1               xfs      1014M  142M  873M   14% /boot
tmpfs                   tmpfs     285M     0  285M    0% /run/user/0</code></pre>

## 第一步：分区

<pre><code class="language-shell">fdisk -l #查看新加的硬盘在哪
磁盘 /dev/sdb：53.7 GB, 53687091200 字节，104857600 个扇区
Units = 扇区 of 1 * 512 = 512 bytes
扇区大小(逻辑/物理)：512 字节 / 512 字节
I/O 大小(最小/最佳)：512 字节 / 512 字节
磁盘标签类型：dos
磁盘标识符：0x42d5e572</code></pre>

磁盘位于：/dev/sdb

<pre><code class="language-shell">开始分区
fdisk /dev/sdb
输入m查看帮助
输入n增加新分区
输入p选分区
设置分区号，记住分区号，我这里为3
两次回车默认分配全部空闲空间
输入t更改分区格式
选择要更改的分区号  3
分区格式8e
输入w保存
重启操作系统</code></pre>

## 第二步：创建物理卷

<pre><code class="language-shell">[root@node-002 dev]# pvcreate /dev/sdb3 #/dev/sdb3为新建的分区
  Physical volume "/dev/sda3" successfully created
[root@node-002 dev]# pvdisplay #查看物理卷大小和信息
这里获取VG_NAME
将新添加的物理卷加到现有的物理卷组
vgextend 上面获取的VG_NAME /dev/sdb3

查看卷组信息，使用vgdisplay命令
[root@gysl-master ~]# df -hT
文件系统                类型      容量  已用  可用 已用% 挂载点
/dev/mapper/centos-root xfs        67G   16G   52G   24% /

增加物理卷组的大小使用lvresize -L +30G 根目录文件系统/dev/mapper/centos-root
lvresize -L +49.9G /dev/mapper/centos-root

重新加载物理卷
resize2fs /dev/mapper/centos-root
如果报错如下
resize2fs: Bad magic number in super-block 当尝试打开 /dev/mapper/vg_node003-lv_root 时 找不到有效的文件系统超级块.

则使用
[root@node-002 ~]# xfs_growfs /dev/mapper/centos-root
 meta-data=/dev/mapper/centos-root isize=512　　agcount=4, agsize=2891264 blks 　　　　　　=                        sectsz=512 　attr=2, projid32bit=1 　　　　　　= 　　　　　　　　　　　　　　crc=1 　　　 finobt=0 spinodes=0  data     = 　　　　　　　　　　　　　　bsize=4096  blocks=11565056, imaxpct=25 　　　　　　= 　　　　　　　　　　　　　　sunit=0 swidth=0 blks  naming   = version 2 　　　　　　　　bsize=4096 ascii-ci=0 ftype=1  log 　　　= internal 　　　　　　　　 bsize=4096 blocks=5647, version=2 　　　　　　= 　　　　　　　　　　　　　　sectsz=512 sunit=0 blks, lazy-count=1  realtime =none extsz=4096 blocks=0, rtextents=0  data blocks changed from 11565056 to 24672256</code></pre>

## 查看扩容后的大小 ，使用df -h命令

<pre><code class="language-shell">[root@gysl-master ~]# df -hT
文件系统                类型      容量  已用  可用 已用% 挂载点
/dev/mapper/centos-root xfs        67G   16G   52G   24% /</code></pre>

成功扩容49.9G

以上所述是我给大家介绍的Linux系统扩容根目录磁盘空间的操作方法，希望对大家有所帮助，如果大家有任何疑问请给我留言，我会及时回复大家的。