---
title: IBM X3650 M4上面安装系统停滞在正在为您准备界面
author: Kubehan
type: post
date: 2020-05-22T08:54:22+08:00
url: /2599.html
Baidusubmit:
  - 1
views:
  - 1113
zm_like:
  - 4
baidu_record:
  - 1
categories:
  - Linux运维

---
今天给某局在IBM X3650 M4上面安装windows server 2012一直停留在准备就绪和正在完成您的配置页面  
解决办法  
可能是我个人比较猪脑壳吧，这个坑之前没遇到过，也没有太注意！因为是内网环境，我安装完操作系统后系统进行重启，重启进入语言设置，协议接受。密钥激活，密码设置，然后就一直停留在正在完成您的配置，停留了好久好久就不往下继续，折腾了好久找到原因了

重启进入密钥激活页面，找个密钥输入进去就行了！！！！坑！！！  
原因  
内网环境。无法访问互联网。也没有输入密钥，所以系统一直在保持访问互联网的姿势吧，大概是超时吧，也没有什么提示！输入密钥后几秒钟就行去了！！！