---
title: 使用随机密码来设置密码及固定字符加密密码
author: Kubehan
type: post
date: 2020-03-03T09:49:09+08:00
url: /454.html
wb_dl_type:
  - 1
  - 1
views:
  - 876
  - 876
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
post_views_count:
  - 0
  - 0
zm_favorites:
  - 1
  - 1
cms_top:
  - 'true'
  - 'true'
zm_like:
  - 2
  - 2
categories:
  - Linux运维
tags:
  - Shell

---
使用随机密码来设置密码及固定字符加密密码<!-- wp:code -->

<pre class="wp-block-code">#!/bin/bash
#&nbsp;@Author:&nbsp;HanWei
#&nbsp;@Date:&nbsp;&nbsp;&nbsp;2020-03-03&nbsp;16:55:44
#&nbsp;@Last&nbsp;Modified&nbsp;by:&nbsp;&nbsp;&nbsp;HanWei
#&nbsp;@Last&nbsp;Modified&nbsp;time:&nbsp;2020-03-03&nbsp;17:47:43
#&nbsp;@E-mail:&nbsp;han_wei_95@163.com
#&nbsp;#################################################
:&nbsp;&#39;脚本功能说明：
	1.定期修改密码
	2.使用随机密码来设置密码及固定字符加密密码
	3.将密码发送到指定的邮箱账号
	4.邮件发送成功才进行修改密码
	5.sh&nbsp;【脚本名称】&nbsp;【用户名】
&#39;
##################################################	
user=$1
function&nbsp;chang&nbsp;()
{
	date=`date`
	hostname=`hostname`	
	passwd=`openssl&nbsp;rand&nbsp;-base64&nbsp;16`
	echo&nbsp;$passwd&nbsp;&gt;&gt;&nbsp;passwd.txt
	chattr&nbsp;+a&nbsp;passwd.txt
	echo&nbsp;${passwd}&nbsp;|&nbsp;passwd&nbsp;--stdin&nbsp;$user
	echo&nbsp;"passwd&nbsp;is&nbsp;${passwd}&nbsp;for&nbsp;$user"&nbsp;|&nbsp;mail&nbsp;-s&nbsp;"$date&nbsp;$hostname&nbsp;密码修改通知&nbsp;"&nbsp;han_wei_95@163.com
}

function&nbsp;reback&nbsp;()
{
	date=`date`
	ip=`hostname`
	echo&nbsp;`hostname`&nbsp;|&nbsp;openssl&nbsp;base64&nbsp;|&nbsp;passwd&nbsp;--stdin&nbsp;$user
	echo&nbsp;`hostname`&nbsp;|&nbsp;openssl&nbsp;base64&nbsp;&nbsp;|&nbsp;mail&nbsp;-s&nbsp;"$date&nbsp;$ip&nbsp;密码修改通知&nbsp;"&nbsp;han_wei_95@163.com

}

echo&nbsp;"警告：此脚本运行后将修改用户密码！您要使用随机密码还是默认密码？"
echo&nbsp;"s		随机密码"
echo&nbsp;"g		默认密码"
read&nbsp;-p&nbsp;"随机密码输入&#91;s/g]："&nbsp;i
case&nbsp;$i&nbsp;in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#91;S,s])
	chang
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"随机密码已经发送到管理员邮箱"
;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#91;G,g])
	reback
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"默认密码已经发送到管理员邮箱"
;;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;"请输入S/s&nbsp;or&nbsp;&nbsp;G/g"
esac</pre>

<!-- /wp:code -->