---
title: rsync原理及介绍
author: Kubehan
type: post
date: 2020-03-19T02:33:17+08:00
url: /1046.html
views:
  - 1798
  - 1798
zm_like:
  - 1
  - 1
post_views_count:
  - 0
  - 0
categories:
  - Linux运维

---
<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal;">
  &nbsp;rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">原理及介绍</span>
</p>

<h2 style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 2rem 0px 1rem; padding: 0px; max-width: 100%; font-size: 16px; word-break: break-all; color: rgb(61, 70, 77); white-space: normal;">
  1.1<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">什么是</span>rsync
</h2>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal; text-indent: 32px;">
  <span style="background-color: rgb(255, 255, 0); color: rgb(0, 0, 0);">Rsync<span style="background-color: rgb(255, 255, 0); font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">是一款<span style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0);">开源的</span>、<span style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0);">快速的</span>、<span style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0);">多功能的</span>、可实现<span style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0);">全量及增量</span>的本地或远程数据<span style="background-color: rgb(255, 255, 0); font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">同步备份</span>的优秀工具。</span>Rstync<span style="background-color: rgb(255, 255, 0); font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">软件适用于</span>unix/linux/windows<span style="background-color: rgb(255, 255, 0); font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">等多种操作系统平台。</span></span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal; text-indent: 32px;">
  Rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">英文全称为</span>Remotesynchronization<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">，即远程同步。从软件的名称就可以看出来，</span>Rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">具有可使本地和远程两台主机之间的数据快速复制同步镜像、远程备份的功能，这个功能类似</span>ssh<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">带的</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0); color: rgb(255, 0, 0);">scp</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">命令，但又优于</span>scp<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">命令的功能，</span>scp<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">每次都是全量拷贝，而</span>rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以增量拷贝。当然，</span>Rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">还可以在本地主机的不通分区或目录之间全量及增量的复制数据，这又类似</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0); color: rgb(255, 0, 0);">cp</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">命令，但同样也优于</span>cp<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">命令，</span>cp<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">每次都是全量拷贝，而</span>rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以增量拷贝。此外，利用</span>Rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">还可以实现删除文件和目录功能，这又相当于</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0);">rm</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">命令。</span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal; text-indent: 32px;">
  <span style="color: rgb(255, 0, 0);"><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">一个</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">rsync</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">相当于</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">scp</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">，</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">cp</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">，</span><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">rm</span><span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(0, 255, 255);">，并且优于他们每一个命令。</span></span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal; text-indent: 32px;">
  <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">在同步备份数据时，默认情况下，</span>Rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">通过其独特的</span>”<span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all; background: rgb(255, 255, 0);">quick check</span>”<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">算法，它仅同步大小或者最后修改时间发生变化的文件或目录，当然也可以根据权限，属主等属性的变化同步，但需要制定相应的参数，甚至可以实现只同步一个文件里有变化的内容部分，所以，可以实现快速的同步备份数据。</span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal;">
  <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">小知识：</span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal; text-indent: 28px;">
  <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">传统的</span>cp,scp<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">工具拷贝每次均为完全拷贝，而</span>rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">除了可以完整拷贝外，还具有增量拷贝的功能，因此，从同步数据的性能及效率上，</span>Rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">工具更胜一筹。</span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal;">
  CentOS5,rsync2.x<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">对比方法，把所有的文件对比一遍，然后进行同步。</span>
</p>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal;">
  CentOS6,rsync3.x<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">对比方法，一边对比差异，一边对差异的部分进行同步。</span>
</p>

<h2 style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin: 2rem 0px 1rem; padding: 0px; max-width: 100%; font-size: 16px; word-break: break-all; color: rgb(61, 70, 77); white-space: normal;">
  1.2rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">的特性</span>
</h2>

<ul class=" list-paddingleft-2" style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-bottom: 15px; margin-left: 1.2rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(51, 51, 51); white-space: normal;">
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">支持拷贝特殊文件如链接文件，设备等。</span>
    </p>
  </li>
  
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以有排除指定文件或目录同步的功能，相当于打包命令</span>tar<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">的排除功能。</span>
    </p>
  </li>
  
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以做到保持源文件或目录的权限、时间、软硬链接、属主、组等所有属性均不改变</span>-p<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">。</span>
    </p>
  </li>
  
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以实现增量同步，既只同步发生变化的数据，因此数据传输效率很高。</span>
    </p>
  </li>
  
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以使用</span>rcp,rsh,ssh<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">等方式来配合传输文件（</span>rsync<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">本身对数据不加密）。</span>
    </p>
  </li>
  
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">可以通过</span>sockert<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">（进程方式）传输文件和数据（服务端和客户端）。</span>
    </p>
  </li>
  
  <li>
    <p style="-webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0px; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; text-align: justify;">
      <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">支持匿名或认证（无需系统用户）的进程模式传输，可实现方便安全的进行数据备份及镜像。</span>
    </p>
  </li>
</ul>

<p style="font-family: -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Arial, &quot;PingFang SC&quot;, &quot;Hiragino Sans GB&quot;, &quot;WenQuanYi Micro Hei&quot;, &quot;Microsoft Yahei&quot;, sans-serif; -webkit-font-smoothing: antialiased; margin-top: 0px; margin-bottom: 0.7rem; padding: 0px; max-width: 100%; word-break: break-all; color: rgb(61, 70, 77); line-height: 1.8; overflow-wrap: break-word; white-space: normal;">
  <span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">注意：需要注意拷贝的时候源目录加“</span>/<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">”和不加“</span>/<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">”的区别（加“</span>/<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">”表示只拷贝该目录之下的文件；不加</span>“/”<span style="font-family: 宋体; -webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; max-width: 100%; word-break: break-all;">表示连该目录一起拷贝</span>
</p>