---
title: Jenkins配置普通邮件通知
author: Kubehan
type: post
date: 2020-02-21T09:16:04+08:00
url: /286.html
wb_dl_type:
  - 0
  - 0
views:
  - 725
  - 725
zm_favorites:
  - 1
  - 1
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/jenkins-1.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/03/jenkins-1.jpg
categories:
  - Linux运维

---
<!--python安装手册开始-->

<!--python安装手册结束-->

<!--####专栏广告位图文切换开始-->

<!--####专栏广告位图文切换结束-->

<div id="article_content" class="article_content clearfix">
  <div id="content_views" class="htmledit_views">
    <h1 style="margin-left: 0in;">
      <span style="color: #2e74b5;">配置普通邮件通知</span>
    </h1>
    
    <p>
      Jenkins配置邮件通知配置普通邮件通知配置扩展邮件通知：配置系统消息扩展邮件的模板解释全局邮件变量解说
    </p>
    
    <p style="margin-left: 0in;">
      需求：在每次构建完成后进行邮件通知构建结果，好判断自动化构建后的结果如何！
    </p>
    
    <p style="margin-left: 0in;">
      所需要的插件：<span style="color: #ff0000;">Email Extension Plugin</span>
    </p>
    
    <p style="margin-left: 0in;">
      第一步安装插件：进入Jenkins的插件管理
    </p>
    
    <p style="margin-left: 0in;">
      <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161147464.png" alt="" width="576" height="128" />
    </p>
    
    <p style="margin-left: 0in;">
      安装插件完成后重启Jenkins
    </p>
    
    <p style="margin-left: 0in;">
      第二步进行系统配置：进入Jenkins系统配置
    </p>
    
    <p style="margin-left: 0in;">
      注意的一点，先配置邮箱管理员：
    </p>
    
    <p style="margin-left: 0in;">
      <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161200862.png" alt="" width="576" height="99" />
    </p>
    
    <p style="margin-left: 0in;">
      <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161215484.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="221" />
    </p>
    
    <p style="margin-left: 0in;">
      第三步：进入job进行配置
    </p>
    
    <p style="margin-left: 0in;">
      <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161226567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="223" />
    </p>
    
    <p style="margin-left: 0in;">
      配置完成后便可以完成普通的邮件通知
    </p>
    
    <p style="margin-left: 0in;">
      相关说明：
    </p>
    
    <p style="margin-left: 0in;">
      ①SMTP服务器：如果你使用的是公司邮箱，那么就询问你自己公司里的运维人员吧；他们一般都知道，至少我就是问公司里的运维人员；要是你打算使用QQ邮箱，那么你需要设置下，网上有教程；网易邮箱默认开启。
    </p>
    
    <p style="margin-left: 0in;">
      说明：SMTP是一种协议
    </p>
    
    <p style="margin-left: 0in;">
      ②用户默认邮件后缀：根据自己情况去设置
    </p>
    
    <p style="margin-left: 0in;">
      ③勾选使用SMTP认证，用户名：根据自己情况设置，密码也是。
    </p>
    
    <p style="margin-left: 0in;">
      ④SMTP端口：默认25
    </p>
    
    <p style="margin-left: 0in;">
      配置好了后，可以勾选 测试，在Test e-mail recipient输入自己的邮箱，看下能否成功。
    </p>
    
    <h1 style="margin-left: 0in;">
      <span style="color: #2e74b5;">配置扩展邮件通知：</span>
    </h1>
    
    <p style="margin-left: 0in;">
      设置扩展电子邮件通知的原因：
    </p>
    
    <p style="margin-left: 0in;">
      只设置邮件通知的话，只能发送给固定的接收人，并且邮件内容单一，不够自由，因此需要设置扩展邮件通知。
    </p>
    
    <p style="margin-left: 0in;">
      所需要的插件：Email Extension
    </p>
    
    <p style="margin-left: 0in;">
      这个插件是Jenkins的电子邮件发布者的替代品。它允许配置电子邮件通知的各个方面：发送电子邮件时，应该收到谁以及电子邮件说明的内容
    </p>
    
    <p style="margin-left: 0in;">
      <p style="margin-left: 0in;">
        第一步：进入系统配置页面找到下图所示进行配置
      </p>
      
      <p style="margin-left: 0in;">
        <p style="margin-left: 0in;">
          Html的代码网上拉取的参考
        </p>
        
        <pre class="has"><code class="language-html">&lt;!DOCTYPE html&gt;

&lt;html&gt;

&lt;head&gt;

&lt;meta charset="UTF-8"&gt;

&lt;title&gt;${ENV, var="JOB_NAME"}-第${BUILD_NUMBER}次构建日志&lt;/title&gt;

&lt;/head&gt;

&lt;body leftmargin="8" marginwidth="0" topmargin="8" marginheight="4" offset="0"&gt;

    &lt;table width="95%" cellpadding="0" cellspacing="0" style="font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif"&gt;

        &lt;tr&gt;

            &lt;td&gt;(本邮件由程序自动下发，请勿回复！)&lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;

                &lt;h2&gt;&lt;font color="#FF0000"&gt;构建结果 - ${BUILD_STATUS}&lt;/font&gt;&lt;/h2&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;&lt;br /&gt;

                &lt;b&gt;&lt;font color="#0B610B"&gt;构建信息&lt;/font&gt;&lt;/b&gt;

                &lt;hr size="2" width="100%" align="center" /&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;&lt;a href="${PROJECT_URL}"&gt;${PROJECT_URL}&lt;/a&gt;

            &lt;td&gt;

                &lt;ul&gt;

                    &lt;li&gt;项目名称：${PROJECT_NAME}&lt;/li&gt;

                    &lt;li&gt;GIT路径：&lt;a href="${GIT_URL}"&gt;${GIT_URL}&lt;/a&gt;&lt;/li&gt;                   

                    &lt;li&gt;构建编号：${BUILD_NUMBER}&lt;/li&gt;                   

                    &lt;li&gt;触发原因：${CAUSE}&lt;/li&gt;  

                    &lt;li&gt;构建日志：&lt;a href="${BUILD_URL}console"&gt;${BUILD_URL}console&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;

                &lt;b&gt;&lt;font color="#0B610B"&gt;变更信息:&lt;/font&gt;&lt;/b&gt;

               &lt;hr size="2" width="100%" align="center" /&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;

                &lt;ul&gt;

                    &lt;li&gt;上次构建成功后变化 :  ${CHANGES_SINCE_LAST_SUCCESS}&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;   

            &lt;/td&gt;

        &lt;/tr&gt;

 &lt;tr&gt;

            &lt;td&gt;

                &lt;ul&gt;

                    &lt;li&gt;上次构建不稳定后变化 :  ${CHANGES_SINCE_LAST_UNSTABLE}&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;   

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;

                &lt;ul&gt;

                    &lt;li&gt;历史变更记录 : &lt;a href="${PROJECT_URL}changes"&gt;${PROJECT_URL}changes&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;   

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;

                &lt;ul&gt;

                    &lt;li&gt;变更集:${JELLY_SCRIPT,template="html"}&lt;/a&gt;&lt;/li&gt;

                &lt;/ul&gt;   

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;!--

        &lt;tr&gt;

            &lt;td&gt;

                &lt;b&gt;&lt;font color="#0B610B"&gt;Failed Test Results&lt;/font&gt;&lt;/b&gt;

                &lt;hr size="2" width="100%" align="center" /&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

        &lt;tr&gt;

            &lt;td&gt;

                &lt;pre style="font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif"&gt;$FAILED_TESTS&lt;/pre&gt;

                &lt;br /&gt;

            &lt;/td&gt;

        &lt;/tr&gt;

       

        &lt;tr&gt;

            &lt;td&gt;

                &lt;b&gt;&lt;font color="#0B610B"&gt;构建日志 (最后 100行):&lt;/font&gt;&lt;/b&gt;

                &lt;hr size="2" width="100%" align="center" /&gt;

            &lt;/td&gt;

        &lt;/tr&gt;--&gt;

        &lt;!-- &lt;tr&gt;

            &lt;td&gt;Test Logs (if test has ran): &lt;a

                href="${PROJECT_URL}ws/TestResult/archive_logs/Log-Build-${BUILD_NUMBER}.zip"&gt;${PROJECT_URL}/ws/TestResult/archive_logs/Log-Build-${BUILD_NUMBER}.zip&lt;/a&gt;

                &lt;br /&gt;

            &lt;br /&gt;

            &lt;/td&gt;

        &lt;/tr&gt; --&gt;

        &lt;!--

        &lt;tr&gt;

            &lt;td&gt;

                &lt;textarea cols="80" rows="30" readonly="readonly" style="font-family: Courier New"&gt;${BUILD_LOG, maxLines=100,escapeHtml=true}&lt;/textarea&gt;

            &lt;/td&gt;

        &lt;/tr&gt;--&gt;

        &lt;hr size="2" width="100%" align="center" /&gt;

    &lt;/table&gt;

&lt;/body&gt;

&lt;/html&gt;

</code></pre>

<p style="margin-left: 0in;">
  第二步：
</p>

<p style="margin-left: 0in;">
  <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161309964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="340" />
</p>

<p style="margin-left: 0in;">
  第三步：设置默认邮件出发通知
</p>

<p style="margin-left: 0in;">
  <p style="margin-left: 0in;">
    第四步：进入Job进行配置
  </p>
  
  <p style="margin-left: 0in;">
    <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161429846.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="481" height="242" />
  </p>
  
  <p style="margin-left: 0in;">
    <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161444956.png" alt="" width="576" height="190" />
  </p>
  
  <p style="margin-left: 0in;">
    <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/2019060616145875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="214" />
  </p>
  
  <p style="margin-left: 0in;">
    第五步：添加配置完成后构建项目查看收件箱
  </p>
  
  <p style="margin-left: 0in;">
    <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161523793.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="363" />
  </p>
  
  <p style="margin-left: 0in;">
    如果发现收不到邮件请检查手机列表是否为空
  </p>
  
  <h1 style="margin-left: 0in;">
    <span style="color: #2e74b5;">配置系统消息</span>
  </h1>
  
  <p style="margin-left: 0in;">
    方法都是同样的道理。展示的形式不一样而已
  </p>
  
  <p style="margin-left: 0in;">
    所需要的插件：
  </p>
  
  <p style="margin-left: 0in;">
    <span style="color: #ff0000;">OWASP Markup Formatter</span><span style="color: #ff0000;">：</span>
  </p>
  
  <p style="margin-left: 0in;">
    OWASP标记格式化程序插件
  </p>
  
  <p style="margin-left: 0in;">
    使用OWASP Java HTML Sanitizer ，可以在项目描述等中输入安全的HTML标记。
  </p>
  
  <p style="margin-left: 0in;">
    第一步：
  </p>
  
  <p style="margin-left: 0in;">
    配置如图：进入系统配置
  </p>
  
  <p style="margin-left: 0in;">
    <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161535466.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="222" />
  </p>
  
  <p style="margin-left: 0in;">
    这里输入需要展示的系统信息，如果是文本格式的就直接输入展示的文本内容，若是html形式的就输入代码
  </p>
  
  <pre class="has"><code>&lt;form&gt;&lt;p&gt;&lt;B&gt;&lt;font size="5" color="red" &gt;版本发布通知&lt;/font&gt;&lt;/B&gt;&lt;/p&gt;&lt;/form&gt; 

&lt;ul&gt;&lt;li&gt;

&lt;p&gt;&lt;B&gt;&lt;font size="3" color="red" &gt;此次发布结果：&lt;/font&gt;&lt;/B&gt;&lt;/p&gt;

&lt;font size="3" color="green" &gt;成功&lt;/font&gt;

&lt;/li&gt;&lt;/ul&gt;

&lt;ul&gt;&lt;li&gt;

&lt;p&gt;&lt;B&gt;&lt;font size="3" color="red" &gt;此次发布版本：&lt;/font&gt;&lt;/B&gt;&lt;/p&gt;

&lt;textarea text="TEXT" cols=value rows=value  disabled="disabled"&gt;

  系统版本名称-版本号

&lt;/textarea&gt;

&lt;/li&gt;&lt;/ul&gt;

&lt;ul&gt;&lt;li&gt;

&lt;p&gt;&lt;B&gt;&lt;font size="3" color="red" &gt;版本新增内容：&lt;/font&gt;&lt;/B&gt;&lt;/p&gt;

&lt;textarea text="TEXT" cols=value rows=value  disabled="disabled"&gt;

 （1）新增接口：

 （2）修复bug：

&lt;/textarea&gt;

&lt;/li&gt;&lt;/ul&gt;</code></pre>

<p style="margin-left: 0in;">
  仅供参考
</p>

<p style="margin-left: 0in;">
  第二步：进入安全配置与管理选择对应的系统消息展示方式
</p>

<p style="margin-left: 0in;">
  <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161546286.png" alt="" width="576" height="98" />
</p>

<p style="margin-left: 0in;">
  如果需要使用html格式的展示需要安装插件：Markup Formatter
</p>

<p style="margin-left: 0in;">
  下面是html的展示效果图：
</p>

<p style="margin-left: 0in;">
  <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161553598.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQyNTY4NjEx,size_16,color_FFFFFF,t_70" alt="" width="576" height="244" />
</p>

<p style="margin-left: 0in;">
  这是文本形式的效果
</p>

<p style="margin-left: 0in;">
  <img loading="lazy" decoding="async" class="has" src="https://img-blog.csdnimg.cn/20190606161600604.png" alt="" width="511" height="74" />
</p>

<h1 style="margin-left: 0in;">
  <span style="color: #2e74b5;">扩展邮件的模板解释</span>
</h1>

<p style="margin-left: 0in;">
  邮件通知配置相关的全局属性详解：
</p>

<p style="margin-left: 0in;">
  1. Override Global Settings：如果不选，该插件将使用默认的E-mail Notification通知选项。反之，您可以通过指定不同于( 默认选项)的设置来进行覆盖。
</p>

<p style="margin-left: 0in;">
  2. Default Content Type：指定构建后发送邮件内容的类型，有Text和HTML两种.
</p>

<p style="margin-left: 0in;">
  3. Use List-ID Email Header：为所有的邮件设置一个List-ID的邮件信头
</p>

<p style="margin-left: 0in;">
  4. Add 'Precedence: bulk' Email Header：设置优先级
</p>

<p style="margin-left: 0in;">
  5. Default Recipients：自定义默认电子邮件收件人列表。如果没有被项目配置覆盖,该插件会使用这个列表。您可以在项目配置使用$ DEFAULT_RECIPIENTS参数包括此默认列表，以及添加新的地址在项目级别。添加抄送：cc:电子邮件地址例如,CC:someone@somewhere.com
</p>

<p style="margin-left: 0in;">
  6. Reply To List：回复列表, A comma separated list of e-mail addresses to use in the Reply-To header of the email. This value will be available as $DEFAULT_REPLYTO in the project configuration.
</p>

<p style="margin-left: 0in;">
  7. Emergency reroute：如果这个字段不为空，所有的电子邮件将被单独发送到该地址（或地址列表）。
</p>

<p style="margin-left: 0in;">
  8. Excluded Committers：防止邮件被邮件系统认为是垃圾邮件,邮件列表应该没有扩展的账户名(如:@domain.com),并且使用逗号分隔
</p>

<p style="margin-left: 0in;">
  9. Default Subject：自定义邮件通知的默认主题名称。该选项能在邮件的主题字段中替换一些参数，这样你就可以在构建中包含指定的输出信息。
</p>

<p style="margin-left: 0in;">
  10. Maximum Attachment Size：邮件最大附件大小。
</p>

<p style="margin-left: 0in;">
  11. Default Content：自定义邮件通知的默认内容主体。该选项能在邮件的内容中替换一些参数，这样你就可以在构建中包含指定的输出信息。
</p>

<p style="margin-left: 0in;">
  12. Default Pre-send Script：默认发送前执行的脚本（注：grooy脚本，这是我在某篇文章上看到的，不一定准确）。
</p>

<p style="margin-left: 0in;">
  13. Enable Debug Mode：启用插件的调试模式。这将增加额外的日志输出，构建日志以及Jenkins的日志。在调试时是有用的，但不能用于生产。
</p>

<p style="margin-left: 0in;">
  14. Enable Security：启用时，会禁用发送脚本的能力，直接进入Jenkins实例。如果用户试图访问Jenkins管理对象实例，将抛出一个安全异常。
</p>

<p style="margin-left: 0in;">
  15. Content Token Reference：邮件中可以使用的变量，所有的变量都是可选的。
</p>

<h1 style="margin-left: 0in;">
  <span style="color: #2e74b5;">全局邮件变量解说</span>
</h1>

<p style="margin-left: 0in;">
  1.email-ext插件允许使用变量来动态插入数据到邮件的主题和内容主体中。
</p>

<p style="margin-left: 0in;">
  变量是一个以$(美元符号)开始，并以空格结束的字符串。
</p>

<p style="margin-left: 0in;">
  当一个邮件触发时，主题和内容主体字段的所有变量都会通过真实的值动态地替换。
</p>

<p style="margin-left: 0in;">
  同样，变量中的“值”能包含其它的变量，都将被替换成真实的内容。
</p>

<p style="margin-left: 0in;">
  2.比如，项目配置页的默认主题和内容分别对应的是全局配置页面的DEFAULT_SUBJECT和DEFAULT_CONTENT，因此它会自动地使用全局的配置。
</p>

<p style="margin-left: 0in;">
  3.同理，触发器中的Subject和Content分别对应的是项目配置页面的DEFAULT_SUBJECT和DEFAULT_CONTENT，所以它也会自动地使用项目的配置。
</p>

<p style="margin-left: 0in;">
  由于变量中的“值”能包含其它的变量，所以就能为变量快速地创建不同的切入点：全局级别(所有项目)，专属级别(单一项目)，触发器级别(构建结果)。
</p>

<p style="margin-left: 0in;">
  4.如果你要查看所有可用的变量，你可以点击配置页的Content Token Reference的问号获取详细的信息。
</p>

<p style="margin-left: 0in;">
  5.所有的变量都是可选的，每个变量可以如下表示，字符串类型使用name=“value”，而布尔型和数字型使用name=value。如果{和}标记里面没有变量，则不会被解析。
</p>

<p style="margin-left: 0in;">
  示例：$TOKEN,${TOKEN},${TOKEN,count=100},${ENV,var=”PATH”}
</p>

<p style="margin-left: 0in;">
  提示：用英文逗号分隔变量的参数。
</p>

<p style="margin-left: 0in;">
  6.常用的属性如下：
</p>

<p style="margin-left: 0in;">
  ${FILE,path="PATH"} 包括指定文件（路径）的含量相对于工作空间根目录。
</p>

<p style="margin-left: 0in;">
  path文件路径，注意：是工作区目录的相对路径。
</p>

<p style="margin-left: 0in;">
  ${BUILD_NUMBER} 显示当前构建的编号。
</p>

<p style="margin-left: 0in;">
  ${JOB_DESCRIPTION} 显示项目描述。
</p>

<p style="margin-left: 0in;">
  ${SVN_REVISION} 显示svn版本号，还支持Subversion插件出口的SVN_REVISION_n版本。
</p>

<p style="margin-left: 0in;">
  ${CAUSE} 显示谁、通过什么渠道触发这次构建。
</p>

<p style="margin-left: 0in;">
  ${CHANGES } -显示上一次构建之后的变化。
</p>

<p style="margin-left: 0in;">
  showPaths 如果为 true,显示提交修改后的地址；默认false。
</p>

<p style="margin-left: 0in;">
  showDependencies 如果为true，显示项目构建依赖；默认为false
</p>

<p style="margin-left: 0in;">
  format 遍历提交信息，一个包含%X的字符串，其中%a表示作者，%d表示日期，%m表示消息，%p表示路径，%r表示版本。注意，并不是所有的版本系统都支持%d和%r。如果指定showPaths将被忽略。默认“[%a] %m\n”。
</p>

<p style="margin-left: 0in;">
  pathFormat 一个包含“%p”的字符串，用来标示怎么打印路径。
</p>

<p style="margin-left: 0in;">
  ${BUILD_ID}显示当前构建生成的ID。
</p>

<p style="margin-left: 0in;">
  ${PROJECT_NAME} 显示项目的全名。
</p>

<p style="margin-left: 0in;">
  ${PROJECT_DISPLAY_NAME} 显示项目的显示名称。
</p>

<p style="margin-left: 0in;">
  ${SCRIPT} 从一个脚本生成自定义消息内容，自定义脚本应该放在"$JENKINS_HOME/email-templates"。当使用自定义脚本时会默认搜索$JENKINS_HOME/email-templatesdirectory目录。其他的目录将不会被搜索。
</p>

<p style="margin-left: 0in;">
  script 当其使用的时候，仅仅只有最后一个值会被脚本使用（不能同时使用script和template）。
</p>

<p style="margin-left: 0in;">
  template常规的simpletemplateengine格式模板。
</p>

<p style="margin-left: 0in;">
  ${JENKINS_URL} 显示Jenkins服务器的url地址（你可以再系统配置页更改）。
</p>

<p style="margin-left: 0in;">
  ${BUILD_LOG_MULTILINE_REGEX}按正则表达式匹配并显示构建日志。
</p>

<p style="margin-left: 0in;">
  regex java.util.regex.Pattern 生成正则表达式匹配的构建日志；无默认值，可为空。
</p>

<p style="margin-left: 0in;">
  maxMatches 匹配的最大数量。如果为0，将匹配所有；默认为0。
</p>

<p style="margin-left: 0in;">
  showTruncatedLines 如果为true，包含[...truncated ### lines...]行；默认为true。
</p>

<p style="margin-left: 0in;">
  substText 如果非空，就把这部分文字（而不是整行）插入该邮件；默认为空。
</p>

<p style="margin-left: 0in;">
  escapeHtml 如果为true，格式化HTML；默认为false。
</p>

<p style="margin-left: 0in;">
  matchedSegmentHtmlStyle 如果非空，输出HTML。匹配的行数将变为<b style=”your-style-value”> html escaped matched line </b>格式；默认为空。
</p>

<p style="margin-left: 0in;">
  ${BUILD_LOG} 显示最终构建日志。
</p>

<p style="margin-left: 0in;">
  maxLines 日志最多显示的行数，默认250行。
</p>

<p style="margin-left: 0in;">
  escapeHtml 如果为true，格式化HTML；默认false。
</p>

<p style="margin-left: 0in;">
  ${PROJECT_URL} 显示项目的URL地址。
</p>

<p style="margin-left: 0in;">
  ${BUILD_STATUS} -显示当前构建的状态(失败、成功等等)
</p>

<p style="margin-left: 0in;">
  ${BUILD_URL} -显示当前构建的URL地址。
</p>

<p style="margin-left: 0in;">
  ${CHANGES_SINCE_LAST_SUCCESS} -显示上一次成功构建之后的变化。
</p>

<p style="margin-left: 0in;">
  reverse在顶部标示新近的构建；默认false。
</p>

<p style="margin-left: 0in;">
  format遍历构建信息，一个包含%X的字符串，其中%c为所有的改变，%n为构建编号；默认”Changes for Build #%nn%cn”。
</p>

<p style="margin-left: 0in;">
  showPaths,changesFormat,pathFormat分别定义如${CHANGES}的showPaths、format和pathFormat参数。
</p>

<p style="margin-left: 0in;">
  ${CHANGES_SINCE_LAST_UNSTABLE} -显示显示上一次不稳固或者成功的构建之后的变化。
</p>

<p style="margin-left: 0in;">
  reverse在顶部标示新近的构建；默认false
</p>

<p style="margin-left: 0in;">
    format遍历构建信息，一个包含%X的字符串，其中%c为所有的改变，%n为构建编号；默认”Changes for Build #%nn%cn”。
</p>

<p style="margin-left: 0in;">
  showPaths,changesFormat,pathFormat分别定义如${CHANGES}的showPaths、format和pathFormat参数。
</p>

<p style="margin-left: 0in;">
  ${ENV} –显示一个环境变量。
</p>

<p style="margin-left: 0in;">
  var– 显示该环境变量的名称；如果为空，显示所有，默认为空。
</p>

<p style="margin-left: 0in;">
  ${FAILED_TESTS} -如果有失败的测试，显示这些失败的单元测试信息。
</p>

<p style="margin-left: 0in;">
  ${JENKINS_URL} -显示Jenkins服务器的地址。(你能在“系统配置”页改变它)。
</p>

<p style="margin-left: 0in;">
  ${HUDSON_URL} -不推荐，请使用$JENKINS_URL
</p>

<p style="margin-left: 0in;">
  ${PROJECT_URL} -显示项目的URL。
</p>

<p style="margin-left: 0in;">
  ${SVN_REVISION} -显示SVN的版本号。
</p>

<p style="margin-left: 0in;">
  ${JELLY_SCRIPT} -从一个Jelly脚本模板中自定义消息内容。有两种模板可供配置：HTML和TEXT。你可以在$JENKINS_HOME/email-templates下自定义替换它。当使用自动义模板时，”template”参数的名称不包含“.jelly”。
</p>

<p style="margin-left: 0in;">
  template模板名称，默认”html”。
</p>

<p style="margin-left: 0in;">
  ${TEST_COUNTS} -显示测试的数量。
</p>

<p style="margin-left: 0in;">
  var– 默认“total”。
</p>

<p style="margin-left: 0in;">
  total -所有测试的数量。
</p>

<p style="margin-left: 0in;">
  fail -失败测试的数量。
</p>

<p style="margin-left: 0in;">
  skip -跳过测试的数量。
</p></div> </div>