---
title: 在Ubuntu 18.04上计划添加任务
author: Kubehan
type: post
date: 2020-09-17T05:36:56+08:00
url: /2884.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/05/frc-17429b1d84cf45ba140d5e3f926da1dc.gif
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1275
categories:
  - Linux运维

---
# 在Ubuntu 18.04

  1. 在终端中键入命令crontab -e，然后按Enter打开crontab文件。
  2. 然后出现下图  
    按下Enter键后，终端将要求您选择一个编辑器以打开此文件。按1，然后按Enter选择纳米编辑器，因为使用nano编辑器打开系统文件总是很好的  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600320797-af7aca5f604ab68.png" alt="file" /> 
  3. 在终端中键入命令crontab -e，然后按Enter打开crontab文件。
  4. 然后出现下图  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600320721-dd18ed86208a196.png" alt="file" />  
    可以使用上下箭头键滚动浏览此文件。此文件中所有以“＃”开头的行均表示注释。如果要添加新任务以在指定的时间进行计划，则必须编写没有散列的任务

完成任务添加后，只需按Ctrl + O即可将您的crontab文件保存在nano编辑器中。它将在右上角显示修改后的状态，并要求您输入要写入的文件名。只需按Enter键即可选择默认值。它给出如下<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600320928-bd37f72c72b6239.png" alt="file" />

按Enter键后，您将返回到常规的nano编辑器窗口。现在在保存文件后退出nano编辑器，只需按Ctrl + X  
纳米编辑器关闭后，您将直接进入原始终端窗口。在这里，您将看到“ crontab：安装新的crontab”消息，这表明您的crontab文件已成功保存

完成此操作后任务计划就添加成功了