---
title: Ubuntu18.04 修改时区和更新时间
author: Kubehan
type: post
date: 2020-09-17T05:29:55+08:00
url: /2883.html
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1060
categories:
  - Linux运维

---
# Ubuntu18.04 修改时区和更新时间

#### 查看时区：

<pre><code class="language-bash">root@k8s-1:~# date -R
Thu, 17 Sep 2020 05:18:46 +0000</code></pre>

显示时区并非东八区

### 设置时区

#### 1.运行tzselect

<pre><code class="language-bash">root@k8s-1:~# tzselect
Please identify a location so that time zone rules can be set correctly.
Please select a continent, ocean, "coord", or "TZ".
 1) Africa
 2) Americas
 3) Antarctica
 4) Asia
 5) Atlantic Ocean
 6) Australia
 7) Europe
 8) Indian Ocean
 9) Pacific Ocean
10) coord - I want to use geographical coordinates.
11) TZ - I want to specify the time zone using the Posix TZ format.
#? 
</code></pre>

选择亚洲 输入4回车

<pre><code class="language-bash">Please select a country whose clocks agree with yours.
 1) Afghanistan       18) Israel            35) Palestine
 2) Armenia       19) Japan         36) Philippines
 3) Azerbaijan        20) Jordan            37) Qatar
 4) Bahrain       21) Kazakhstan        38) Russia
 5) Bangladesh        22) Korea (North)     39) Saudi Arabia
 6) Bhutan        23) Korea (South)     40) Singapore
 7) Brunei        24) Kuwait            41) Sri Lanka
 8) Cambodia          25) Kyrgyzstan        42) Syria
 9) China         26) Laos          43) Taiwan
10) Cyprus        27) Lebanon           44) Tajikistan
11) East Timor        28) Macau         45) Thailand
12) Georgia       29) Malaysia          46) Turkmenistan
13) Hong Kong         30) Mongolia          47) United Arab Emirates
14) India         31) Myanmar (Burma)       48) Uzbekistan
15) Indonesia         32) Nepal         49) Vietnam
16) Iran          33) Oman          50) Yemen
17) Iraq          34) Pakistan
#? 
</code></pre>

输入9选择中国

<pre><code class="language-bash">Please select one of the following time zone regions.
1) Beijing Time
2) Xinjiang Time
</code></pre>

再选择北京

<pre><code class="language-bash">Is the above information OK?
1) Yes
2) No</code></pre>

选择YES

#### 2.复制文件到/etc目录下

<pre><code class="language-bash">root@k8s-1:~# cp /usr/share/zoneinfo/Asia/Shanghai  /etc/localtime</code></pre>

改时间

#### 修改时间

<pre><code class="language-bash">sudo date -s MM/DD/YY //修改日期
sudo date -s hh:mm:ss //修改时间
在修改时间以后，修改硬件CMOS的时间

sudo hwclock --systohc //非常重要，如果没有这一步的话，后面时间还是不准</code></pre>