---
title: Tomcat 爆出高危漏洞！
author: Kubehan
type: post
date: 2020-03-26T02:37:22+08:00
url: /399.html
wb_dl_type:
  - 1
  - 1
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
views:
  - 1018
  - 1018
post_views_count:
  - 0
  - 0
cms_top:
  - 'true'
  - 'true'
cat_top:
  - 'true'
  - 'true'
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/t012f3191c871684aca.png
  - https://www.kubehan.cn/wp-content/uploads/2020/03/t012f3191c871684aca.png
show:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/t012f3191c871684aca.png
  - https://www.kubehan.cn/wp-content/uploads/2020/03/t012f3191c871684aca.png
show_order:
  - 5
  - 5
categories:
  - Linux运维

---
<section> <section> <section> <section data-mpa-template="t"> <section style="font-size: 16px;" data-role="outer"> <section style="border: 0px none initial;" data-id="92497"> <section style="width: 100%; text-align: center;" data-width="100%"> <section style="display: inline-block;"> <section style="padding-right: 20px; padding-left: 20px; font-weight: bold; border-radius: 0px 10px; line-height: 30px; background-color: #ff3366; color: #ffffff; text-align: left; border: 2px solid #333333;" data-brushtype="text">一、漏洞背景</section> </section> </section> </section> </section> </section> <section data-preserve-color="t"></section> </section> <section> <section> <section></section> </section> </section> </section> </section> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">安全公告编号：CNTA-2020-0004</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; color: #ff2941;">2020年02月20日， 360CERT 监测发现 国家信息安全漏洞共享平台(CNVD) 收录了 CNVD-2020-10487 Apache Tomcat文件包含漏洞。</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">CNVD-2020-10487/CVE-2020-1938是文件包含漏洞，</span><a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&mid=2247486211&idx=1&sn=9af18f0057fe72f3507605d6e9519e7e&chksm=eb538e35dc24072323183ff9425885270dd7d8d51d118d86608fe24929e207c3ad7deb879336&scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer" data-itemshowtype="0" data-linktype="2"><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; color: #000000;"><strong style="color: #000000;">攻击者可利用该高危漏洞读取或包含 Tomcat 上所有 webapp 目录下的任意文件，如：</strong><strong style="color: #000000;">webapp 配置文件或源代码等</strong></span></a><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">。</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">受影响的版本包括：Tomcat 6，Tomcat 7的7.0.100以下版本，Tomcat 8的8.5.51以下版本，Tomcat 9的9.0.31以下版本。</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">CNVD 对该漏洞的综合评级为“</span><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; color: #ff2941; background-color: #ff2941;"><strong style="color: #000000;">高危</strong></span><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">”。</span>
</p>

<h2 style="margin-top: 1.5rem; margin-bottom: 1rem; color: #ff2941; line-height: 1.35; font-size: 17px; text-align: left; white-space: normal; font-family: Menlo, Monaco, 'Source Code Pro', Consolas, Inconsolata, 'Ubuntu Mono', 'DejaVu Sans Mono', 'Courier New', 'Droid Sans Mono', 'Hiragino Sans GB', 微软雅黑, monospace !important;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><strong> </strong></span>
</h2><section data-mpa-template="t"> <section style="font-size: 16px;" data-role="outer"> <section style="border: 0px none initial;" data-id="92497"> <section style="width: 100%; text-align: center;" data-width="100%"> <section style="display: inline-block;"> <section> <section style="width: 15px; height: 15px; border-radius: 100%; margin-left: -15px; border: 5px solid #333333;"></section> </section> <section style="padding-right: 20px; padding-left: 20px; font-weight: bold; border-radius: 0px 10px; line-height: 30px; background-color: #ff3366; color: #ffffff; border: 2px solid #333333;" data-brushtype="text">二、影响版本</section> </section> </section> </section> </section> </section> 

<p style="margin-top: 1.5rem; margin-bottom: 1rem; color: #ff2941; font-size: 17px; white-space: normal; line-height: 2em; font-family: Menlo, Monaco, 'Source Code Pro', Consolas, Inconsolata, 'Ubuntu Mono', 'DejaVu Sans Mono', 'Courier New', 'Droid Sans Mono', 'Hiragino Sans GB', 微软雅黑, monospace !important;">
  <span style="color: #4a4a4a; font-size: 14px; text-align: left; white-space: pre-line; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">1、Apache Tomcat 9.x < 9.0.31</span><br style="color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; font-size: 14px; text-align: left; white-space: pre-line;" /><span style="color: #4a4a4a; font-size: 14px; text-align: left; white-space: pre-line; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">         2、Apache Tomcat 8.x < 8.5.51</span><br style="color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; font-size: 14px; text-align: left; white-space: pre-line;" /><span style="color: #4a4a4a; font-size: 14px; text-align: left; white-space: pre-line; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">        3、Apache Tomcat 7.x < 7.0.100</span><br style="color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; font-size: 14px; text-align: left; white-space: pre-line;" /><span style="color: #4a4a4a; font-size: 14px; text-align: left; white-space: pre-line; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">        4、Apache Tomcat 6.x</span>
</p><section data-mpa-template="t"> <section style="font-size: 16px;" data-role="outer"> <section style="border: 0px none initial;" data-id="92497"> <section style="width: 100%; text-align: center;" data-width="100%"> <section style="display: inline-block;"> <section> <section style="width: 15px; height: 15px; border-radius: 100%; margin-left: -15px; border: 5px solid #333333;"></section> </section> <section style="padding-right: 20px; padding-left: 20px; font-weight: bold; border-radius: 0px 10px; line-height: 30px; background-color: #ff3366; color: #ffffff; border: 2px solid #333333;" data-brushtype="text">三、漏洞分析</section> </section> </section> </section> </section> </section> 

<h3 style="margin-top: 1.5rem; margin-bottom: 1rem; color: #ff2941; line-height: 1.35; text-align: left; white-space: normal; font-family: Menlo, Monaco, 'Source Code Pro', Consolas, Inconsolata, 'Ubuntu Mono', 'DejaVu Sans Mono', 'Courier New', 'Droid Sans Mono', 'Hiragino Sans GB', 微软雅黑, monospace !important;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><strong>3.1 AJP Connector</strong></span>
</h3>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Apache Tomcat服务器通过Connector连接器组件与客户程序建立连接，Connector表示接收请求并返回响应的端点。即Connector组件负责接收客户的请求，以及把Tomcat服务器的响应结果发送给客户。</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">在Apache Tomcat服务器中我们平时用的最多的8080端口，就是所谓的Http Connector，使用Http（HTTP/1.1）协议</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">在</span><a href="http://mp.weixin.qq.com/s?__biz=MzI3ODcxMzQzMw==&mid=2247486211&idx=1&sn=9af18f0057fe72f3507605d6e9519e7e&chksm=eb538e35dc24072323183ff9425885270dd7d8d51d118d86608fe24929e207c3ad7deb879336&scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer" data-itemshowtype="0" data-linktype="2"><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; text-decoration: underline; color: #000000;">conf/server.xml</span></a><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">文件里，他对应的配置为:</span>
</p><section data-mpa-preserve-tpl-color="t" data-mpa-template="t"> 

<pre style="margin: 0; padding: 0; border-radius: none; background: none;"><code style="border-radius: 4px; font-size: 0.85em; margin: 0px 0.15em; background: #282c34; color: #abb2bf; display: block; padding: 5.95px; overflow-x: auto; white-space: nowrap;">&lt;span style="color: #abb2bf; background: rgba(0, 0, 0, 0); display: inline; width: 303px; text-decoration: none solid #abb2bf; font-weight: 400; font-style: normal;">&lt;&lt;span style="color: #e06c75; background: rgba(0, 0, 0, 0); display: inline; width: 65px; text-decoration: none solid #e06c75; font-weight: 400; font-style: normal;">Connector&lt;/span> &lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 29px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">port&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 44px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"8080"&lt;/span> &lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 58px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">protocol&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 72px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"HTTP/1.1"&lt;/span>
               
&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 123px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">        connectionTimeout&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 51px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"20000"
&lt;/span>
       &lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 87px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">redirectPort&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 43px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"8443"&lt;/span> /&gt;&lt;/span></code></pre></section> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; color: #000000;">而 AJP Connector，它使用的是 AJP 协议（Apache Jserv Protocol）是定向包协议。因为性能原因，使用二进制格式来传输可读性文本，它能降低 HTTP 请求的处理成本，因此主要在需要集群、反向代理的场景被使用。</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Ajp协议对应的配置为:</span>
</p><section data-mpa-preserve-tpl-color="t" data-mpa-template="t"> 

<pre style="margin: 0; padding: 0; border-radius: none; background: none;"><code style="border-radius: 4px; font-size: 0.85em; margin: 0px 0.15em; background: #282c34; color: #abb2bf; display: block; padding: 5.95px; overflow-x: auto; white-space: nowrap;">&lt;span style="color: #abb2bf; background: rgba(0, 0, 0, 0); display: inline; width: 462px; text-decoration: none solid #abb2bf; font-weight: 400; font-style: normal;">&lt;&lt;span style="color: #e06c75; background: rgba(0, 0, 0, 0); display: inline; width: 65px; text-decoration: none solid #e06c75; font-weight: 400; font-style: normal;">Connector&lt;/span> &lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 29px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">port&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 44px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"8009"&lt;/span> &lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 58px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">protocol&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 65px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"AJP/1.3"&lt;/span> 
&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 87px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">redirectPort&lt;/span>=&lt;span style="color: #98c379; background: rgba(0, 0, 0, 0); display: inline; width: 44px; text-decoration: none solid #98c379; font-weight: 400; font-style: normal;">"8443"&lt;/span> /&gt;&lt;/span></code></pre></section> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Tomcat服务器默认对外网开启该端口 Web客户访问Tomcat服务器的两种方式:</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01b0938a4a19a66514.png" alt="public_image" /> 

<h3 style="margin-top: 1.5rem; margin-bottom: 1rem; color: #ff2941; line-height: 1.35; text-align: left; white-space: normal; font-family: Menlo, Monaco, 'Source Code Pro', Consolas, Inconsolata, 'Ubuntu Mono', 'DejaVu Sans Mono', 'Courier New', 'Droid Sans Mono', 'Hiragino Sans GB', 微软雅黑, monospace !important;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><strong>3.2 代码分析</strong></span>
</h3>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">漏洞产生的主要位置在处理Ajp请求内容的地方org.apache.coyote.ajp.AbstractAjpProcessor.java#prepareRequest()</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01a5778a10db7b8e42.png" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">这里首先判断SCAREQ_ATTRIBUTE，意思是如果使用的Ajp属性并不在上述的列表中，那么就进入这个条件</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t017f2549c72f7a4728.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">SCAREQREMOTEPORT对应的是AJPREMOTEPORT，这里指的是对远程端口的转发，Ajp13并没有转发远程端口，但是接受转发的数据作为远程端口。</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t017e979f625f456951.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">于是这里我们可以进行对Ajp设置特定的属性，封装为request对象的Attribute属性 比如以下三个属性可以被设置：</span>
</p><section data-mpa-preserve-tpl-color="t" data-mpa-template="t"> 

<pre style="margin: 0; padding: 0; border-radius: none; background: none;"><code style="border-radius: 4px; font-size: 0.85em; margin: 0px 0.15em; background: #282c34; color: #abb2bf; display: block; padding: 5.95px; overflow-x: auto; white-space: nowrap;">&lt;span style="color: #e06c75; background: rgba(0, 0, 0, 0); display: inline; width: 36px; text-decoration: none solid #e06c75; font-weight: 400; font-style: normal;">javax&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 58px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.servlet&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 57px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.include&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 87px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.request_uri&lt;/span>

&lt;span style="color: #e06c75; background: rgba(0, 0, 0, 0); display: inline; width: 36px; text-decoration: none solid #e06c75; font-weight: 400; font-style: normal;">javax&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 58px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.servlet&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 57px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.include&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 73px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.path_info&lt;/span>

&lt;span style="color: #e06c75; background: rgba(0, 0, 0, 0); display: inline; width: 36px; text-decoration: none solid #e06c75; font-weight: 400; font-style: normal;">javax&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 58px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.servlet&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 57px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.include&lt;/span>&lt;span style="color: #d19a66; background: rgba(0, 0, 0, 0); display: inline; width: 94px; text-decoration: none solid #d19a66; font-weight: 400; font-style: normal;">.servlet_path&lt;/span></code></pre></section> 

<h3 style="margin-top: 1.5rem; margin-bottom: 1rem; color: #ff2941; line-height: 1.35; text-align: left; white-space: normal; font-family: Menlo, Monaco, 'Source Code Pro', Consolas, Inconsolata, 'Ubuntu Mono', 'DejaVu Sans Mono', 'Courier New', 'Droid Sans Mono', 'Hiragino Sans GB', 微软雅黑, monospace !important;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><strong>3.3 任意文件读取</strong></span>
</h3>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01b0d32229286bb1b0.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">当请求被分发到org.apache.catalina.servlets.DefaultServlet#serveResource()方法</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t017240cb135fb1abb9.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">调用getRelativePath方法，需要获取到request_uri不为null，然后从request对象中获取并设置pathInfo属性值和servletPath属性值</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01270a80d9fe49125e.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">接着往下看到getResource方法时，会把path作为参数传入，获取到文件的源码</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t011a35812925165e52.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">漏洞演示：读取到/WEB-INF/web.xml文件</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01a67c8e189f14131e.png" alt="public_image" /> 

<h3 style="margin-top: 1.5rem; margin-bottom: 1rem; color: #ff2941; line-height: 1.35; text-align: left; white-space: normal; font-family: Menlo, Monaco, 'Source Code Pro', Consolas, Inconsolata, 'Ubuntu Mono', 'DejaVu Sans Mono', 'Courier New', 'Droid Sans Mono', 'Hiragino Sans GB', 微软雅黑, monospace !important;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;"><strong>3.4 命令执行</strong></span>
</h3>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">当在处理 jsp 请求的uri时，会调用 org.apache.jasper.servlet.JspServlet#service()</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01e8e93e8f11f69d75.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">最后会将pathinfo交给serviceJspFile处理，以jsp解析该文件，所以当我们可以控制服务器上的jsp文件的时候，比如存在jsp的文件上传，这时，就能够造成rce</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t01d82aa659270bcf6f.png" alt="public_image" /> 

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">漏洞演示：造成rce</span>
</p>

<img decoding="async" src="https://p403.ssl.qhimgs4.com/t0199857daf2c340084.png" alt="public_image" /> <section data-mpa-template="t"> <section style="font-size: 16px;" data-role="outer"> <section style="border: 0px none initial;" data-id="92497"> <section style="width: 100%; text-align: center;" data-width="100%"> <section style="display: inline-block;"> <section> <section style="width: 15px; height: 15px; border-radius: 100%; margin-left: -15px; border: 5px solid #333333;"></section> </section> <section style="padding-right: 20px; padding-left: 20px; font-weight: bold; border-radius: 0px 10px; line-height: 30px; background-color: #ff3366; color: #ffffff; border: 2px solid #333333;" data-brushtype="text">四、修复建议</section> </section> </section> </section> </section> </section> 

<span style="color: #4a4a4a; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px; white-space: pre-line; text-align: left;"> </span><section style="line-height: 2em; text-align: left;">

<span style="color: #4a4a4a; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px; white-space: pre-line; text-align: left;"><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px; text-align: left; white-space: pre-line;">Apache Tomcat 6 已经停止维护，请升级到最新受支持的 Tomcat 版本以免遭受漏洞影响，</span>请更新到如下Tomcat 版本：</span></section> 

<span style="color: #4a4a4a; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif; font-size: 14px; white-space: pre-line; text-align: left;"> </span>

<table style="height: 212px;" width="360">
  <tr style="box-sizing: border-box;">
    <th style="box-sizing: border-box; padding: 0.5rem 1rem; text-align: left; border-top-width: 1px; border-color: #e9ebec;">
      <span style="font-size: 13px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Tomcat 分支</span>
    </th>
    
    <th style="box-sizing: border-box; padding: 0.5rem 1rem; text-align: left; border-top-width: 1px; border-color: #e9ebec;">
      <span style="font-size: 13px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">版本号</span>
    </th>
  </tr>
  
  <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding: 0.5rem 1rem; border-color: #e9ebec; text-align: left;">
      <span style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Tomcat 7</span>
    </td>
    
    <td style="box-sizing: border-box; padding: 0.5rem 1rem; border-color: #e9ebec; text-align: left;">
      <span style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">7.0.0100</span>
    </td>
  </tr>
  
  <tr style="box-sizing: border-box; background-color: #f8f8f8;">
    <td style="box-sizing: border-box; padding: 0.5rem 1rem; border-color: #e9ebec; text-align: left;">
      <span style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Tomcat 8</span>
    </td>
    
    <td style="box-sizing: border-box; padding: 0.5rem 1rem; border-color: #e9ebec; text-align: left;">
      <span style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">8.5.51</span>
    </td>
  </tr>
  
  <tr style="box-sizing: border-box;">
    <td style="box-sizing: border-box; padding: 0.5rem 1rem; border-color: #e9ebec; text-align: left;">
      <span style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">Tomcat 9</span>
    </td>
    
    <td style="box-sizing: border-box; padding: 0.5rem 1rem; border-color: #e9ebec; text-align: left;">
      <span style="font-size: 12px; font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">9.0.31</span>
    </td>
  </tr>
</table>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <strong><span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">下载链接如下：<br /> </span></strong>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">7.0.100版本：https://tomcat.apache.org/download-70.cgi</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">8.5.51版本：https://tomcat.apache.org/download-80.cgi</span>
</p>

<p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; white-space: pre-line; line-height: 30px; color: #4a4a4a; font-family: Avenir, -apple-system-font, 微软雅黑, sans-serif; text-align: left;">
  <span style="font-family: 'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;">9.0.31版本 https://tomcat.apache.org/download-90.cgi</span>
</p>