---
title: Linux操作系统之安全审计功能
author: Kubehan
type: post
date: 2020-03-25T02:06:11+08:00
url: /1796.html
views:
  - 960
  - 960
zm_like:
  - 1
  - 1
thumbnail:
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
categories:
  - Linux运维

---
<span style="color:#4d4d4d; font-family:微软雅黑; font-size:12pt">内核编译时，一般打开NET选项就打开AUDIT选项了。<br />在系统中查看audit是否打开，root 用户执行：<br /></span>

<pre class="brush:bash;toolbar:false">service&nbsp;auditd&nbsp;status</pre>

<span style="color:#4d4d4d; font-family:微软雅黑; font-size:12pt">我们知道在Linux系统中有大量的日志文件可以用于查看应用程序的各种信息，<br />但是对于用户的操作行为（如某用户修改删除了某文件）却无法通过这些日志文件来查看，<br />如果我们想实现监管企业员工的操作行为就需要开启审计功能，也就是auditd。</p> 

<p>
  1、首先执行以下命令开启auditd服务
</p>

<p>
  service auditd start
</p>

<p>
  2、接着查看看auditd的服务状态，有两种方法可以实现，使用auditctl命令时主要看enabled是否为1，1为开启，0为关闭<br />[root@ns-master-c01 ~]# service auditd status<br />auditd (pid&nbsp; 20594) is running...
</p>

<p>
  [root@ns-master-c01 ~]# auditctl -s<br />AUDIT_STATUS: enabled=1 flag=1 pid=20594 rate_limit=0 backlog_limit=320 lost=0 backlog=0
</p>

<p>
  3、开启了auditd服务后，所有的审计日志会记录在/var/log/audit/audit.log文件中，<br />该文件记录格式是每行以type开头，<br />其中红框处是事件发生的时间（代表从1970年1月1日到现在过了多久，可以用date命令转换格式），<br />冒号后面的数字是事件ID，同一个事件ID是一样的。
</p>

<p>
  4、audit可以自定义对指定的文件或命令进行审计（如监视rm命令被执行、/etc/passwd文件内容被改变），<br />只要配置好对应规则即可，配置规则可以通过命令行（临时生效）或者编辑配置文件（永久生效）两种方式来实现。<br />&nbsp;<br />编辑配置文件（永久生效）：
</p>

<p>
  auditd的配置文件为/etc/audit/audit下的auditd.conf 和audit.rules<br />auditd.conf 主要是定义了auditd服务日志和性能等相关配置，<br />audit.rules才是定义规则的文件，
</p>

<p>
  &nbsp;<br />修改完后重启服务<br />service auditd restart<br />&nbsp;<br />&nbsp;<br />5.如果直接使用tailf等查看工具进行日志分析会比较麻烦，<br />好在audit已经提供了一个更好的事件查看工具——ausearch，使用auserach -h查看下该命令的用法：
</p>

<p>
  这里列出几个常用的选项：
</p>

<p>
  -a number&nbsp; #只显示事件ID为指定数字的日志信息，如只显示926事件：ausearch -a 926
</p>

<p>
  -c&nbsp; commond&nbsp; #只显示和指定命令有关的事件，如只显示rm命令产生的事件：auserach&nbsp; -c&nbsp; rm
</p>

<p>
  -i&nbsp; #显示出的信息更清晰，如事件时间、相关用户名都会直接显示出来，而不再是数字形式
</p>

<p>
  -k&nbsp; #显示出和之前auditctl -k所定义的关键词相匹配的事件信息<br />&nbsp;<br />&nbsp;<br />6、使用auditctl还可以查看和清空规则
</p>

<p>
  auditctl -l 查看定义的规则<br />auditctl -D 清空定义的规则
</p>

<p>
  &nbsp;<br />-------------------<br />安装 auditd
</p>

<p>
  REL/centos默认已经安装了此套件，如果你使用ubuntu server，则要手工安装它：<br />sudo apt-get install auditd<br />它包括以下内容：<br />auditctl : 即时控制审计守护进程的行为的工具，比如如添加规则等等。<br />/etc/audit/audit.rules : 记录审计规则的文件。<br />aureport : 查看和生成审计报告的工具。<br />ausearch : 查找审计事件的工具<br />auditspd : 转发事件通知给其他应用程序，而不是写入到审计日志文件中。<br />autrace : 一个用于跟踪进程的命令。<br />/etc/audit/auditd.conf : auditd工具的配置文件。
</p>

<p>
  Auditd文件和目录访问审计<br />首次安装 auditd 后, 审计规则是空的。可以用 sudo auditctl -l 查看规则。文件审计用于保护敏感的文件，如保存系统用户名密码的passwd文件，文件访问审计方法：<br />sudo auditctl -w /etc/passwd -p rwxa
</p>

<p>
  -w path : 指定要监控的路径，上面的命令指定了监控的文件路径 /etc/passwd<br />-p : 指定触发审计的文件/目录的访问权限<br />rwxa ： 指定的触发条件，r 读取权限，w 写入权限，x 执行权限，a 属性（attr）
</p>

<p>
  目录进行审计和文件审计相似，方法如下：<br />$ sudo auditctl -w /production/<br />以上命令对/production目录进行保护。
</p>

<p>
  查看审计日志<br />添加规则后，我们可以查看 auditd 的日志。使用 ausearch 工具可以查看auditd日志。<br />sudo ausearch -f /etc/passwd
</p>

<p>
  -f 设定ausearch 调出 /etc/passwd文件的审计内容
</p>

<p>
  查看审计报告
</p>

<p>
  以上命令返回log如下：<br /></span>
</p>

<pre class="brush:bash;toolbar:false">time-&gt;Mon&nbsp;Dec&nbsp;22&nbsp;09:39:16&nbsp;2016
type=PATH&nbsp;msg=audit(1419215956.471:194):&nbsp;item=0&nbsp;name="/etc/passwd"
inode=142512&nbsp;dev=08:01&nbsp;mode=0100644&nbsp;ouid=0&nbsp;ogid=0&nbsp;rdev=00:00&nbsp;nametype=NORMAL
type=CWD&nbsp;msg=audit(1419215956.471:194):&nbsp;cwd="/home/somebody"
type=SYSCALL&nbsp;msg=audit(1419215956.471:194):&nbsp;arch=40000003&nbsp;syscall=5
success=yes&nbsp;exit=3&nbsp;a0=b779694b&nbsp;a1=80000&nbsp;a2=1b6&nbsp;a3=b8776aa8&nbsp;items=1&nbsp;ppid=2090&nbsp;pid=2231&nbsp;auid=4294967295
uid=1000&nbsp;gid=1000&nbsp;euid=0&nbsp;suid=0&nbsp;fsuid=0&nbsp;egid=1000&nbsp;sgid=1000&nbsp;fsgid=1000&nbsp;tty=pts0&nbsp;ses=4294967295</pre>

<pre class="brush:bash;toolbar:false">comm="sudo"&nbsp;exe="/usr/bin/sudo"&nbsp;key=(null)</pre>

<p>
  <span style="color:#4d4d4d; font-family:微软雅黑; font-size:12pt"><br />time : 审计时间。<br />name : 审计对象<br />cwd : 当前路径<br />syscall : 相关的系统调用<br />auid : 审计用户ID<br />uid 和 gid : 访问文件的用户ID和用户组ID<br />comm : 用户访问文件的命令<br />exe : 上面命令的可执行文件路径</span>
</p>