---
title: 您的站点遇到了致命错误
author: Kubehan
type: post
date: 2020-05-09T08:50:39+08:00
url: /2527.html
Baidusubmit:
  - 1
views:
  - 2139
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589014326153.png
zm_like:
  - 2
categories:
  - Linux运维

---
您的站点遇到了致命错误解决调试办法开启

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589014326153.png" alt="file" />  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/image-1589013865786-300x82.png" alt="" />  
在wp-config.php文件加入如下代码进行刷新页面进行排查错误

<pre><code class="language-php">// 开启WP_DEBUG模式#这里是更改原来的
define( ‘WP_DEBUG’, true );
//禁用出错就发送邮件通知
define( &#039;WP_DISABLE_FATAL_ERROR_HANDLER&#039;, true );
// 开启DEBUG日志，一定要记得关闭这个日志功能并清理这个日志文件哦，产生的日志文件在: /wp-content/debug.log
define( ‘WP_DEBUG_LOG’, true );
// 显示errors and warnings
define( ‘WP_DEBUG_DISPLAY’, true );
@ini_set( ‘display_errors’, ‘On’ );</code></pre>

我的错误是由于一个插件导致的，更新插件时发生错误导致，直接进到终端rm -rf 删除插件重新安装就解决了