---
title: Tomcat版本号隐藏方法
author: Kubehan
type: post
date: 2020-03-20T07:48:48+08:00
url: /1072.html
wb_dl_type:
  - 1
  - 1
views:
  - 1002
  - 1002
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
post_views_count:
  - 0
  - 0
categories:
  - Tomcat
tags:
  - tomcat

---
解决办法按如下：

<p style="margin-left:24px">
  1.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span>进入到tomcat/lib目录下，用电脑自带解压软件打开<span style="font-family:&#39;DengXian Western&#39;,serif">catalina.jar&nbsp; </span>进入到\org\apache\catalina\util目录下
</p>

<p style="margin-left:24px">
  2.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span>编辑ServerInfo.properties文件，编辑最后三行，去掉版本号等信息
</p>

<p style="margin-left:24px">
  3.<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span>改完后自动跳出提示，点击<span style="font-family:&#39;DengXian Western&#39;,serif">“</span>是<span style="font-family:&#39;DengXian Western&#39;,serif">”</span>自动更新catalina.jar重新打包。
</p>

具体命令

cd tomcat/lib/

unzip catalian.jar

vim /org/apache/Catalina/util/ServerInfo.properties

编辑将版本号信息去掉保存退出

重新打包

jar uvf catalina.jar /org/apache/Catalina/util/ServerInfo.properties

重启Tomcat就可以了

<p style="margin-bottom:13px;text-align:left;line-height:115%">
  <span style="font-size:15px;line-height:115%;font-family:宋体">&nbsp;</span>
</p>