---
title: Jenkins密码忘记重置方法
author: Kubehan
type: post
date: 2020-11-02T01:40:11+08:00
url: /3067.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1604282940-112e0e5b9193086.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 2425
categories:
  - Jenkins+Gitlab CI/CD

---
Jenkins密码忘记分两种情况。  
一、刚开始安装Jenkins，没有修改过密码  
找回：直接找initialAdminPassword，安装初始密码保存在此文件中，具体路径因人而异，可使用find命令查找文件查看，  
二、密码之前修改过，但是再次登录时候忘记自己修改的密码了  
找回：  
1、删除Jenkins目录下config.xml文件中下面代码，并保存文件

<pre><code class="language-xml">  &lt;useSecurity&gt;true&lt;/useSecurity&gt;
  &lt;authorizationStrategy class="hudson.security.FullControlOnceLoggedInAuthorizationStrategy"&gt;
    &lt;denyAnonymousReadAccess&gt;true&lt;/denyAnonymousReadAccess&gt;
  &lt;/authorizationStrategy&gt;
  &lt;securityRealm class="hudson.security.HudsonPrivateSecurityRealm"&gt;
    &lt;disableSignup&gt;true&lt;/disableSignup&gt;
    &lt;enableCaptcha&gt;false&lt;/enableCaptcha&gt;
  &lt;/securityRealm&gt;
</code></pre>

2.重启Jenkins服务；

3.进入首页>“系统管理”>“Configure Global Security”；

4.勾选“启用安全”；

5.点选“Jenkins专有用户数据库”，并点击“保存”；

6.重新点击首页>“系统管理”,发现此时出现“管理用户”；

7.点击进入展示“用户列表”；

8.点击右侧进入修改密码页面，修改后即可重新登录