---
title: Zabbix的监控类
author: Kubehan
type: post
date: 2020-10-25T10:20:52+08:00
url: /3037.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1603620154-9a93735efcc6a28.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1260
categories:
  - Zabbix
  - 监控

---
# Zabbix5.0的监控类

Zabbix的监控类型可以分为四大类：ZBX，SNMP，JMX，IPMI  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603619895-34f380bb4d17b51.png" alt="file" />  
颜色为绿色：监控成功  
颜色为红色：监控失败。检测失败会有相对应的提示  
常见的监控类型：  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603620154-9a93735efcc6a28.png" alt="file" /> 

## Zabbix agent

有两种模式；如图所示  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603620459-de12f4853f56e35.png" alt="file" /> 

### 主动模式

相对于agent而言；agent(active),agent向server请求与自己相关监控项配置，主动地将server配置的监控项相关的数据发送给server；  
监控过程：zabbix agent首先向ServerActive配置的IP请求获取active items，获取并提交active items数据至server/proxy

### 被动模式

相对于agent而言；agent, server向agent请求获取配置的各监控项相关的数据，agent接收请求、获取数据并响应给server；

## Zabbix Trapper

Zabbix trapper用于一些需要时间长才能获取的数据

## Simple check

基本的检测有网络、端口、fping这些，功能少并且无需安装客户端

## snmp check

snmp v1 check、snmp v2 check、snmp v3 check。SNMP协议分1，2，3，但是实际上使用并没有多大的差别。监控范围有限，无需安装agent。但是需要被监控的系统支持SNMP协议并且开启。需要注意端口号。  
Zabbix通过简单网络管理协议（Simple Network Management Protocol）监控网络设备或windows主机等。通过设定SNMP的参数将相关监控数据传送至服务端，交换机、防火墙等网络设备一般都支持SNMP协议。

## IPMI agent

用于监控硬件设备，例如Dell或者HP服务器的主板温度、cpu电压、风扇等硬件设备。惠普的硬件信息可以透过ILO观看，使用zabbix监控时需要进行配置信息，关键在于OID是否正确。  
也叫智能平台管理接口（Intelligent Platform Management Interface，IPMI）即主要应用于设备的物理特性，包括：温度、电压、电扇工作状态，电源供应以及机箱入侵等。IPMI最大的优势在于无论OS的开机还是关机状态下，只要接通电源就可以实现对服务器的监控。

## jmx agent

通过jmx监控java jvm，一般用于监控tomcat。