---
title: 获取随即图片的api接口
author: Kubehan
type: post
date: 2020-10-15T04:47:36+08:00
url: /2961.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1602737337-28a3a9aace4d2f4.jpg
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 932
bigger_cover:
  - https://www.kubehan.cn/wp-content/uploads/posterimg/poster-2961.png
categories:
  - 小技巧

---
获取随即图片的api接口  
效果如图，图片会随机变化！  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1602737362-ad2ae855ca294ba.png" alt="file" /> 

<pre><code class="language-html">https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture

适用于网页背景的图片：
https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302
适用于手机背景的图片：
https://img.xjh.me/random_img.php?type=bg&ctype=nature&return=302&device=mobile
</code></pre>