---
title: 收藏文章链接记录本
author: Kubehan
type: post
date: 2020-09-26T09:06:56+08:00
url: /2325.html
Baidusubmit:
  - 1
views:
  - 1700
zm_like:
  - 3
cat_top:
  - 'true'
hot:
  - 'true'
slider_widge:
  - 'true'
post_style:
  - sidebar
cao_vip_rate:
  - 1
categories:
  - Linux运维

---
[Jenkins介绍和安装及配合GitLab代码自动部署][1]

[cmd下登陆oracle数据库][2]

[Linux系统下用find命令查找最近修改过的文件][3]

[Kubernetes 部署失败的 10 个最普遍原因（二）][4]

[Kubernetes 部署失败的 10 个最普遍原因（一）][5]  
[排查PHP-FPM占用CPU过高][6]

[strace命令][7]  
strace命令是一个集诊断、调试、统计与一体的工具，我们可以使用strace对应用的系统调用和信号传递的跟踪结果来对应用进行分析，以达到解决问题或者是了解应用工作过程的目的。当然strace与专业的调试工具比如说gdb之类的是没法相比的，因为它不是一个专业的调试器。

[ELK技术博客][8]

[Docker安装单节点ELK][9]

[GitBook博客之安装ELK集群][10]

 [1]: https://www.cnblogs.com/xiewenming/p/7490828.html "Jenkins介绍和安装及配合GitLab代码自动部署"
 [2]: https://blog.csdn.net/hellochzj/article/details/81183802 "cmd下登陆oracle数据库"
 [3]: https://www.cnblogs.com/hechunhua/p/4860544.html "Linux系统下用find命令查找最近修改过的文件"
 [4]: http://dockone.io/article/2268 "Kubernetes 部署失败的 10 个最普遍原因"
 [5]: http://dockone.io/article/2247 "Kubernetes 部署失败的 10 个最普遍原因"
 [6]: https://blog.phpgao.com/php-fpm-high-cpu-consumption.html "排查PHP-FPM占用CPU过高"
 [7]: https://man.linuxde.net/strace "strace命令"
 [8]: https://wsgzao.github.io/post/elk/ "ELK技术博客"
 [9]: https://elk-docker.readthedocs.io/#installation "Docker安装单节点ELK"
 [10]: https://book.ryana.cn/elasticsearch/install-elk-for-docker.html "GitBook博客之安装ELK集群"