---
title: Gitlab优化
author: Kubehan
type: post
date: 2020-03-04T07:03:07+08:00
url: /479.html
wb_dl_type:
  - 0
  - 0
views:
  - 1032
  - 1032
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
post_views_count:
  - 0
  - 0
zm_favorites:
  - 1
  - 1
cms_top:
  - 'true'
  - 'true'
zm_like:
  - 2
  - 2
categories:
  - Linux运维
tags:
  - Gitlab

---
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">服务运行环境4核4G---Centos7.7
调整下面参数为下面的合适的数值
vim&nbsp;/etc/gitlab/gitlab.rc
1.减少进程数目
unicorn[&#39;worker_processes&#39;]&nbsp;=&nbsp;5
默认是被注释掉的,官方建议该值是CPU核心数加一,可以提高服务器的响应速度,如果内存只有4G,或者服务器上有其它业务,就不要改了,以免内存不足。另外,这个参数最小值是2,设为1,服务器可能会卡死。&nbsp;
2.减少数据库缓存&nbsp;默认为256M&nbsp;适当调整
postgresql[&#39;shared_buffers&#39;]&nbsp;=&nbsp;"256MB"&nbsp;
3.减少数据库并发数
postgresql[&#39;max_worker_processes&#39;]&nbsp;=&nbsp;5
4.减少sideiq并发数&nbsp;默认是25
sidekiq[&#39;concurrency&#39;]&nbsp;=&nbsp;15&nbsp;&nbsp;
5.&nbsp;减少unicorn内存使用&nbsp;
unicorn[&#39;worker_memory_limit_min&#39;]&nbsp;=&nbsp;"200&nbsp;*&nbsp;1&nbsp;&lt;&lt;&nbsp;20"
unicorn[&#39;worker_memory_limit_max&#39;]&nbsp;=&nbsp;"300&nbsp;*&nbsp;1&nbsp;&lt;&lt;&nbsp;20"</pre>

<!-- /wp:preformatted -->

<!-- wp:paragraph -->



<!-- /wp:paragraph -->