---
title: Apache日志分析
author: Kubehan
type: post
date: 2020-04-02T07:07:29+08:00
url: /2128.html
views:
  - 777
  - 777
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
zm_like:
  - 2
  - 2
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/apache.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/04/apache.jpg
categories:
  - Linux运维

---
<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><strong><span style="font-family: 宋体;">假设</span><span style="font-family: Tahoma;">apache</span><span style="font-family: 宋体;">日志格式为</span></strong><span style="font-family: Tahoma;">118.78.199.98 – - [09/Jan/2010:00:59:59 +0800] "GET /Public/Css/index.css HTTP/1.1″ 304 – "http://www.a.cn/common/index.php" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; GTB6.3)"</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><strong><span style="font-family: 宋体;">问题</span><span style="font-family: Tahoma;">1</span><span style="font-family: 宋体;">：在</span><span style="font-family: Tahoma;">apachelog</span><span style="font-family: 宋体;">中找出访问次数最多的</span><span style="font-family: Tahoma;">10</span><span style="font-family: 宋体;">个</span><span style="font-family: Tahoma;">IP</span><span style="font-family: 宋体;">。</span><span style="font-family: Tahoma;"></span></strong></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-family: Tahoma; font-size: 10pt;">awk '{print $1}' apache_log |sort |uniq -c|sort -nr|head -n 10</span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">awk </span><span style="font-family: 宋体;">首先将每条日志中的</span><span style="font-family: Tahoma;">IP</span><span style="font-family: 宋体;">抓出来，如日志格式被自定义过，可以</span><span style="font-family: Tahoma;"> -F </span><span style="font-family: 宋体;">定义分隔符和</span><span style="font-family: Tahoma;"> print</span><span style="font-family: 宋体;">指定列；</span><span style="font-family: Tahoma;">sort</span><span style="font-family: 宋体;">进行初次排序，为的使相同的记录排列到一起；</span><span style="font-family: Tahoma;">upiq -c </span><span style="font-family: 宋体;">合并重复的行，并记录重复次数。</span><span style="font-family: Tahoma;">head</span><span style="font-family: 宋体;">进行前十名筛选；</span><span style="font-family: Tahoma;">sort -nr</span><span style="font-family: 宋体;">按照数字进行倒叙排序。</span><span style="font-family: Tahoma;"></span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><strong><span style="font-family: 宋体;">我参考的命令是：</span><span style="font-family: Tahoma;"></span></strong><span style="font-family: 宋体;">显示</span><span style="font-family: Tahoma;">10</span><span style="font-family: 宋体;">条最常用的命令</span><span style="font-family: Tahoma;">sed -e "s/| //n/g" ~/.bash_history | cut -d ' ' -f 1 | sort | uniq -c | sort -nr | head</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><strong><span style="font-family: 宋体;">问题</span><span style="font-family: Tahoma;">2</span><span style="font-family: 宋体;">：在</span><span style="font-family: Tahoma;">apache</span><span style="font-family: 宋体;">日志中找出访问次数最多的几个分钟。</span></strong><span style="font-family: Tahoma;">awk '{print&nbsp; $4}' access_log |cut -c 14-18|sort|uniq -c|sort -nr|head<br /> awk </span><span style="font-family: 宋体;">用空格分出来的第四列是</span><span style="font-family: Tahoma;">[09/Jan/2010:00:59:59</span><span style="font-family: 宋体;">；</span><span style="font-family: Tahoma;">cut -c </span><span style="font-family: 宋体;">提取</span><span style="font-family: Tahoma;">14</span><span style="font-family: 宋体;">到</span><span style="font-family: Tahoma;">18</span><span style="font-family: 宋体;">个字符</span><span style="font-family: Tahoma;"></span><span style="font-family: 宋体;">剩下的内容和问题</span><span style="font-family: Tahoma;">1</span><span style="font-family: 宋体;">类似。</span><span style="font-family: Tahoma;"></span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><strong><span style="font-family: 宋体;">问题</span><span style="font-family: Tahoma;">3</span><span style="font-family: 宋体;">：在</span><span style="font-family: Tahoma;">apache</span><span style="font-family: 宋体;">日志中找到访问最多的页面：</span></strong><span style="font-family: Tahoma;">awk '{print $11}' apache_log |sed 's/</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-family: Tahoma; font-size: 10pt;">.*cn/(.*/)/"//1/g'|sort |uniq -c|sort -rn|head</span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: 宋体;">类似问题</span><span style="font-family: Tahoma;">1</span><span style="font-family: 宋体;">和</span><span style="font-family: Tahoma;">2</span><span style="font-family: 宋体;">，唯一特殊是用</span><span style="font-family: Tahoma;">sed</span><span style="font-family: 宋体;">的替换功能将</span><span style="font-family: Tahoma;">"http://www.a.cn/common/index.php"</span><span style="font-family: 宋体;">替换成括号内的内容：</span><span style="font-family: Tahoma;">"http://www.a.cn</span><span style="font-family: 宋体;">（</span><span style="font-family: Tahoma;">/common/index.php</span><span style="font-family: 宋体;">）</span><span style="font-family: Tahoma;">"</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><strong><span style="font-family: 宋体;">问题</span><span style="font-family: Tahoma;">4</span><span style="font-family: 宋体;">：在</span><span style="font-family: Tahoma;">apache</span><span style="font-family: 宋体;">日志中找出访问次数最多（负载最重）的几个时间段（以分钟为单位），然后在看看这些时间哪几个</span><span style="font-family: Tahoma;">IP</span><span style="font-family: 宋体;">访问的最多？</span></strong><span style="font-family: Tahoma;">1,</span><span style="font-family: 宋体;">查看</span><span style="font-family: Tahoma;">apache</span><span style="font-family: 宋体;">进程</span><span style="font-family: Tahoma;">:<br /> ps aux | grep httpd | grep -v grep | wc -l</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">2,</span><span style="font-family: 宋体;">查看</span><span style="font-family: Tahoma;">80</span><span style="font-family: 宋体;">端口的</span><span style="font-family: Tahoma;">tcp</span><span style="font-family: 宋体;">连接</span><span style="font-family: Tahoma;">:<br /> netstat -tan | grep "ESTABLISHED" | grep ":80" | wc -l</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">3,</span><span style="font-family: 宋体;">通过日志查看当天</span><span style="font-family: Tahoma;">ip</span><span style="font-family: 宋体;">连接数，过滤重复</span><span style="font-family: Tahoma;">:<br /> cat access_log | grep "19/May/2011" | awk '{print $2}' | sort | uniq -c | sort -nr</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">4,</span><span style="font-family: 宋体;">当天</span><span style="font-family: Tahoma;">ip</span><span style="font-family: 宋体;">连接数最高的</span><span style="font-family: Tahoma;">ip</span><span style="font-family: 宋体;">都在干些什么</span><span style="font-family: Tahoma;">(</span><span style="font-family: 宋体;">原来是蜘蛛</span><span style="font-family: Tahoma;">):<br /> cat 9 | grep "09/Nov/2019:00" | grep "</span></span><span style="font-family: 宋体; font-size: 12pt;">123.113.5.7</span><span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">" | awk '{print $8}' | sort | uniq -c | sort -nr | head -n 10</span></span>
</p>

5,<span style="font-family: 宋体;">当天访问页面排前</span><span style="font-family: Tahoma;">10</span><span style="font-family: 宋体;">的</span><span style="font-family: Tahoma;">url:<br /> cat access_log | grep "19/May/2010:00" | awk '{print $8}' | sort | uniq -c | sort -nr | head -n 10</span>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">6,</span><span style="font-family: 宋体;">用</span><span style="font-family: Tahoma;">tcpdump</span><span style="font-family: 宋体;">嗅探</span><span style="font-family: Tahoma;">80</span><span style="font-family: 宋体;">端口的访问看看谁最高</span><span style="font-family: Tahoma;">tcpdump -i eth0 -tnn dst port 80 -c 1000 | awk -F"." '{print $1"."$2"."$3"."$4}' | sort | uniq -c | sort -nr</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: 宋体;">接着从日志里查看该</span><span style="font-family: Tahoma;">ip</span><span style="font-family: 宋体;">在干嘛</span><span style="font-family: Tahoma;">:<br /> cat access_log | grep 220.181.38.183| awk '{print $1"/t"$8}' | sort | uniq -c | sort -nr | less</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">7,</span><span style="font-family: 宋体;">查看某一时间段的</span><span style="font-family: Tahoma;">ip</span><span style="font-family: 宋体;">连接数</span><span style="font-family: Tahoma;">:<br /> grep "2006:0[7-8]" www20110519.log | awk '{print $2}' | sort | uniq -c| sort -nr | wc -l</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">8,</span><span style="font-family: 宋体;">当前</span><span style="font-family: Tahoma;">WEB</span><span style="font-family: 宋体;">服务器中联接次数最多的</span><span style="font-family: Tahoma;">20</span><span style="font-family: 宋体;">条</span><span style="font-family: Tahoma;">ip</span><span style="font-family: 宋体;">地址</span><span style="font-family: Tahoma;">:<br /> netstat -ntu |awk '{print $5}' |sort | uniq -c| sort -n -r | head -n 20</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">9,</span><span style="font-family: 宋体;">查看日志中访问次数最多的前</span><span style="font-family: Tahoma;">10</span><span style="font-family: 宋体;">个</span><span style="font-family: Tahoma;">IP<br /> cat 9|cut -d ' ' -f 1 |sort |uniq -c | sort -nr | awk '{print $0 }' | head -n 10 |less</span></span>
</p>

10,<span style="font-family: 宋体;">查看日志中出现</span><span style="font-family: Tahoma;">100</span><span style="font-family: 宋体;">次以上的</span><span style="font-family: Tahoma;">IP<br /> cat 9 |cut -d ' ' -f 1 |sort |uniq -c | awk '{if ($1 > 100) print $0}'</span><span style="font-family: 宋体;">｜</span><span style="font-family: Tahoma;">sort -nr |less</span>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">11,</span><span style="font-family: 宋体;">查看最近访问量最高的文件</span><span style="font-family: Tahoma;">cat access_log |tail -10000|awk '{print $7}'|sort|uniq -c|sort -nr|less</span></span>
</p>

12,<span style="font-family: 宋体;">查看日志中访问超过</span><span style="font-family: Tahoma;">100</span><span style="font-family: 宋体;">次的页面</span><span style="font-family: Tahoma;">cat access_log | cut -d ' ' -f 7 | sort |uniq -c | awk '{if ($1 > 100) print $0}' | less</span>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">13,</span><span style="font-family: 宋体;">列出传输时间超过</span><span style="font-family: Tahoma;"> 30 </span><span style="font-family: 宋体;">秒的文件</span><span style="font-family: Tahoma;">cat access_log|awk '($NF > 30){print $7}'|sort -n|uniq -c|sort -nr|head -20</span></span>
</p>

<p style="background: white;">
  <span style="color: #222222; font-size: 10pt;"><span style="font-family: Tahoma;">14,</span><span style="font-family: 宋体;">列出最最耗时的页面</span><span style="font-family: Tahoma;">(</span><span style="font-family: 宋体;">超过</span><span style="font-family: Tahoma;">60</span><span style="font-family: 宋体;">秒的</span><span style="font-family: Tahoma;">)</span><span style="font-family: 宋体;">的以及对应页面发生次数</span><span style="font-family: Tahoma;">cat access_log |awk '($NF > 60 && $7~//.php/){print $7}'|sort -n|uniq -c|sort -nr|head -100</span></span>
</p>