---
title: 系统安装部署手册
author: Kubehan
type: post
date: 2020-05-14T03:23:11+08:00
excerpt: |
  LOGROTATE日志切割压缩NGINX TOMCAT REDIS
  使用背景情况
  
  运维中日志处理是一个超级常见的任务，可能会经常性的挑取日志内容，比如天级的日志或者是周级，也或者是具体时段的，但是，
url: /2576.html
Baidusubmit:
  - 1
views:
  - 1525
cms_top:
  - 'true'
cat_top:
  - 'true'
post_img:
  - 'true'
hot:
  - 'true'
zm_like:
  - 2
baidu_record:
  - 1
categories:
  - Linux运维

---
# 系统安装部署手册

## 第一章 部署环境

### 1.1服务器配置

| 内核        | CPU型号                                        | CPU数量 | 内存 | 磁盘       |
| --------- | -------------------------------------------- | ----- | -- | -------- |
| Linux3.10 | Intel(R) Xeon(R) Platinum 8163 CPU @ 2.50GHz | 2     | 8G | 40G+160G |

### 1.2系统环境参数

| 名称     | 版本      |
| ------ | ------- |
| OS     | Centos7 |
| Jdk    | 1.8     |
| Mysql  | 5.7     |
| Tomcat | 9..0    |

## 第二章 MySQL安装

### 2.1安装准备

下载mysql文件，上传文件至/root/software/mysql目录，

并解压至/usr/local/ 

<pre><code class="language-shell">[root@db1 ~]# tar -zxvf mysql-5.7.22-linux-glibc2.12-x86_64.tar.gz -C /usr/local/</code></pre>

重命名文件

<pre><code class="language-shell">[root@db1 ~]# cd /usr/local
[root@db1 ~]# mv mysql-5.7.22-linux-glibc2.12-x86_64 mysql</code></pre>

### 2.2配置用户

创建mysql用户组

<pre><code class="language-shell">[root@db1 ~]# groupadd mysql</code></pre>

创建mysql用户

<pre><code class="language-shell">[root@db1 ~]# useradd –r –g -M mysql mysql </code></pre>

进入mysql目录

<pre><code class="language-shell">[root@db1 ~]# cd /usr/local/mysql
[root@db1 ~]# cd /usr/local/mysql
[root@db1 mysql]# rm -rf data/*</code></pre>

修改mysql目录内的所有文件及目录的所有者为mysql，所属用户组为mysql

<pre><code class="language-shell">[root@db1 mysql]#chown –R mysql:mysql ./
[root@db1 mysql]# chown –R mysql:root ./data</code></pre>

### 2.3初始化MySQL

将配置文件复制到/etc目录

如果/etc目录下存在先备份

<pre><code class="language-shell">[root@cms1 mysql]# cp /etc/my.cnf /etc/my.cnf.bak</code></pre>

初始化之前修改my.cnf文件

修改mysql数据文件目录配置

<pre><code class="language-shell">basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
innodb_file_per_table=1
innodb_log_buffer_size = 10M
innodb_flush_log_at_trx_commit = 2
innodb_lock_wait_timeout = 50
innodb_buffer_pool_size = 500M
character-set-server=utf8
max_connections=1000
server-id=1
lower_case_table_names=1
socket=/tmp/mysql.sock</code></pre>

<pre><code class="language-shell">[root@db1 mysql]# ./bin/mysqld --initialize --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data --user=mysql
</code></pre>

看到如下提示表示初始化 

<pre><code class="language-shell">2018-06-14T10:19:46.415292Z 0 [Warning] TIMESTAMP with implicit DEFAULT value is deprecated. Please use --explicit_defaults_for_timestamp server option (see documentation for more details).
2018-06-14T10:19:47.757098Z 0 [Warning] InnoDB: New log files created, LSN=45790
2018-06-14T10:19:47.965184Z 0 [Warning] InnoDB: Creating foreign key constraint system tables.
2018-06-14T10:19:48.025349Z 0 [Warning] No existing UUID has been found, so we assume that this is the first time that this server has been started. Generating a new UUID: 774397af-6fbc-11e8-acd6-00163e0a1ee6.
2018-06-14T10:19:48.027372Z 0 [Warning] Gtid table is not ready to be used. Table &#039;mysql.gtid_executed&#039; cannot be opened.
2018-06-14T10:19:48.031017Z 1 [Note] A temporary password is generated for root@db1: e5hvPoGZ;/du
</code></pre>

记住生成的root密码 

将mysql.server启动文件复制到/etc/init.d目录

/etc/init.d目录下的文件可以使用service命令操作

<pre><code class="language-shell">[root@db1 mysql]# cp ./support-files/mysql.server /etc/init.d/mysqld
[root@db1 mysql]# chmod +x /etc/init.d/mysqld
[root@db1 mysql]# vim /etc/init.d/mysqld  ###调整启动脚本
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
[root@db1 mysql]# /etc/init.d/mysqld start
[root@db1 mysql]# ss -tnl|grep 3306
LISTEN   0   128     :::3306          :::*
</code></pre>

### 2.4执行MySQL安全加固脚本

<pre><code class="language-shell">[root@db1 mysql]# ./bin/mysql_secure_installation
Securing the MySQL server deployment.
Connecting to MySQL using a blank password.
VALIDATE PASSWORD PLUGIN can be used to test passwords
and improve security. It checks the strength of password
and allows the users to set only those passwords which are
secure enough. Would you like to setup VALIDATE PASSWORD plugin?
Press y|Y for Yes, any other key for No: N  ###是否启用密码复杂度检查插件
Securing the MySQL server deployment.
Enter password for user root:  ###输入临时密码
New password:  ###输入新密码
Remove anonymous users? (Press y|Y for Yes, any other key for No) :Y  ###移除匿名用户
Disallow root login remotely? (Press y|Y for Yes, any other key for No) : Y  ###禁止root远程登录
Remove test database and access to it? (Press y|Y for Yes, any other key for No) : Y  ###移除测试数据库
Reload privilege tables now? (Press y|Y for Yes, any other key for No) : Y  ###重载权限表
</code></pre>

### 2.5配置MySQL环境变量

<pre><code class="language-shell">[root@db1 mysql]# vim /etc/profile
</code></pre>

添加

<pre><code class="language-shell">export MYSQL_HOME=/usr/local/mysql
export PATH=$MYSQL_HOME/bin:$PATH
</code></pre>

保存退出

使修改的环境变量生效

<pre><code class="language-shell">[root@db1 ~]# source /etc/profile
</code></pre>

启动mysql

<pre><code class="language-shell">[root@db1 ~]#  service mysqld start
</code></pre>

关闭mysql

<pre><code class="language-shell">[root@db1 ~]# service mysqld stop
</code></pre>

重启mysql

<pre><code class="language-shell">[root@db1 ~]# service mysqld restart
</code></pre>

查看mysql运行状态

<pre><code class="language-shell">[root@db1 ~]# service mysqld status
</code></pre>

### 2.6设置开机启动

添加mysqld 到系统服务

<pre><code class="language-shell">[root@db1 ~]# chkconfig --add mysqld
</code></pre>

查看mysqld添加到mysql的启动状态

<pre><code class="language-shell">[root@db1 ~]#chkconfig --list mysqld
</code></pre>

mysqld 0:关闭 1:关闭 2:启用 3:启用 4:启用 5:启用 6:关闭

注意：0-6表示mysql的运行级别，可以在/etc/inittab中查看系统包含的运行级别。

<pre><code class="language-shell">  0 - halt (Do NOT set initdefault to this)
  1 - Single user mode
  2 - Multiuser, without NFS (The same as 3, if you do not have networking)
  3 - Full multiuser mode
  4 - unused
  5 - X11
  6 - reboot (Do NOT set initdefault to this)
</code></pre>

只需要3、5启动就行了，其它的不关心。

如果3、5运行级别没有设置开机启动，则需要添加3、5运行级别运行mysql

<pre><code class="language-shell">[root@db1 ~]#  chkconfig --level 35 mysqld on
</code></pre>

**Mysql****配置文件修改：**

编辑配置文件

<pre><code class="language-shell">/etc/my.cnf
</code></pre>

添加

<pre><code class="language-shell">[mysqld]
character_set_server=utf8  #修改数据库使用utf8编码
lower_case_table_names=1 #修改表名不区分大小写
max_allowed_packet = 1M  #主要影响insert内容的大小，适量修改
max_connections=1000   #mysql的最大连接数
innodb_file_per_table=1    #InnoDB引擎独立表空间
</code></pre>

建立数据库应用帐号

<pre><code class="language-shell">mysql&gt; grant all on *.* to "zcms"@"%" identified by "zving10301";  
</code></pre>

## 第三章 JDK环境安装

### 3.1版本选择

jdk-8uXX

### 3.2安装

<pre><code class="language-shell">[root@web1 ~]#tar xf 755 jdk-8u171-linux-x64.tar.gz
[root@web1 ~]#mkdir /usr/java
[root@web1 ~]#mv jdk1.8.0_171 /usr/java/
</code></pre>

### 3.3 配置环境变量

<pre><code class="language-shell">编辑/etc/profile
vim /etc/profile
添加
export JAVA_HOME=/usr/java/jdk1.8.0_171
export PATH=$JAVA_HOME/bin:$PATH
使配置生效
source /etc/profile
</code></pre>

## 第四章 Tomcat安装

### 4.1 版本选择

apache-tomcat-9.0.xx.tar.gz

### 4.2 安装

解压文件到/usr/local/

<pre><code class="language-shell">tar -zxvf apache-tomcat-9.0.31.tar.gz -C /usr/local/
</code></pre>

修改目录名

<pre><code class="language-shell">cd /usr/local/
mv apache-tomcat-9.0.31 tomcat
</code></pre>

删除webapps目录下的所有文件

<pre><code class="language-shell">rm –rf /usr/local/tomcat/webapps/*
</code></pre>

### 4.3 Tomcat开机启动配置

执行vim /etc/rc.d/init.d/tomcat ,添加以下内容

<pre><code class="language-shell">\#!/bin/bash
 \#
 \# /etc/rc.d/init.d/tomcat
 \# init script for tomcat precesses
 \#
 \# processname: tomcat
 \# description: tomcat is a j2se server
 \# chkconfig: 2345 86 16
 \# description: Start up the Tomcat servlet engine.

if [ -f /etc/init.d/functions ]; then
     . /etc/init.d/functions
 elif [ -f /etc/rc.d/init.d/functions ]; then
     . /etc/rc.d/init.d/functions
 else
     echo -e "/atomcat: unable to locate functions lib. Cannot continue."
     exit -1
 fi

RETVAL=$?

\#Tomcat目录
 CATALINA_HOME="/usr/local/tomcat"

case "$1" in
 start)
     if [ -f $CATALINA_HOME/bin/startup.sh ];
      then
       echo $"Starting Tomcat"
       $CATALINA_HOME/bin/startup.sh
     fi
     ;;
 stop)
     if [ -f $CATALINA_HOME/bin/shutdown.sh ];
      then
       echo $"Stopping Tomcat"
       $CATALINA_HOME/bin/shutdown.sh
     fi
     ;;
 *)
     echo $"Usage: $0 {start|stop}"
     exit 1
     ;;
 esac
exit $RETVAL

添加开机启动
\# chmod 775 /etc/rc.d/init.d/tomcat  #赋予文件执行权限
\# chkconfig --level 35 tomcat on  #设置开机启动
防火墙开放8080:端口
修改/etc/sysconfig/iptables
\# vim /etc/sysconfig/iptables
重启防火墙
\#service iptables restart
</code></pre>

## 第五章 项目部署

上传项目程序war包到/usr/local/tomcat/weapps/下

将所有程序包上传至该目录，根据情况更改项目名称便于访问

解压程序包

<pre><code class="language-shell">unzip  *.war -d  ROOT
</code></pre>

更改数据库连接信息

<pre><code class="language-shell">vim /usr/local/tomcat/webapps/web/WEB-INF/clas
ses/application-prop.yml
</code></pre>

根据数据使用情况进行更改

数据导入

将数据库的sql文件上传至服务器/usr/local/tomcat/下

导入数据文件

<pre><code class="language-sql">mysqldump -uroot -ppassword databasename &lt; /usr/local/*.sql
</code></pre>

启动Tomcat

<pre><code class="language-shell">/usr/local/tomcat/bin/startup.sh
</code></pre>

查看日志情况

<pre><code class="language-shell">tail -f  /usr/local/tomcat/logs/catalina.out
</code></pre>

项目访问

打开浏览器输入地址IP:端口/项目名称