---
title: deepin20安装教程
author: Kubehan
type: post
date: 2020-05-07T08:45:15+08:00
url: /2409.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/05/1600761539-00b5b870bbb5cf3.png
Baidusubmit:
  - 1
views:
  - 1347
zm_like:
  - 1
post_style:
  - sidebar
cao_vip_rate:
  - 1
categories:
  - Linux运维

---
安装教程开始  
准备启动盘：  
1.下载镜像文件到官网  
2.找个微PE做启动盘  
准备好机器及磁盘分区  
开机进入bios选择你的U盘启动进去

1，Install Deepin 20 Beta desktop（安装桌面版）  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761356-6a7a4da0c15d494.png" alt="file" />  
2，选择“简体中文"1  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761444-b190608050ae8b5.png" alt="file" />  
3，友情提示不用管，继续安装  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761460-99fdc41c82dc1ed.png" alt="file" />  
4，安装位置选择  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761513-9dd0b666141d5b5.png" alt="file" />  
5，分区（测试目的，直接默认分区）  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761539-00b5b870bbb5cf3.png" alt="file" />  
6、安装信息确认  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761570-ee850886b000d0a.png" alt="file" />  
7、安装过程中信息提示  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761588-de9473fdcc278c8.png" alt="file" />  
8、安装成功  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/1600761618-798d06162fcd23d.png" alt="file" />  
9、接下来就是选择时区和创建用户  
不在叙述，相信你可以的