---
title: 数据库灾备方案
author: Kubehan
type: post
date: 2020-03-25T23:34:28+08:00
url: /1933.html
views:
  - 915
  - 915
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_7.png
  - https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_7.png
categories:
  - Linux运维

---
# <span style="background-color: fuchsia;">方案一：DTS同步灾备</span>

价格：

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_1.png" alt="" /> 

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_2.png" alt="" /> 

实时同步加高可用

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_3.png" alt="" /> 

## <span style="background-color: white;">架构说明：</span><span style="font-family: 宋体; font-size: 12pt;"><br /> </span>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">关键部件部署：</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">在机房</span><span style="font-family: Arial;">A</span><span style="font-family: 宋体;">和机房</span><span style="font-family: Arial;">B</span><span style="font-family: 宋体;">机房分别部署</span><span style="font-family: Arial;">RDS</span><span style="font-family: 宋体;">数据库集群。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: Arial;">SLB</span><span style="font-family: 宋体;">、</span><span style="font-family: Arial;">ECS</span><span style="font-family: 宋体;">、</span><span style="font-family: Arial;">HA</span><span style="font-family: 宋体;">均可跨机房对接应用，两个机房部署一套即可，通过</span><span style="font-family: Arial;">HA</span><span style="font-family: 宋体;">管控两个机房的数据库。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">数据备份与恢复：</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">正常情况下，机房</span><span style="font-family: Arial;">A</span><span style="font-family: 宋体;">的数据库通过复制的方式将数据备份至机房</span><span style="font-family: Arial;">B</span><span style="font-family: 宋体;">的数据库。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">机房</span><span style="font-family: Arial;">A</span><span style="font-family: 宋体;">数据库故障时，可通过</span><span style="font-family: Arial;">HA</span><span style="font-family: 宋体;">将流量直接转移到机房</span><span style="font-family: Arial;">B</span><span style="font-family: 宋体;">访问，暂时抛弃机房</span><span style="font-family: Arial;">A</span><span style="font-family: 宋体;">的资源，等机房</span><span style="font-family: Arial;">A</span><span style="font-family: 宋体;">恢复后重新配置为备选可用区。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">架构特点：</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">优点：轻量级切换成本低。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">缺点：可能存在少量数据不一致的风险，比如丢失一个事务。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>
    
    ## 特点：

  1. <div style="text-align: justify;">
      <span style="font-size: 10pt;">低延迟：毫秒级延迟<br /> </span>
    </div>

  2. <div style="text-align: justify;">
      <span style="font-size: 10pt;">高可靠：支持异常断点续传，秒级切换异常任务<br /> </span>
    </div>

  3. <div style="text-align: justify;">
      <span style="font-size: 10pt;">高性能：全量迁移高达100MB/s 增量同步高达6万TPS、<br /> </span>
    </div>

  4. <div style="text-align: justify;">
      <span style="font-size: 10pt;">支持不同阿里云账号下的 RDS for MySQL 实例间的实时同步。<br /> </span>
    </div>

  5. <div style="text-align: justify;">
      <span style="font-size: 10pt;"><span style="color: #333333;"><span style="font-family: 等线; background-color: white;">支持阿里云账号下两个</span><span style="font-family: Arial; background-color: white;"> RDS for MySQL </span><span style="font-family: 等线; background-color: white;">实例间的实时同步</span></span><br /> </span>
    </div>

  6. <div style="text-align: justify;">
      <span style="font-size: 10pt;">需要新建RDS数据库，作为从库<br /> </span>
    </div>

  7. <div style="text-align: justify;">
      <span style="font-size: 10pt;">也可本地物理机搭建数据库作为从库，但是风险较大，将数据库通过NAT映射到公网之中<br /> </span>
    </div>

8．可实现高可用双机热备

# <span style="background-color: fuchsia;">方案二：DBS同步灾备</span>

价格：

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_4.png" alt="" /> 

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_5.png" alt="" /> 

架构图

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_6.png" alt="" /> 

## 冷备份：

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_7.png" alt="" /> 

<span style="font-family: 宋体;"><span style="color: #333333; background-color: white;">架构特点：</span><span style="font-size: 12pt;"><br /> </span></span>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">优点：技术要求中、一致性好。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">缺点：影响稳定性，需要停机，恢复成本高。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333;"><span style="font-family: 宋体;">适用场景：数据一致性要求高，稳定性需求不强烈。</span><span style="font-family: Arial;"><br /> </span></span>
    </div>
    
    ## 热备份
    
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032520_2334_8.png" alt="" /> 
    
    <span style="font-family: 宋体;"><span style="color: #333333; background-color: white;">架构特点：</span><span style="font-size: 12pt;"><br /> </span></span></li> 
    
      * <div style="background: white;">
          <span style="color: #333333;"><span style="font-family: 宋体;">优点：技术要求高、一致性好，恢复时间短。</span><span style="font-family: Arial;"><br /> </span></span>
        </div>
    
      * <div style="background: white;">
          <span style="color: #333333;"><span style="font-family: 宋体;">缺点：因为是完全重新构造数据库实例，</span><span style="font-family: Arial;">RTO</span><span style="font-family: 宋体;">不可控，随着数据库是来大小而变化。</span><span style="font-family: Arial;"><br /> </span></span>
        </div>
    
      * <div style="background: white;">
          <span style="color: #333333;"><span style="font-family: 宋体;">应用场景：比较成熟的备份手段，适用于大部分的关系型数据库。</span><span style="font-family: Arial;"><br /> </span></span>
        </div>
        
        特点：
        
        <span style="color: #333333;"><span style="font-family: 等线; background-color: white;">数据库备份</span><span style="font-family: Arial; background-color: white;">DBS</span><span style="font-family: 等线; background-color: white;">可以实现实时的数据备份</span><span style="font-family: Arial; background-color: white;">,</span><span style="font-family: 等线; background-color: white;">在线数据发生变化时，数据库备份会获得变更的数据，并将数据实时写入云端</span><span style="font-family: Arial; background-color: white;">OSS</span><span style="font-family: 等线; background-color: white;">，帮助用户实现秒级</span><span style="font-family: Arial; background-color: white;">RPO</span><span style="font-family: 等线; background-color: white;">的数据备份。</span></span>
        
        <p style="background: white;">
          <span style="font-family: 宋体; font-size: 12pt;">1.</span><span style="color: #333333;"><span style="font-family: Arial; font-size: 12pt;"><br /> </span><span style="font-size: 10pt;"><span style="font-family: 宋体;">数据库备份</span><span style="font-family: Arial;">DBS</span><span style="font-family: 宋体;">通过使用阿里实时数据流技术，可以读取数据库日志并进行实时解析，然后存储到云端存储上，实现对数据库的增量备份。通常，</span><span style="font-family: Arial;">DBS</span><span style="font-family: 宋体;">可以将增量备份的延迟控制在秒级别以内，根据实际网络环境不同，延迟时长也会不同。</span><span style="font-family: Arial;"><br /> </span></span></span>
        </p>
        
        <p style="background: white;">
          <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">在进行数据恢复时，可以使用存储的增量备份实现精确到秒的数据库恢复。最大限度保障数据安全</span><span style="font-family: Arial;"><br /> </span></span>
        </p>
        
        2. 低成本
        
        <span style="color: #333333;"><span style="font-family: Arial; background-color: white;">DBS</span><span style="font-family: 等线; background-color: white;">使用用户的</span><span style="font-family: Arial; background-color: white;">OSS</span><span style="font-family: 等线; background-color: white;">作为备份的存储目的地。为了节省成本，可以选择多种</span><span style="font-family: Arial; background-color: white;">OSS</span><span style="font-family: 等线; background-color: white;">存储类型进行存储。</span></span>
        
        3.零风险
        
        支持异地备份，<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">备份异常、恢复异常、恢复成功等关键事件通知。传输加密</span><span style="font-family: Arial; background-color: white;"><br /> </span></span>
        
        4.实时备份，RPO达到秒级，<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">数据库备份</span><span style="font-family: Arial; background-color: white;">DBS</span><span style="font-family: 等线; background-color: white;">提供了实时数据备份，将数据丢失降低秒级</span></span>
        
        5. 故障恢复时间短，<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">数据库备份</span><span style="font-family: Arial; background-color: white;">DBS</span><span style="font-family: 等线; background-color: white;">提供了表级数据恢复，准确匹配恢复需求。要什么数据恢复什么数据，大大缩短故障恢复时间</span></span>
        
        6．异地灾备，构建数据库冷备中心，<span style="color: #333333;"><span style="font-family: 等线; background-color: white;">数据库备份</span><span style="font-family: Arial; background-color: white;">DBS</span><span style="font-family: 等线; background-color: white;">提供按量付费服务，对于本地</span><span style="font-family: Arial; background-color: white;">IDC</span><span style="font-family: 等线; background-color: white;">数据库、其他云数据库、</span><span style="font-family: Arial; background-color: white;">ECS</span><span style="font-family: 等线; background-color: white;">自建数据库和</span><span style="font-family: Arial; background-color: white;">RDS</span><span style="font-family: 等线; background-color: white;">数据库，可以通过</span><span style="font-family: Arial; background-color: white;">DBS</span><span style="font-family: 等线; background-color: white;">将数据备份到阿里云</span><span style="font-family: Arial; background-color: white;">OSS</span><span style="font-family: 等线; background-color: white;">上，实现异地容灾备份</span></span>
        
        7.也可本地物理机搭建数据库作为从库，但是风险较大，将数据库通过NAT映射到公网之中</li> </ul>