---
title: 知更鸟邮件配置
author: Kubehan
type: post
date: 2020-03-24T01:21:26+08:00
url: /1415.html
views:
  - 930
  - 930
categories:
  - Linux运维

---
<div class="dp-highlighter">
  <div class="bar">
  </div>
  
  <ol start="1" class="dp-c">
    <li class="alt">
      <span><span class="comment">//&nbsp;配置邮件</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="">
      <span>add_action('phpmailer_init',&nbsp;'mail_smtp');&nbsp;&nbsp;</span>
    </li>
    <li class="alt">
      <span><span class="keyword">function</span><span>&nbsp;mail_smtp(&nbsp;</span><span class="vars">$phpmailer</span><span>&nbsp;)&nbsp;{&nbsp;&nbsp;</span></span>
    </li>
    <li class="">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->FromName&nbsp;=&nbsp;'知更鸟';&nbsp;</span><span class="comment">//&nbsp;发件人昵称</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="alt">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->Host&nbsp;=&nbsp;'smtp.qq.com';&nbsp;</span><span class="comment">//&nbsp;邮箱SMTP服务器</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->Port&nbsp;=&nbsp;465;&nbsp;</span><span class="comment">//&nbsp;SMTP端口，不需要改</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="alt">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->Username&nbsp;=&nbsp;'123456@qq.com';&nbsp;</span><span class="comment">//&nbsp;邮箱账户</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->Password&nbsp;=&nbsp;'aabbccddffgg';&nbsp;</span><span class="comment">//&nbsp;此处填写邮箱生成的授权码，不是邮箱登录密码</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="alt">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->From&nbsp;=&nbsp;'123456@qq.com';&nbsp;</span><span class="comment">//&nbsp;邮箱账户同上</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->SMTPAuth&nbsp;=&nbsp;true;&nbsp;&nbsp;</span></span>
    </li>
    <li class="alt">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->SMTPSecure&nbsp;=&nbsp;'ssl';&nbsp;</span><span class="comment">//&nbsp;端口25时&nbsp;留空，465时&nbsp;ssl，不需要改</span><span>&nbsp;&nbsp;</span></span>
    </li>
    <li class="">
      <span>&nbsp;&nbsp;&nbsp;&nbsp;<span class="vars">$phpmailer</span><span>->IsSMTP();&nbsp;&nbsp;</span></span>
    </li>
    <li class="alt">
      <span>}&nbsp;&nbsp;</span>
    </li>
  </ol>
</div>