---
title: Redis相关命令及安全技术
author: admin
type: post
date: 2020-05-07T13:05:36+08:00
url: /2501.html
Baidusubmit:
  - 1
views:
  - 1031
categories:
  - Linux运维

---
Redis相关命令及安全技术  
Redis 数据类型  
Redis支持五种数据类型：string（字符串），hash（哈希），list（列表），set（集合）及zset(sorted set：有序集合)。

String（字符串）  
string 是 redis 最基本的类型，你可以理解成与 Memcached 一模一样的类型，一个 key 对应一个 value。  
string 类型是二进制安全的。意思是 redis 的 string 可以包含任何数据。比如jpg图片或者序列化的对象。  
string 类型是 Redis 最基本的数据类型，string 类型的值最大能存储 512MB。  
实例  
redis 127.0.0.1:6379> SET name "runoob"  
OK  
redis 127.0.0.1:6379> GET name  
"runoob"  
在以上实例中我们使用了 Redis 的 SET 和 GET 命令。键为 name，对应的值为 runoob。  
注意：一个键最大能存储512MB。

Hash（哈希）  
Redis hash 是一个键值(key=>value)对集合。  
Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象。  
实例  
redis> HMSET myhash field1 "Hello" field2 "World"  
"OK"  
redis> HGET myhash field1  
"Hello"  
redis> HGET myhash field2  
"World"  
实例中我们使用了 Redis HMSET, HGET 命令，HMSET 设置了两个 field=>value 对, HGET 获取对应 field 对应的 value。  
每个 hash 可以存储 232 -1 键值对（40多亿）。

List（列表）  
Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）。  
实例  
redis 127.0.0.1:6379> lpush runoob redis  
(integer) 1  
redis 127.0.0.1:6379> lpush runoob mongodb  
(integer) 2  
redis 127.0.0.1:6379> lpush runoob rabitmq  
(integer) 3  
redis 127.0.0.1:6379> lrange runoob 0 10  
1) "rabitmq"  
2) "mongodb"  
3) "redis"  
redis 127.0.0.1:6379>  
列表最多可存储 232 - 1 元素 (4294967295, 每个列表可存储40多亿)。

Set（集合）  
Redis的Set是string类型的无序集合。  
集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。  
sadd 命令  
添加一个 string 元素到 key 对应的 set 集合中，成功返回1，如果元素已经在集合中返回 0，如果 key 对应的 set 不存在则返回错误。  
sadd key member  
实例  
redis 127.0.0.1:6379> sadd runoob redis  
(integer) 1  
redis 127.0.0.1:6379> sadd runoob mongodb  
(integer) 1  
redis 127.0.0.1:6379> sadd runoob rabitmq  
(integer) 1  
redis 127.0.0.1:6379> sadd runoob rabitmq  
(integer) 0  
redis 127.0.0.1:6379> smembers runoob

1) "redis"  
2) "rabitmq"  
3) "mongodb"  
注意：以上实例中 rabitmq 添加了两次，但根据集合内元素的唯一性，第二次插入的元素将被忽略。  
集合中最大的成员数为 232 - 1(4294967295, 每个集合可存储40多亿个成员)。

zset(sorted set：有序集合)  
Redis zset 和 set 一样也是string类型元素的集合,且不允许重复的成员。  
不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。  
zset的成员是唯一的,但分数(score)却可以重复。  
zadd 命令  
添加元素到集合，元素在集合中存在则更新对应score  
zadd key score member  
实例  
redis 127.0.0.1:6379> zadd runoob 0 redis  
(integer) 1  
redis 127.0.0.1:6379> zadd runoob 0 mongodb  
(integer) 1  
redis 127.0.0.1:6379> zadd runoob 0 rabitmq  
(integer) 1  
redis 127.0.0.1:6379> zadd runoob 0 rabitmq  
(integer) 0  
redis 127.0.0.1:6379> > ZRANGEBYSCORE runoob 0 1000  
1) "mongodb"  
2) "rabitmq"  
3) "redis"  
Redis 命令  
Redis 命令用于在 redis 服务上执行操作。  
要在 redis 服务上执行命令需要一个 redis 客户端。Redis 客户端在我们之前下载的的 redis 的安装包中。  
语法  
Redis 客户端的基本语法为：  
$ redis-cli  
实例  
以下实例讲解了如何启动 redis 客户端：  
启动 redis 客户端，打开终端并输入命令 redis-cli。该命令会连接本地的 redis 服务。  
$redis-cli  
redis 127.0.0.1:6379>  
redis 127.0.0.1:6379> PING

PONG  
在以上实例中我们连接到本地的 redis 服务并执行 PING 命令，该命令用于检测 redis 服务是否启动。

在远程服务上执行命令  
如果需要在远程 redis 服务上执行命令，同样我们使用的也是 redis-cli 命令。  
语法  
$ redis-cli -h host -p port -a password  
实例  
以下实例演示了如何连接到主机为 127.0.0.1，端口为 6379 ，密码为 mypass 的 redis 服务上。  
$redis-cli -h 127.0.0.1 -p 6379 -a "mypass"  
redis 127.0.0.1:6379>  
redis 127.0.0.1:6379> PING

PONG  
Redis 键(key)  
Redis 键命令用于管理 redis 的键。  
语法  
Redis 键命令的基本语法如下：  
redis 127.0.0.1:6379> COMMAND KEY_NAME  
实例  
redis 127.0.0.1:6379> SET runoobkey redis  
OK  
redis 127.0.0.1:6379> DEL runoobkey  
(integer) 1  
在以上实例中 DEL 是一个命令， runoobkey 是一个键。 如果键被删除成功，命令执行后输出 (integer) 1，否则将输出 (integer) 0

Redis keys 命令  
下表给出了与 Redis 键相关的基本命令：  
序号 命令及描述  
1 DEL key  
该命令用于在 key 存在时删除 key。  
2 DUMP key  
序列化给定 key ，并返回被序列化的值。  
3 EXISTS key  
检查给定 key 是否存在。  
4 EXPIRE key seconds  
为给定 key 设置过期时间，以秒计。  
5 EXPIREAT key timestamp  
EXPIREAT 的作用和 EXPIRE 类似，都用于为 key 设置过期时间。 不同在于 EXPIREAT 命令接受的时间参数是 UNIX 时间戳(unix timestamp)。  
6 PEXPIRE key milliseconds  
设置 key 的过期时间以毫秒计。  
7 PEXPIREAT key milliseconds-timestamp  
设置 key 过期时间的时间戳(unix timestamp) 以毫秒计  
8 KEYS pattern  
查找所有符合给定模式( pattern)的 key 。  
9 MOVE key db  
将当前数据库的 key 移动到给定的数据库 db 当中。  
10 PERSIST key  
移除 key 的过期时间，key 将持久保持。  
11 PTTL key  
以毫秒为单位返回 key 的剩余的过期时间。  
12 TTL key  
以秒为单位，返回给定 key 的剩余生存时间(TTL, time to live)。  
13 RANDOMKEY  
从当前数据库中随机返回一个 key 。  
14 RENAME key newkey  
修改 key 的名称  
15 RENAMENX key newkey  
仅当 newkey 不存在时，将 key 改名为 newkey 。  
16 TYPE key  
返回 key 所储存的值的类型。

Redis DEL 命令  
Redis key(键)  
Redis DEL 命令用于删除已存在的键。不存在的 key 会被忽略。  
语法  
redis DEL 命令基本语法如下：  
redis 127.0.0.1:6379> DEL KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 被删除 key 的数量。  
> 实例  
> 首先，我们在 redis 中创建一个 key 并设置值。  
> redis 127.0.0.1:6379> SET w3ckey redis  
> OK  
> 现在我们删除已创建的 key。  
> redis 127.0.0.1:6379> DEL w3ckey  
> (integer) 1 

Redis Dump 命令  
Redis key(键)  
Redis DUMP 命令用于序列化给定 key ，并返回被序列化的值。  
语法  
redis DUMP 命令基本语法如下：  
redis 127.0.0.1:6379> DUMP KEY_NAME  
可用版本

> = 2.6.0  
> 返回值  
> 如果 key 不存在，那么返回 nil 。 否则，返回序列化之后的值。  
> 实例  
> 首先，我们在 redis 中创建一个 key 并设置值。  
> redis> SET greeting "hello, dumping world!"  
> OK  
> 现在使用 DUMP 序列化键值。  
> redis> DUMP greeting  
> "\x00\x15hello, dumping world!\x06\x00E\xa0Z\x82\xd8r\xc1\xde" 

redis> DUMP not-exists-key  
(nil)  
Redis EXISTS 命令  
Redis key(键)  
Redis EXISTS 命令用于检查给定 key 是否存在。  
语法  
redis EXISTS 命令基本语法如下：  
redis 127.0.0.1:6379> EXISTS KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 若 key 存在返回 1 ，否则返回 0 。  
> 实例  
> redis 127.0.0.1:6379> EXISTS runoob-new-key  
> (integer) 0  
> 现在我们创建一个名为 runoob-new-key 的键并赋值，再使用 EXISTS 命令。  
> redis 127.0.0.1:6379> set runoob-new-key newkey  
> OK  
> redis 127.0.0.1:6379> EXISTS runoob-new-key  
> (integer) 1  
> redis 127.0.0.1:6379>  
> Redis Expire 命令  
> Redis key(键)  
> Redis Expire 命令用于设置 key 的过期时间，key 过期后将不再可用。单位以秒计。  
> 语法  
> redis Expire 命令基本语法如下：  
> redis 127.0.0.1:6379> Expire KEY_NAME TIME_IN_SECONDS  
> 可用版本  
> = 1.0.0  
> 返回值  
> 设置成功返回 1 。 当 key 不存在或者不能为 key 设置过期时间时(比如在低于 2.1.3 版本的 Redis 中你尝试更新 key 的过期时间)返回 0 。  
> 实例  
> 首先创建一个 key 并赋值：  
> redis 127.0.0.1:6379> SET runooobkey redis  
> OK  
> 为 key 设置过期时间：  
> redis 127.0.0.1:6379> EXPIRE runooobkey 60  
> (integer) 1  
> 以上实例中我们为键 runooobkey 设置了过期时间为 1 分钟，1分钟后该键会自动删除。  
> Redis Expireat 命令  
> Redis key(键)  
> Redis Expireat 命令用于以 UNIX 时间戳(unix timestamp)格式设置 key 的过期时间。key 过期后将不再可用。  
> 语法  
> redis Expireat 命令基本语法如下：  
> redis 127.0.0.1:6379> Expireat KEY_NAME TIME_IN_UNIX_TIMESTAMP  
> 可用版本  
> = 1.0.0  
> 返回值  
> 设置成功返回 1 。 当 key 不存在或者不能为 key 设置过期时间时(比如在低于 2.1.3 版本的 Redis 中你尝试更新 key 的过期时间)返回 0 。  
> 实例  
> 首先创建一个 key 并赋值：  
> redis 127.0.0.1:6379> SET runoobkey redis  
> OK  
> 为 key 设置过期时间：  
> redis 127.0.0.1:6379> EXPIREAT runoobkey 1293840000  
> (integer) 1  
> EXISTS runoobkey  
> (integer) 0  
> Redis Keys 命令  
> Redis key(键)  
> Redis Keys 命令用于查找所有符合给定模式 pattern 的 key 。。  
> 语法  
> redis KEYS 命令基本语法如下：  
> redis 127.0.0.1:6379> KEYS PATTERN  
> 可用版本  
> = 1.0.0  
> 返回值  
> 符合给定模式的 key 列表 (Array)。  
> 实例  
> 首先创建一些 key，并赋上对应值：  
> redis 127.0.0.1:6379> SET runoob1 redis  
> OK  
> redis 127.0.0.1:6379> SET runoob2 mysql  
> OK  
> redis 127.0.0.1:6379> SET runoob3 mongodb  
> OK  
> 查找以 runoob 为开头的 key：  
> redis 127.0.0.1:6379> KEYS runoob*  
> 1) "runoob3"  
> 2) "runoob1"  
> 3) "runoob2"  
> 获取 redis 中所有的 key 可用使用 *。  
> redis 127.0.0.1:6379> KEYS *  
> 1) "runoob3"  
> 2) "runoob1"  
> 3) "runoob2"  
> Redis PEXPIREAT 命令  
> Redis key(键)  
> Redis PEXPIREAT 命令用于设置 key 的过期时间，以毫秒计。key 过期后将不再可用。  
> 语法  
> redis PEXPIREAT 命令基本语法如下：  
> redis 127.0.0.1:6379> PEXPIREAT KEY_NAME TIME_IN_MILLISECONDS_IN_UNIX_TIMESTAMP  
> 可用版本  
> = 1.0.0  
> 返回值  
> 设置成功返回 1 。 当 key 不存在或者不能为 key 设置过期时间时(比如在低于 2.1.3 版本的 Redis 中你尝试更新 key 的过期时间)返回 0 。  
> 实例  
> 首先创建一个 key 并赋值：  
> redis 127.0.0.1:6379> SET runoobkey redis  
> OK  
> 为 key 设置过期时间：  
> redis 127.0.0.1:6379> PEXPIREAT runoobkey 1555555555005  
> (integer) 1  
> Redis Move 命令  
> Redis key(键)  
> Redis MOVE 命令用于将当前数据库的 key 移动到给定的数据库 db 当中。  
> 语法  
> redis Move 命令基本语法如下：  
> redis 127.0.0.1:6379> MOVE KEY_NAME DESTINATION_DATABASE  
> 可用版本  
> = 1.0.0  
> 返回值  
> 移动成功返回 1 ，失败则返回 0 。  
> 实例
> 
> # key 存在于当前数据库 {#key}

redis> SELECT 0 # redis默认使用数据库 0，为了清晰起见，这里再显式指定一次。  
OK

redis> SET song "secret base - Zone"  
OK

redis> MOVE song 1 # 将 song 移动到数据库 1  
(integer) 1

redis> EXISTS song # song 已经被移走  
(integer) 0

redis> SELECT 1 # 使用数据库 1  
OK

redis:1> EXISTS song # 证实 song 被移到了数据库 1 (注意命令提示符变成了"redis:1"，表明正在使用数据库 1)  
(integer) 1

# 当 key 不存在的时候 {#key-4}

redis:1> EXISTS fake_key  
(integer) 0

redis:1> MOVE fake_key 0 # 试图从数据库 1 移动一个不存在的 key 到数据库 0，失败  
(integer) 0

redis:1> select 0 # 使用数据库0  
OK

redis> EXISTS fake_key # 证实 fake_key 不存在  
(integer) 0

# 当源数据库和目标数据库有相同的 key 时 {#key-5}

redis> SELECT 0 # 使用数据库0  
OK  
redis> SET favorite_fruit "banana"  
OK

redis> SELECT 1 # 使用数据库1  
OK  
redis:1> SET favorite_fruit "apple"  
OK

redis:1> SELECT 0 # 使用数据库0，并试图将 favorite_fruit 移动到数据库 1  
OK

redis> MOVE favorite_fruit 1 # 因为两个数据库有相同的 key，MOVE 失败  
(integer) 0

redis> GET favorite_fruit # 数据库 0 的 favorite_fruit 没变  
"banana"

redis> SELECT 1  
OK

redis:1> GET favorite_fruit # 数据库 1 的 favorite_fruit 也是  
"apple"  
Redis PERSIST 命令  
Redis key(键)  
Redis PERSIST 命令用于移除给定 key 的过期时间，使得 key 永不过期。  
语法  
redis PERSIST 命令基本语法如下：  
redis 127.0.0.1:6379> PERSIST KEY_NAME  
可用版本

> = 2.2.0  
> 返回值  
> 当过期时间移除成功时，返回 1 。 如果 key 不存在或 key 没有设置过期时间，返回 0 。  
> 实例  
> redis> SET mykey "Hello"  
> OK 

redis> EXPIRE mykey 10 # 为 key 设置生存时间  
(integer) 1

redis> TTL mykey  
(integer) 10

redis> PERSIST mykey # 移除 key 的生存时间  
(integer) 1

redis> TTL mykey  
(integer) -1  
Redis Pttl 命令  
Redis key(键)  
Redis Pttl 命令以毫秒为单位返回 key 的剩余过期时间。  
语法  
redis Pttl 命令基本语法如下：  
redis 127.0.0.1:6379> PTTL KEY_NAME  
可用版本

> = 2.6.0  
> 返回值  
> 当 key 不存在时，返回 -2 。 当 key 存在但没有设置剩余生存时间时，返回 -1 。 否则，以毫秒为单位，返回 key 的剩余生存时间。  
> 注意：在 Redis 2.8 以前，当 key 不存在，或者 key 没有设置剩余生存时间时，命令都返回 -1 。  
> 实例
> 
> # 不存在的 key {#key-1}

redis> FLUSHDB  
OK

redis> PTTL key  
(integer) -2

# key 存在，但没有设置剩余生存时间 {#key-6}

redis> SET key value  
OK

redis> PTTL key  
(integer) -1

# 有剩余生存时间的 key {#key-7}

redis> PEXPIRE key 10086  
(integer) 1

redis> PTTL key  
(integer) 6179  
Redis TTL 命令  
Redis key(键)  
Redis TTL 命令以秒为单位返回 key 的剩余过期时间。  
语法  
redis TTL 命令基本语法如下：  
redis 127.0.0.1:6379> TTL KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 当 key 不存在时，返回 -2 。 当 key 存在但没有设置剩余生存时间时，返回 -1 。 否则，以秒为单位，返回 key 的剩余生存时间。  
> 注意：在 Redis 2.8 以前，当 key 不存在，或者 key 没有设置剩余生存时间时，命令都返回 -1 。  
> 实例
> 
> # 不存在的 key {#key-2}

redis> FLUSHDB  
OK

redis> TTL key  
(integer) -2

# key 存在，但没有设置剩余生存时间 {#key-8}

redis> SET key value  
OK

redis> TTL key  
(integer) -1

# 有剩余生存时间的 key {#key-9}

redis> EXPIRE key 10086  
(integer) 1

redis> TTL key  
(integer) 10084  
Redis RANDOMKEY 命令  
Redis key(键)  
Redis RANDOMKEY 命令从当前数据库中随机返回一个 key 。  
语法  
redis RANDOMKEY 命令基本语法如下：  
redis 127.0.0.1:6379> RANDOMKEY  
可用版本

> = 1.0.0  
> 返回值  
> 当数据库不为空时，返回一个 key 。 当数据库为空时，返回 nil （windows 系统返回 null）。  
> 实例
> 
> # 数据库不为空 {#}

redis> MSET fruit "apple" drink "beer" food "cookies" # 设置多个 key  
OK

redis> RANDOMKEY  
"fruit"

redis> RANDOMKEY  
"food"

redis> KEYS * # 查看数据库内所有key，证明 RANDOMKEY 并不删除 key  
1) "food"  
2) "drink"  
3) "fruit"

# 数据库为空 {#-5}

redis> FLUSHDB # 删除当前数据库所有 key  
OK

redis> RANDOMKEY  
Redis Rename 命令  
Redis key(键)  
Redis Rename 命令用于修改 key 的名称 。  
语法  
redis Rename 命令基本语法如下：  
redis 127.0.0.1:6379> RENAME OLD_KEY_NAME NEW_KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 改名成功时提示 OK ，失败时候返回一个错误。  
> 当 OLD_KEY_NAME 和 NEW_KEY_NAME 相同，或者 OLD_KEY_NAME 不存在时，返回一个错误。 当 NEW_KEY_NAME 已经存在时， RENAME 命令将覆盖旧值。  
> 实例
> 
> # key 存在且 newkey 不存在 {#keynewkey}

redis> SET message "hello world"  
OK

redis> RENAME message greeting  
OK

redis> EXISTS message # message 不复存在  
(integer) 0

redis> EXISTS greeting # greeting 取而代之  
(integer) 1

# 当 key 不存在时，返回错误 {#key-10}

redis> RENAME fake_key never_exists  
(error) ERR no such key

# newkey 已存在时， RENAME 会覆盖旧 newkey {#newkeyrenamenewkey}

redis> SET pc "lenovo"  
OK

redis> SET personal_computer "dell"  
OK

redis> RENAME pc personal_computer  
OK

redis> GET pc  
(nil)

redis:1> GET personal_computer # 原来的值 dell 被覆盖了  
"lenovo"  
Redis Renamenx 命令  
Redis key(键)  
Redis Renamenx 命令用于在新的 key 不存在时修改 key 的名称 。  
语法  
redis Renamenx 命令基本语法如下：  
redis 127.0.0.1:6379> RENAMENX OLD_KEY_NAME NEW_KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 修改成功时，返回 1 。 如果 NEW_KEY_NAME 已经存在，返回 0 。  
> 实例
> 
> # newkey 不存在，改名成功 {#newkey}

redis> SET player "MPlyaer"  
OK

redis> EXISTS best_player  
(integer) 0

redis> RENAMENX player best_player  
(integer) 1

# newkey存在时，失败 {#newkey-1}

redis> SET animal "bear"  
OK

redis> SET favorite_animal "butterfly"  
OK

redis> RENAMENX animal favorite_animal  
(integer) 0

redis> get animal  
"bear"

redis> get favorite_animal  
"butterfly"  
Redis Type 命令  
Redis key(键)  
Redis Type 命令用于返回 key 所储存的值的类型。  
语法  
redis Renamenx 命令基本语法如下：  
redis 127.0.0.1:6379> TYPE KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 返回 key 的数据类型，数据类型有：  
> none (key不存在)  
> string (字符串)  
> list (列表)  
> set (集合)  
> zset (有序集)  
> hash (哈希表)  
> 实例
> 
> # 字符串 {#-1}

redis> SET weather "sunny"  
OK

redis> TYPE weather  
string

# 列表 {#-6}

redis> LPUSH book_list "programming in scala"  
(integer) 1

redis> TYPE book_list  
list

# 集合 {#-7}

redis> SADD pat "dog"  
(integer) 1

redis> TYPE pat  
set  
Redis 字符串(String)  
Redis 字符串数据类型的相关命令用于管理 redis 字符串值，基本语法如下：  
语法  
redis 127.0.0.1:6379> COMMAND KEY_NAME  
实例  
redis 127.0.0.1:6379> SET runoobkey redis  
OK  
redis 127.0.0.1:6379> GET runoobkey  
"redis"  
在以上实例中我们使用了 SET 和 GET 命令，键为 runoobkey。

Redis 字符串命令  
下表列出了常用的 redis 字符串命令：  
序号 命令及描述  
1 SET key value  
设置指定 key 的值  
2 GET key  
获取指定 key 的值。  
3 GETRANGE key start end  
返回 key 中字符串值的子字符  
4 GETSET key value  
将给定 key 的值设为 value ，并返回 key 的旧值(old value)。  
5 GETBIT key offset  
对 key 所储存的字符串值，获取指定偏移量上的位(bit)。  
6 MGET key1 [key2..]  
获取所有(一个或多个)给定 key 的值。  
7 SETBIT key offset value  
对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。  
8 SETEX key seconds value  
将值 value 关联到 key ，并将 key 的过期时间设为 seconds (以秒为单位)。  
9 SETNX key value  
只有在 key 不存在时设置 key 的值。  
10 SETRANGE key offset value  
用 value 参数覆写给定 key 所储存的字符串值，从偏移量 offset 开始。  
11 STRLEN key  
返回 key 所储存的字符串值的长度。  
12 MSET key value [key value …]  
同时设置一个或多个 key-value 对。  
13 MSETNX key value [key value …]  
同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在。  
14 PSETEX key milliseconds value  
这个命令和 SETEX 命令相似，但它以毫秒为单位设置 key 的生存时间，而不是像 SETEX 命令那样，以秒为单位。  
15 INCR key  
将 key 中储存的数字值增一。  
16 INCRBY key increment  
将 key 所储存的值加上给定的增量值（increment） 。  
17 INCRBYFLOAT key increment  
将 key 所储存的值加上给定的浮点增量值（increment） 。  
18 DECR key  
将 key 中储存的数字值减一。  
19 DECRBY key decrement  
key 所储存的值减去给定的减量值（decrement） 。  
20 APPEND key value  
如果 key 已经存在并且是一个字符串， APPEND 命令将指定的 value 追加到该 key 原来值（value）的末尾。  
edis SET 命令  
Redis 字符串(string)  
Redis SET 命令用于设置给定 key 的值。如果 key 已经存储其他值， SET 就覆写旧值，且无视类型。  
语法  
redis SET 命令基本语法如下：  
redis 127.0.0.1:6379> SET KEY_NAME VALUE  
可用版本

> = 1.0.0  
> 返回值  
> 在 Redis 2.6.12 以前版本， SET 命令总是返回 OK 。  
> 从 Redis 2.6.12 版本开始， SET 在设置操作成功完成时，才返回 OK 。  
> 实例  
> 首先，我们在 redis 中创建一个 key 并设置值。
> 
> # 对不存在的键进行设置 {#-2}

redis 127.0.0.1:6379> SET key "value"  
OK

redis 127.0.0.1:6379> GET key  
"value"

# 对已存在的键进行设置 {#-8}

redis 127.0.0.1:6379> SET key "new-value"  
OK

redis 127.0.0.1:6379> GET key  
"new-value"  
Redis Get 命令  
Redis 字符串(string)  
Redis Get 命令用于获取指定 key 的值。如果 key 不存在，返回 nil 。如果key 储存的值不是字符串类型，返回一个错误。  
语法  
redis Get 命令基本语法如下：  
redis 127.0.0.1:6379> GET KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 返回 key 的值，如果 key 不存在时，返回 nil。 如果 key 不是字符串类型，那么返回一个错误。  
> 实例
> 
> # 对不存在的 key 或字符串类型 key 进行 GET {#keykeyget}

redis> GET db  
(nil)

redis> SET db redis  
OK

redis> GET db  
"redis"

# 对不是字符串类型的 key 进行 GET {#keyget}

redis> DEL db  
(integer) 1

redis> LPUSH db redis mongodb mysql  
(integer) 3

redis> GET db  
(error) ERR Operation against a key holding the wrong kind of value  
Redis Getrange 命令  
Redis 字符串(string)  
Redis Getrange 命令用于获取存储在指定 key 中字符串的子字符串。字符串的截取范围由 start 和 end 两个偏移量决定(包括 start 和 end 在内)。  
语法  
redis Getrange 命令基本语法如下：  
redis 127.0.0.1:6379> GETRANGE KEY_NAME start end  
可用版本

> = 2.4.0  
> 返回值  
> 截取得到的子字符串。  
> 实例  
> 首先，设置 mykey 的值并截取字符串。  
> redis 127.0.0.1:6379> SET mykey "This is my test key"  
> OK  
> redis 127.0.0.1:6379> GETRANGE mykey 0 3  
> "This"  
> redis 127.0.0.1:6379> GETRANGE mykey 0 -1  
> "This is my test key"  
> Redis Getset 命令  
> Redis 字符串(string)  
> Redis Getset 命令用于设置指定 key 的值，并返回 key 的旧值。  
> 语法  
> redis Getset 命令基本语法如下：  
> redis 127.0.0.1:6379> GETSET KEY_NAME VALUE  
> 可用版本  
> = 1.0.0  
> 返回值  
> 返回给定 key 的旧值。 当 key 没有旧值时，即 key 不存在时，返回 nil 。  
> 当 key 存在但不是字符串类型时，返回一个错误。  
> 实例  
> 首先，设置 mykey 的值并截取字符串。  
> redis> GETSET db mongodb # 没有旧值，返回 nil  
> (nil) 

redis> GET db  
"mongodb"

redis> GETSET db redis # 返回旧值 mongodb  
"mongodb"

redis> GET db  
"redis"  
Redis Getbit 命令  
Redis 字符串(string)  
Redis Getbit 命令用于对 key 所储存的字符串值，获取指定偏移量上的位(bit)。  
语法  
redis Getbit 命令基本语法如下：  
redis 127.0.0.1:6379> GETBIT KEY_NAME OFFSET  
可用版本

> = 2.2.0  
> 返回值  
> 字符串值指定偏移量上的位(bit)。  
> 当偏移量 OFFSET 比字符串值的长度大，或者 key 不存在时，返回 0 。  
> 实例
> 
> # 对不存在的 key 或者不存在的 offset 进行 GETBIT， 返回 0 {#keyoffsetgetbit0}

redis> EXISTS bit  
(integer) 0

redis> GETBIT bit 10086  
(integer) 0

# 对已存在的 offset 进行 GETBIT {#offsetgetbit}

redis> SETBIT bit 10086 1  
(integer) 0

redis> GETBIT bit 10086  
(integer) 1  
Redis Mget 命令  
Redis 字符串(string)  
Redis Mget 命令返回所有(一个或多个)给定 key 的值。 如果给定的 key 里面，有某个 key 不存在，那么这个 key 返回特殊值 nil 。  
语法  
redis Mget 命令基本语法如下：  
redis 127.0.0.1:6379> MGET KEY1 KEY2 .. KEYN  
可用版本

> = 1.0.0  
> 返回值  
> 一个包含所有给定 key 的值的列表。  
> 实例  
> redis 127.0.0.1:6379> SET key1 "hello"  
> OK  
> redis 127.0.0.1:6379> SET key2 "world"  
> OK  
> redis 127.0.0.1:6379> MGET key1 key2 someOtherKey  
> 1) "Hello"  
> 2) "World"  
> 3) (nil)  
> Redis Setbit 命令  
> Redis 字符串(string)  
> Redis Setbit 命令用于对 key 所储存的字符串值，设置或清除指定偏移量上的位(bit)。  
> 语法  
> redis Setbit 命令基本语法如下：  
> redis 127.0.0.1:6379> Setbit KEY_NAME OFFSET  
> 可用版本  
> = 2.2.0  
> 返回值  
> 指定偏移量原来储存的位。  
> 实例  
> redis> SETBIT bit 10086 1  
> (integer) 0 

redis> GETBIT bit 10086  
(integer) 1

redis> GETBIT bit 100 # bit 默认被初始化为 0  
(integer) 0  
Redis Setex 命令  
Redis 字符串(string)  
Redis Setex 命令为指定的 key 设置值及其过期时间。如果 key 已经存在， SETEX 命令将会替换旧的值。  
语法  
redis Setex 命令基本语法如下：  
redis 127.0.0.1:6379> SETEX KEY_NAME TIMEOUT VALUE  
可用版本

> = 2.0.0  
> 返回值  
> 设置成功时返回 OK 。  
> 实例  
> redis 127.0.0.1:6379> SETEX mykey 60 redis  
> OK  
> redis 127.0.0.1:6379> TTL mykey  
> 60  
> redis 127.0.0.1:6379> GET mykey  
> "redis  
> Redis Setnx 命令  
> Redis 字符串(string)  
> Redis Setnx（SET if Not eXists） 命令在指定的 key 不存在时，为 key 设置指定的值。  
> 语法  
> redis Setnx 命令基本语法如下：  
> redis 127.0.0.1:6379> SETNX KEY_NAME VALUE  
> 可用版本  
> = 1.0.0  
> 返回值  
> 设置成功，返回 1 。 设置失败，返回 0 。  
> 实例  
> redis> EXISTS job # job 不存在  
> (integer) 0 

redis> SETNX job "programmer" # job 设置成功  
(integer) 1

redis> SETNX job "code-farmer" # 尝试覆盖 job ，失败  
(integer) 0

redis> GET job # 没有被覆盖  
"programmer"  
Redis Setrange 命令  
Redis 字符串(string)  
Redis Setrange 命令用指定的字符串覆盖给定 key 所储存的字符串值，覆盖的位置从偏移量 offset 开始。  
语法  
redis Setrange 命令基本语法如下：  
redis 127.0.0.1:6379> SETRANGE KEY_NAME OFFSET VALUE  
可用版本

> = 2.2.0  
> 返回值  
> 被修改后的字符串长度。  
> 实例  
> redis 127.0.0.1:6379> SET key1 "Hello World"  
> OK  
> redis 127.0.0.1:6379> SETRANGE key1 6 "Redis"  
> (integer) 11  
> redis 127.0.0.1:6379> GET key1  
> "Hello Redis"  
> Redis Strlen 命令  
> Redis 字符串(string)  
> Redis Strlen 命令用于获取指定 key 所储存的字符串值的长度。当 key 储存的不是字符串值时，返回一个错误。  
> 语法  
> redis Strlen 命令基本语法如下：  
> redis 127.0.0.1:6379> STRLEN KEY_NAME  
> 可用版本  
> = 2.2.0  
> 返回值  
> 字符串值的长度。 当 key 不存在时，返回 0。  
> 实例
> 
> # 获取字符串的长度 {#-3}

redis> SET mykey "Hello world"  
OK

redis> STRLEN mykey  
(integer) 11

# 不存在的 key 长度为 0 {#key0}

redis> STRLEN nonexisting  
(integer) 0  
Redis Mset 命令  
Redis 字符串(string)  
Redis Mset 命令用于同时设置一个或多个 key-value 对。  
语法  
redis Mset 命令基本语法如下：  
redis 127.0.0.1:6379> MSET key1 value1 key2 value2 .. keyN valueN  
可用版本

> = 1.0.1  
> 返回值  
> 总是返回 OK 。  
> 实例  
> redis 127.0.0.1:6379> MSET key1 "Hello" key2 "World"  
> OK  
> redis 127.0.0.1:6379> GET key1  
> "Hello"  
> redis 127.0.0.1:6379> GET key2  
> 1) "World"  
> Redis Msetnx 命令  
> Redis 字符串(string)  
> Redis Msetnx 命令用于所有给定 key 都不存在时，同时设置一个或多个 key-value 对。  
> 语法  
> redis Msetnx 命令基本语法如下：  
> redis 127.0.0.1:6379> MSETNX key1 value1 key2 value2 .. keyN valueN  
> 可用版本  
> = 1.0.1  
> 返回值  
> 当所有 key 都成功设置，返回 1 。 如果所有给定 key 都设置失败(至少有一个 key 已经存在)，那么返回 0 。  
> 实例
> 
> # 对不存在的 key 进行 MSETNX {#keymsetnx}

redis> MSETNX rmdbs "MySQL" nosql "MongoDB" key-value-store "redis"  
(integer) 1

redis> MGET rmdbs nosql key-value-store  
1) "MySQL"  
2) "MongoDB"  
3) "redis"

# MSET 的给定 key 当中有已存在的 key {#msetkeykey}

redis> MSETNX rmdbs "Sqlite" language "python" # rmdbs 键已经存在，操作失败  
(integer) 0

redis> EXISTS language # 因为 MSET 是原子性操作，language 没有被设置  
(integer) 0

redis> GET rmdbs # rmdbs 也没有被修改  
"MySQL"  
Redis Psetex 命令  
Redis 字符串(string)  
Redis Psetex 命令以毫秒为单位设置 key 的生存时间。  
语法  
redis Psetex 命令基本语法如下：  
redis 127.0.0.1:6379> PSETEX key1 EXPIRY_IN_MILLISECONDS value1  
可用版本

> = 2.6.0  
> 返回值  
> 设置成功时返回 OK 。  
> 实例  
> redis 127.0.0.1:6379> PSETEX mykey 1000 "Hello"  
> OK  
> redis 127.0.0.1:6379> PTTL mykey  
> 999  
> redis 127.0.0.1:6379> GET mykey  
> 1) "Hello"  
> Redis Incr 命令  
> Redis 字符串(string)  
> Redis Incr 命令将 key 中储存的数字值增一。  
> 如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作。  
> 如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。  
> 本操作的值限制在 64 位(bit)有符号数字表示之内。  
> 语法  
> redis Incr 命令基本语法如下：  
> redis 127.0.0.1:6379> INCR KEY_NAME  
> 可用版本  
> = 1.0.0  
> 返回值  
> 执行 INCR 命令之后 key 的值。  
> 实例  
> redis> SET page_view 20  
> OK 

redis> INCR page_view  
(integer) 21

redis> GET page_view # 数字值在 Redis 中以字符串的形式保存  
"21"  
Redis Incrby 命令  
Redis 字符串(string)  
Redis Incrby 命令将 key 中储存的数字加上指定的增量值。  
如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCRBY 命令。  
如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。  
本操作的值限制在 64 位(bit)有符号数字表示之内。  
语法  
redis Incrby 命令基本语法如下：  
redis 127.0.0.1:6379> INCRBY KEY_NAME INCR_AMOUNT  
可用版本

> = 1.0.0  
> 返回值  
> 加上指定的增量值之后， key 的值。  
> 实例
> 
> # key 存在且是数字值 {#key-3}

redis> SET rank 50  
OK

redis> INCRBY rank 20  
(integer) 70

redis> GET rank  
"70"

# key 不存在时 {#key-11}

redis> EXISTS counter  
(integer) 0

redis> INCRBY counter 30  
(integer) 30

redis> GET counter  
"30"

# key 不是数字值时 {#key-12}

redis> SET book "long long ago…"  
OK

redis> INCRBY book 200  
(error) ERR value is not an integer or out of range  
Redis Incrbyfloat 命令  
Redis 字符串(string)  
Redis Incrbyfloat 命令为 key 中所储存的值加上指定的浮点数增量值。  
如果 key 不存在，那么 INCRBYFLOAT 会先将 key 的值设为 0 ，再执行加法操作。  
语法  
redis Incrbyfloat 命令基本语法如下：  
redis 127.0.0.1:6379> INCRBYFLOAT KEY_NAME INCR_AMOUNT  
可用版本

> = 2.6.0  
> 返回值  
> 执行命令之后 key 的值。  
> 实例
> 
> # 值和增量都不是指数符号 {#-4}

redis> SET mykey 10.50  
OK

redis> INCRBYFLOAT mykey 0.1  
"10.6"

# 值和增量都是指数符号 {#-9}

redis> SET mykey 314e-2  
OK

redis> GET mykey # 用 SET 设置的值可以是指数符号  
"314e-2"

redis> INCRBYFLOAT mykey 0 # 但执行 INCRBYFLOAT 之后格式会被改成非指数符号  
"3.14"

# 可以对整数类型执行 {#-10}

redis> SET mykey 3  
OK

redis> INCRBYFLOAT mykey 1.1  
"4.1"

# 后跟的 0 会被移除 {#0}

redis> SET mykey 3.0  
OK

redis> GET mykey # SET 设置的值小数部分可以是 0  
"3.0"

redis> INCRBYFLOAT mykey 1.000000000000000000000 # 但 INCRBYFLOAT 会将无用的 0 忽略掉，有需要的话，将浮点变为整数  
"4"

redis> GET mykey  
"4"  
Redis Decr 命令  
Redis 字符串(string)  
Redis Decr 命令将 key 中储存的数字值减一。  
如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 DECR 操作。  
如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。  
本操作的值限制在 64 位(bit)有符号数字表示之内。  
语法  
redis Decr 命令基本语法如下：  
redis 127.0.0.1:6379> DECR KEY_NAME  
可用版本

> = 1.0.0  
> 返回值  
> 执行命令之后 key 的值。  
> 实例
> 
> # 对存在的数字值 key 进行 DECR {#keydecr}

redis> SET failure_times 10  
OK

redis> DECR failure_times  
(integer) 9

# 对不存在的 key 值进行 DECR {#keydecr-1}

redis> EXISTS count  
(integer) 0

redis> DECR count  
(integer) -1

# 对存在但不是数值的 key 进行 DECR {#keydecr-2}

redis> SET company YOUR_CODE_SUCKS.LLC  
OK

redis> DECR company  
(error) ERR value is not an integer or out of range  
Redis Decrby 命令  
Redis 字符串(string)  
Redis Decrby 命令将 key 所储存的值减去指定的减量值。  
如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 DECRBY 操作。  
如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。  
本操作的值限制在 64 位(bit)有符号数字表示之内。  
语法  
redis Decrby 命令基本语法如下：  
redis 127.0.0.1:6379> DECRBY KEY_NAME DECREMENT_AMOUNT  
可用版本

> = 1.0.0  
> 返回值  
> 减去指定减量值之后， key 的值。  
> 实例
> 
> # 对已存在的 key 进行 DECRBY {#keydecrby}

redis> SET count 100  
OK

redis> DECRBY count 20  
(integer) 80

# 对不存在的 key 进行DECRBY {#keydecrby-1}

redis> EXISTS pages  
(integer) 0

redis> DECRBY pages 10  
(integer) -10  
Redis Append 命令  
Redis 字符串(string)  
Redis Append 命令用于为指定的 key 追加值。  
如果 key 已经存在并且是一个字符串， APPEND 命令将 value 追加到 key 原来的值的末尾。  
如果 key 不存在， APPEND 就简单地将给定 key 设为 value ，就像执行 SET key value 一样。  
语法  
redis Append 命令基本语法如下：  
redis 127.0.0.1:6379> APPEND KEY_NAME NEW_VALUE  
可用版本

> = 2.0.0  
> 返回值  
> 追加指定值之后， key 中字符串的长度。  
> 实例
> 
> # 对不存在的 key 执行 APPEND {#keyappend}

redis> EXISTS myphone # 确保 myphone 不存在  
(integer) 0

redis> APPEND myphone "nokia" # 对不存在的 key 进行 APPEND ，等同于 SET myphone "nokia"  
(integer) 5 # 字符长度

# 对已存在的字符串进行 APPEND {#append}

redis> APPEND myphone " - 1110" # 长度从 5 个字符增加到 12 个字符  
(integer) 12

redis> GET myphone  
"nokia - 1110"  
Redis 哈希(Hash)  
Redis hash 是一个string类型的field和value的映射表，hash特别适合用于存储对象。  
Redis 中每个 hash 可以存储 232 - 1 键值对（40多亿）。  
实例  
127.0.0.1:6379> HMSET runoobkey name "redis tutorial" description "redis basic commands for caching" likes 20 visitors 23000  
OK  
127.0.0.1:6379> HGETALL runoobkey  
1) "name"  
2) "redis tutorial"  
3) "description"  
4) "redis basic commands for caching"  
5) "likes"  
6) "20"  
7) "visitors"  
8) "23000"  
在以上实例中，我们设置了 redis 的一些描述信息(name, description, likes, visitors) 到哈希表的 runoobkey 中。

Redis hash 命令  
下表列出了 redis hash 基本的相关命令：  
序号 命令及描述  
1 HDEL key field1 [field2]  
删除一个或多个哈希表字段  
2 HEXISTS key field  
查看哈希表 key 中，指定的字段是否存在。  
3 HGET key field  
获取存储在哈希表中指定字段的值。  
4 HGETALL key  
获取在哈希表中指定 key 的所有字段和值  
5 HINCRBY key field increment  
为哈希表 key 中的指定字段的整数值加上增量 increment 。  
6 HINCRBYFLOAT key field increment  
为哈希表 key 中的指定字段的浮点数值加上增量 increment 。  
7 HKEYS key  
获取所有哈希表中的字段  
8 HLEN key  
获取哈希表中字段的数量  
9 HMGET key field1 [field2]  
获取所有给定字段的值  
10 HMSET key field1 value1 [field2 value2 ]  
同时将多个 field-value (域-值)对设置到哈希表 key 中。  
11 HSET key field value  
将哈希表 key 中的字段 field 的值设为 value 。  
12 HSETNX key field value  
只有在字段 field 不存在时，设置哈希表字段的值。  
13 HVALS key  
获取哈希表中所有值  
14 HSCAN key cursor \[MATCH pattern\] \[COUNT count\]  
迭代哈希表中的键值对。  
Redis Hdel 命令  
Redis 哈希(Hash)  
Redis Hdel 命令用于删除哈希表 key 中的一个或多个指定字段，不存在的字段将被忽略。  
语法  
redis Hdel 命令基本语法如下：  
redis 127.0.0.1:6379> HDEL KEY_NAME FIELD1.. FIELDN  
可用版本

> = 2.0.0  
> 返回值  
> 被成功删除字段的数量，不包括被忽略的字段。  
> 实例  
> redis 127.0.0.1:6379> HSET myhash field1 "foo"  
> (integer) 1  
> redis 127.0.0.1:6379> HDEL myhash field1  
> (integer) 1  
> redis 127.0.0.1:6379> HDEL myhash field2  
> (integer) 0  
> Redis Hexists 命令  
> Redis 哈希(Hash)  
> Redis Hexists 命令用于查看哈希表的指定字段是否存在。  
> 语法  
> redis Hexists 命令基本语法如下：  
> redis 127.0.0.1:6379> HEXISTS KEY_NAME FIELD_NAME  
> 可用版本  
> = 2.0.0  
> 返回值  
> 如果哈希表含有给定字段，返回 1 。 如果哈希表不含有给定字段，或 key 不存在，返回 0 。  
> 实例  
> redis 127.0.0.1:6379> HSET myhash field1 "foo"  
> (integer) 1  
> redis 127.0.0.1:6379> HEXISTS myhash field1  
> (integer) 1  
> redis 127.0.0.1:6379> HEXISTS myhash field2  
> (integer) 0  
> Redis 列表(List)  
> Redis列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）  
> 一个列表最多可以包含 232 - 1 个元素 (4294967295, 每个列表超过40亿个元素)。  
> 实例  
> redis 127.0.0.1:6379> LPUSH runoobkey redis  
> (integer) 1  
> redis 127.0.0.1:6379> LPUSH runoobkey mongodb  
> (integer) 2  
> redis 127.0.0.1:6379> LPUSH runoobkey mysql  
> (integer) 3  
> redis 127.0.0.1:6379> LRANGE runoobkey 0 10 

1) "mysql"  
2) "mongodb"  
3) "redis"  
在以上实例中我们使用了 LPUSH 将三个值插入了名为 runoobkey 的列表当中。  
Redis 列表命令  
下表列出了列表相关的基本命令：  
序号 命令及描述  
1 BLPOP key1 [key2 ] timeout  
移出并获取列表的第一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。  
2 BRPOP key1 [key2 ] timeout  
移出并获取列表的最后一个元素， 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。  
3 BRPOPLPUSH source destination timeout  
从列表中弹出一个值，将弹出的元素插入到另外一个列表中并返回它； 如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止。  
4 LINDEX key index  
通过索引获取列表中的元素  
5 LINSERT key BEFORE|AFTER pivot value  
在列表的元素前或者后插入元素  
6 LLEN key  
获取列表长度  
7 LPOP key  
移出并获取列表的第一个元素  
8 LPUSH key value1 [value2]  
将一个或多个值插入到列表头部  
9 LPUSHX key value  
将一个值插入到已存在的列表头部  
10 LRANGE key start stop  
获取列表指定范围内的元素  
11 LREM key count value  
移除列表元素  
12 LSET key index value  
通过索引设置列表元素的值  
13 LTRIM key start stop  
对一个列表进行修剪(trim)，就是说，让列表只保留指定区间内的元素，不在指定区间之内的元素都将被删除。  
14 RPOP key  
移除列表的最后一个元素，返回值为移除的元素。  
15 RPOPLPUSH source destination  
移除列表的最后一个元素，并将该元素添加到另一个列表并返回  
16 RPUSH key value1 [value2]  
在列表中添加一个或多个值  
17 RPUSHX key value  
为已存在的列表添加值  
Redis 集合(Set)  
Redis 的 Set 是 String 类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。  
Redis 中集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是 O(1)。  
集合中最大的成员数为 232 - 1 (4294967295, 每个集合可存储40多亿个成员)。  
实例  
redis 127.0.0.1:6379> SADD runoobkey redis  
(integer) 1  
redis 127.0.0.1:6379> SADD runoobkey mongodb  
(integer) 1  
redis 127.0.0.1:6379> SADD runoobkey mysql  
(integer) 1  
redis 127.0.0.1:6379> SADD runoobkey mysql  
(integer) 0  
redis 127.0.0.1:6379> SMEMBERS runoobkey

1) "mysql"  
2) "mongodb"  
3) "redis"  
在以上实例中我们通过 SADD 命令向名为 runoobkey 的集合插入的三个元素。

Redis 集合命令  
下表列出了 Redis 集合基本命令：  
序号 命令及描述  
1 SADD key member1 [member2]  
向集合添加一个或多个成员  
2 SCARD key  
获取集合的成员数  
3 SDIFF key1 [key2]  
返回给定所有集合的差集  
4 SDIFFSTORE destination key1 [key2]  
返回给定所有集合的差集并存储在 destination 中  
5 SINTER key1 [key2]  
返回给定所有集合的交集  
6 SINTERSTORE destination key1 [key2]  
返回给定所有集合的交集并存储在 destination 中  
7 SISMEMBER key member  
判断 member 元素是否是集合 key 的成员  
8 SMEMBERS key  
返回集合中的所有成员  
9 SMOVE source destination member  
将 member 元素从 source 集合移动到 destination 集合  
10 SPOP key  
移除并返回集合中的一个随机元素  
11 SRANDMEMBER key [count]  
返回集合中一个或多个随机数  
12 SREM key member1 [member2]  
移除集合中一个或多个成员  
13 SUNION key1 [key2]  
返回所有给定集合的并集  
14 SUNIONSTORE destination key1 [key2]  
所有给定集合的并集存储在 destination 集合中  
15 SSCAN key cursor \[MATCH pattern\] \[COUNT count\]  
迭代集合中的元素  
Redis 有序集合(sorted set)  
Redis 有序集合和集合一样也是string类型元素的集合,且不允许重复的成员。  
不同的是每个元素都会关联一个double类型的分数。redis正是通过分数来为集合中的成员进行从小到大的排序。  
有序集合的成员是唯一的,但分数(score)却可以重复。  
集合是通过哈希表实现的，所以添加，删除，查找的复杂度都是O(1)。 集合中最大的成员数为 232 - 1 (4294967295, 每个集合可存储40多亿个成员)。  
实例  
redis 127.0.0.1:6379> ZADD runoobkey 1 redis  
(integer) 1  
redis 127.0.0.1:6379> ZADD runoobkey 2 mongodb  
(integer) 1  
redis 127.0.0.1:6379> ZADD runoobkey 3 mysql  
(integer) 1  
redis 127.0.0.1:6379> ZADD runoobkey 3 mysql  
(integer) 0  
redis 127.0.0.1:6379> ZADD runoobkey 4 mysql  
(integer) 0  
redis 127.0.0.1:6379> ZRANGE runoobkey 0 10 WITHSCORES

1) "redis"  
2) "1"  
3) "mongodb"  
4) "2"  
5) "mysql"  
6) "4"  
在以上实例中我们通过命令 ZADD 向 redis 的有序集合中添加了三个值并关联上分数。

Redis 有序集合命令  
下表列出了 redis 有序集合的基本命令:  
序号 命令及描述  
1 ZADD key score1 member1 [score2 member2]  
向有序集合添加一个或多个成员，或者更新已存在成员的分数  
2 ZCARD key  
获取有序集合的成员数  
3 ZCOUNT key min max  
计算在有序集合中指定区间分数的成员数  
4 ZINCRBY key increment member  
有序集合中对指定成员的分数加上增量 increment  
5 ZINTERSTORE destination numkeys key [key …]  
计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合 key 中  
6 ZLEXCOUNT key min max  
在有序集合中计算指定字典区间内成员数量  
7 ZRANGE key start stop [WITHSCORES]  
通过索引区间返回有序集合成指定区间内的成员  
8 ZRANGEBYLEX key min max [LIMIT offset count]  
通过字典区间返回有序集合的成员  
9 ZRANGEBYSCORE key min max \[WITHSCORES\] \[LIMIT\]  
通过分数返回有序集合指定区间内的成员  
10 ZRANK key member  
返回有序集合中指定成员的索引  
11 ZREM key member [member …]  
移除有序集合中的一个或多个成员  
12 ZREMRANGEBYLEX key min max  
移除有序集合中给定的字典区间的所有成员  
13 ZREMRANGEBYRANK key start stop  
移除有序集合中给定的排名区间的所有成员  
14 ZREMRANGEBYSCORE key min max  
移除有序集合中给定的分数区间的所有成员  
15 ZREVRANGE key start stop [WITHSCORES]  
返回有序集中指定区间内的成员，通过索引，分数从高到底  
16 ZREVRANGEBYSCORE key max min [WITHSCORES]  
返回有序集中指定分数区间内的成员，分数从高到低排序  
17 ZREVRANK key member  
返回有序集合中指定成员的排名，有序集成员按分数值递减(从大到小)排序  
18 ZSCORE key member  
返回有序集中，成员的分数值  
19 ZUNIONSTORE destination numkeys key [key …]  
计算给定的一个或多个有序集的并集，并存储在新的 key 中  
20 ZSCAN key cursor \[MATCH pattern\] \[COUNT count\]  
迭代有序集合中的元素（包括元素成员和元素分值）  
Redis HyperLogLog  
Redis 在 2.8.9 版本添加了 HyperLogLog 结构。  
Redis HyperLogLog 是用来做基数统计的算法，HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定 的、并且是很小的。  
在 Redis 里面，每个 HyperLogLog 键只需要花费 12 KB 内存，就可以计算接近 2^64 个不同元素的基 数。这和计算基数时，元素越多耗费内存就越多的集合形成鲜明对比。  
但是，因为 HyperLogLog 只会根据输入元素来计算基数，而不会储存输入元素本身，所以 HyperLogLog 不能像集合那样，返回输入的各个元素。

什么是基数?  
比如数据集 {1, 3, 5, 7, 5, 7, 8}， 那么这个数据集的基数集为 {1, 3, 5 ,7, 8}, 基数(不重复元素)为5。 基数估计就是在误差可接受的范围内，快速计算基数。

实例  
以下实例演示了 HyperLogLog 的工作过程：  
redis 127.0.0.1:6379> PFADD runoobkey "redis"

1) (integer) 1

redis 127.0.0.1:6379> PFADD runoobkey "mongodb"

1) (integer) 1

redis 127.0.0.1:6379> PFADD runoobkey "mysql"

1) (integer) 1

redis 127.0.0.1:6379> PFCOUNT runoobkey

(integer) 3

Redis HyperLogLog 命令  
下表列出了 redis HyperLogLog 的基本命令：  
序号 命令及描述  
1 PFADD key element [element …]  
添加指定元素到 HyperLogLog 中。  
2 PFCOUNT key [key …]  
返回给定 HyperLogLog 的基数估算值。  
3 PFMERGE destkey sourcekey [sourcekey …]  
将多个 HyperLogLog 合并为一个 HyperLogLog  
Redis 发布订阅  
Redis 发布订阅(pub/sub)是一种消息通信模式：发送者(pub)发送消息，订阅者(sub)接收消息。  
Redis 客户端可以订阅任意数量的频道。  
下图展示了频道 channel1 ， 以及订阅这个频道的三个客户端 —— client2 、 client5 和 client1 之间的关系：

当有新消息通过 PUBLISH 命令发送给频道 channel1 时， 这个消息就会被发送给订阅它的三个客户端：

实例  
以下实例演示了发布订阅是如何工作的。在我们实例中我们创建了订阅频道名为 redisChat:  
redis 127.0.0.1:6379> SUBSCRIBE redisChat

Reading messages… (press Ctrl-C to quit)  
1) "subscribe"  
2) "redisChat"  
3) (integer) 1  
现在，我们先重新开启个 redis 客户端，然后在同一个频道 redisChat 发布两次消息，订阅者就能接收到消息。  
redis 127.0.0.1:6379> PUBLISH redisChat "Redis is a great caching technique"

(integer) 1

redis 127.0.0.1:6379> PUBLISH redisChat "Learn redis by runoob.com"

(integer) 1

# 订阅者的客户端会显示如下消息 {#-11}

1) "message"  
2) "redisChat"  
3) "Redis is a great caching technique"  
1) "message"  
2) "redisChat"  
3) "Learn redis by runoob.com"

Redis 发布订阅命令  
下表列出了 redis 发布订阅常用命令：  
序号 命令及描述  
1 PSUBSCRIBE pattern [pattern …]  
订阅一个或多个符合给定模式的频道。  
2 PUBSUB subcommand [argument [argument …]]  
查看订阅与发布系统状态。  
3 PUBLISH channel message  
将信息发送到指定的频道。  
4 PUNSUBSCRIBE [pattern [pattern …]]  
退订所有给定模式的频道。  
5 SUBSCRIBE channel [channel …]  
订阅给定的一个或多个频道的信息。  
6 UNSUBSCRIBE [channel [channel …]]  
指退订给定的频道。  
Redis 事务  
Redis 事务可以一次执行多个命令， 并且带有以下两个重要的保证：  
批量操作在发送 EXEC 命令前被放入队列缓存。  
收到 EXEC 命令后进入事务执行，事务中任意命令执行失败，其余的命令依然被执行。  
在事务执行过程，其他客户端提交的命令请求不会插入到事务执行命令序列中。  
一个事务从开始到执行会经历以下三个阶段：  
开始事务。  
命令入队。  
执行事务。

实例  
以下是一个事务的例子， 它先以 MULTI 开始一个事务， 然后将多个命令入队到事务中， 最后由 EXEC 命令触发事务， 一并执行事务中的所有命令：  
redis 127.0.0.1:6379> MULTI  
OK

redis 127.0.0.1:6379> SET book-name "Mastering C++ in 21 days"  
QUEUED

redis 127.0.0.1:6379> GET book-name  
QUEUED

redis 127.0.0.1:6379> SADD tag "C++" "Programming" "Mastering Series"  
QUEUED

redis 127.0.0.1:6379> SMEMBERS tag  
QUEUED

redis 127.0.0.1:6379> EXEC  
1) OK  
2) "Mastering C++ in 21 days"  
3) (integer) 3  
4) 1) "Mastering Series"  
2) "C++"  
3) "Programming"  
单个 Redis 命令的执行是原子性的，但 Redis 没有在事务上增加任何维持原子性的机制，所以 Redis 事务的执行并不是原子性的。  
事务可以理解为一个打包的批量执行脚本，但批量指令并非原子化的操作，中间某条指令的失败不会导致前面已做指令的回滚，也不会造成后续的指令不做。  
这是官网上的说明 From redis docs on transactions:  
It's important to note that even when a command fails, all the other commands in the queue are processed – Redis will not stop the processing of commands.  
比如：  
redis 127.0.0.1:7000> multi  
OK  
redis 127.0.0.1:7000> set a aaa  
QUEUED  
redis 127.0.0.1:7000> set b bbb  
QUEUED  
redis 127.0.0.1:7000> set c ccc  
QUEUED  
redis 127.0.0.1:7000> exec  
1) OK  
2) OK  
3) OK  
如果在 set b bbb 处失败，set a 已成功不会回滚，set c 还会继续执行。

Redis 事务命令  
下表列出了 redis 事务的相关命令：  
序号 命令及描述  
1 DISCARD  
取消事务，放弃执行事务块内的所有命令。  
2 EXEC  
执行所有事务块内的命令。  
3 MULTI  
标记一个事务块的开始。  
4 UNWATCH  
取消 WATCH 命令对所有 key 的监视。  
5 WATCH key [key …]  
监视一个(或多个) key ，如果在事务执行之前这个(或这些) key 被其他命令所改动，那么事务将被打断  
Redis 脚本  
Redis 脚本使用 Lua 解释器来执行脚本。 Redis 2.6 版本通过内嵌支持 Lua 环境。执行脚本的常用命令为 EVAL。  
语法  
Eval 命令的基本语法如下：  
redis 127.0.0.1:6379> EVAL script numkeys key [key …] arg [arg …]  
实例  
以下实例演示了 redis 脚本工作过程：  
redis 127.0.0.1:6379> EVAL "return {KEYS[1],KEYS[2],ARGV[1],ARGV[2]}" 2 key1 key2 first second

1) "key1"  
2) "key2"  
3) "first"  
4) "second"

Redis 脚本命令  
下表列出了 redis 脚本常用命令：  
序号 命令及描述  
1 EVAL script numkeys key [key …] arg [arg …]  
执行 Lua 脚本。  
2 EVALSHA sha1 numkeys key [key …] arg [arg …]  
执行 Lua 脚本。  
3 SCRIPT EXISTS script [script …]  
查看指定的脚本是否已经被保存在缓存当中。  
4 SCRIPT FLUSH  
从脚本缓存中移除所有脚本。  
5 SCRIPT KILL  
杀死当前正在运行的 Lua 脚本。  
6 SCRIPT LOAD script  
将脚本 script 添加到脚本缓存中，但并不立即执行这个脚本。  
Redis 连接  
Redis 连接命令主要是用于连接 redis 服务。  
实例  
以下实例演示了客户端如何通过密码验证连接到 redis 服务，并检测服务是否在运行：  
redis 127.0.0.1:6379> AUTH "password"  
OK  
redis 127.0.0.1:6379> PING  
PONG

Redis 连接命令  
下表列出了 redis 连接的基本命令：  
序号 命令及描述  
1 AUTH password  
验证密码是否正确  
2 ECHO message  
打印字符串  
3 PING  
查看服务是否运行  
4 QUIT  
关闭当前连接  
5 SELECT index  
切换到指定的数据库  
Redis 服务器  
Redis 服务器命令主要是用于管理 redis 服务。  
实例  
以下实例演示了如何获取 redis 服务器的统计信息：  
redis 127.0.0.1:6379> INFO

# Server {#server}

redis_version:2.8.13  
redis_git_sha1:00000000  
redis_git_dirty:0  
redis_build_id:c2238b38b1edb0e2  
redis_mode:standalone  
os:Linux 3.5.0-48-generic x86_64  
arch_bits:64  
multiplexing_api:epoll  
gcc_version:4.7.2  
process_id:3856  
run_id:0e61abd297771de3fe812a3c21027732ac9f41fe  
tcp_port:6379  
uptime_in_seconds:11554  
uptime_in_days:0  
hz:10  
lru_clock:16651447  
config_file:

# Clients {#clients}

connected_clients:1  
client-longest_output_list:0  
client-biggest_input_buf:0  
blocked_clients:0

# Memory {#memory}

used_memory:589016  
used_memory_human:575.21K  
used_memory_rss:2461696  
used_memory_peak:667312  
used_memory_peak_human:651.67K  
used_memory_lua:33792  
mem_fragmentation_ratio:4.18  
mem_allocator:jemalloc-3.6.0

# Persistence {#persistence}

loading:0  
rdb_changes_since_last_save:3  
rdb_bgsave_in_progress:0  
rdb_last_save_time:1409158561  
rdb_last_bgsave_status:ok  
rdb_last_bgsave_time_sec:0  
rdb_current_bgsave_time_sec:-1  
aof_enabled:0  
aof_rewrite_in_progress:0  
aof_rewrite_scheduled:0  
aof_last_rewrite_time_sec:-1  
aof_current_rewrite_time_sec:-1  
aof_last_bgrewrite_status:ok  
aof_last_write_status:ok

# Stats {#stats}

total_connections_received:24  
total_commands_processed:294  
instantaneous_ops_per_sec:0  
rejected_connections:0  
sync_full:0  
sync_partial_ok:0  
sync_partial_err:0  
expired_keys:0  
evicted_keys:0  
keyspace_hits:41  
keyspace_misses:82  
pubsub_channels:0  
pubsub_patterns:0  
latest_fork_usec:264

# Replication {#replication}

role:master  
connected_slaves:0  
master_repl_offset:0  
repl_backlog_active:0  
repl_backlog_size:1048576  
repl_backlog_first_byte_offset:0  
repl_backlog_histlen:0

# CPU {#cpu}

used_cpu_sys:10.49  
used_cpu_user:4.96  
used_cpu_sys_children:0.00  
used_cpu_user_children:0.01

# Keyspace {#keyspace}

db0:keys=94,expires=1,avg_ttl=41638810  
db1:keys=1,expires=0,avg_ttl=0  
db3:keys=1,expires=0,avg_ttl=0

Redis 服务器命令  
下表列出了 redis 服务器的相关命令:  
序号 命令及描述  
1 BGREWRITEAOF  
异步执行一个 AOF（AppendOnly File） 文件重写操作  
2 BGSAVE  
在后台异步保存当前数据库的数据到磁盘  
3 CLIENT KILL \[ip:port\] \[ID client-id\]  
关闭客户端连接  
4 CLIENT LIST  
获取连接到服务器的客户端连接列表  
5 CLIENT GETNAME  
获取连接的名称  
6 CLIENT PAUSE timeout  
在指定时间内终止运行来自客户端的命令  
7 CLIENT SETNAME connection-name  
设置当前连接的名称  
8 CLUSTER SLOTS  
获取集群节点的映射数组  
9 COMMAND  
获取 Redis 命令详情数组  
10 COMMAND COUNT  
获取 Redis 命令总数  
11 COMMAND GETKEYS  
获取给定命令的所有键  
12 TIME  
返回当前服务器时间  
13 COMMAND INFO command-name [command-name …]  
获取指定 Redis 命令描述的数组  
14 CONFIG GET parameter  
获取指定配置参数的值  
15 CONFIG REWRITE  
对启动 Redis 服务器时所指定的 redis.conf 配置文件进行改写  
16 CONFIG SET parameter value  
修改 redis 配置参数，无需重启  
17 CONFIG RESETSTAT  
重置 INFO 命令中的某些统计数据  
18 DBSIZE  
返回当前数据库的 key 的数量  
19 DEBUG OBJECT key  
获取 key 的调试信息  
20 DEBUG SEGFAULT  
让 Redis 服务崩溃  
21 FLUSHALL  
删除所有数据库的所有key  
22 FLUSHDB  
删除当前数据库的所有key  
23 INFO [section]  
获取 Redis 服务器的各种信息和统计数值  
24 LASTSAVE  
返回最近一次 Redis 成功将数据保存到磁盘上的时间，以 UNIX 时间戳格式表示  
25 MONITOR  
实时打印出 Redis 服务器接收到的命令，调试用  
26 ROLE  
返回主从实例所属的角色  
27 SAVE  
同步保存数据到硬盘  
28 SHUTDOWN \[NOSAVE\] \[SAVE\]  
异步保存数据到硬盘，并关闭服务器  
29 SLAVEOF host port  
将当前服务器转变为指定服务器的从属服务器(slave server)  
30 SLOWLOG subcommand [argument]  
管理 redis 的慢日志  
31 SYNC  
用于复制功能(replication)的内部命令  
Redis 数据备份与恢复  
Redis SAVE 命令用于创建当前数据库的备份。  
语法  
redis Save 命令基本语法如下：  
redis 127.0.0.1:6379> SAVE  
实例  
redis 127.0.0.1:6379> SAVE  
OK  
该命令将在 redis 安装目录中创建dump.rdb文件。

恢复数据  
如果需要恢复数据，只需将备份文件 (dump.rdb) 移动到 redis 安装目录并启动服务即可。获取 redis 目录可以使用 CONFIG 命令，如下所示：

redis 127.0.0.1:6379> CONFIG GET dir  
1) "dir"  
2) "/usr/local/redis/bin"  
以上命令 CONFIG GET dir 输出的 redis 安装目录为 /usr/local/redis/bin。

Bgsave  
创建 redis 备份文件也可以使用命令 BGSAVE，该命令在后台执行。  
实例  
127.0.0.1:6379> BGSAVE

Background saving started  
Redis 安全  
我们可以通过 redis 的配置文件设置密码参数，这样客户端连接到 redis 服务就需要密码验证，这样可以让你的 redis 服务更安全。  
实例  
我们可以通过以下命令查看是否设置了密码验证：  
127.0.0.1:6379> CONFIG get requirepass  
1) "requirepass"  
2) ""  
默认情况下 requirepass 参数是空的，这就意味着你无需通过密码验证就可以连接到 redis 服务。  
你可以通过以下命令来修改该参数：  
127.0.0.1:6379> CONFIG set requirepass "runoob"  
OK  
127.0.0.1:6379> CONFIG get requirepass  
1) "requirepass"  
2) "runoob"  
设置密码后，客户端连接 redis 服务就需要密码验证，否则无法执行命令。  
语法  
AUTH 命令基本语法格式如下：  
127.0.0.1:6379> AUTH password  
实例  
127.0.0.1:6379> AUTH "runoob"  
OK  
127.0.0.1:6379> SET mykey "Test value"  
OK  
127.0.0.1:6379> GET mykey  
"Test value"  
Redis 性能测试  
Redis 性能测试是通过同时执行多个命令实现的。  
语法  
redis 性能测试的基本命令如下：  
redis-benchmark \[option\] \[option value\]  
实例  
以下实例同时执行 10000 个请求来检测性能：  
$ redis-benchmark -n 10000 -q

PING_INLINE: 141043.72 requests per second  
PING_BULK: 142857.14 requests per second  
SET: 141442.72 requests per second  
GET: 145348.83 requests per second  
INCR: 137362.64 requests per second  
LPUSH: 145348.83 requests per second  
LPOP: 146198.83 requests per second  
SADD: 146198.83 requests per second  
SPOP: 149253.73 requests per second  
LPUSH (needed to benchmark LRANGE): 148588.42 requests per second  
LRANGE_100 (first 100 elements): 58411.21 requests per second  
LRANGE_300 (first 300 elements): 21195.42 requests per second  
LRANGE_500 (first 450 elements): 14539.11 requests per second  
LRANGE_600 (first 600 elements): 10504.20 requests per second  
MSET (10 keys): 93283.58 requests per second  
redis 性能测试工具可选参数如下所示：  
序号 选项 描述 默认值  
1 -h 指定服务器主机名 127.0.0.1  
2 -p 指定服务器端口 6379  
3 -s 指定服务器 socket  
4 -c 指定并发连接数 50  
5 -n 指定请求数 10000  
6 -d 以字节的形式指定 SET/GET 值的数据大小 2  
7 -k 1=keep alive 0=reconnect 1  
8 -r SET/GET/INCR 使用随机 key, SADD 使用随机值  
9 -P 通过管道传输 <numreq> 请求 1  
10 -q 强制退出 redis。仅显示 query/sec 值  
11 --csv 以 CSV 格式输出  
12 -l 生成循环，永久执行测试  
13 -t 仅运行以逗号分隔的测试命令列表。  
14 -I Idle 模式。仅打开 N 个 idle 连接并等待。  
实例  
以下实例我们使用了多个参数来测试 redis 性能：  
$ redis-benchmark -h 127.0.0.1 -p 6379 -t set,lpush -n 10000 -q

SET: 146198.83 requests per second  
LPUSH: 145560.41 requests per second  
以上实例中主机为 127.0.0.1，端口号为 6379，执行的命令为 set,lpush，请求数为 10000，通过 -q 参数让结果只显示每秒执行的请求数。  
Redis 客户端连接  
Redis 通过监听一个 TCP 端口或者 Unix socket 的方式来接收来自客户端的连接，当一个连接建立后，Redis 内部会进行以下一些操作：  
首先，客户端 socket 会被设置为非阻塞模式，因为 Redis 在网络事件处理上采用的是非阻塞多路复用模型。  
然后为这个 socket 设置 TCP_NODELAY 属性，禁用 Nagle 算法  
然后创建一个可读的文件事件用于监听这个客户端 socket 的数据发送

最大连接数  
在 Redis2.4 中，最大连接数是被直接硬编码在代码里面的，而在2.6版本中这个值变成可配置的。  
maxclients 的默认值是 10000，你也可以在 redis.conf 中对这个值进行修改。  
config get maxclients

1) "maxclients"  
2) "10000"  
实例  
以下实例我们在服务启动时设置最大连接数为 100000：  
redis-server --maxclients 100000

客户端命令  
S.N. 命令 描述  
1 CLIENT LIST 返回连接到 redis 服务的客户端列表  
2 CLIENT SETNAME 设置当前连接的名称  
3 CLIENT GETNAME 获取通过 CLIENT SETNAME 命令设置的服务名称  
4 CLIENT PAUSE 挂起客户端连接，指定挂起的时间以毫秒计  
5 CLIENT KILL 关闭客户端连  
Redis 管道技术  
Redis 管道技术可以在服务端未响应时，客户端可以继续向服务端发送请求，并最终一次性读取所有服务端的响应。  
实例  
查看 redis 管道，只需要启动 redis 实例并输入以下命令：  
$(echo -en "PING\r\n SET runoobkey redis\r\nGET runoobkey\r\nINCR visitor\r\nINCR visitor\r\nINCR visitor\r\n"; sleep 10) | nc localhost 6379

+PONG  
+OK  
redis  
:1  
:2  
:3  
以上实例中我们通过使用 PING 命令查看redis服务是否可用， 之后我们设置了 runoobkey 的值为 redis，然后我们获取 runoobkey 的值并使得 visitor 自增 3 次。  
在返回的结果中我们可以看到这些命令一次性向 redis 服务提交，并最终一次性读取所有服务端的响应

管道技术的优势  
管道技术最显著的优势是提高了 redis 服务的性能。  
一些测试数据  
在下面的测试中，我们将使用Redis的Ruby客户端，支持管道技术特性，测试管道技术对速度的提升效果。  
require 'rubygems'  
require 'redis'  
def bench(descr)  
start = Time.now  
yield  
puts "#{descr} #{Time.now-start} seconds"  
end  
def without_pipelining  
r = Redis.new  
10000.times {  
r.ping  
}  
end  
def with_pipelining  
r = Redis.new  
r.pipelined {  
10000.times {  
r.ping  
}  
}  
end  
bench("without pipelining") {  
without_pipelining  
}  
bench("with pipelining") {  
with_pipelining  
}  
从处于局域网中的Mac OS X系统上执行上面这个简单脚本的数据表明，开启了管道操作后，往返延时已经被改善得相当低了。  
without pipelining 1.185238 seconds  
with pipelining 0.250783 seconds  
如你所见，开启管道后，我们的速度效率提升了5倍  
Redis 分区  
分区是分割数据到多个Redis实例的处理过程，因此每个实例只保存key的一个子集。  
分区的优势  
通过利用多台计算机内存的和值，允许我们构造更大的数据库。  
通过多核和多台计算机，允许我们扩展计算能力；通过多台计算机和网络适配器，允许我们扩展网络带宽。  
分区的不足  
redis的一些特性在分区方面表现的不是很好：  
涉及多个key的操作通常是不被支持的。举例来说，当两个set映射到不同的redis实例上时，你就不能对这两个set执行交集操作。  
涉及多个key的redis事务不能使用。  
当使用分区时，数据处理较为复杂，比如你需要处理多个rdb/aof文件，并且从多个实例和主机备份持久化文件。  
增加或删除容量也比较复杂。redis集群大多数支持在运行时增加、删除节点的透明数据平衡的能力，但是类似于客户端分区、代理等其他系统则不支持这项特性。然而，一种叫做presharding的技术对此是有帮助的。

分区类型  
Redis 有两种类型分区。 假设有4个Redis实例 R0，R1，R2，R3，和类似user:1，user:2这样的表示用户的多个key，对既定的key有多种不同方式来选择这个key存放在哪个实例中。也就是说，有不同的系统来映射某个key到某个Redis服务。  
范围分区  
最简单的分区方式是按范围分区，就是映射一定范围的对象到特定的Redis实例。  
比如，ID从0到10000的用户会保存到实例R0，ID从10001到 20000的用户会保存到R1，以此类推。  
这种方式是可行的，并且在实际中使用，不足就是要有一个区间范围到实例的映射表。这个表要被管理，同时还需要各 种对象的映射表，通常对Redis来说并非是好的方法。  
哈希分区  
另外一种分区方法是hash分区。这对任何key都适用，也无需是object_name:这种形式，像下面描述的一样简单：  
用一个hash函数将key转换为一个数字，比如使用crc32 hash函数。对key foobar执行crc32(foobar)会输出类似93024922的整数。  
对这个整数取模，将其转化为0-3之间的数字，就可以将这个整数映射到4个Redis实例中的一个了。93024922 % 4 = 2，就是说key foobar应该被存到R2实例中。注意：取模操作是取除的余数，通常在多种编程语言中用%操作符实现。