---
title: Jenkins 相关配置笔记记录
author: Kubehan
type: post
date: 2020-10-02T01:51:05+08:00
url: /3068.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/11/1604282237-1f1fa2a79250bbb.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 2289
categories:
  - Jenkins+Gitlab CI/CD

---
  1. jenkins初始密码存放： 
    <pre><code class="language-bash">find / -name initialAdminPassword
cat /var/lib/jenkins/secrets/initialAdminPassword</code></pre>

  2. Jenkins密码忘记修改文件1.  
    删除Jenkins目录下config.xml文件中部分代码，并保存文件。  
    文件路径位于</p> 
    <pre><code class="language-bash">{}.jenkins/config.xml</code></pre>

  3. 修改工作空间目录  
    位于系统管理\----》高级\-----》空间目录配置  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/11/1604282237-1f1fa2a79250bbb.png" alt="file" />  
    2、也可以在安装时配置环境变量指定  
    在profile文件添加以下变量后在开始安装jenkins</p> 
    <pre><code class="language-bash">export JENKINS_HOME=/data/jenkins_data/</code></pre>

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1604282940-112e0e5b9193086.png" alt="file" />