---
title: sublime快捷键大全
author: Kubehan
type: post
date: 2020-03-20T08:46:32+08:00
url: /1076.html
wb_dl_type:
  - 1
  - 1
views:
  - 763
  - 763
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
zm_like:
  - 2
  - 2
post_views_count:
  - 0
  - 0
Baidusubmit:
  - 1
  - 1
categories:
  - 优化之路

---
<p style="text-align: center">
  <pre class="brush:bash;toolbar:false">Ctrl+Shift+P：打开命令面板
Ctrl+P：搜索项目中的文件
Ctrl+G：跳转到第几行
Ctrl+W：关闭当前打开文件
Ctrl+Shift+W：关闭所有打开文件
Ctrl+Shift+V：粘贴并格式化
Ctrl+D：选择单词，重复可增加选择下一个相同的单词
Ctrl+L：选择行，重复可依次增加选择下一行
Ctrl+Shift+L：选择多行
Ctrl+Shift+Enter：在当前行前插入新行
Ctrl+X：删除当前行
Ctrl+M：跳转到对应括号
Ctrl+U：软撤销，撤销光标位置
Ctrl+J：选择标签内容
Ctrl+F：查找内容
Ctrl+Shift+F：查找并替换
Ctrl+H：替换
Ctrl+R：前往&nbsp;method
Ctrl+N：新建窗口
Ctrl+K+B：开关侧栏
Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身
Ctrl+F2：设置/删除标记
Ctrl+/：注释当前行
Ctrl+Shift+/：当前位置插入注释
Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的
Ctrl+Shift+A：选择当前标签前后，修改标签用的
F11：全屏
Shift+F11：全屏免打扰模式，只编辑当前文件
Alt+F3：选择所有相同的词
Alt+.：闭合标签
Alt+Shift+数字：分屏显示
Alt+数字：切换打开第N个文件
Shift+右键拖动：光标多不，用来更改或插入列内容
鼠标的前进后退键可切换Tab文件
按Ctrl，依次点击或选取，可需要编辑的多个位置
按Ctrl+Shift+上下键，可替换行
选择类
Ctrl+D&nbsp;选中光标所占的文本，继续操作则会选中下一个相同的文本。
Alt+F3&nbsp;选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑。举个栗子：快速选中并更改所有相同的变量名、函数名等。
Ctrl+L&nbsp;选中整行，继续操作则继续选择下一行，效果和&nbsp;Shift+↓&nbsp;效果一样。
Ctrl+Shift+L&nbsp;先选中多行，再按下快捷键，会在每行行尾插入光标，即可同时编辑这些行。
Ctrl+Shift+M&nbsp;选择括号内的内容（继续选择父括号）。举个栗子：快速选中删除函数中的代码，重写函数体代码或重写括号内里的内容。
Ctrl+M&nbsp;光标移动至括号内结束或开始的位置。
Ctrl+Enter&nbsp;在下一行插入新行。举个栗子：即使光标不在行尾，也能快速向下插入一行。
Ctrl+Shift+Enter&nbsp;在上一行插入新行。举个栗子：即使光标不在行首，也能快速向上插入一行。
Ctrl+Shift+[&nbsp;选中代码，按下快捷键，折叠代码。
Ctrl+Shift+]&nbsp;选中代码，按下快捷键，展开代码。
Ctrl+K+0&nbsp;展开所有折叠代码。
Ctrl+←&nbsp;向左单位性地移动光标，快速移动光标。
Ctrl+→&nbsp;向右单位性地移动光标，快速移动光标。
shift+↑&nbsp;向上选中多行。
shift+↓&nbsp;向下选中多行。
Shift+←&nbsp;向左选中文本。
Shift+→&nbsp;向右选中文本。
Ctrl+Shift+←&nbsp;向左单位性地选中文本。
Ctrl+Shift+→&nbsp;向右单位性地选中文本。
Ctrl+Shift+↑&nbsp;将光标所在行和上一行代码互换（将光标所在行插入到上一行之前）。
Ctrl+Shift+↓&nbsp;将光标所在行和下一行代码互换（将光标所在行插入到下一行之后）。
Ctrl+Alt+↑&nbsp;向上添加多行光标，可同时编辑多行。
Ctrl+Alt+↓&nbsp;向下添加多行光标，可同时编辑多行。
编辑类
Ctrl+J&nbsp;合并选中的多行代码为一行。举个栗子：将多行格式的CSS属性合并为一行。
Ctrl+Shift+D&nbsp;复制光标所在整行，插入到下一行。
Tab&nbsp;向右缩进。
Shift+Tab&nbsp;向左缩进。
Ctrl+K+K&nbsp;从光标处开始删除代码至行尾。
Ctrl+Shift+K&nbsp;删除整行。
Ctrl+/&nbsp;注释单行。
Ctrl+Shift+/&nbsp;注释多行。
Ctrl+K+U&nbsp;转换大写。
Ctrl+K+L&nbsp;转换小写。
Ctrl+Z&nbsp;撤销。
Ctrl+Y&nbsp;恢复撤销。
Ctrl+U&nbsp;软撤销，感觉和&nbsp;Gtrl+Z&nbsp;一样。
Ctrl+F2&nbsp;设置书签
Ctrl+T&nbsp;左右字母互换。
F6&nbsp;单词检测拼写
搜索类
Ctrl+F&nbsp;打开底部搜索框，查找关键字。
Ctrl+shift+F&nbsp;在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找，略高端，未研究。
Ctrl+P&nbsp;打开搜索框。举个栗子：1、输入当前项目中的文件名，快速搜索文件，2、输入@和关键字，查找文件中函数名，3、输入：和数字，跳转到文件中该行代码，4、输入#和关键字，查找变量名。
Ctrl+G&nbsp;打开搜索框，自动带：，输入数字跳转到该行代码。举个栗子：在页面代码比较长的文件中快速定位。
Ctrl+R&nbsp;打开搜索框，自动带@，输入关键字，查找文件中的函数名。举个栗子：在函数较多的页面快速查找某个函数。
Ctrl+：&nbsp;打开搜索框，自动带#，输入关键字，查找文件中的变量名、属性名等。
Ctrl+Shift+P&nbsp;打开命令框。场景栗子：打开命名框，输入关键字，调用sublime&nbsp;text或插件的功能，例如使用package安装插件。
Esc&nbsp;退出光标多行选择，退出搜索框，命令框等。
显示类
Ctrl+Tab&nbsp;按文件浏览过的顺序，切换当前窗口的标签页。
Ctrl+PageDown&nbsp;向左切换当前窗口的标签页。
Ctrl+PageUp&nbsp;向右切换当前窗口的标签页。
Alt+Shift+1&nbsp;窗口分屏，恢复默认1屏（非小键盘的数字）
Alt+Shift+2&nbsp;左右分屏-2列
Alt+Shift+3&nbsp;左右分屏-3列
Alt+Shift+4&nbsp;左右分屏-4列
Alt+Shift+5&nbsp;等分4屏
Alt+Shift+8&nbsp;垂直分屏-2屏
Alt+Shift+9&nbsp;垂直分屏-3屏
Ctrl+K+B&nbsp;开启/关闭侧边栏。
F11&nbsp;全屏模式
Shift+F11&nbsp;免打扰模式</pre>

<p>
</p>