---
title: Centos7.6将/home的磁盘空间转移到根目录下--扩容根目录空间大小
author: Kubehan
type: post
date: 2020-04-09T06:14:08+08:00
url: /2189.html
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
views:
  - 803
  - 803
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/image/20200409/1586411588387795.png
  - https://www.kubehan.cn/wp-content/uploads/image/20200409/1586411588387795.png
zm_like:
  - 2
categories:
  - Linux运维

---
#### 场景描述：

有一个需求，需要根目录的空间大于50G，然而发现安装完系统之后我的根目录空间只有刚好50G，需要进行扩容！

于是发现/home这个挂载点的空间有70+G.于是就想着将这里的空间弄点到根目录去，然后就有了下面的故事

#### 备份

备份/home目录下的所有文件，注意：备份文件随后不要改变其属性，

<pre class="brush:bash;toolbar:false">cd
cp&nbsp;-rp&nbsp;/home&nbsp;homebak</pre>

#### 卸载/home

<pre class="brush:bash;toolbar:false">umount&nbsp;/home</pre>

**<span style="background-color: #FFFFFF; color: #4D4D4D; font-family: &quot;Microsoft YaHei&quot;, &quot;SF Pro Display&quot;, Roboto, Noto, Arial, &quot;PingFang SC&quot;, sans-serif; font-variant-ligatures: common-ligatures;">如果失败通过以下指令终止/home下的进程</span>**

<pre class="brush:bash;toolbar:false">fuser&nbsp;-m&nbsp;-v&nbsp;-i&nbsp;-k&nbsp;/home</pre>

df -hT查看挂载信息及文件系统名称将其记录下来

<pre class="brush:bash;toolbar:false">/dev/mapper/centos-home
/dev/mapper/centos-root</pre>

vgdisplay查看卷组信息

删除/home所在的lv文件系统

<pre class="brush:bash;toolbar:false">lvremove&nbsp;-y&nbsp;/dev/mapper/centos-home</pre>

扩展根目录空间大小这里增加20G大小

<pre class="brush:bash;toolbar:false">[root@localhost&nbsp;~]#&nbsp;lvextend&nbsp;-L&nbsp;+20G&nbsp;/dev/mapper/centos-root
&nbsp;&nbsp;Size&nbsp;of&nbsp;logical&nbsp;volume&nbsp;centos/root&nbsp;changed&nbsp;from&nbsp;50.00&nbsp;GiB&nbsp;(12800&nbsp;extents)&nbsp;to&nbsp;70.00&nbsp;GiB&nbsp;(17920&nbsp;extents).
&nbsp;&nbsp;Logical&nbsp;volume&nbsp;centos/root&nbsp;successfully&nbsp;resized.</pre>

<span style="font-size: 14px;">扩展根目录文件系统</span>



<pre class="brush:bash;toolbar:false">[root@localhost&nbsp;~]#&nbsp;xfs_growfs&nbsp;/dev/mapper/centos-root
meta-data=/dev/mapper/centos-root&nbsp;isize=512&nbsp;&nbsp;&nbsp;&nbsp;agcount=4,&nbsp;agsize=3276800&nbsp;blks
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sectsz=4096&nbsp;&nbsp;attr=2,&nbsp;projid32bit=1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;crc=1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finobt=0&nbsp;spinodes=0
data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bsize=4096&nbsp;&nbsp;&nbsp;blocks=13107200,&nbsp;imaxpct=25
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sunit=0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;swidth=0&nbsp;blks
naming&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=version&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bsize=4096&nbsp;&nbsp;&nbsp;ascii-ci=0&nbsp;ftype=1
log&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=internal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bsize=4096&nbsp;&nbsp;&nbsp;blocks=6400,&nbsp;version=2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sectsz=4096&nbsp;&nbsp;sunit=1&nbsp;blks,&nbsp;lazy-count=1
realtime&nbsp;=none&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extsz=4096&nbsp;&nbsp;&nbsp;blocks=0,&nbsp;rtextents=0
data&nbsp;blocks&nbsp;changed&nbsp;from&nbsp;13107200&nbsp;to&nbsp;18350080</pre>

<span style="font-size: 14px;">重新创建/home所在的lv文件系统剩余53G</span>

<pre class="brush:bash;toolbar:false">lvcreate&nbsp;-L&nbsp;53G&nbsp;-n&nbsp;/dev/mapper/centos-home</pre>

格式化/home文件系统

<pre class="brush:bash;toolbar:false">mkfs.xfs&nbsp;/dev/mapper/centos-home</pre>

挂载：&nbsp;

<pre class="brush:bash;toolbar:false">mount&nbsp;/dev/mapper/centos-home&nbsp;/home</pre>