---
title: Gitlab配置
author: Kubehan
type: post
date: 2020-03-04T07:06:03+08:00
url: /481.html
wb_dl_type:
  - 1
  - 1
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
views:
  - 746
  - 746
post_views_count:
  - 0
  - 0
zm_favorites:
  - 1
  - 1
categories:
  - Linux运维
tags:
  - Gitlab

---
<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　1、修改GitLab绑定的域名
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　a、修改/etc/gitlab/gitlab.rb配置文件，修改成自己的域名
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">external_url 'http://gitlab.example.com'</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　b、使配置生效
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　停止服务命令：gitlab-ctl stop
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　配置生效命令：gitlab-ctl reconfigure
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　c、启动服务
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　命令：gitlab-ctl start
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
   
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　2、修改GitLab仓库存储位置，GitLab仓库默认位子：/var/opt/gitlab/git-data
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　a、创建/data/soft/gitlab/gitlab-data目录，作为仓库存储目录
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　命令：mkdir /data/soft/gitlab/gitlab-data
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　b、修改gitlab配置文件，找到git_data_dir
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　命令：vim /etc/gitlab/gitlab.rb
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　增加内容：
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">git_data_dirs({                                                                                                                        
   "default" =&gt; {                                                                                                                       
     "path" =&gt; "/data/soft/gitlab/gitlab-data"                                                                                          
   }                                                                                                                                    
 })</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
   　　　　c、是配置生效
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　停止服务命令：gitlab-ctl stop
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　配置生效命令：gitlab-ctl reconfigure
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　d、启动服务
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　命令：gitlab-ctl start
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
   
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　3、修改nginx端口，nginx默认端口是80，有可能被占用，修改成其他端口
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　a、修改/etc/gitlab/gitlab.rb配置文件
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">nginx['listen_port'] = 28000</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　b、修改/var/opt/gitlab/nginx/conf/gitlab-http.conf文件
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">listen *:28000;</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　c、使配置生效
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　停止服务命令：gitlab-ctl stop
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　配置生效命令：gitlab-ctl reconfigure
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　d、启动服务
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　命令：gitlab-ctl start
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
   
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　4、修改unicorn端口，unicorn默认端口是8080，有可能被占用，修改成其他端口
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　a、修改/etc/gitlab/gitlab.rb配置文件
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">unicorn['port'] = 28001</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　b、修改/var/opt/gitlab/gitlab-rails/etc/unicorn.rb文件
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">listen "127.0.0.1:28001", :tcp_nopush =&gt; true</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　c、使配置生效
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　停止服务命令：gitlab-ctl stop
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　配置生效命令：gitlab-ctl reconfigure
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　d、启动服务
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　　　命令：gitlab-ctl start
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
   
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　5、修改prometheus端口，prometheus监控默认使用端口是9090，有可能被占用，修改成其他端口
</p>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
  　　　　a、修改/etc/gitlab/gitlab.rb配置文件
</p>

<pre style="margin-bottom: 0px; white-space: pre-wrap; overflow-wrap: break-word; font-family: 'Courier New' !important; font-size: 12px !important;">prometheus['listen_address'] = 'localhost:28002'</pre>

<p style="margin: 10px auto; color: #000000; font-family: 'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; background-color: #f9fce9;">
   　　　　b、使配置生效，参考3点
</p>