---
title: 局域网内主机时间同步
author: Kubehan
type: post
date: 2020-09-24T06:19:55+08:00
url: /2914.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1600928379-f5fa6e0a2797851.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1162
categories:
  - 优化之路
  - 小技巧

---
# 局域网内主机时间同步

​ 能联网的电脑，大家都知道可以通过网络来校正系统时间，那没有网络的局域网呢？它的时间又是怎么同步和校正的呢？下面来教大家如何通过设置时间服务器来给局域网内的其他电脑同步时间，具体步骤如下：

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928222-1cb52221486a71b.png" alt="file" /> 

两大步骤：一是先设置服务器；二是设置要同步的电脑。

## 方法/步骤

1.首先，我们要先来设置服务器端，开启NTP服务，这个协议必需要在服务器端启动才能实现同步的时间，使用快捷键Win+R输入：regedit

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928229-92e3088adfa4120.png" alt="file" /> 

2.启用NTPServer服务，找到如下路径：[HKEY\_LOCAL\_MACHINE\SYSTEM\ControlSet001\services\W32Time\TimeProviders\NtpServer] ，右边找到Enable 设置值为1，如下图：  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928272-e66a42bac65ce65.png" alt="file" /> 

3.接着设定强制主机（将其自身设宣布为可靠的时间源） ，找到如下路径：[HKEY\_LOCAL\_MACHINE\SYSTEM\ControlSet001\services\W32Time\config] ，右边找到AnnounceFlags设置值为5，如下图  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928283-179e05f101637ba.png" alt="file" /> 

4.重启W32Time服务，来保证设置有效性，这样服务器端就设置好了  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928335-9e39e5cf2afda2b.png" alt="file" /> 

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928364-9d8b4eab7b6fb91.png" alt="file" /> 

5.服务器端设置完成后，其他要同步的计算机便可以在”Internet时间设置“中输入作为服务器的IP，点击立即更新，等待同步成功即可  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1600928379-f5fa6e0a2797851.png" alt="file" />