---
title: Docker学习教程
author: Kubehan
type: post
date: 2020-03-30T08:16:29+08:00
url: /2070.html
views:
  - 2456
  - 2456
classic-editor-remember:
  - block-editor
  - block-editor
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/docker.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/03/docker.jpg
zm_like:
  - 1
  - 1
categories:
  - Devops
  - Docker
  - Linux运维

---
## Docker架构

### Docker的基本能概念

<span style="background-color: yellow;">镜像：</span>简而言之就相当于是一个root文件系统，提供了容器运行时所需要的程序，库，资源、配置文件及运行时准备的运行参数

<span style="background-color: yellow;">容器：</span>容器是镜像运行时的实体，<span style="color: #404040; font-family: 等线; background-color: white;">容器可以被创建、启动、停止、删除、暂停等</span>

容器的本质就是一个进程。但是由与直接在宿主执行的进程有所不同，<span style="font-family: 等线;">容器进程运行于属于自己的独立的命名空间。因此容器可以拥有自己的</span><span style="font-family: 宋体;">root</span><span style="font-family: 等线;">文件系统、自己的网络配置、自己的进程空间，甚至自己的用户</span> <span style="font-family: 宋体;">ID </span><span style="font-family: 等线;">空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样。这种特性使得容器封装的应用比直接在宿主运行更加安全。也因为这种隔离的特性，很多人初学</span> <span style="font-family: 宋体;">Docker </span><span style="font-family: 等线;">时常常会混淆容器和虚拟机</span><span style="font-family: 宋体;"><br /> </span>

<span style="background-color: yellow;">仓库：</span>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务

docker Registry 就是这样的服务，<span style="font-family: 等线;">通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过</span><span style="font-family: 宋体;"><</span><span style="font-family: 等线;">仓库名</span><span style="font-family: 宋体;">>:<</span><span style="font-family: 等线;">标签</span><span style="font-family: 宋体;">></span><span style="font-family: 等线;">的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以</span><span style="font-family: 宋体;">latest</span><span style="font-family: 等线;">作为默认标签。</span><span style="font-family: 宋体;"><br /> </span>

## Centos安装Docker

### 卸载掉旧版本

较旧的 Docker 版本称为 docker 或 docker-engine 。如果已安装这些程序，请卸载它们以及相关的依赖项

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;"><span style="color: black;">yum remove</span> docker \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-client \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-client-latest \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-common \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-latest \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-latest-logrotate \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-logrotate \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 9pt;">                  docker-engine<br /> </span>
</p>

<span style="color: black; font-size: 10pt;"><span style="font-family: 等线; background-color: white;">执行上面的命令卸载相关软件包</span><span style="font-family: Consolas; background-color: white;"><br /> </span></span>

### 安装 Docker Engine-Community

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">安装最新版本的</span><span style="font-family: Helvetica;"> Docker Engine-Community </span><span style="font-family: 宋体;">和</span><span style="font-family: Helvetica;"> containerd</span><span style="font-family: 宋体;">，或者转到下一步安装特定版本：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">yum install docker<span style="color: #666600;">-<span style="color: black;">ce docker<span style="color: #666600;">-<span style="color: black;">ce<span style="color: #666600;">-<span style="color: black;">cli containerd<span style="color: #666600;">.<span style="color: black;">io</span></span></span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">如果提示您接受</span><span style="font-family: Helvetica;"> GPG </span><span style="font-family: 宋体;">密钥，请选是。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #f3f7f0;">
  <span style="color: #333333; font-size: 10pt;"><em><span style="font-family: 宋体;"><strong>有多个</strong></span><span style="font-family: Helvetica;"><strong> Docker </strong></span><span style="font-family: 宋体;"><strong>仓库吗？</strong></span><span style="font-family: Helvetica;"><br /> </span></em></span>
</p>

<p style="background: #f3f7f0;">
  <span style="color: #333333; font-size: 10pt;"><em><span style="font-family: 宋体;">如果启用了多个</span><span style="font-family: Helvetica;"> Docker </span><span style="font-family: 宋体;">仓库，则在未在</span><span style="font-family: Helvetica;"> yum install </span><span style="font-family: 宋体;">或</span><span style="font-family: Helvetica;"> yum update </span><span style="font-family: 宋体;">命令中指定版本的情况下，进行的安装或更新将始终安装最高版本，这可能不适合您的稳定性需求。</span><span style="font-family: Helvetica;"><br /> </span></em></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">Docker </span><span style="font-family: 宋体;">安装完默认未启动。并且已经创建好</span><span style="font-family: Helvetica;"> docker </span><span style="font-family: 宋体;">用户组，但该用户组下没有用户。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><strong><span style="font-family: 宋体;">要安装特定版本的</span><span style="font-family: Helvetica;"> Docker Engine-Community</span><span style="font-family: 宋体;">，请在存储库中列出可用版本，然后选择并安装：</span></strong><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">1</span><span style="font-family: 宋体;">、列出并排序您存储库中可用的版本。此示例按版本号（从高到低）对结果进行排序。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><span style="color: #c20cb9;"><strong>yum list</strong></span> docker-ce --showduplicates <strong>|</strong> <span style="color: #c20cb9;"><strong>sort</strong></span> -r<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker-ce.x86_64  3:18.09.1-3.el7                     docker-ce-stable<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker-ce.x86_64  3:18.09.0-3.el7                     docker-ce-stable<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker-ce.x86_64  18.06.1.ce-3.el7                    docker-ce-stable<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker-ce.x86_64  18.06.0.ce-3.el7                    docker-ce-stable<br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">2</span><span style="font-family: 宋体;">、通过其完整的软件包名称安装特定版本，该软件包名称是软件包名称（</span><span style="font-family: Helvetica;">docker-ce</span><span style="font-family: 宋体;">）加上版本字符串（第二列），从第一个冒号（</span><span style="font-family: Helvetica;">:</span><span style="font-family: 宋体;">）一直到第一个连字符，并用连字符（</span><span style="font-family: Helvetica;">-</span><span style="font-family: 宋体;">）分隔。例如：</span><span style="font-family: Helvetica;">docker-ce-18.09.1</span><span style="font-family: 宋体;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">yum install docker<span style="color: #666600;">-<span style="color: black;">ce<span style="color: #666600;">-<<span style="color: black;">VERSION_STRING<span style="color: #666600;">><span style="color: black;"> docker<span style="color: #666600;">-<span style="color: black;">ce<span style="color: #666600;">-<span style="color: black;">cli<span style="color: #666600;">-<<span style="color: black;">VERSION_STRING<span style="color: #666600;">><span style="color: black;"> containerd<span style="color: #666600;">.<span style="color: black;">io</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">启动</span><span style="font-family: Helvetica;"> Docker</span><span style="font-family: 宋体;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">systemctl start docker<br /> </span>
</p>

    <span style="color: black; font-size: 9pt;"><span style="font-family: 宋体;">查看启动状态</span>
    					</span>

<p style="background: #fbfbfb;">
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker1.png" alt="" />
</p>

    
    				

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">通过运行</span><span style="font-family: Helvetica;"> hello-world </span><span style="font-family: 宋体;">映像来验证是否正确安装了</span><span style="font-family: Helvetica;"> Docker Engine-Community </span><span style="font-family: 宋体;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">docker run hello<span style="color: #666600;">-<span style="color: black;">world</span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

## Docker使用

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">相关命令</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: 宋体;">docker</span><span style="font-family: Courier New;">搬运工的相关命令：</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">查看本地镜像：</span><span style="font-family: 宋体;">docker images<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">查看镜像运行状态和信息</span><span style="font-family: 宋体;">:docker ps -a<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">查看完整镜像信息：</span><span style="font-family: 宋体;">docker inspect</span><span style="font-family: Courier New;">或</span><span style="font-family: 宋体;">docker images --no-trunc<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">查找镜像：</span><span style="font-family: 宋体;">docker search ID<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">创建镜像：</span><span style="font-family: 宋体;">docker build -t='</span><span style="font-family: Courier New;">镜像名</span><span style="font-family: 宋体;">' .<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">下载镜像：</span><span style="font-family: 宋体;">docker pull </span><span style="font-family: Courier New;">镜像名称（默认最新版）</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">启动容器：</span><span style="font-family: 宋体;">docker run -i -t </span><span style="font-family: Courier New;">镜像名</span><span style="font-family: 宋体;"> /bin/bash </span><span style="font-family: Courier New;">或</span><span style="font-family: 宋体;">docker start ID </span><span style="font-family: Courier New;">或</span><span style="font-family: 宋体;">docker restart ID<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">退出容器：</span><span style="font-family: 宋体;">exit logout </span><span style="font-family: Courier New;">或</span><span style="font-family: 宋体;">docker stop ID </span><span style="font-family: Courier New;">或</span><span style="font-family: 宋体;"> docker kill ID<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">重新进入容器：</span><span style="font-family: 宋体;">docker attach ID<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">进入运行中的容器：</span><span style="font-family: 宋体;">docker exec ID /bin/bashd<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">守护态运行：</span><span style="font-family: 宋体;">docker run -d -t -name ......<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">导出容器：</span><span style="font-family: 宋体;">docker export </span><span style="font-family: Courier New;">容器</span><span style="font-family: 宋体;">ID > </span><span style="font-family: Courier New;">文件</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">导入容器：</span><span style="font-family: 宋体;">cat centos-test.tar | docker import - centos:test<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">删除容器：</span><span style="font-family: 宋体;">docker rm $(docker ps –a –q)<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">启动带有服务的容器：</span><span style="font-family: 宋体;">docker run -d -p </span><span style="font-family: Courier New;">虚拟端口：真端口</span><span style="font-family: 宋体;"> -h </span><span style="font-family: Courier New;">服务名称</span><span style="font-family: 宋体;"><br /> </span><span style="font-family: Courier New;">镜像名称或</span><span style="font-family: 宋体;">ID<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">保存镜像：</span><span style="font-family: 宋体;">docker save -o </span><span style="font-family: Courier New;">镜像名</span><span style="font-family: 宋体;"><br /> </span><span style="font-family: Courier New;">父镜像</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">载入镜像：</span><span style="font-family: 宋体;">docker load -i </span><span style="font-family: Courier New;">镜像名</span><span style="font-family: 宋体;"><br /> </span><span style="font-family: Courier New;">或</span><span style="font-family: 宋体;"> docker load < </span><span style="font-family: Courier New;">镜像名称</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">删除镜像：</span><span style="font-family: 宋体;">docker rmi ID<br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">删除容器：先退出容器后</span><span style="font-family: 宋体;"> docker rm$(docker ps -a -q)<br /> </span></span>
</p>

### Docker容器使用

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: Courier New;">获取镜像：通过</span><span style="font-family: 宋体;">docker pull </span><span style="font-family: Courier New;">镜像名称就可以拉下来镜像使用</span><span style="font-family: 宋体;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: Courier New; font-size: 10pt;">启动容器：</span><span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">$ docker run <span style="color: #666600;">-<span style="color: black;">it ubuntu <span style="color: #666600;">/<span style="color: black;">bin<span style="color: #666600;">/<span style="color: black;">bash</span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">参数说明：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-i</strong>: 交互式操作。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-t</strong>: 终端。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>ubuntu</strong>: ubuntu 镜像。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>/bin/bash</strong>：放在镜像名后的是命令，这里我们希望有个交互式 Shell，因此用的是 /bin/bash。<br /> </span>
</p>

退出终端：exit

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">相关命令<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">查看本地镜像：docker images<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">查看镜像运行状态和信息:docker ps -a<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">查看完整镜像信息：docker inspect或docker images --no-trunc<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">查找镜像：docker search ID<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">创建镜像：docker build -t='镜像名' .<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">下载镜像：docker pull 镜像名称（默认最新版）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">启动容器：docker run -i -t 镜像名 /bin/bash 或docker start ID 或docker restart ID<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">退出容器：exit logout 或docker stop ID 或 docker kill ID<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">重新进入容器：docker attach ID    退出容器终端，会导致容器的停止。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">进入运行中的容器：docker exec ID /bin/bashd 退出容器终端，不会导致容器的停止。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">守护态运行：docker run -d -t -name ......<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">导出容器：docker export 容器ID > 文件    导出到本地<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">导入容器：cat centos-test.tar | docker import - centos:test<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">删除容器：docker rm $(docker ps –a –q)<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">启动带有服务的容器：docker run -d -p 虚拟端口：真端口 -h 服务名称 镜像名称或ID<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">保存镜像：docker save -o 镜像名 父镜像<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">载入镜像：docker load -i 镜像名 或 docker load < 镜像名称<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">删除镜像：docker rmi ID<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">删除容器：先退出容器后 docker rm$(docker ps -a -q)<br /> </span>
</p>

#### 运行一个web应用

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">docker pull training<span style="color: #666600;">/<span style="color: black;">webapp<br /> </span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">docker run <span style="color: #666600;">-<span style="color: black;">d <span style="color: #666600;">-<span style="color: black;">P training<span style="color: #666600;">/<span style="color: black;">webapp python app<span style="color: #666600;">.<span style="color: black;">py</span></span></span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: #333333; font-family: 宋体; font-size: 10pt;">参数说明:<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="color: #333333; font-family: 宋体; font-size: 10pt;">-d:让容器在后台运行。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="color: #333333; font-family: 宋体; font-size: 10pt;">-P:将容器内部使用的网络端口映射到我们使用的主机上。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">查看web应用容器：docker ps -a 出现了运行端口信息<br /> </span>
</p>

#### 设置端口映射

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">我们也可以通过</span><span style="font-family: Helvetica;"> -p </span><span style="font-family: 宋体;">参数来设置不一样的端口：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">docker run <span style="color: #666600;">-<span style="color: black;">d <span style="color: #666600;">-<span style="color: black;">p <span style="color: #006666;">5000<span style="color: #666600;">:<span style="color: #006666;">5000<span style="color: black;"> training<span style="color: #666600;">/<span style="color: black;">webapp python app<span style="color: #666600;">.<span style="color: black;">py</span></span></span></span></span></span></span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线; background-color: white;">容器内部的</span><span style="font-family: Helvetica; background-color: white;"> 5000 </span><span style="font-family: 等线; background-color: white;">端口映射到我们本地主机的</span><span style="font-family: Helvetica; background-color: white;"> 5000 </span><span style="font-family: 等线; background-color: white;">端口上。</span><span style="font-family: Helvetica; background-color: white;"><br /> </span></span>

#### <span style="background-color: white;">网络端口的快捷方式<br /> </span>

通过docker ps可以看到容器映射的端口 docker port可以查看知道容器的映射端口情况

#### 查看 WEB 应用程序日志

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt; background-color: white;">docker logs [ID或者名字] 可以查看容器内部的标准输出。<br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;"><strong>-f:</strong> </span><span style="font-family: 宋体;">让</span><span style="font-family: Helvetica;"><strong>docker logs</strong> </span><span style="font-family: 宋体;">像使用</span><span style="font-family: Helvetica;"> <strong>tail -f</strong> </span><span style="font-family: 宋体;">一样来输出容器内部的标准输出。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

#### 查看WEB应用程序容器的进程

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">我们还可以使用</span><span style="font-family: Helvetica;"> docker top </span><span style="font-family: 宋体;">来查看容器内部运行的进程</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-size: 9pt;"><span style="font-family: Consolas;">docker top </span><span style="font-family: 宋体;">容器的</span><span style="font-family: Consolas;">ID</span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

#### 检查 WEB 应用程序

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">使用</span><span style="font-family: Helvetica;"> <strong>docker inspect</strong> </span><span style="font-family: 宋体;">来查看</span><span style="font-family: Helvetica;"> Docker </span><span style="font-family: 宋体;">的底层信息。它会返回一个</span><span style="font-family: Helvetica;"> JSON </span><span style="font-family: 宋体;">文件记录着</span><span style="font-family: Helvetica;"> Docker </span><span style="font-family: 宋体;">容器的配置和状态信息。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-size: 9pt;"><span style="font-family: Consolas;">docker inspect </span><span style="font-family: 宋体;">容器</span><span style="font-family: Consolas;">ID </span></span><span style="font-family: 宋体;"><span style="font-size: 9pt;">检查容器</span><span style="color: #333333; font-size: 10pt;"><br /> </span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: #333333;"><span style="font-size: 10pt;"><span style="font-family: 宋体;">删除容器：</span><span style="font-family: Helvetica;">docker rm -f </span></span><span style="color: black;"><span style="font-size: 9pt;"><span style="font-family: Consolas;">docker inspect </span><span style="font-family: 宋体;">容器</span><span style="font-family: Consolas;">ID</span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span></span>
</p>

### Docker镜像使用

#### 导出镜像

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: 宋体; background-color: white;"> </span><span style="color: #333333; font-family: Helvetica; background-color: white;"><strong>docker images</strong></span><span style="font-family: 宋体;"><span style="background-color: white;"> 来列出本地主机上的镜像。</span><br /> </span></span>
</p>

#### 获取新的镜像

当我们在本地主机上使用一个不存在的镜像时 Docker 就会自动下载这个镜像。如果我们想预先下载这个镜像，我们可以使用 docker pull 命令来下载它。

#### 查找镜像

<span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线; background-color: white;">我们也可以使用</span><span style="font-family: Helvetica; background-color: white;"> docker search </span><span style="font-family: 等线; background-color: white;">命令来搜索镜像。比如我们需要一个</span><span style="font-family: Helvetica; background-color: white;"> httpd </span><span style="font-family: 等线; background-color: white;">的镜像来作为我们的</span><span style="font-family: Helvetica; background-color: white;"> web </span><span style="font-family: 等线; background-color: white;">服务。我们可以通过</span><span style="font-family: Helvetica; background-color: white;"> docker search </span><span style="font-family: 等线; background-color: white;">命令搜索</span><span style="font-family: Helvetica; background-color: white;"> httpd </span><span style="font-family: 等线; background-color: white;">来寻找适合我们的镜像。</span><span style="font-family: Helvetica; background-color: white;"><br /> </span></span>

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker2.png" alt="" /> 

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>NAME: </strong>镜像仓库源的名称<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>DESCRIPTION: </strong>镜像的描述<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>OFFICIAL: </strong>是否 docker 官方发布<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>stars: </strong>类似 Github 里面的 star，表示点赞、喜欢的意思。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>AUTOMATED: </strong>自动构建。<br /> </span>
</p>

#### 拖取镜像

<span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线; background-color: white;">我们决定使用上图中的</span><span style="font-family: Helvetica; background-color: white;"> httpd </span><span style="font-family: 等线; background-color: white;">官方版本的镜像，使用命令</span><span style="font-family: Helvetica; background-color: white;"> docker pull </span><span style="font-family: 等线; background-color: white;">来下载镜像。</span></span>

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker3.png" alt="" /> 

#### 删除镜像

    <span style="color: #333333;"><span style="font-size: 10pt;"><span style="font-family: 宋体; background-color: white;">镜像删除使用</span><span style="font-family: Helvetica; background-color: white;"> <strong>docker rmi</strong> </span><span style="font-family: 宋体; background-color: white;">命令，比如我们删除</span><span style="font-family: Helvetica; background-color: white;"> httpd </span><span style="font-family: 宋体; background-color: white;">镜像：</span></span><span style="color: black; font-family: Consolas; font-size: 9pt;">docker rmi httpd
    						</span></span>

#### 创建镜像

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">当我们从 docker 镜像仓库中下载的镜像不能满足我们的需求时，我们可以通过以下两种方式<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">对镜像进行更改。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">1、从已经创建的容器中更新镜像，并且提交这个镜像<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">2、使用 Dockerfile 指令来创建一个新的镜像<br /> </span>
</p>

##### 更新镜像

更新镜像之前需要使用镜像创建一个容器

    <span style="color: black; font-family: Consolas; font-size: 9pt;">docker run <span style="color: #666600;">-<span style="color: black;">t <span style="color: #666600;">-<span style="color: black;">i ubuntu<span style="color: #666600;">:<span style="color: #006666;">15.10<span style="color: black;">
    												<span style="color: #666600;">/<span style="color: black;">bin<span style="color: #666600;">/<span style="color: black;">bash
    																</span></span></span></span></span></span></span></span></span></span></span></span>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">此时进入到容器终端，在更新完成后exit退出容器<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">可以使用docker commit 来提交容器副本<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker commit -m="has update" -a="runoob" e218edb10161 runoob/ubuntu:v2<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">各个参数说明：<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-m:</strong> 提交的描述信息<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-a:</strong> 指定镜像作者<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>e218edb10161：</strong>容器 ID<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>runoob/ubuntu:v2:</strong> 指定要创建的目标镜像名<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">我们可以使用 <strong>docker images</strong> 命令来查看我们的新镜像 <strong>runoob/ubuntu:v2</strong>：<br /> </span>
</p>

##### 构建镜像

我们使用命令 docker build ， 从零开始来创建一个新的镜像。为此，我们需要创建一个 Dockerfile 文件，其中包含一组指令来告诉 Docker 如何构建我们的镜像。

Dockerfile标准示范：

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    FROM:它的妈妈是谁（基础镜像）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    MAINTAINER：告诉别人，你创造了它（维护者信息）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    RUN：你想让它干啥（在命令前面加上RUN）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    ADD：往它肚子里放点文件（COPY文件，会自动解压）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    WORKDIR：我是cd，今天刚化了妆（切换到工作目录）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    EXPOSE：我要打开的门是啥（端口）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    RUN：奔跑吧，兄弟！（要做的操作）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    ENV：容器的环境变量<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    CMD：容器需要执行的命令<br /> </span>
</p>

然后，我们使用 Dockerfile 文件，通过 docker build 命令来构建一个镜像。

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>docker build -t runoob/centos:6.7 .<br /> </strong></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-t</strong> ：指定要创建的目标镜像名<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>.</strong> ：Dockerfile 文件所在目录，可以指定Dockerfile 的绝对路径<br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">我们可以使用</span><span style="font-family: Helvetica;"> docker tag </span><span style="font-family: 宋体;">命令，为镜像添加一个新的标签。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">runoob@runoob<span style="color: #666600;">:~<span style="color: black;">$ docker tag <span style="color: #006666;">860c279d2fec<span style="color: black;"> runoob<span style="color: #666600;">/<span style="color: black;">centos<span style="color: #666600;">:<span style="color: black;">dev</span></span></span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

### Docker容器连接

容器中运行着一些网络应用，要想要外部访问这些应用，需要通过端口映射将端口映射出去

创建一个httpd容器作为实验

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker4.png" alt="" /> 

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker5.png" alt="" /> 

查看运行的结果

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker6.png" alt="" /> 

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">我们也可以使用 <strong>-p</strong> 标识来指定容器端口绑定到主机端口。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">两种方式的区别是:<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-P :</strong>是容器内部端口<strong>随机</strong>映射到主机的高端口。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-p : </strong>是容器内部端口绑定到<strong>指定</strong>的主机端口。<br /> </span>
</p>

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker7.png" alt="" /> 

也可以绑定容器的网络地址，比如127.0.0.1

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/033020_0816_Docker8.png" alt="" /> 

这样就可以通过6000端口访问到内部的80端口。默认绑定的tcp端口如果要绑定udp端口，可以在后面加上udp

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker run -d -p 127.0.0.1:7000:80/udp httpd<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker port 命令可以让我们快捷地查看端口的绑定情况。<br /> </span>
</p>

### Docker 容器互联

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">端口映射并不是唯一把 docker 连接到另一个容器的方法。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker 有一个连接系统允许将多个容器连接在一起，共享连接信息。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker 连接会创建一个父子关系，其中父容器可以看到子容器的信息。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">容器命名：--name<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-size: 10pt;"><span style="font-family: 宋体;">新建网络：</span>docker network create -d bridge test-net<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">参数说明：<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>-d</strong>：参数指定 Docker 网络类型，有 bridge、overlay。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">其中 overlay 网络类型用于 Swarm mode，在本小节中你可以忽略它。<br /> </span>
</p>

##### 连接容器

在运行时候添加参数--network 网络名 加入到网络

进入容器相互ping通则证明两容器互联了

##### 配置DNS

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">在宿主机的 /etc/docker/daemon.json 文件中增加以下内容来设置全部容器的 DNS：</span><span style="font-size: 14pt;"><br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="color: #666600; font-family: Consolas; font-size: 9pt;">{<span style="color: black;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;"><br /> <span style="color: #008800;">"dns"<span style="color: black;"><br /> <span style="color: #666600;">:<span style="color: black;"><br /> <span style="color: #666600;">[<span style="color: black;"><br /> </span></span></span></span></span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;"><br /> <span style="color: #008800;">"114.114.114.114"<span style="color: #666600;">,<span style="color: black;"><br /> </span></span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;"><br /> <span style="color: #008800;">"8.8.8.8"<span style="color: black;"><br /> </span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;"><br /> <span style="color: #666600;">]<span style="color: black;"><br /> </span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: #666600;"><span style="font-family: Consolas; font-size: 9pt;">}</span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">设置后，启动容器的</span><span style="font-family: Helvetica;"> DNS </span><span style="font-family: 宋体;">会自动配置为</span><span style="font-family: Helvetica;"> 114.114.114.114 </span><span style="font-family: 宋体;">和</span><span style="font-family: Helvetica;"> 8.8.8.8</span><span style="font-family: 宋体;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">配置完，需要重启</span><span style="font-family: Helvetica;"> docker </span><span style="font-family: 宋体;">才能生效。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">查看容器的</span><span style="font-family: Helvetica;"> DNS </span><span style="font-family: 宋体;">是否生效可以使用以下命令，它会输出容器的</span><span style="font-family: Helvetica;"> DNS </span><span style="font-family: 宋体;">信息：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-size: 9pt;"><span style="font-family: Consolas;">docker run <span style="color: #666600;">-<span style="color: black;">it <span style="color: #666600;">--<span style="color: black;">rm </span></span></span></span></span><span style="font-family: 宋体;">容器名称</span><span style="font-family: Consolas;"> cat etc<span style="color: #666600;">/<span style="color: black;">resolv<span style="color: #666600;">.<span style="color: black;">conf</span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

##### <span style="color: #333333; font-family: 宋体; font-size: 10pt;">手动指定容器的配置</span>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">如果只想在指定的容器设置</span><span style="font-family: Helvetica;"> DNS</span><span style="font-family: 宋体;">，则可以使用以下命令：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">$ docker run <span style="color: #666600;">-<span style="color: black;">it <span style="color: #666600;">--<span style="color: black;">rm host_ubuntu <span style="color: #666600;">--<span style="color: black;">dns<span style="color: #666600;">=<span style="color: #006666;">114.114<span style="color: #666600;">.<span style="color: #006666;">114.114<span style="color: black;"><br /> <span style="color: #666600;">--<span style="color: black;">dns<span style="color: #666600;">-<span style="color: black;">search<span style="color: #666600;">=<span style="color: black;">test<span style="color: #666600;">.<span style="color: black;">com ubunt<br /> </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">u</span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">参数说明：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">-h HOSTNAME 或者 --hostname=HOSTNAME： 设定容器的主机名，它会被写到容器内的 /etc/ho<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">stname 和 /etc/hosts。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">--dns=IP_ADDRESS： 添加 DNS 服务器到容器的 /etc/resolv.conf 中，让容器用这个服务器来解析所有不在 /etc/hosts 中的主机名。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">--dns-search=DOMAIN： 设定容器的搜索域，当设定搜索域为 .example.com 时，在搜索一个名为 host 的主机时，DNS 不仅搜索 host，还会搜索 host.example.com。<br /> </span>
</p>

如果在容器启动时没有指定 **--dns** 和 **--dns-search**，Docker 会默认用宿主主机上的 /etc/resolv.conf 来配置容器的 DNS

### Docker仓库管理

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">注册:在 https://hub.docker.com 免费注册一个 Docker 账号。<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">登录docker login    退出：docker logout<br /> </span>
</p>

##### 推送镜像

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">用户登录后，可以通过</span><span style="font-family: Helvetica;"> docker push </span><span style="font-family: 宋体;">命令将自己的镜像推送到</span><span style="font-family: Helvetica;"> Docker Hub</span><span style="font-family: 宋体;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 宋体;">以下命令中的</span><span style="font-family: Helvetica;"> username </span><span style="font-family: 宋体;">请替换为你的</span><span style="font-family: Helvetica;"> Docker </span><span style="font-family: 宋体;">账号用户名。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-family: Consolas; font-size: 9pt;">docker tag ubuntu<span style="color: #666600;">:<span style="color: #006666;">18.04<span style="color: black;"> username<span style="color: #666600;">/<span style="color: black;">ubuntu<span style="color: #666600;">:<span style="color: #006666;">18.04</span></span></span></span></span></span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span>
</p>

### Docker之Dockerfile

Dockerfile 是一个用来构建镜像的文本文件，文本内容包含了一条条构建镜像所需的指令和说明。

基本的命令格式：

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">编写镜像文件dockerfile<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    FROM:它的妈妈是谁（基础镜像）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    MAINTAINER：告诉别人，你创造了它（维护者信息）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    RUN：你想让它干啥（在命令前面加上RUN）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    ADD：往它肚子里放点文件（COPY文件，会自动解压）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    WORKDIR：我是cd，今天刚化了妆（切换到工作目录）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    EXPOSE：我要打开的门是啥（端口）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    RUN：奔跑吧，兄弟！（要做的操作）<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    ENV：容器的环境变量<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">    CMD：容器需要执行的命令<br /> </span>
</p>

FROM指令：标注基础镜像归属

RUN指令：用于执行命令

命令格式：

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">shell </span><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">RUN <span style="color: #666600;"><</span></span><span style="font-family: 等线;">命令行命令</span><span style="color: #666600; font-family: Consolas;">><span style="color: black;"><br /> </span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: #880000; font-size: 9pt;"><span style="font-family: Consolas;"># <</span><span style="font-family: 等线;">命令行命令</span><span style="font-family: Consolas;">> </span><span style="font-family: 等线;">等同于，在终端操作的</span><span style="font-family: Consolas;"> shell </span><span style="font-family: 等线;">命令。</span><span style="color: #333333; font-family: Consolas;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">exec </span><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">RUN <span style="color: #666600;">[<span style="color: #008800;">"</span></span></span><span style="font-family: 等线;">可执行文件</span><span style="color: #008800;"><span style="font-family: Consolas;">"<span style="color: #666600;">,<span style="color: black;"><br /> <span style="color: #008800;">"</span></span></span></span><span style="font-family: 等线;">参数</span><span style="font-family: Consolas;">1"<span style="color: #666600;">,<span style="color: black;"><br /> <span style="color: #008800;">"</span></span></span></span><span style="font-family: 等线;">参数</span><span style="font-family: Consolas;">2"<span style="color: #666600;">]<span style="color: black;"><br /> </span></span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: #880000; font-size: 9pt;"><span style="font-family: Consolas;"># </span><span style="font-family: 等线;">例如：</span><span style="color: black; font-family: Consolas;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: #880000; font-size: 9pt;"><span style="font-family: Consolas;"># RUN ["./test.php", "dev", "offline"] </span><span style="font-family: 等线;">等价于</span><span style="font-family: Consolas;"> RUN ./test.php dev offline<span style="color: #333333;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;"><strong>注意</strong>：</span><span style="font-family: Helvetica;">Dockerfile </span><span style="font-family: 等线;">的指令每执行一次都会在</span><span style="font-family: Helvetica;"> docker </span><span style="font-family: 等线;">上新建一层。所以过多无意义的层，会造成镜像膨胀过大。例如：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">FROM centos<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">RUN yum install wget<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">RUN wget -O redis.tar.gz "http://download.redis.io/releases/redis-5.0.3.tar.gz"<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">RUN tar -xvf redis.tar.gz<br /> </span>
</p>

以上执行会创建 3 层镜像。可简化为以下格式：

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">FROM centos<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">RUN <span style="color: #c20cb9;"><strong>yum install</strong></span> <span style="color: #c20cb9;"><strong>wget</strong></span> \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>&&</strong> <span style="color: #c20cb9;"><strong>wget</strong></span> <span style="color: #660033;">-O</span> redis.tar.gz <span style="color: #aa1100;">"http://download.redis.io/releases/redis-5.0.3.tar.gz"</span> \<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>&&</strong> <span style="color: #c20cb9;"><strong>tar</strong></span> <span style="color: #660033;">-xvf</span> redis.tar.gz<br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">如上，以</span><span style="font-family: Helvetica;"> </span><span style="font-family: Consolas; background-color: #eceae6;"><strong>&&</strong></span><span style="font-family: Helvetica;"> </span><span style="font-family: 等线;">符号连接命令，这样执行后，只会创建</span><span style="font-family: Helvetica;"> 1 </span><span style="font-family: 等线;">层镜像。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

##### 构建镜像

进入dockerfile文件所在目录执行构建命令

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;">docker build -t nginx:test . .表示当前路径下的dockerfile<br /> </span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>注意</strong>：上下文路径下不要放无用的文件，因为会一起打包发送给 docker 引擎，如果文件过多会造成过程缓慢。<br /> </span>
</p>

#### Docker指定详解

<span style="background-color: yellow;">COPY</span>：复制<span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线; background-color: white;">从上下文目录中复制文件或者目录到容器里指定路径。</span><span style="font-family: Helvetica; background-color: white;"><br /> </span></span>

<p style="background: #a8d08d;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">COPY <span style="color: #666600;">[--<span style="color: black;">chown<span style="color: #666600;">=<<span style="color: black;">user<span style="color: #666600;">>:<<span style="color: #000088;">group<span style="color: #666600;">>]<span style="color: black;"><br /> <span style="color: #666600;"><</span></span></span></span></span></span></span></span></span></span><span style="font-family: 宋体;">源路径</span><span style="color: #006666;"><span style="font-family: Consolas;">1<span style="color: #666600;">>...<span style="color: black;"><br /> <span style="color: #666600;"><</span></span></span></span><span style="font-family: 宋体;">目标路径</span><span style="color: #666600; font-family: Consolas;">><span style="color: black;"><br /> </span></span></span></span>
</p>

<p style="background: #a8d08d;">
  <span style="color: black;"><span style="font-size: 9pt;"><span style="font-family: Consolas;">COPY <span style="color: #666600;">[--<span style="color: black;">chown<span style="color: #666600;">=<<span style="color: black;">user<span style="color: #666600;">>:<<span style="color: #000088;">group<span style="color: #666600;">>]<span style="color: black;"><br /> <span style="color: #666600;">[<span style="color: #008800;">"<</span></span></span></span></span></span></span></span></span></span></span><span style="font-family: 宋体;">源路径</span></span><span style="color: #008800;"><span style="font-size: 9pt;"><span style="font-family: Consolas;">1>"<span style="color: #666600;">,...<span style="color: black;"><br /> <span style="color: #008800;">"<</span></span></span></span><span style="font-family: 宋体;">目标路径</span><span style="font-family: Consolas;">>"<span style="color: #666600;">]</span></span></span><span style="color: #333333; font-family: 宋体; font-size: 10pt;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;"><strong>[--chown=<user>:<group>]</strong></span><span style="font-family: 宋体;">：可选参数，用户改变复制到容器内文件的拥有者和属组。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<span style="background-color: yellow;">ADD</span>：<span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica; background-color: white;">ADD </span><span style="font-family: 等线; background-color: white;">指令和</span><span style="font-family: Helvetica; background-color: white;"> COPY </span><span style="font-family: 等线; background-color: white;">的使用格式一致（同样需求下，官方推荐使用</span><span style="font-family: Helvetica; background-color: white;"> COPY</span><span style="font-family: 等线; background-color: white;">）</span><span style="font-family: Helvetica; background-color: white;"><br /> </span></span>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">不同之处：</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>
    
    <p style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">ADD </span><span style="font-family: 等线;">的优点：在执行</span><span style="font-family: Helvetica;"> <</span><span style="font-family: 等线;">源文件</span><span style="font-family: Helvetica;">> </span><span style="font-family: 等线;">为</span><span style="font-family: Helvetica;"> tar </span><span style="font-family: 等线;">压缩文件的话，压缩格式为</span><span style="font-family: Helvetica;"> gzip, bzip2 </span><span style="font-family: 等线;">以及</span><span style="font-family: Helvetica;"> xz </span><span style="font-family: 等线;">的情况下，会自动复制并解压到</span><span style="font-family: Helvetica;"> <</span><span style="font-family: 等线;">目标路径</span><span style="font-family: Helvetica;">></span><span style="font-family: 等线;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </p>
    
    <p style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">ADD </span><span style="font-family: 等线;">的缺点：在不解压的前提下，无法复制</span><span style="font-family: Helvetica;"> tar </span><span style="font-family: 等线;">压缩文件。会令镜像构建缓存失效，从而可能会令镜像构建变得比较缓慢。具体是否使用，可以根据是否需要自动解压来决定</span><span style="font-family: Helvetica;"><br /> </span></span>
    </p>

<p style="background: white;">
  <span style="font-family: 宋体;"><span style="font-size: 12pt;"><span style="background-color: yellow;">CMD</span>：类似于RUN指令</span><span style="color: #333333; font-size: 10pt;">用于运行程序，但二者运行的时间点不同</span></span><span style="font-family: Helvetica; font-size: 10pt;">:<span style="color: #333333;"><br /> </span></span>
</p>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">CMD </span><span style="font-family: 等线;">在</span><span style="font-family: Helvetica;">docker run </span><span style="font-family: 等线;">时运行。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">RUN </span><span style="font-family: 等线;">是在</span><span style="font-family: Helvetica;"> docker build</span><span style="font-family: 等线;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;"><strong>作用</strong>：为启动的容器指定默认要运行的程序，程序运行结束，容器也就结束。</span><span style="font-family: Helvetica;">CMD </span><span style="font-family: 等线;">指令指定的程序可被</span><span style="font-family: Helvetica;"> docker run </span><span style="font-family: 等线;">命令行参数中指定要运行的程序所覆盖。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>注意</strong>：如果 Dockerfile 中如果存在多个 CMD 指令，仅最后一个生效。<br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">CMD <span style="color: #666600;"><<span style="color: black;">shell </span></span></span><span style="color: #666600;"><span style="font-family: 等线;">命令</span><span style="font-family: Consolas;">><span style="color: black;"><br /> </span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">CMD <span style="color: #666600;">[<span style="color: #008800;">"<</span></span></span><span style="font-family: 等线;">可执行文件或命令</span><span style="color: #008800; font-family: Consolas;">>"<span style="color: #666600;">,<span style="color: #008800;">"<param1>"<span style="color: #666600;">,<span style="color: #008800;">"<param2>"<span style="color: #666600;">,...]<span style="color: black;"><br /> </span></span></span></span></span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">CMD <span style="color: #666600;">[<span style="color: #008800;">"<param1>"<span style="color: #666600;">,<span style="color: #008800;">"<param2>"<span style="color: #666600;">,...]<span style="color: black;"><br /> <span style="color: #880000;"># </span></span></span></span></span></span></span></span><span style="font-family: 等线;">该写法是为</span><span style="color: #880000;"><span style="font-family: Consolas;"> ENTRYPOINT </span><span style="font-family: 等线;">指令指定的程序提供默认参数</span><span style="color: #333333; font-family: Consolas;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">推荐使用第二种格式，执行过程比较明确。第一种格式实际上在运行的过程中也会自动转换成第二种格式运行，并且默认可执行文件是</span><span style="font-family: Helvetica;"> sh</span><span style="font-family: 等线;">。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<span style="background-color: yellow;">ENTRYPOINT</span>：<span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">类似于</span><span style="font-family: Helvetica;"> CMD </span><span style="font-family: 等线;">指令，但其不会被</span><span style="font-family: Helvetica;"> docker run </span><span style="font-family: 等线;">的命令行参数指定的指令所覆盖，而且这些命令行参数会被当作参数送给</span><span style="font-family: Helvetica;"> ENTRYPOINT </span><span style="font-family: 等线;">指令指定的程序。</span></span>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">但是</span><span style="font-family: Helvetica;">, </span><span style="font-family: 等线;">如果运行</span><span style="font-family: Helvetica;"> docker run </span><span style="font-family: 等线;">时使用了</span><span style="font-family: Helvetica;"> --entrypoint </span><span style="font-family: 等线;">选项，此选项的参数可当作要运行的程序覆盖</span><span style="font-family: Helvetica;"> ENTRYPOINT </span><span style="font-family: 等线;">指令指定的程序。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;"><strong>优点</strong>：在执行</span><span style="font-family: Helvetica;"> docker run </span><span style="font-family: 等线;">的时候可以指定</span><span style="font-family: Helvetica;"> ENTRYPOINT </span><span style="font-family: 等线;">运行所需的参数。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #a8d08d;">
  <span style="font-family: 宋体; font-size: 10pt;"><strong>注意</strong>：如果 Dockerfile 中如果存在多个 ENTRYPOINT 指令，仅最后一个生效。<br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">ENTRYPOINT <span style="color: #666600;">[<span style="color: #008800;">"<executeable>"<span style="color: #666600;">,<span style="color: #008800;">"<param1>"<span style="color: #666600;">,<span style="color: #008800;">"<param2>"<span style="color: #666600;">,...]<span style="color: #333333;"><br /> </span></span></span></span></span></span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">可以搭配</span><span style="font-family: Helvetica;"> CMD </span><span style="font-family: 等线;">命令使用：一般是变参才会使用</span><span style="font-family: Helvetica;"> CMD </span><span style="font-family: 等线;">，这里的</span><span style="font-family: Helvetica;"> CMD </span><span style="font-family: 等线;">等于是在给</span><span style="font-family: Helvetica;"> ENTRYPOINT </span><span style="font-family: 等线;">传参，以下示例会提到。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">示例：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">假设已通过</span><span style="font-family: Helvetica;"> Dockerfile </span><span style="font-family: 等线;">构建了</span><span style="font-family: Helvetica;"> nginx:test </span><span style="font-family: 等线;">镜像：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">FROM nginx<br /> </span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">ENTRYPOINT <span style="color: #666600;">[<span style="color: #008800;">"nginx"<span style="color: #666600;">,<span style="color: black;"><br /> <span style="color: #008800;">"-c"<span style="color: #666600;">]<span style="color: black;"><br /> <span style="color: #880000;"># </span></span></span></span></span></span></span></span></span><span style="font-family: 等线;">定参</span><span style="font-family: Consolas;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">CMD <span style="color: #666600;">[<span style="color: #008800;">"/etc/nginx/nginx.conf"<span style="color: #666600;">]<span style="color: black;"><br /> <span style="color: #880000;"># </span></span></span></span></span></span><span style="font-family: 等线;">变参</span><span style="color: #880000; font-family: Consolas;"><br /> <span style="color: #333333;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">1</span><span style="font-family: 等线;">、不传参运行</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">$ docker run nginx<span style="color: #666600;">:<span style="color: black;">test<span style="color: #333333;"><br /> </span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">容器内会默认运行以下命令，启动主进程。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">nginx <span style="color: #666600;">-<span style="color: black;">c <span style="color: #666600;">/<span style="color: black;">etc<span style="color: #666600;">/<span style="color: black;">nginx<span style="color: #666600;">/<span style="color: black;">nginx<span style="color: #666600;">.<span style="color: black;">conf<span style="color: #333333;"><br /> </span></span></span></span></span></span></span></span></span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">2</span><span style="font-family: 等线;">、传参运行</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">$ docker run nginx<span style="color: #666600;">:<span style="color: black;">test <span style="color: #666600;">-<span style="color: black;">c <span style="color: #666600;">/<span style="color: black;">etc<span style="color: #666600;">/<span style="color: black;">nginx<span style="color: #666600;">/<span style="color: #000088;">new<span style="color: #666600;">.<span style="color: black;">conf<span style="color: #333333;"><br /> </span></span></span></span></span></span></span></span></span></span></span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">容器内会默认运行以下命令，启动主进程</span><span style="font-family: Helvetica;">(/etc/nginx/new.conf:</span><span style="font-family: 等线;">假设容器内已有此文件</span><span style="font-family: Helvetica;">)<br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">nginx <span style="color: #666600;">-<span style="color: black;">c <span style="color: #666600;">/<span style="color: black;">etc<span style="color: #666600;">/<span style="color: black;">nginx<span style="color: #666600;">/<span style="color: #000088;">new<span style="color: #666600;">.<span style="color: black;">conf<span style="color: #333333;"><br /> </span></span></span></span></span></span></span></span></span></span></span></span>
</p>

<span style="background-color: yellow;">ENV:</span>设置环境变量，定义了环境变量，那么在后续的指令中，就可以使用这个环境变量。<span style="font-size: 17pt;"><strong><br /> </strong></span>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">ENV <span style="color: #008800;"><key><span style="color: black;"><br /> <span style="color: #008800;"><value><span style="color: black;"><br /> </span></span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">ENV <span style="color: #008800;"><key1><span style="color: #666600;">=<<span style="color: black;">value1<span style="color: #666600;">><span style="color: black;"><br /> <span style="color: #008800;"><key2><span style="color: #666600;">=<<span style="color: black;">value2<span style="color: #666600;">>...<span style="color: #333333;"><br /> </span></span></span></span></span></span></span></span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">以下示例设置</span><span style="font-family: Helvetica;"> NODE_VERSION = 7.2.0 </span><span style="font-family: 等线;">，</span><span style="font-family: Helvetica;"><br /> </span><span style="font-family: 等线;">在后续的指令中可以通过</span><span style="font-family: Helvetica;"> $NODE_VERSION </span><span style="font-family: 等线;">引用：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">ENV NODE_VERSION <span style="color: #006666;">7.2<span style="color: #666600;">.<span style="color: #006666;"><span style="color: black;"><br /> </span></span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;">RUN curl <span style="color: #666600;">-<span style="color: black;">SLO <span style="color: #008800;">"https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz"<span style="color: black;"> \<br /> </span></span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-family: Consolas; font-size: 9pt;"><br /> <span style="color: #666600;">&&<span style="color: black;"> curl <span style="color: #666600;">-<span style="color: black;">SLO <span style="color: #008800;">"https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc"<span style="color: #333333;"><br /> </span></span></span></span></span></span></span>
</p>

<span style="background-color: yellow;">ARG：</span>构建参数，与 ENV 作用一至。不过作用域不一样。ARG 设置的环境变量仅对 Dockerfile 内有效，也就是说只有 docker build 的过程中有效，构建好的镜像内不存在此环境变量。<span style="font-size: 17pt;"><strong><br /> </strong></span>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">构建命令</span><span style="font-family: Helvetica;"> docker build </span><span style="font-family: 等线;">中可以用</span><span style="font-family: Helvetica;"> --build-arg <</span><span style="font-family: 等线;">参数名</span><span style="font-family: Helvetica;">>=<</span><span style="font-family: 等线;">值</span><span style="font-family: Helvetica;">> </span><span style="font-family: 等线;">来覆盖。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">ARG <span style="color: #666600;"><</span></span><span style="font-family: 等线;">参数名</span><span style="color: #666600;"><span style="font-family: Consolas;">>[=<</span><span style="font-family: 等线;">默认值</span><span style="font-family: Consolas;">>]<span style="color: #333333;"><br /> </span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica; background-color: yellow;">VOLUME:</span><span style="font-family: 等线;">定义匿名数据卷。在启动容器时忘记挂载数据卷，会自动挂载到匿名卷。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">作用：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">避免重要的数据，因容器重启而丢失，这是非常致命的。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">避免容器不断变大。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">VOLUME <span style="color: #666600;">[<span style="color: #008800;">"<</span></span></span><span style="font-family: 等线;">路径</span><span style="color: #008800;"><span style="font-family: Consolas;">1>"<span style="color: #666600;">,<span style="color: black;"><br /> <span style="color: #008800;">"<</span></span></span></span><span style="font-family: 等线;">路径</span><span style="font-family: Consolas;">2>"<span style="color: #666600;">...]<span style="color: black;"><br /> </span></span></span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">VOLUME <span style="color: #666600;"><</span></span><span style="font-family: 等线;">路径</span><span style="color: #666600; font-family: Consolas;">><span style="color: #333333;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">在启动容器</span><span style="font-family: Helvetica;"> docker run </span><span style="font-family: 等线;">的时候，我们可以通过</span><span style="font-family: Helvetica;"> -v </span><span style="font-family: 等线;">参数修改挂载点。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<span style="background-color: yellow;">EXPOSE</span><span style="font-size: 17pt;"><strong>:</strong></span>仅仅只是声明端口。

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">作用：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">帮助镜像使用者理解这个镜像服务的守护端口，以方便配置映射。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>

  * <div style="background: white;">
      <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">在运行时使用随机端口映射时，也就是</span><span style="font-family: Helvetica;"> docker run -P </span><span style="font-family: 等线;">时，会自动随机映射</span><span style="font-family: Helvetica;"> EXPOSE </span><span style="font-family: 等线;">的端口。</span><span style="font-family: Helvetica;"><br /> </span></span>
    </div>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">EXPOSE <span style="color: #666600;"><</span></span><span style="font-family: 等线;">端口</span><span style="color: #006666;"><span style="font-family: Consolas;">1<span style="color: #666600;">><span style="color: black;"><br /> <span style="color: #666600;">[<</span></span></span></span><span style="font-family: 等线;">端口</span><span style="font-family: Consolas;">2<span style="color: #666600;">>...]<span style="color: #333333;"><br /> </span></span></span></span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica; background-color: yellow;">WORKDIR</span><span style="font-family: 等线;"><span style="background-color: yellow;">：</span>指定工作目录。用</span><span style="font-family: Helvetica;"> WORKDIR </span><span style="font-family: 等线;">指定的工作目录，会在构建镜像的每一层中都存在。<span style="background-color: yellow;">（</span></span><span style="font-family: Helvetica; background-color: yellow;">WORKDIR </span><span style="font-family: 等线;"><span style="background-color: yellow;">指定的工作目录，必须是提前创建好的）</span>。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: Helvetica;">docker build </span><span style="font-family: 等线;">构建镜像过程中的，每一个</span><span style="font-family: Helvetica;"> RUN </span><span style="font-family: 等线;">命令都是新建的一层。只有通过</span><span style="font-family: Helvetica;"> WORKDIR </span><span style="font-family: 等线;">创建的目录才会一直存在。</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">WORKDIR <span style="color: #666600;"><</span></span><span style="font-family: 等线;">工作目录路径</span><span style="color: #666600; font-family: Consolas;">><span style="color: #333333;"><br /> </span></span></span>
</p>

<p style="background: white;">
  <span style="font-size: 10pt;"><span style="color: #333333;"><span style="font-family: Helvetica; background-color: yellow;">USER:</span><span style="font-family: 等线;"><span style="background-color: yellow;">用</span>于指定执行后续命令的用户和用户组，这边只是切换后续命令执行的用户</span></span><span style="font-family: 宋体; background-color: #a8d08d;">（用户和用户组必须提前已经存在）。<br /> </span></span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">USER <span style="color: #666600;"><</span></span><span style="font-family: 等线;">用户名</span><span style="color: #666600;"><span style="font-family: Consolas;">>[:<</span><span style="font-family: 等线;">用户组</span><span style="font-family: Consolas;">>]<span style="color: #333333;"><br /> </span></span></span></span>
</p>

<p style="text-align: justify;">
  <span style="background-color: yellow;">HEALTHCHECK:</span><span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">用于指定某个程序或者指令来监控</span><span style="font-family: Helvetica;"> docker </span><span style="font-family: 等线;">容器服务的运行状态。</span></span><span style="font-size: 12pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">HEALTHCHECK <span style="color: #666600;">[</span></span><span style="font-family: 等线;">选项</span><span style="color: #666600;"><span style="font-family: Consolas;">]<span style="color: black;"> CMD <span style="color: #666600;"><</span></span></span><span style="font-family: 等线;">命令</span><span style="font-family: Consolas;">></span><span style="font-family: 等线;">：设置检查容器健康状况的命令</span><span style="color: black; font-family: Consolas;"><br /> </span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">HEALTHCHECK NONE</span><span style="color: #666600;"><span style="font-family: 等线;">：如果基础镜像有健康检查指令，使用这行可以屏蔽掉其健康检查指令</span><span style="color: black; font-family: Consolas;"><br /> </span></span></span>
</p>

<p style="background: #fbfbfb;">
  <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">HEALTHCHECK <span style="color: #666600;">[</span></span><span style="font-family: 等线;">选项</span><span style="color: #666600;"><span style="font-family: Consolas;">]<span style="color: black;"> CMD <span style="color: #666600;"><</span></span></span><span style="font-family: 等线;">命令</span><span style="font-family: Consolas;">><span style="color: black;"><br /> <span style="color: #666600;">:<span style="color: black;"><br /> </span></span></span></span><span style="color: #666600;"><span style="font-family: 等线;">这边</span><span style="color: black;"><span style="font-family: Consolas;"> CMD </span><span style="color: #666600;"><span style="font-family: 等线;">后面跟随的命令使用，可以参考</span><span style="color: black;"><span style="font-family: Consolas;"> CMD </span><span style="color: #666600;"><span style="font-family: 等线;">的用法。</span><span style="color: #333333; font-family: Consolas;"><br /> </span></span></span></span></span></span></span></span>
</p>

<p style="text-align: justify;">
  <span style="background-color: yellow;">ONBUILD</span>:<span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">用于延迟构建命令的执行。简单的说，就是</span><span style="font-family: Helvetica;"> Dockerfile </span><span style="font-family: 等线;">里用</span><span style="font-family: Helvetica;"> ONBUILD </span><span style="font-family: 等线;">指定的命令，在本次构建镜像的过程中不会执行（假设镜像为</span><span style="font-family: Helvetica;"> test-build</span><span style="font-family: 等线;">）。当有新的</span><span style="font-family: Helvetica;"> Dockerfile </span><span style="font-family: 等线;">使用了之前构建的镜像</span><span style="font-family: Helvetica;"> FROM test-build </span><span style="font-family: 等线;">，这是执行新镜像的</span><span style="font-family: Helvetica;"> Dockerfile </span><span style="font-family: 等线;">构建时候，会执行</span><span style="font-family: Helvetica;"> test-build </span><span style="font-family: 等线;">的</span><span style="font-family: Helvetica;"> Dockerfile </span><span style="font-family: 等线;">里的</span><span style="font-family: Helvetica;"> ONBUILD </span><span style="font-family: 等线;">指定的命令。</span></span><span style="font-size: 12pt;"><br /> </span>
</p>

<p style="background: white;">
  <span style="color: #333333; font-size: 10pt;"><span style="font-family: 等线;">格式：</span><span style="font-family: Helvetica;"><br /> </span></span>
</p>

    <span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">ONBUILD <span style="color: #666600;"><</span></span><span style="font-family: 宋体;">其它指令</span><span style="color: #666600; font-family: Consolas;">>
    						</span></span>

# Docker之Compose

# Docker之Matchine

# Docker之集群管理

# Docker实战