---
title: 使用河马查杀webshel
author: Kubehan
type: post
date: 2020-04-30T03:08:12+08:00
url: /2399.html
Baidusubmit:
  - 1
views:
  - 779
categories:
  - 漏洞公告

---
今天用到了河马查杀工具；个人感觉不是很准确，误报比较多

<pre><code class="language-bash">#!/bin/bash
# @Author: HanWei
# @Date:   2020-04-30 10:27:33
# @Last Modified by:   HanWei
# @Last Modified time: 2020-04-30 10:42:11
# @E-mail: han_wei_95@163.com
# 
#系统版本：CentOS Linux release 7.7.1908 (Core)
#[root@hanwei opt]# ./hm version
#[*] hm - hm webshell scanner
#[*] 软件当前版本 1.7.0 hm#linux-amd64.d0bb40e
#[*] 当前特征库版本 13
#[*] mid 5c579f535c04a6adc0f89cc54c4707ea
#
#安装河马查杀工具
cd /opt/
wget http://dl.shellpub.com/hm/latest/hm-linux-amd64.tgz?version=1.7.0
tar zxf hm-linux-amd64.tgz
#安装完成
#查杀webshell
./hm scan 您的web目录
# 扫描完成之后结果会保存为result.csv文件，使用记事本或者excel打开查看
</code></pre>

<pre><code class="language-bash line-numbers">不懂得
</code></pre>