---
title: 【漏洞通告】WebLogic多个远程代码执行漏洞通告
author: Kubehan
type: post
date: 2020-04-15T13:34:42+08:00
url: /2270.html
Baidusubmit:
  - 1
views:
  - 956
zm_like:
  - 1
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/041420_0545_Centos7fire3.png
categories:
  - Python基础
  - 优化之路
  - 基线检查
  - 漏洞公告

---
<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;"> <section> <section data-tools="135编辑器" data-id="86381" data-color="#004738" data-custom="#004738" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> <section data-tools="135编辑器" data-id="86381" data-color="#004738" data-custom="#004738" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> <section style="margin: 10px 5px;background-image: initial;background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;border-width: 1px;border-style: solid;border-color: rgb(221, 221, 221);box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 2px -1px;border-radius: 4px;box-sizing: border-box;"> <section style="padding-top: 20px;padding-bottom: 20px;border-bottom: 8px solid rgb(0, 71, 56);background-image: linear-gradient(rgb(254, 254, 254), rgb(238, 238, 238));background-color: rgb(238, 238, 238);color: rgb(104, 247, 217);border-top-color: rgb(0, 71, 56);border-left-color: rgb(0, 71, 56);border-right-color: rgb(0, 71, 56);box-sizing: border-box;"> 

<p data-brushtype="text" style="text-align: center;font-size: 20px;">
  <strong style="color: rgb(51, 51, 51);"><span style="font-size: 14px;">通告编号:NS-2020-0026</span></strong>
</p></section> <section style="margin: 10px auto;box-sizing: border-box;"> <section style="margin-bottom: 20px;color: rgb(153, 153, 153);font-size: 13px;text-align: center;box-sizing: border-box;">

<span data-brushtype="text" style="font-size: 12px;">2020-04-15</span></section> <section style="margin: 15px;box-sizing: border-box;"> 

<table width="100%">
  <tr>
    <td style="margin: 5px 10px;border-color: rgb(216, 216, 216);word-break: break-all;" valign="top">
      <strong><span style="font-size: 14px;">TA</span></strong><strong><span style="font-size: 14px;">G：</span></strong>
    </td>
    
    <td style="margin: 5px 10px;border-color: rgb(216, 216, 216);word-break: break-all;" valign="top">
      <strong><span style="line-height: 107%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">WebLogic、CVE-2020-2801、CVE-2020-2883、CVE-2020-2884、CVE-2020-2915</span></strong>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 5px 10px;border-color: rgb(216, 216, 216);word-break: break-all;" valign="top">
      <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">漏洞等级：</span></strong></span><span style="color: rgb(255, 0, 0);"><strong><span style="font-size: 14px;"></span></strong></span>
    </td>
    
    <td style="margin: 5px 10px;border-color: rgb(216, 216, 216);word-break: break-all;" valign="top">
      <span style="color: rgb(255, 0, 0);font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong><span style="font-size: 14px;"></span></strong></span><span style="color: rgb(255, 0, 0);font-size: 14px;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"><strong>高，<strong><span style="line-height: 107%;"><strong><span style="line-height: 107%;">攻击者利用此类漏洞，可实现远程代码执行。</span></strong></span></strong></strong><strong><strong><span style="line-height: 107%;"><strong><span style="line-height: 107%;"></span></strong></span></strong></strong></span><span style="font-family: 微软雅黑, Microsoft YaHei;"><strong><span style="color: rgb(255, 0, 0);font-size: 14px;"><strong><span style="line-height: 107%;"></span></strong></span></strong><strong><strong><span style="line-height: 107%;color: red;"></span></strong></strong><strong><span style="font-size: 14px;"></span></strong></span>
    </td>
  </tr>
  
  <tr>
    <td colspan="1" rowspan="1" style="border-left-color: rgb(216, 216, 216);border-top-color: rgb(216, 216, 216);margin: 5px 10px;" valign="top">
      <span style="color: rgb(0, 0, 0);"><strong><span style="font-size: 14px;">&nbsp;应急等级：</span></strong></span>
    </td>
    
    <td colspan="1" rowspan="1" style="border-left-color: rgb(216, 216, 216);border-top-color: rgb(216, 216, 216);margin: 5px 10px;" valign="top">
      <span style="color: rgb(255, 192, 0);"><strong><span style="font-size: 14px;">黄色</span></strong></span>
    </td>
  </tr>
  
  <tr>
    <td style="margin: 5px 10px;border-color: rgb(216, 216, 216);word-break: break-all;" valign="top">
      <strong><span style="font-size: 14px;">版本：</span></strong>
    </td>
    
    <td style="margin: 5px 10px;border-color: rgb(216, 216, 216);word-break: break-all;" valign="top">
      <strong><span style="font-size: 14px;">1.0<br /> </span></strong>
    </td>
  </tr>
</table></section> </section> </section> </section> <section data-tools="135编辑器" data-id="85537" data-color="#004738" data-custom="#004738" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> <section style="border-width: 0px;border-style: none;border-color: initial;text-align: center;box-sizing: border-box;"> <section style="margin-top: 20px;padding-right: 5px;padding-left: 5px;line-height: 10px;border-width: 1px;border-style: solid;border-color: rgb(0, 71, 56);margin-bottom: -10px;box-sizing: border-box;"> <section style="color: inherit;height: 8px;margin-top: -5px;margin-left: 40%;width: 20%;background-color: #fefefe;" data-width="20%"> <section style="overflow:hidden;width: 8px;height: 8px;border-radius: 100%;line-height: 1;font-size: 18px;text-decoration: inherit;border-color: #004738;display: inline-block;color: #ffffff;float: left;background-color: #004738;box-sizing: border-box;"></section> <section style="width: 2.5em;height: 2.5em;border-radius: 50%;display: inline-block;line-height: 40px;margin-top: -15px;color: rgb(255, 255, 255);border-color: rgb(0, 71, 56);background-color: rgb(0, 71, 56);box-sizing: border-box;">

<strong style="color:inherit;" data-original-title="" title="">1</strong></section> <section style="overflow:hidden;width: 8px;height: 8px;border-radius: 100%;line-height: 1;font-size: 18px;text-decoration: inherit;border-color: #004738;display: inline-block;color: #ffffff;float: right;background-color: #004738;box-sizing: border-box;"></section> </section> <section style="padding: 15px 10px 30px;font-size: 14px;margin-top: 15px;display: inline-block;box-sizing: border-box;"> 

<p style="color: inherit;line-height: 1.75em;">
  <span style="font-size: 20px;"><strong style="color:inherit;"><span data-brushtype="text" style="border-color: #004738;color: #004738;">漏洞概述</span></strong></span>
</p>

<p style="color: inherit;line-height: 1.75em;">
  <section style="line-height: 1.75em;text-align: left;"> 
  
  <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">北京时间4月15日，Oracle官方发布了2020年4月关键补丁更新公告CPU（Critical Patch Update），修复了397个不同程度的漏洞。其中包括三个针对Weblogic的严重漏洞（CVE-2020-2801、CVE-2020-2883、CVE-2020-2884）和一个Oracle Coherence远程代码执行漏洞（CVE-2020-2915），使用了Oracle Coherence 库的产品受此漏洞影响。本次四个漏洞均为<span style="line-height: 125%;letter-spacing: 1px;background: none 0% 0% repeat scroll white;">T3<span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">协议存在缺陷、未经身份验证的攻击者可通过此类漏洞实现远程代码执行，</span>CVSS<span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">评分均为</span>9.8<span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">，利用复杂度低。</span></span>建议用户尽快采取措施，对上述漏洞进行防护。</span>
  </p>
  
  <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
    <span style="font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">CVE-2020-2801复现成功截图：</span>
  </p>
  
  <p style="text-align: center;line-height: 1.75em;text-indent: 0em;">
    <span style="line-height: 125%;color: black;background: none 0% 0% repeat scroll white;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;"></span>
  </p>
  
  <p style="line-height: 1.75em;">
    <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
      <span style="line-height: 125%;color: black;background: none 0% 0% repeat scroll white;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">参考链接：</span>
    </p>
    
    <p style="text-align: left;text-indent: 28px;background: none 0% 0% repeat scroll white;line-height: 1.75em;">
      <span style="color: black;">https://www.oracle.com/security-alerts/cpuapr2020.html</span>
    </p>
    
    <p style="text-align: left;line-height: 1.75em;text-indent: 0em;">
      </section> </section> </section> <section style="padding: 10px;color: #ffffff;margin-top: -15px;margin-right: auto;margin-left: auto;display: inline-block;border-color: #004738;border-radius: 5px;background-color: #004738;box-sizing: border-box;"> 
      
      <p style="color: inherit;">
        <strong style="color:inherit;">SEE MORE →</strong>
      </p></section> </section> </section> <section data-role="paragraph" style="overflow:hidden;height: 0px;"></section> </section> <section> <section data-tools="135编辑器" data-id="41173" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> <section data-tools="135编辑器" data-id="41173" data-color="#004738" data-custom="#004738" style="display: inline-block;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> 
      
      <p style="text-align: justify;margin-top: 8px;padding-right: 10px;font-weight: bold;line-height: 28px;max-width: 100%;color: rgb(0, 71, 56);min-height: 32px;border-bottom: 1.5px solid rgb(0, 71, 56);border-top-color: rgb(0, 71, 56);border-right-color: rgb(0, 71, 56);border-left-color: rgb(0, 71, 56);">
        <span data-original-title="" placeholder="1" title="" style="margin-right: 8px;padding: 4px 10px;color: rgb(255, 255, 255);display: block;float: left;line-height: 20px;max-width: 100%;background-color: rgb(0, 71, 56);">2</span><strong data-brushtype="text" style="border-color: rgb(0, 71, 56);color: inherit;">影响范围</strong>
      </p></section> </section> 
      
      <p style="line-height: 1.75em;">
        <span style="font-size: 15px;font-family: 微软雅黑, Microsoft YaHei;"><strong>WebLogic受影响版本</strong></span>
      </p><section data-role="list"> <section data-role="list"> <section data-role="list"> <section data-role="list"> 
      
      <ul style="padding-left: 30px;" class="list-paddingleft-2">
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">10.3.6.0.0</span>
          </p>
        </li>
        
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">12.1.3.0.0</span>
          </p>
        </li>
        
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">12.2.1.3.0</span>
          </p>
        </li>
        
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">12.2.1.4.0</span>
          </p>
        </li>
      </ul></section> </section> </section> </section> 
      
      <p style="line-height: 1.75em;">
        <span style="font-size: 15px;font-family: 微软雅黑, Microsoft YaHei;"><strong>Coherence</strong><strong>受影响版本</strong></span>
      </p><section data-role="list"> 
      
      <ul style="padding-left: 30px;" class="list-paddingleft-2">
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">3.7.1.0</span>
          </p>
        </li>
        
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">12.1.3.0.0</span>
          </p>
        </li>
        
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">12.2.1.3.0</span>
          </p>
        </li>
        
        <li>
          <p style="text-align:left;line-height: 1.75em;">
            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">12.2.1.4.0</span>
          </p>
        </li>
      </ul></section> 
      
      <p style="text-align: left;line-height: 1.75em;text-indent: 2em;">
        <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="line-height: 125%;">注：</span>在WebLogic Server 11g Release（10.3.4）及以上版本的安装包中默认集成了Oracle Coherence 库。</span>
      </p>
      
      <p style="line-height: 1.75em;">
        <section> <section data-role="list"> 
        
        <ul style="padding-left: 30px;" class="list-paddingleft-2">
        </ul></section> <section data-tools="135编辑器" data-id="41173" data-color="#004738" data-custom="#004738" style="display: inline-block;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> 
        
        <p style="text-align: justify;margin-top: 8px;padding-right: 10px;font-weight: bold;line-height: 28px;max-width: 100%;color: rgb(0, 71, 56);min-height: 32px;border-bottom: 1.5px solid rgb(0, 71, 56);border-top-color: rgb(0, 71, 56);border-right-color: rgb(0, 71, 56);border-left-color: rgb(0, 71, 56);">
          <span data-original-title="" placeholder="1" title="" style="margin-right: 8px;padding: 4px 10px;color: rgb(255, 255, 255);display: block;float: left;line-height: 20px;max-width: 100%;background-color: rgb(0, 71, 56);">3</span>漏洞检测
        </p></section> </section> <section style="box-sizing: border-box;"> 
        
        <p style="line-height: 1.75em;">
          <strong><span style="font-size: 15px;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">3.1&nbsp; 本地检测</span></strong>
        </p></section> 
        
        <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
          <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">可使用如下命令对Weblogic版本和补丁安装的情况进行排查。</span>
        </p>
        
        <table width="100%" cellspacing="0" cellpadding="0">
          <tr style="height:25px;">
            <td style="border-width: 2px;border-color: windowtext;background: none 0% 0% repeat scroll rgb(216, 216, 216);padding: 0px 7px;" valign="top" height="25">
              <p style="text-align:left;line-height: 1.75em;">
                <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">$ cd /Oracle/Middleware/wlserver_10.3/server/lib</span>
              </p>
              
              <p style="text-align:left;line-height: 1.75em;">
                <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">$ java -cp weblogic.jar &nbsp; weblogic.version</span>
              </p>
            </td>
          </tr>
        </table>
        
        <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
          <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">在显示结果中，如果没有补丁安装的信息，则说明存在风险，如下图所示：</span>
        </p>
        
        <p style="text-align: center;line-height: 1.75em;text-indent: 0em;">
          <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"></span>
        </p>
        
        <p style="text-align: left;line-height: 1.75em;">
          <p style="line-height: 1.75em;">
            <span style="font-size: 15px;"><strong><span style="font-family: 微软雅黑, Microsoft YaHei;">3.2 远程检测</span></strong></span>
          </p>
          
          <p style="line-height: 1.75em;">
            <strong><span style="font-size: 15px;font-family: 微软雅黑, Microsoft YaHei;">3.2.1 Nmap服务检测</span></strong>
          </p>
          
          <p style="text-indent: 28px;line-height: 1.75em;">
            <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">Nmap工具提供了Weblogic T3协议的扫描脚本，可探测开启T3服务的Weblogic主机。命令如下：</span>
          </p>
          
          <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td style="border-width: 2px;border-color: windowtext;background: none 0% 0% repeat scroll rgb(216, 216, 216);padding: 0px 7px;" valign="top">
                <p style="text-align:left;line-height: 1.75em;">
                  <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">nmap -n -v -Pn &nbsp; –sV [主机或网段地址] -p7001,7002 --script=weblogic-t3-info.nse</span>
                </p>
              </td>
            </tr>
          </table>
          
          <p style="text-indent: 28px;line-height: 1.75em;">
            <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">如下图红框所示，目标开启了T3协议且Weblogic版本在受影响范围之内，如果相关人员没有安装官方的安全补丁，则存在漏洞风险。</span>
          </p>
          
          <p style="text-align: center;">
            <p style="text-align: left;">
              <p style="text-indent: 0em;line-height: 1.75em;">
                <strong><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">3.2.2 互联网资产排查</span></strong><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><br /> </span>
              </p>
              
              <p style="text-indent: 28px;line-height: 1.75em;">
                <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">绿盟科技威胁情报中心（NTI）提供对互联网开放网络资产信息查看的功能，企业用户可通过在NTI上检索自有资产信息端口开放情况，查看企业资产是否受此漏洞影响。</span>
              </p>
              
              <p style="text-align: center;text-indent: 0em;">
                <p style="text-indent: 0em;line-height: 1.75em;">
                  <section data-role="list"> 
                  
                  <ul style="padding-left: 30px;" class="list-paddingleft-2">
                  </ul></section> <section data-tools="135编辑器" data-id="41173" data-color="#004738" data-custom="#004738" style="display: inline-block;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> 
                  
                  <p style="text-align: justify;margin-top: 8px;padding-right: 10px;font-weight: bold;line-height: 28px;max-width: 100%;color: rgb(0, 71, 56);min-height: 32px;border-bottom: 1.5px solid rgb(0, 71, 56);border-top-color: rgb(0, 71, 56);border-right-color: rgb(0, 71, 56);border-left-color: rgb(0, 71, 56);">
                    <span data-original-title="" placeholder="1" title="" style="margin-right: 8px;padding: 4px 10px;color: rgb(255, 255, 255);display: block;float: left;line-height: 20px;max-width: 100%;background-color: rgb(0, 71, 56);">4</span>漏洞防护
                  </p></section> </section> <section style="box-sizing: border-box;"> 
                  
                  <p style="line-height: 1.75em;">
                    <strong><span style="font-size: 15px;font-family: 微软雅黑, &quot;Microsoft YaHei&quot;;">4.1&nbsp; 补丁更新<br /> </span></strong>
                  </p>
                  
                  <p style="text-indent: 28px;line-height: 1.75em;">
                    <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">Oracle目前已发布补丁修复了上述漏洞，请用户参考官方通告及时下载受影响产品更新补丁，并参照补丁安装包中的readme文件进行安装更新，以保证长期有效的防护。</span>
                  </p>
                  
                  <p style="text-indent: 28px;line-height: 1.75em;">
                    <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">注：Oracle官方补丁需要用户持有正版软件的许可账号，使用该账号登陆https://support.oracle.com后，可以下载最新补丁。</span>
                  </p>
                  
                  <p style="text-align: left;line-height: 1.75em;text-indent: 0em;">
                    <p style="text-align: left;text-indent: 0em;line-height: 1.75em;">
                      <span style="font-size: 15px;font-family: 微软雅黑, Microsoft YaHei;"><strong>4.2&nbsp; 临时缓解措施</strong></span>
                    </p>
                    
                    <p style="text-indent: 28px;line-height: 1.75em;">
                      <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">如果用户暂时无法安装更新补丁，可通过下列措施对漏洞进行临时防护：</span>
                    </p>
                    
                    <p style="text-indent: 28px;line-height: 1.75em;">
                      <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">用户可通过控制T3协议的访问来临时阻断针对利用T3协议漏洞的攻击。Weblogic Server 提供了名为 weblogic.security.net.ConnectionFilterImpl 的默认连接筛选器，此连接筛选器接受所有传入连接，可通过此连接筛选器配置规则，对T3及T3s协议进行访问控制，详细操作步骤如下：</span>
                    </p>
                    
                    <p style="text-indent: 28px;line-height: 1.75em;">
                      <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">1.<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"> </span>进入Weblogic控制台，在base_domain的配置页面中，进入“安全”选项卡页面，点击“筛选器”，进入连接筛选器配置。</span>
                    </p>
                    
                    <p style="text-align: center;line-height: 1.75em;text-indent: 0em;">
                      <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"></span>
                    </p>
                    
                    <p style="text-indent: 28px;line-height: 1.75em;text-align: left;">
                      <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">2.<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;font-kerning: auto;font-feature-settings: normal;font-variation-settings: normal;"> </span>在连接筛选器中输入：weblogic.security.net.ConnectionFilterImpl，参考以下写法，在连接筛选器规则中配置符合企业实际情况的规则：</span>
                    </p>
                    
                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr style="height:72px;">
                        <td style="border-color: windowtext;border-top-width: 2px;border-right-width: 2px;border-left-width: 2px;background: none 0% 0% repeat scroll rgb(216, 216, 216);padding: 0px 7px;" valign="top" height="72">
                          <p style="margin-left: 28px;line-height: 1.75em;">
                            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">127.0.0.1 * * allow t3 t3s</span>
                          </p>
                          
                          <p style="margin-left: 28px;line-height: 1.75em;">
                            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">本机IP ** allow t3 t3s</span>
                          </p>
                          
                          <p style="margin-left: 28px;line-height: 1.75em;">
                            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">允许访问的IP&nbsp; * * allow t3 t3s&nbsp;&nbsp;</span>
                          </p>
                          
                          <p style="margin-left: 28px;line-height: 1.75em;">
                            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">* * * deny t3 t3s</span>
                          </p>
                        </td>
                      </tr>
                    </table></section> 
                    
                    <p style="text-align: center;">
                      <table width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                          <td style="border-width: 2px;border-color: windowtext;background: none 0% 0% repeat scroll rgb(216, 216, 216);padding: 0px 7px;" valign="top">
                            <section style="line-height: 1.75em;text-indent: 2em;"><span style="font-size: 14px;">连接筛选器规则格式如下：target localAddress localPort action protocols，其中：</span></section> <section data-role="list"> 
                            
                            <ul style="padding-left: 30px;" class="list-paddingleft-2">
                              <li>
                                <section style="margin-top: 7px;margin-bottom: 10px;margin-left: 28px;line-height: 1.75em;"><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"></span>target 指定一个或多个要筛选的服务器。</span></section>
                              </li>
                              <li>
                                <section style="margin-top: 7px;margin-bottom: 10px;margin-left: 28px;line-height: 1.75em;"><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"></span>localAddress 可定义服务器的主机地址。(如果指定为一个星号 (*)，则返回的匹配结果将是所有本地 IP 地址。)</span></section>
                              </li>
                              <li>
                                <section style="margin-top: 7px;margin-bottom: 10px;margin-left: 28px;line-height: 1.75em;"><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"></span>localPort 定义服务器正在监听的端口。(如果指定了星号，则匹配返回的结果将是服务器上所有可用的端口)。</span></section>
                              </li>
                              <li>
                                <section style="margin-top: 7px;margin-bottom: 10px;margin-left: 28px;line-height: 1.75em;"><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"></span>action 指定要执行的操作。(值必须为“allow”或“deny”。)</span></section>
                              </li>
                              <li>
                                <section style="margin-top: 7px;margin-bottom: 10px;margin-left: 28px;line-height: 1.75em;"><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"></span>protocols 是要进行匹配的协议名列表。(必须指定下列其中一个协议：http、https、t3、t3s、giop、giops、dcom 或 ftp。) 如果未定义协议，则所有协议都将与一个规则匹配。</span></section>
                              </li>
                            </ul></section>
                          </td>
                        </tr>
                      </table>
                      
                      <p style="margin-left: 7px;text-indent: 28px;line-height: 1.75em;">
                        <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="line-height: 125%;">3.<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;font-kerning: auto;font-feature-settings: normal;font-variation-settings: normal;"> </span>保存后若规则未生效，<span style="color: red;">建议重新启动</span></span><span style="line-height: 125%;color: red;">Weblogic服务（重启Weblogic服务会导致业务中断，建议相关人员评估风险后，再进行操作）</span><span style="line-height: 125%;">。以Windows环境为例，重启服务的步骤如下：</span></span>
                      </p><section data-role="list"> 
                      
                      <ul style="padding-left: 30px;" class="list-paddingleft-2">
                        <li>
                          <p style="text-align:left;line-height: 1.75em;">
                            <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"></span>进入域所在目录下的bin目录，在Windows系统中运行stopWebLogic.cmd文件终止weblogic服务，Linux系统中则运行stopWebLogic.sh文件。</span>
                          </p>
                        </li>
                      </ul></section> 
                      
                      <p style="text-align: center;line-height: 1.75em;">
                        <section data-role="list"> 
                        
                        <ul style="padding-left: 30px;" class="list-paddingleft-2">
                          <li>
                            <p style="text-align:left;line-height: 1.75em;text-indent: 0em;">
                              <span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-kerning: auto;font-feature-settings: normal;font-variation-settings: normal;"></span><span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">待终止脚本执行完成后，再运行startWebLogic.cmd或startWebLogic.sh文件启动Weblogic，即可完成Weblogic服务重启。</span>
                            </p>
                          </li>
                        </ul></section> 
                        
                        <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
                          <span style="font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">若参考上述操作配置了连接筛选器后，导致Weblogic无法启动，可参考“附录A Weblogic服务恢复”章节，及时进行业务恢复。</span>
                        </p>
                        
                        <p style="text-align: left;line-height: 1.75em;">
                          <p style="margin-top: 8px;padding-right: 10px;font-size: 16px;white-space: normal;font-weight: bold;line-height: 28px;max-width: 100%;color: rgb(0, 71, 56);min-height: 32px;border-bottom: 1.5px solid rgb(0, 71, 56);border-top-color: rgb(0, 71, 56);border-right-color: rgb(0, 71, 56);border-left-color: rgb(0, 71, 56);">
                            <strong><span data-original-title="" placeholder="1" title="" style="margin-right: 8px;padding: 4px 10px;color: rgb(255, 255, 255);display: block;float: left;line-height: 20px;max-width: 100%;background-color: rgb(0, 71, 56);">附录A</span>WebLogic服务恢复</strong>
                          </p><section data-role="list"> 
                          
                          <ul style="padding-left: 30px;" class="list-paddingleft-2">
                            <li>
                              <p style="text-align:left;line-height: 1.75em;">
                                <span style="font-size: 15px;font-family: 微软雅黑, Microsoft YaHei;"><strong><span style="line-height: 125%;">控制台恢复</span></strong></span>
                              </p>
                            </li>
                          </ul></section> 
                          
                          <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
                            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">在服务重启前，可进入Weblogic控制台删除相关配置，详细步骤如下：</span>
                          </p>
                          
                          <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
                            <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">1.<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;"> </span>依次点击“base_domain”—> “安全”—>“筛选器”</span>
                          </p>
                          
                          <p style="text-align: center;line-height: 1.75em;">
                            <p style="text-align: left;text-indent: 29px;line-height: 1.75em;">
                              <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">2.<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;font-kerning: auto;font-feature-settings: normal;font-variation-settings: normal;"> </span>将原有配置清空，点击保存。</span>
                            </p>
                            
                            <p style="text-align: center;line-height: 1.75em;">
                              <p style="text-align: left;text-indent: 29px;line-height: 1.75em;">
                                <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">3.<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-stretch: normal;line-height: normal;font-kerning: auto;font-feature-settings: normal;font-variation-settings: normal;"> </span>点击“查看更改和重新启动”，进入“重新启动核对清单”，勾选“AdminServer（管理）”，点击“重新启动”按钮。</span>
                              </p>
                              
                              <p style="text-align: center;line-height: 1.75em;">
                                <p style="text-align: left;line-height: 1.75em;">
                                  <section data-role="list"> 
                                  
                                  <ul style="padding-left: 30px;" class="list-paddingleft-2">
                                    <li>
                                      <p style="text-align:left;line-height: 1.75em;">
                                        <span style="font-size: 15px;font-family: 微软雅黑, Microsoft YaHei;"><strong><span style="line-height: 125%;">配置文件恢复</span></strong></span>
                                      </p>
                                    </li>
                                  </ul></section> 
                                  
                                  <p style="text-align: left;text-indent: 28px;line-height: 1.75em;">
                                    <span style="line-height: 125%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;">配置完连接筛选器后，配置信息会保存在“OracleMiddlewareuser_projectsdomainsbase_domainconfigconfig.xml”文件中。用文本编辑器打开上述文件，找到如下配置内容后删除：</span>
                                  </p>
                                  
                                  <table width="100%" cellpadding="0">
                                    <tr>
                                      <td style="border-color: windowtext;background: none 0% 0% repeat scroll rgb(216, 216, 216);padding: 0px 7px;" valign="top">
                                        <p style="line-height: 1.75em;">
                                          <span style="line-height: 107%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><connection-filter>weblogic.security.net.ConnectionFilterImpl</connection-filter></span>
                                        </p>
                                        
                                        <p style="line-height: 1.75em;">
                                          <span style="line-height: 107%;font-size: 14px;font-family: 微软雅黑, Microsoft YaHei;"><connection-filter-rule>* * 7001 deny t3 &nbsp; t3s</connection-filter-rule></span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                  
                                  <p style="text-align: center;line-height: 1.75em;">
                                    <p style="text-align: center;line-height: 1.75em;">
                                      <p style="text-align: center;line-height: 1.75em;">
                                        </section> 
                                        
                                        <p style="text-align: center;font-family: Helvetica, Arial, sans-serif;">
                                          <span style="color: rgb(0, 71, 56);"><strong style="line-height: 1.8;">END</strong></span>
                                        </p>
                                        
                                        <p style="text-align: center;font-family: Helvetica, Arial, sans-serif;">
                                          <span style="line-height: 1.8;">作者：绿盟科技威胁对抗能力部</span>
                                        </p><section style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif;"> <section style="text-align: center;box-sizing: border-box;"> <section style="display: inline-block;width: 150px;box-sizing: border-box;">
                                        
                                        <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-2a48ebb68d973c69cea63e7d48ef54e1.png" alt="【漏洞通告】WebLogic多个远程代码执行漏洞通告" class="aligncenter" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</section> </section> </section> <section style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif;"> <section style="text-align: center;box-sizing: border-box;"> <section style="display: inline-block;box-sizing: border-box;"><img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-145ee74f0b6a5fccc5818a48960b4c59.jpeg" alt="【漏洞通告】WebLogic多个远程代码执行漏洞通告" class="aligncenter" />&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</section> </section> </section> <section data-color="#6fba2c" data-custom="#6fba2c" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;font-family: Helvetica, Arial, sans-serif;"> <section style="width: 100%;box-sizing: border-box;"> <section style="padding-right: 10px;padding-left: 10px;line-height: 30px;height: 30px;color: rgb(255, 255, 255);background-color: rgb(111, 186, 44);text-align: center;box-sizing: border-box;"><strong>声明</strong></section> <section style="padding: 10px;background-color: rgb(250, 250, 250);color: rgb(102, 102, 102);line-height: 30px;box-sizing: border-box;"> 
                                        
                                        <p style="font-size: 14px;color: rgb(85, 85, 85);font-variant-numeric: normal;line-height: 28.8px;widows: 1;text-indent: 28px;">
                                          本安全公告仅用来描述可能存在的安全问题，绿盟科技不为此安全公告提供任何保证或承诺。由于传播、利用此安全公告所提供的信息而造成的任何直接或者间接的后果及损失，均由使用者本人负责，绿盟科技以及安全公告作者不为此承担任何责任。&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        </p>
                                        
                                        <p style="font-size: 14px;color: rgb(85, 85, 85);font-variant-numeric: normal;line-height: 28.8px;widows: 1;text-indent: 28px;">
                                          绿盟科技拥有对此安全公告的修改和解释权。如欲转载或传播此安全公告，必须保证此安全公告的完整性，包括版权声明等全部内容。未经绿盟科技允许，不得任意修改或者增减此安全公告内容，不得以任何方式将其用于商业目的。&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                        </p><section style="font-size: 14px;border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> <section style="text-align: center;box-sizing: border-box;"> 
                                        
                                        <p style="text-align: center;display: inline-block;">
                                          <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-145ee74f0b6a5fccc5818a48960b4c59.jpeg" alt="【漏洞通告】WebLogic多个远程代码执行漏洞通告" class="aligncenter" />
                                        </p></section> </section> </section> </section> </section> <section data-tools="135编辑器" data-id="85996" style="border-width: 0px;border-style: none;border-color: initial;box-sizing: border-box;"> <section style="text-align: center;box-sizing: border-box;"> <section style="padding: 40px;background-color: rgb(244, 244, 244);box-sizing: border-box;"> <section style="margin-bottom: 10px;box-sizing: border-box;">
                                        
                                        <span data-brushtype="text" style="color: rgb(3, 3, 3);font-weight: 600;font-size: 24px;font-family: arial, helvetica, sans-serif;">绿盟科技安全情报</span><span style="font-size: 24px;color: rgb(3, 3, 3);font-weight: 600;"> </span><span style="font-size: 40px;color: rgb(63, 63, 63);">∣</span><span data-brushtype="text" style="color: rgb(3, 3, 3);">微信公众号</span></section> <section style="box-sizing: border-box;"> <section data-width="50%" style="margin-top: 14px;display: inline-block;vertical-align: top;width: 50%;text-align: right;box-sizing: border-box;"><img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-5f91c74212bb9c8191aa6a3cc529e729.jpeg" alt="【漏洞通告】WebLogic多个远程代码执行漏洞通告" class="aligncenter" /></section> <section data-width="50%" style="padding-left: 10px;display: inline-block;width: 50%;text-align: left;box-sizing: border-box;"><img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/04/frc-731e3a7317eae184eeee6fe7ce8b0ccd.png" alt="【漏洞通告】WebLogic多个远程代码执行漏洞通告" class="aligncenter" /></section> </section> <section style="margin-top: 6px;box-sizing: border-box;"><span data-brushtype="text" style="color: rgb(12, 12, 12);">长按识别二维码，关注网络安全威胁信息</span></section> </section> </section> </section> 
                                        
                                        <p>
                                          <span style="font-family: mp-quote, -apple-system-font, BlinkMacSystemFont, Arial, sans-serif;"></span>
                                        </p></section>