---
title: MySql授权和撤销权限操作
author: Kubehan
type: post
date: 2020-02-27T04:12:00+08:00
url: /417.html
wb_dl_type:
  - 0
  - 0
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
views:
  - 790
  - 790
post_views_count:
  - 0
  - 0
zm_favorites:
  - 1
  - 1
categories:
  - Linux运维

---
<!-- wp:paragraph -->

MySQL&nbsp;赋予用户权限命令的简单格式可概括为：

<!-- /wp:paragraph -->

  
<!-- wp:paragraph -->

**grant&nbsp;权限 on&nbsp;数据库对象 to&nbsp;用户**

<!-- /wp:paragraph -->

  
<!-- wp:paragraph -->

**　　用户后面可以加@'ip地址' identified by '密码'**

<!-- /wp:paragraph -->

  
<!-- wp:paragraph -->

&nbsp;例如:

<!-- /wp:paragraph -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">grant all on *.* to root@'%'IDENTIFIED by '123456'</pre>

<!-- /wp:preformatted -->

  
<!-- wp:preformatted -->

<pre class="wp-block-preformatted">grant all on *.* to ted@'123.123.123.123'IDENTIFIED by '123456'</pre>

<!-- /wp:preformatted -->

  
<!-- wp:table {"className":"is-style-regular"} --><figure class="wp-block-table is-style-regular"> 

<table class="">
  <tr>
    <td>
    </td>
    
    <td>
      <code>上面的语句表示将 所有 数据库的所有权限授权给 ted 这个用户，允许 ted 用户在 123.123.123.123 这个 IP 进行远程登陆，并设置 ted 用户的密码为 123456 。</code><br /><code>下面逐一分析所有的参数：</code></p> 
      
      <p>
        <code>all</code>&nbsp;<code>PRIVILEGES</code><br /><code>　　 表示赋予所有的权限给指定用户，这里也可以替换为赋予某一具体的权限，例如：select,insert,update,delete,create,drop</code>&nbsp;<code>等，具体权限间用“,”半角逗号分隔。</code><br />&nbsp;<br /><code>discuz.*</code><br /><code>　　表示上面的权限是针对于哪个表的，discuz 指的是数据库，后面的 * 表示对于所有的表，由此可以推理出：对于全部数据库的全部 表授权为“*.*”，对于某一数据库的全部表授权为“数据库名.*”，对于某一数据库的某一表授权为“数据库名.表名”。</code><br />&nbsp;<br />&nbsp;<br /><code>ted 表示你要给哪个用户授权，这个用户可以是存在的用户，也可以是不存在的用户。</code><br />&nbsp;<br /><code>123.123.123.123</code><br />&nbsp;<br /><code>　　 表示允许远程连接的 IP 地址，如果想不限制链接的 IP 则设置为“%”即可。</code><br />&nbsp;<br /><code>123456</code><br /><code>　　为用户的密码。</code><br /><code>执行了上面的语句后，再执行下面的语句，方可立即生效。</code><br /><code>&gt; flush&nbsp;privileges;</code> </td> </tr> </tbody> </table> </figure> 
        
        <p>
          <!-- /wp:table -->
          
          <br /> <!-- wp:paragraph -->
        </p>
        
        <p>
          <strong>一、grant&nbsp;普通数据用户，查询、插入、更新、删除 数据库中所有表数据的权利</strong>
        </p>
        
        <p>
          <!-- /wp:paragraph -->
          
          <br /> <!-- wp:preformatted -->
        </p>
        
        <pre class="wp-block-preformatted">grant select on testdb.* to common_user@'%' 

grant insert on testdb.* to common_user@'%' 

grant update on testdb.* to common_user@'%' 

grant delete on testdb.* to common_user@'%' </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  或者，用一条 MySQL&nbsp;命令来替代：
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select, insert, update, delete on testdb.* to common_user@'%' </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>二、grant&nbsp;数据库开发人员，创建表、索引、视图、存储过程、函数等权限</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  grant&nbsp;创建、修改、删除&nbsp;MySQL&nbsp;数据表结构权限。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant create on testdb.* to developer@'192.168.0.%';

grant alter on testdb.* to developer@'192.168.0.%';

grant drop on testdb.* to developer@'192.168.0.%'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>grant&nbsp;操作&nbsp;MySQL&nbsp;外键权限：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant references on testdb.* to developer@'192.168.0.%'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>grant&nbsp;操作&nbsp;MySQL&nbsp;临时表权限：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant create temporary tables on testdb.* to developer@'192.168.0.%'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>grant&nbsp;操作&nbsp;MySQL&nbsp;索引权限：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant index on testdb.* to developer@'192.168.0.%'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>grant&nbsp;操作&nbsp;MySQL&nbsp;视图、查看视图源代码权限：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant create view on testdb.* to developer@'192.168.0.%';

grant show view on testdb.* to developer@'192.168.0.%'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  grant&nbsp;操作&nbsp;MySQL&nbsp;存储过程、函数权限：
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant create routine on testdb.* to developer@'192.168.0.%'; -- now, can show procedure status 

grant alter routine on testdb.* to developer@'192.168.0.%'; -- now, you can drop a procedure 

grant execute on testdb.* to developer@'192.168.0.%'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>三、grant&nbsp;普通&nbsp;DBA&nbsp;管理某个&nbsp;MySQL&nbsp;数据库的权限</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant all privileges on testdb to dba@'localhost' </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  其中，关键字 “privileges”&nbsp;可以省略。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>四、grant&nbsp;高级&nbsp;DBA&nbsp;管理&nbsp;MySQL&nbsp;中所有数据库的权限：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant all on *.* to dba@'localhost' </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>五、MySQL grant&nbsp;权限，分别可以作用在多个层次上</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>1. grant&nbsp;作用在整个&nbsp;MySQL&nbsp;服务器上：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select on *.* to dba@localhost; -- dba 可以查询 MySQL 中所有数据库中的表。 

grant all on *.* to dba@localhost; -- dba 可以管理 MySQL 中的所有数据库 </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>2. grant&nbsp;作用在单个数据库上：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select on testdb.* to dba@localhost; -- dba 可以查询 testdb 中的表。</pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>3. grant&nbsp;作用在单个数据表上：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select, insert, update, delete on testdb.orders to dba@localhost; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  这里在给一个用户授权多张表时，可以多次执行以上语句。例如：
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select(user_id,username) on smp.users to mo_user@'%' identified by '123345';

grant select on smp.mo_sms to mo_user@'%' identified by '123345'; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>4. grant&nbsp;作用在表中的列上：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select(id, se, rank) on testdb.apache_log to dba@localhost; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<ol start="5">
  <li>
    grant&nbsp;作用在存储过程、函数上：&nbsp;<br /> <!-- /wp:paragraph -->
  </li>
</ol>

<p>
  <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant execute on procedure testdb.pr_add to 'dba'@'localhost' 

grant execute on function testdb.fn_add to 'dba'@'localhost' </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>六、查看 MySQL&nbsp;用户权限</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>查看当前用户（自己）权限：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">show grants; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  查看其他 MySQL&nbsp;用户权限：
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">show grants for dba@localhost; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>七、撤销已经赋予给 MySQL&nbsp;用户权限的权限。</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  revoke&nbsp;跟&nbsp;grant&nbsp;的语法差不多，只需要把关键字&nbsp;“to”&nbsp;换成&nbsp;“from”&nbsp;即可：
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant all on *.* to dba@localhost;

revoke all on *.* from dba@localhost; </pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>八、MySQL grant、revoke&nbsp;用户权限注意事项</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>1. grant, revoke&nbsp;用户权限后，该用户只有重新连接&nbsp;MySQL&nbsp;数据库，权限才能生效。</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>2.&nbsp;如果想让授权的用户，也可以将这些权限&nbsp;grant&nbsp;给其他用户，需要选项&nbsp;“grant option“</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">grant select on testdb.* to dba@localhost with grant option;

grant select on testdb.* to dba@localhost with grant option;</pre>

<p>
  <!-- /wp:preformatted -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  这个特性一般用不到。实际中，数据库权限最好由 DBA&nbsp;来统一管理。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>补充：</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  mysql授权表共有5个表：user、db、host、tables_priv和columns_priv。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  授权表的内容有如下用途：<br /><strong>user表</strong><br />user表列出可以连接服务器的用户及其口令，并且它指定他们有哪种全局（超级用户）权限。在user表启用的任何权限均是全局权限，并适用于所有数据库。例如，如果你启用了DELETE权限，在这里列出的用户可以从任何表中删除记录，所以在你这样做之前要认真考虑。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>db表</strong><br />db表列出数据库，而用户有权限访问它们。在这里指定的权限适用于一个数据库中的所有表。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>host表</strong><br />host表与db表结合使用在一个较好层次上控制特定主机对数据库的访问权限，这可能比单独使用db好些。这个表不受GRANT和REVOKE语句的影响，所以，你可能发觉你根本不是用它。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>tables_priv表</strong><br />tables_priv表指定表级权限，在这里指定的一个权限适用于一个表的所有列。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>columns_priv表</strong><br />columns_priv表指定列级权限。这里指定的权限适用于一个表的特定列
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  <strong>总结:(理解原理)</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  　　<strong>使用grant授权实质是在mysql数据库的user表中增加一列，收回权限实质是从表中删除一列。所以授权也可以替换为删除表数据来代替，授权收权实质是操作mysql的user表。</strong>
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  查看mysql.user表的结构:(windows与linux不同的是password列名改为authentication_string)
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:image -->
</p><figure class="wp-block-image"></figure> 

<p>
  <!-- /wp:image -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  未授权前查看总数:
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:image -->
</p><figure class="wp-block-image"></figure> 

<p>
  <!-- /wp:image -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  &nbsp;授权给root,允许登录的ip是%,密码是123456，授权之后变为9列。
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:image -->
</p><figure class="wp-block-image"></figure> 

<p>
  <!-- /wp:image -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  用root，123456登录查看
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:image -->
</p><figure class="wp-block-image"></figure> 

<p>
  <!-- /wp:image -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  &nbsp;收回刚才用户的权限:(收权之后只是收回权限，还可以登录。)
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:image -->
</p><figure class="wp-block-image"></figure> 

<p>
  <!-- /wp:image -->
  
  <br /> <!-- wp:paragraph -->
</p>

<p>
  删除mysql的user表中的数据，将没权限访问:(彻底的收权方法:)
</p>

<p>
  <!-- /wp:paragraph -->
  
  <br /> <!-- wp:preformatted -->
</p>

<pre class="wp-block-preformatted">delete from mysql.user where user='root' and host='%';
flush privileges;</pre>

<p>
  <!-- /wp:preformatted -->
</p>