---
title: ELK搭建过程报错处理篇
author: Kubehan
type: post
date: 2020-03-27T06:15:46+08:00
url: /1992.html
views:
  - 905
  - 905
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/elk1.png
  - https://www.kubehan.cn/wp-content/uploads/2020/03/elk1.png
categories:
  - Linux运维

---
刚开始安装时启动不成功

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0615_ELK1.png" alt="" /> 

原因是参数前面少了空格导致的

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0615_ELK2.png" alt="" /> 

&nbsp;

缺少java环境

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0615_ELK3.png" alt="" /> 

&nbsp;

做个软连接就可以解决

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0615_ELK4.png" alt="" /> 

&nbsp;

Elasticsearch启动失败

启动方式 su - elasticsearch -c "nohup /usr/local/elasticsearch/bin/elasticsearch &"

日志位置：vim /home/elasticsearch/nohup.out

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0615_ELK5.png" alt="" /> 

原因是无法分配内存了，内存设置太大：

解决办法：vim /usr/local/elasticsearch/config/jvm.options

<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/03/032720_0615_ELK6.png" alt="" /> 

&nbsp;

将这两个值调小

&nbsp;

&nbsp;