---
title: 很实用的 Linux 高级命令
author: Kubehan
type: post
date: 2020-05-12T07:59:52+08:00
url: /2545.html
Baidusubmit:
  - 1
views:
  - 1020
cms_top:
  - 'true'
cat_top:
  - 'true'
hot:
  - 'true'
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/05/frc-12551b4784c0c6dbcc0ad4480e55345f.jpeg
zm_like:
  - 1
categories:
  - Linux运维

---
<p data-mpa-powered-by="yiban.io">
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 13px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>前言</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);'>
  在运维的坑里摸爬滚打好几年了，我还记得我刚开始的时候，我只会使用一些简单的命令，写脚本的时候，也是要多简单有多简单，所以有时候写出来的脚本又长又臭。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  像一些高级点的命令，比如说 Xargs 命令、管道命令、自动应答命令等，如果当初我要是知道，那我也可能写出简洁高效的脚本。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;margin-bottom: 1.2em !important;'>
  不管出于任何原因，我都想对一些 Linux 使用的高级命令进行用法说明，利人利己，以后不记得的话，我也可以回头翻来看看。
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 45.8906px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

**<span style="font-size: 20px;">一、实用的 xargs 命令</span>**</section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  在平时的使用中，我认为 xargs 这个命令还是较为重要和方便的。我们可以通过使用这个命令，将命令输出的结果作为参数传递给另一个命令。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  比如说我们想找出某个路径下以 .conf 结尾的文件，并将这些文件进行分类，那么普通的做法就是先将以 .conf 结尾的文件先找出来，然后输出到一个文件中，接着 cat 这个文件，并使用 file 文件分类命令去对输出的文件进行分类。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  这个普通的方法还的确是略显麻烦，那么这个时候 xargs 命令就派上用场了。<br />例1：找出 / 目录下以 .conf 结尾的文件，并进行文件分类<br />命令：# find / -name *.conf -type f -print | xargs file<br />输出结果如下所示：
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);margin-bottom: 1.2em !important;'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-12551b4784c0c6dbcc0ad4480e55345f.jpeg" class="aligncenter" />
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  xargs 后面不仅仅可以加文件分类的命令，你还可以加其他的很多命令，比如说实在一点的tar命令，你可以使用find命令配合tar命令，将指定路径的特殊文件使用find命令找出来，然后配合tar命令将找出的文件直接打包，命令如下：
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;margin-bottom: 1.2em !important;'>
  <span style="color: rgb(34, 34, 34);"># find / -name *.conf -type f -print | xargs tar cjf test.tar.gz</span>
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 49px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>二、命令或脚本后台运行</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  有时候我们进行一些操作的时候，不希望我们的操作在终端会话断了之后就跟着断了，特别是一些数据库导入导出操作，如果涉及到大数据量的操作，我们不可能保证我们的网络在我们的操作期间不出问题，所以后台运行脚本或者命令对我们来说是一大保障。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  比如说我们想把数据库的导出操作后台运行，并且将命令的操作输出记录到文件，那么我们可以这么做：<br />nohup mysqldump -uroot -pxxxxx —all-databases > ./alldatabases.sql &（xxxxx是密码）
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  当然如果你不想密码明文，你还可以这么做：<br />nohup mysqldump -uroot -pxxxxx —all-databases > ./alldatabases.sql （后面不加&符号）
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  执行了上述命令后，会提示叫你输入密码，输入密码后，该命令还在前台运行，但是我们的目的是后天运行该命令，这个时候你可以按下Ctrl+Z，然后在输入bg就可以达到第一个命令的效果，让该命令后台运行，同时也可以让密码隐蔽输入。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;margin-bottom: 1.2em !important;'>
  命令后台执行的结果会在命令执行的当前目录下留下一个nohup.out文件，查看这个文件就知道命令有没有执行报错等信息。
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 77px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>三、找出当前系统内存使用量较高的进程</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  在很多运维的时候，我们发现内存耗用较为严重，那么怎么样才能找出内存消耗的进程排序呢？<br />命令：# ps -aux | sort -rnk 4 | head -20
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-f0f965bf772c4f069a2bab3c1a4501dc.jpeg" class="aligncenter" />
</p>

<p style='margin-top: 5px;margin-bottom: 5px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;'>
  输出的第4列就是内存的耗用百分比。最后一列就是相对应的进程。
</p>

<p style='margin-top: 5px;margin-bottom: 5px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;'>
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 77.4375px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>四、找出当前系统CPU使用量较高的进程</strong></span></section> </section> </section> 

</section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  在很多运维的时候，我们发现CPU耗用较为严重，那么怎么样才能找出CPU消耗的进程排序呢？<br />命令：# ps -aux | sort -rnk 3 | head -20
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-8bf202c4d13430e9a46ec8dbbcc647ca.jpeg" class="aligncenter" />
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  输出的第3列为CPU的耗用百分比，最后一列就是对应的进程。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;margin-bottom: 1.2em !important;'>
  我想大家应该也发现了，sort 命令后的3、4其实就是代表着第3列进行排序、第4列进行排序。
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 65px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>五、同时查看多个日志或数据文件</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  在日常工作中，我们查看日志文件的方式可能是使用tail命令在一个个的终端查看日志文件，一个终端就看一个日志文件。包括我在内也是，但是有时候也会觉得这种方式略显麻烦，其实有个工具叫做multitail可以在同一个终端同时查看多个日志文件。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  首先安装multitail：
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  <span style="color: rgb(34, 34, 34);"># wget ftp://ftp.is.co.za/mirror/ftp.rpmforge.net/redhat/el6/en/x86_64/dag/RPMS/multitail-5.2.9-1.el6.rf.x86_64.rpm</span>
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  <span style="color: rgb(34, 34, 34);"># yum -y localinstall multitail-5.2.9-1.el6.rf.x86_64.rpm</span>
</p>

<p style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  multitail工具支持文本的高亮显示，内容过滤以及更多你可能需要的功能。
</p>

<p style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  如下就来一个有用的例子：<br />此时我们既想查看secure的日志指定过滤关键字输出，又想查看实时的网络ping情况：<br />命令如下：
</p>

<h1 style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  <span style="color: rgb(34, 34, 34);"># multitail -e "Accepted" /var/log/secure -l "ping baidu.com"</span>
</h1>

<p style='margin-top: 5px;margin-bottom: 5px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;'>
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-ec601a252bbb9f8d2e5d2845bf917f9b.jpeg" class="aligncenter" />
</p>

<p style='margin-top: 5px;margin-bottom: 5px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;'>
  不是很方便？如果平时我们想查看两个日志之间的关联性，可以观察日志输出是否有触发等。如果分开两个终端可能来回进行切换有点浪费时间，这个multitail工具查看未尝不是一个好方法。
</p>

<p style='margin-top: 5px;margin-bottom: 5px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: normal;'>
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 65.4375px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>六、持续ping并将结果记录到日志</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  很多时候，运维总会听到一个声音，是不是网络出什么问题了啊，导致业务出现怪异的症状，肯定是服务器网络出问题了。这个就是俗称的背锅，业务出了问题，第一时间相关人员找不到原因很多情况下就会把问题归结于服务器网络有问题。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  这个时候你去ping几个包把结果丢出来，人家会反驳你，刚刚那段时间有问题而已，现在业务都恢复正常了，网络肯定正常啊，这个时候估计你要气死。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  你要是再拿出zabbix等网络监控的数据，这个时候就不太妥当了，zabbix的采集数据间隔你不可能设置成1秒钟1次吧？小编就遇到过这样的问题，结果我通过以下的命令进行了ping监控采集。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  然后再有人让我背锅的时候，我把出问题时间段的ping数据库截取出来，大家公开谈，结果那次被我叼杠回去了，以后他们都不敢轻易甩锅了，这个感觉好啊。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  命令：<br />ping api.jpush.cn | awk ‘{ print $0”    “ strftime(“%Y-%m-%d %H:%M:%S”,systime()) } ‘ >> /tmp/jiguang.log &<br />输出的结果会记录到/tmp/jiguang.log 中，每秒钟新增一条ping记录，如下：
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);margin-bottom: 1.2em !important;'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-1a5cff04a74cac4184d3c41caa703ca8.jpeg" class="aligncenter" />
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us" style="text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 43px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>七、查看tcp连接状态</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  指定查看80端口的tcp连接状态，有利于分析连接是否释放，或者攻击时进行状态分析。
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  命令：# netstat -nat |awk ‘{print $6}’|sort|uniq -c|sort -rn
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-1a6d37c37b95c319ce93e59dcd59ea30.png" class="aligncenter" />
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us"> <section style="margin-top: 10px;margin-bottom: 10px;text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 73.6719px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>八、查找80端口请求数最高的前20个IP</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> </section> 

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  有时候业务的请求量突然上去了，那么这个时候我们可以查看下请求来源IP情况，如果是集中在少数IP上的，那么可能是存在攻击行为，我们使用防火墙就可以进行封禁。命令如下：
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;margin-bottom: 1.2em !important;'>
  <span style="color: rgb(34, 34, 34);"># netstat -anlp|grep 80|grep tcp|awk '{print $5}'|awk -F: '{print $1}'|sort|uniq -c|sort -nr|head -n20</span>
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;background-color: rgb(255, 255, 255);'>
  <img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/05/frc-5110fefaa3d01361ba64b6a7c44eb67b.png" class="aligncenter" />
</p>

<p style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);text-align: center;'>
</p><section style='font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);'> <section powered-by="xiumi.us"> <section style="margin-top: 10px;margin-bottom: 10px;text-align: center;"> <section style="display: inline-block;"> <section style="margin-bottom: -10px;"> <section style="margin-left: 5px;display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> <section style="display: inline-block;vertical-align: bottom;width: 43.8906px;"></section> <section style="display: inline-block;vertical-align: bottom;width: 6px;"> <section style="margin: auto;width: 2px;height: 16px;background-color: rgb(17, 19, 22);"></section> <section style="width: 6px;height: 6px;border-radius: 50%;background-color: rgb(17, 19, 22);"></section> </section> </section> <section style="margin-bottom: -5px;transform: rotate(0deg);width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> <section style="border-left: 5px solid rgb(255, 222, 3);border-bottom: 5px solid rgb(255, 222, 3);border-top-color: rgb(255, 222, 3);border-right-color: rgb(255, 222, 3);"> <section style="padding: 10px 10px 2px;background-color: rgb(214, 240, 252);"> 

<span style="font-size: 20px;"><strong>九、ssh实现端口转发</strong></span></section> </section> <section style="margin-top: -5px;margin-left: auto;width: 5px;height: 5px;background-color: rgb(254, 255, 255);"></section> </section> </section> </section> </section> 

<p style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  可能很多的朋友都听说过ssh是linux下的远程登录安全协议，就是通俗的远程登录管理服务器。但是应该很少朋友会听说过ssh还可以做端口转发。其实ssh用来做端口转发的功能还是很强大的，下面就来做示范。
</p>

<p style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  实例背景：我们公司是有堡垒机的，任何操作均需要在堡垒机上进行，有写开发人员需要访问ELasticSearch的head面板查看集群状态，但是我们并不想将ElasticSearch的9200端口映射出去，依然想通过堡垒机进行访问。所以才会将通往堡垒机（192.168.1.15）的请求转发到服务器ElasticSearch（192.168.1.19）的9200上。
</p>

<p style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  例子：<br />将发往本机（192.168.1.15）的9200端口访问转发到192.168.1.19的9200端口<br />ssh -p 22 -C -f -N -g -L 9200:192.168.1.19:9200 ihavecar@192.168.1.19<br />记住：前提是先进行秘钥传输。
</p>

<p style='margin-top: 10px;margin-bottom: 10px;font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;letter-spacing: 0.544px;white-space: normal;color: rgb(62, 62, 62);font-size: 16px;background-color: rgb(255, 255, 255);line-height: 1.75em;'>
  命令执行完后，访问192.168.1.15:9200端口则真实是访问192.168.1.19:9200端口。
</p>