---
title: 加油，打工人！
author: Kubehan
type: post
date: 2020-10-27T08:39:17+08:00
url: /3057.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/10/1603788342-d03840c86350822.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
cao_video:
  - 1
cao_is_video_free:
  - 1
video_url:
  - https://v.qq.com/x/cover/mzc00200fh9xjc7/f3163o7epzg.html
views:
  - 971
categories:
  - Linux运维

---
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/10/1603788342-d03840c86350822.png" alt="file" />