---
title: Mysql数据库备份脚本
author: Kubehan
type: post
date: 2020-12-27T05:40:15+08:00
url: /3135.html
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 2348
categories:
  - Linux运维
  - Mysql

---
<pre><code class="language-bash">[root@Learndb backup_mariadb]# cat dbname 
ask-bar
assets
canvas
cloud-center
course-study
course-ware
custom
dashboard</code></pre>

<pre><code class="language-bash">#!/bin/bash -x
user=root
userPWD=&#039;dreamtec20&#039;
mysqlPort=3306
host=192.168.1.1
mysqlHome=/app/mariadb
mysqlBinDir=$mysqlHome/bin
DATE=`date +%Y%m%d`
month=`date +%y%m`
bakDir=/app/backup_mariadb/${DATE}/Full-Backup/
mkdir -p $bakDir

cd $bakDir
DumpFile=$DATE.sql
for i in $(cat /app/backup_mariadb/dbname)
do
   $mysqlBinDir/mysqldump --default-character-set=utf8 -u$user -p$userPWD -P$mysqlPort -h$host --quick -B -R $i &gt; Full-$i.sql --single-transaction
   tar cvzf $i.tar.gz Full-$i.sql --remove-files
done
$mysqlBinDir/mysql -u$user -h${host} -p$userPWD -P$mysqlPort otter -e "truncate log_record;"

find ${bakDir} -maxdepth 1 -type d -mtime +10 -exec rm -rf {} \;
</code></pre>