---
title: find命令的用法
author: Kubehan
type: post
date: 2020-03-22T02:56:17+08:00
url: /1153.html
wb_dl_type:
  - 1
  - 1
views:
  - 883
  - 883
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
post_views_count:
  - 1
  - 1
categories:
  - Linux运维

---
<!-- wp:group -->

<div class="wp-block-group">
  <div class="wp-block-group__inner-container">
    <!-- wp:freeform --></p> 
    
    <p>
      find命令的参数；
    </p>
    
    <p>
      pathname: find命令所查找的目录路径。例如用.来表示当前目录，用/来表示系统根目录。 <br />-print： find命令将匹配的文件输出到标准输出。 <br />-exec： find命令对匹配的文件执行该参数所给出的shell命令。相应命令的形式为'command' { } \;，注意{ }和\；之间的空格。 <br />-ok： 和-exec的作用相同，只不过以一种更为安全的模式来执行该参数所给出的shell命令，在执行每一个命令之前，都会给出提示，让用户来确定是否执行。
    </p>
    
    <p>
      #-print 将查找到的文件输出到标准输出 <br />#-exec command {} \; —–将查到的文件执行command操作,{} 和 \;之间有空格 <br />#-ok 和-exec相同，只不过在操作前要询用户
    </p>
    
    <p>
      例：find . -name .svn | xargs rm -rf
    </p>
    
    <p>
      ====================================================
    </p>
    
    <p>
      -name filename #查找名为filename的文件 <br />-perm #按执行权限来查找 <br />-user username #按文件属主来查找 <br />-group groupname #按组来查找 <br />-mtime -n +n #按文件更改时间来查找文件，-n指n天以内，+n指n天以前 <br />-atime -n +n #按文件访问时间来查GIN: 0px">
    </p>
    
    <p>
      -ctime -n +n #按文件创建时间来查找文件，-n指n天以内，+n指n天以前
    </p>
    
    <p>
      -nogroup #查无有效属组的文件，即文件的属组在/etc/groups中不存在 <br />-nouser #查无有效属主的文件，即文件的属主在/etc/passwd中不存 <br />-newer f1 !f2 找文件，-n指n天以内，+n指n天以前 <br />-ctime -n +n #按文件创建时间来查找文件，-n指n天以内，+n指n天以前 <br />-nogroup #查无有效属组的文件，即文件的属组在/etc/groups中不存在 <br />-nouser #查无有效属主的文件，即文件的属主在/etc/passwd中不存 <br />-newer f1 !f2 #查更改时间比f1新但比f2旧的文件 <br />-type b/d/c/p/l/f #查是块设备、目录、字符设备、管道、符号链接、普通文件 <br />-size n[c] #查长度为n块[或n字节]的文件 <br />-depth #使查找在进入子目录前先行查找完本目录 <br />-fstype #查更改时间比f1新但比f2旧的文件 <br />-type b/d/c/p/l/f #查是块设备、目录、字符设备、管道、符号链接、普通文件 <br />-size n[c] #查长度为n块[或n字节]的文件 <br />-depth #使查找在进入子目录前先行查找完本目录 <br />-fstype #查位于某一类型文件系统中的文件，这些文件系统类型通常可 在/etc/fstab中找到 <br />-mount #查文件时不跨越文件系统mount点 <br />-follow #如果遇到符号链接文件，就跟踪链接所指的文件 <br />-cpio %; #查位于某一类型文件系统中的文件，这些文件系统类型通常可 在/etc/fstab中找到 <br />-mount #查文件时不跨越文件系统mount点 <br />-follow #如果遇到符号链接文件，就跟踪链接所指的文件 <br />-cpio #对匹配的文件使用cpio命令，将他们备份到磁带设备中 <br />-prune #忽略某个目录
    </p>
    
    <p>
      ===================================================== <br />$find ~ -name "*.txt" -print #在$HOME中查.txt文件并显示 <br />$find . -name "*.txt" -print <br />$find . -name "[A-Z]*" -print #查以大写字母开头的文件 <br />$find /etc -name "host*" -print #查以host开头的文件 <br />$find . -name "[a-z][a-z][0–9][0–9].txt" -print #查以两个小写字母和两个数字开头的txt文件 <br />$find . -perm 755 -print <br />$find . -perm -007 -exec ls -l {} \; #查所有用户都可读写执行的文件同-perm 777 <br />$find . -type d -print <br />$find . ! -type d -print <br />$find . -type l -print
    </p>
    
    <p>
      $find . -size +1000000c -print #查长度大于1Mb的文件 <br />$find . -size 100c -print # 查长度为100c的文件 <br />$find . -size +10 -print #查长度超过期作废10块的文件（1块=512字节）
    </p>
    
    <p>
      $cd / <br />$find etc home apps -depth -print | cpio -ivcdC65536 -o /dev/rmt0 <br />$find /etc -name "passwd*" -exec grep "cnscn" {} \; #看是否存在cnscn用户 <br />$find . -name "yao*" | xargs file <br />$find . -name "yao*" | xargs echo "" > /tmp/core.log <br />$find . -name "yao*" | xargs chmod o-w
    </p>
    
    <p>
      ======================================================
    </p>
    
    <p>
      <strong>find -name april* 在当前目录下查找以april开始的文件</strong> <br /><strong>find -name april* fprint file 在当前目录下查找以april开始的文件，并把结果输出到file中</strong> <br /><strong>find -name ap* -o -name may* 查找以ap或may开头的文件</strong> <br /><strong>find /mnt -name tom.txt -ftype vfat 在/mnt下查找名称为tom.txt且文件系统类型为vfat的文件</strong> <br /><strong>find /mnt -name t.txt ! -ftype vfat 在/mnt下查找名称为tom.txt且文件系统类型不为vfat的文件</strong> <br /><strong>find /tmp -name wa* -type l 在/tmp下查找名为wa开头且类型为符号链接的文件</strong> <br /><strong>find /home -mtime -2 在/home下查最近两天内改动过的文件</strong> <br /><strong>find /home -atime -1 查1天之内被存取过的文件</strong> <br /><strong>find /home -mmin +60 在/home下查60分钟前改动过的文件</strong> <br /><strong>find /home -amin +30 查最近30分钟前被存取过的文件</strong> <br /><strong>find /home -newer tmp.txt 在/home下查更新时间比tmp.txt近的文件或目录</strong> <br /><strong>find /home -anewer tmp.txt 在/home下查存取时间比tmp.txt近的文件或目录</strong> <br /><strong>find /home -used -2 列出文件或目录被改动过之后，在2日内被存取过的文件或目录</strong> <br /><strong>find /home -user cnscn 列出/home目录内属于用户cnscn的文件或目录</strong> <br /><strong>find /home -uid +501 列出/home目录内用户的识别码大于501的文件或目录</strong> <br /><strong>find /home -group cnscn 列出/home内组为cnscn的文件或目录</strong> <br /><strong>find /home -gid 501 列出/home内组id为501的文件或目录</strong> <br /><strong>find /home -nouser 列出/home内不属于本地用户的文件或目录</strong> <br /><strong>find /home -nogroup 列出/home内不属于本地组的文件或目录</strong> <br /><strong>find /home -name tmp.txt -maxdepth 4 列出/home内的tmp.txt 查时深度最多为3层</strong> <br /><strong>find /home -name tmp.txt -mindepth 3 从第2层开始查</strong> <br /><strong>find /home -empty 查找大小为0的文件或空目录</strong> <br /><strong>find /home -size +512k 查大于512k的文件</strong> <br /><strong>find /home -size -512k 查小于512k的文件</strong> <br /><strong>find /home -links +2 查硬连接数大于2的文件或目录</strong> <br /><strong>find /home -perm 0700 查权限为700的文件或目录</strong> <br /><strong>find /tmp -name tmp.txt -exec cat {} \;</strong> <br /><strong>find /tmp -name tmp.txt -ok rm {} \;</strong>
    </p>
    
    <p>
      <strong>find / -amin -10 # 查找在系统中最后10分钟访问的文件<br />find / -atime -2 # 查找在系统中最后48小时访问的文件<br />find / -empty # 查找在系统中为空的文件或者文件夹<br />find / -group cat # 查找在系统中属于 groupcat的文件<br />find / -mmin -5 # 查找在系统中最后5分钟里修改过的文件<br />find / -mtime -1 #查找在系统中最后24小时里修改过的文件<br />find / -nouser #查找在系统中属于作废用户的文件<br />find / -user fred #查找在系统中属于FRED这个用户的文件</strong>
    </p>
    
    <p>
      <strong>查当前目录下的所有普通文件</strong>
    </p>
    
    <p>
      <strong># find . -type f -exec ls -l {} \; <br />-rw-r–r– 1 root root 34928 2003-02-25 ./conf/httpd.conf <br />-rw-r–r– 1 root root 12959 2003-02-25 ./conf/magic <br />-rw-r–r– 1 root root 180 2003-02-25 ./conf.d/README <br />查当前目录下的所有普通文件，并在- e x e c选项中使用ls -l命令将它们列出</strong>
    </p>
    
    <p>
      <strong>=================================================<br />在/ l o g s目录中查找更改时间在5日以前的文件并删除它们：<br />$ find logs -type f -mtime +5 -exec -ok rm {} \;</strong>
    </p>
    
    <p>
      <strong>=================================================<br />查询当天修改过的文件<br />[root@book class]# find ./ -mtime -1 -type f -exec ls -l {} \;</strong>
    </p>
    
    <p>
      <strong>=================================================<br />查询文件并询问是否要显示<br />[root@book class]# find ./ -mtime -1 -type f -ok ls -l {} \; <br />< ls … ./classDB.inc.php > ? y<br />-rw-r–r– 1 cnscn cnscn 13709 1月 12 12:22 ./classDB.inc.php<br />[root@book class]# find ./ -mtime -1 -type f -ok ls -l {} \; <br />< ls … ./classDB.inc.php > ? n<br />[root@book class]#</strong>
    </p>
    
    <p>
      <strong>=================================================<br />查询并交给awk去处理<br />[root@book class]# who | awk ’{print $1"\t"$2}’<br />cnscn pts/0</strong>
    </p>
    
    <p>
      <strong>=================================================<br />awk—grep—sed</strong>
    </p>
    
    <p>
      <strong>[root@book class]# df -k | awk ‘{print $1}’ | grep -v ’none’ | sed s"/\/dev\///g"<br />文件系统<br />sda2<br />sda1<br />[root@book class]# df -k | awk ‘{print $1}’ | grep -v ’none’<br />文件系统<br />/dev/sda2<br />/dev/sda1</strong>
    </p>
    
    <p>
      <strong>1)在/tmp中查找所有的*.h，并在这些文件中查找“SYSCALL_VECTOR"，最后打印出所有包含"SYSCALL_VECTOR"的文件名</strong>
    </p>
    
    <p>
      <strong>A) find /tmp -name "*.h" | xargs -n50 grep SYSCALL_VECTOR<br />B) grep SYSCALL_VECTOR /tmp/*.h | cut -d’:' -f1| uniq > filename<br />C) find /tmp -name "*.h" -exec grep "SYSCALL_VECTOR" {} \; -print</strong>
    </p>
    
    <p>
      <strong>2)find / -name filename -exec rm -rf {} \;<br />find / -name filename -ok rm -rf {} \;</strong>
    </p>
    
    <p>
      <strong>3)比如要查找磁盘中大于3M的文件：<br />find . -size +3000k -exec ls -ld {} ;</strong>
    </p>
    
    <p>
      <strong>4)将find出来的东西拷到另一个地方<br />find *.c -exec cp ‘{}’ /tmp ‘;’</strong>
    </p>
    
    <p>
      <strong>如果有特殊文件，可以用cpio，也可以用这样的语法：<br />find dir -name filename -print | cpio -pdv newdir</strong>
    </p>
    
    <p>
      <strong>6)查找2004-11-30 16:36:37时更改过的文件<br /># A=`find ./ -name "*php"` | ls -l –full-time $A 2>/dev/null | grep "2004-11-30 16:36:37"</strong>
    </p>
    
    <p>
      <!-- /wp:freeform --></div> </div> 
      
      <p>
        <!-- /wp:group -->
      </p>