---
title: Shell脚本统计网站访问信息---邮件报告管用
author: Kubehan
type: post
date: 2020-03-13T01:53:25+08:00
url: /979.html
views:
  - 1045
  - 1045
zm_like:
  - 5
  - 5
zm_favorites:
  - 1
  - 1
post_views_count:
  - 0
  - 0
cms_top:
  - 'true'
  - 'true'
classic-editor-remember:
  - classic-editor
  - classic-editor
Baidusubmit:
  - 1
  - 1
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/shell.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/04/shell.jpg
baidu_record:
  - 1
categories:
  - Linux运维
tags:
  - Shell

---
这里介绍了shell脚本实现的网站日志分析统计，可以统计9种数据，可以用来统计每天的访问日志，并发送到电子邮箱，方便每天了解网站情况。需要的朋友可以参考下

脚本统计了：  
1、总访问量  
2、总带宽  
3、独立访客量  
4、访问IP统计  
5、访问url统计  
6、来源统计  
7、404统计  
8、搜索引擎访问统计(谷歌，百度)  
9、搜索引擎来源统计(谷歌，百度)

<pre><code class="language-bash">#!/bin/bash
log_path=/www/wwwlogs/112.126.61.194.log
domain=pythondesign.cn
email=hw226234@126.com
# 报告生成时间：
maketime=`date +%Y-%m-%d %H:%M`
logdate=`date -d yesterday +%Y-%m-%d`
# 总访问量:
total_visit=`wc -l ${log_path} | awk &#039;{print $1}&#039;`
# 总带宽
total_bandwidth=`awk -v total=0 &#039;{total+=$10}END{print total/1024/1024}&#039; ${log_path}`
# 独立访客
total_unique=`awk &#039;{ip[$1]++}END{print asort(ip)}&#039; ${log_path}`
# 访问IP统计
ip_pv=`awk &#039;{ip[$1]++}END{for (k in ip){print ip[k],k}}&#039; ${log_path} | sort -rn | head -20`
# 访问url统计
url_num=`awk &#039;{url[$7]++}END{for (k in url){print url[k],k}}&#039; ${log_path} | sort -rn | head -20`
# 来源页面统计
referer=`awk -v domain=$domain &#039;$11 !~ /http:\/\/[^/]*&#039;$domain&#039;/{url[$11]++}END{for (k in url){print url[k],k}}&#039; ${log_path} | sort -rn | head -20`
# 404统计
notfound=`awk &#039;$9 == 404 {url[$7]++}END{for (k in url){print url[k],k}}&#039; ${log_path} | sort -rn | head -20`
# 蜘蛛统计
spider=`awk -F&#039;&#039; &#039;$6 ~ /Baiduspider/ {spider[baiduspider]++} $6 ~ /Googlebot/ {spider[googlebot]++}END{for (k in spider){print k,spider[k]}}&#039;  ${log_path}`
# 搜索引擎来源统计
search=`awk -F&#039;&#039; &#039;$4 ~ /http:\/\/www\.baidu\.com/ {search[baidu_search]++} $4 ~ /http:\/\/www\.google\.com/ {search[google_search]++}END{for (k in search){print k,search[k]}}&#039; ${log_path}`

# 报告输出：
echo -e 概况\n报告生成时间：${maketime}\n总访问量:${total_visit}\n总带宽:${total_bandwidth}M\n独立访客:${total_unique}\n\n访问IP统计\n${ip_pv}\n\n访问url统计\n${url_num}\n\n来源页面统计\n${referer}\n\n404统计\n${notfound}\n\n蜘蛛统计\n${spider}\n\n搜索引擎来源统计\n${search} | mail -s $domain $logdate log statistics ${email}</code></pre>