---
title: 安装jenkins
author: Kubehan
type: post
date: 2020-03-17T05:07:37+08:00
url: /1023.html
views:
  - 2801
  - 2801
wb_dl_type:
  - 0
  - 0
wb_dl_mode:
  - 0
  - 0
wb_down_local_url:
  - 
  - 
wb_down_url_ct:
  - 
  - 
wb_down_url:
  - 
  - 
wb_down_pwd:
  - 
  - 
thumbnail:
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
  - https://www.kubehan.cn/wp-content/themes/XiaoHan/img/random/3.jpg
post_views_count:
  - 0
  - 0
zm_like:
  - 2
  - 2
categories:
  - Devops
  - Jenkins+Gitlab CI/CD
tags:
  - Jenkins

---
<span style="font-family:华文楷体">安装</span>jenkins

Jenkins<span style="font-family: 华文楷体">的</span>war<span style="font-family:华文楷体">包安装下载地址</span>

[<https://updates.jenkins-ci.org/download/war/>][1]

<span style="font-family:华文楷体">这里采用</span>docker<span style="font-family: 华文楷体">的方式来运行</span>docker

docker pull Jenkins

mkdir /home/jenkins&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">创建文件夹</span>

&nbsp;

ls -nd jenkins/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">查看文件权限</span>

&nbsp;

chown -R 1000:1000 /home/jenkins/&nbsp;&nbsp;&nbsp; <span style="font-family:宋体">给</span>uid<span style="font-family:宋体">为</span>1000<span style="font-family:宋体">的权限</span>

chown -R 1000:1000 /var/jenkins_home/

<span style="font-family:华文楷体">这里不授权将会出现权限缺少的错误</span>

docker run -itd -p 9090:8080 -p 50000:50000 --name jenkins --privileged=true&nbsp; -v /home/jenkins:/var/jenkins_home jenkins:latest

<span style="font-family:华文楷体">访问</span>ip<span style="font-family:华文楷体">：端口就能看到</span>jenkins<span style="font-family:华文楷体">页面</span>

<span style="background:white">cat /home/jenkins/secrets/initialAdminPassword&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-family:华文楷体;background:white">查看密码</span>

<span style="font-family:华文楷体">之后会进入</span>jenkins<span style="font-family: 华文楷体">安装插件页面，</span>

<span style="font-family:华文楷体">这里选择安装推荐插件就可以了；</span>

&nbsp;

 [1]: https://updates.jenkins-ci.org/download/war/