---
title: linux下大小写批量转换
author: Kubehan
type: post
date: 2020-08-04T04:05:00+08:00
url: /2666.html
Baidusubmit:
  - 1
views:
  - 860
cms_top:
  - 'true'
hot:
  - 'true'
zm_like:
  - 2
categories:
  - Linux运维

---
大写转小写： 

<pre><code class="language-shell">for fname in *; do mv $fname `echo $fname|tr [A-Z] [a-z]`; done</code></pre>

小写转大写：

<pre><code class="language-shell">  for cpplive in *; do mv $cpplive `echo $cpplive|tr [a-z] [A-Z]`; done</code></pre>

大写转小写：

<pre><code class="language-shell">  for cpplive in *; do mv $cpplive `echo $cpplive|tr [A-Z] [a-z]`; done</code></pre>

修改后缀：

<pre><code class="language-shell">  for cpplive in *.JPG; do mv $cpplive ${cpplive%%\.*}.jpg; done</code></pre>