---
title: 推荐 5 款超好用的开源 Docker 工具！
author: Kubehan
type: post
date: 2020-04-28T00:06:53+08:00
url: /2381.html
Baidusubmit:
  - 1
views:
  - 2382
zm_like:
  - 1
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/04/4.jpg
categories:
  - Docker

---
<section style='font-size: 16px;color: rgb(62, 62, 62);line-height: 2em;word-spacing: 1px;letter-spacing: 1px;font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;background-image: linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);background-size: 20px 20px;background-position: center center;' data-mpa-powered-by="yiban.io"> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  <span style="font-size: 12px;color: rgb(136, 136, 136);">作者：Shekhar Gulati<br />原文：dzone.com/articles/5-docker-utilities-you-should-know</span>
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  <span style="color: rgb(61, 167, 66);"><strong style="font-size: inherit;color: inherit;line-height: inherit;">导读</strong></span>
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Docker 社区已经创建了许多开源工具，它们能帮我们处理各种用例。作者在本文中推荐了 5 款认为最有用的 Docker 工具，分别是 Watchtower（自动更新 Docker 容器）、docker-gc（容器和镜像的垃圾回收）、docker-slim（容器瘦身）、 rocker：突破 Dockerfile 的限制，以及 ctop（容器的类顶层接口）。
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Docker 社区已经创建了许多开源工具，它们所能帮你处理的用例甚至会超出你的想象。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  你可以在网上找到很多酷炫的 Docker 工具，其中大部分是开源的，都可以在 Github 上找到。在过去的两年里，我非常热衷于 Docker，在大多数开发项目中都使用了它。当你开始使用 Docker 后，你会发现它适用的场景比你最初预想的还更多。你会希望 Docker 尽可能为你多做一点事，而它不会让你失望的！
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Docker 社区非常活跃，每天都会出现许多有用的工具，时时关注社区中发生的所有创新是很困难的。为了帮助你，我收集了一些我在日常工作中使用的又有趣又实用的 Docker 工具，这些工具提升了我的工作效率，减少了原本需要手工完成的工作。
</p>

<h2 style="line-height: inherit;margin-top: 1.5em;margin-bottom: 1.5em;font-weight: bold;color: rgb(21, 153, 87);font-size: 18px;text-align: left;">
  <span style="font-size: inherit;color: inherit;line-height: inherit;">1、watchtower：自动更新 Docker 容器</span>
</h2>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Watchtower 监视运行容器并监视这些容器最初启动时的镜像有没有变动。当 Watchtower 检测到一个镜像已经有变动时，它会使用新镜像自动重新启动相应的容器。我想在我的本地开发环境中尝试最新的构建镜像，所以使用了它。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Watchtower 本身被打包为 Docker 镜像，因此可以像运行任何其他容器一样运行它。要运行 Watchtower，你需要执行以下命令：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ docker run -d --name watchtower --rm -v /&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span>/run/docker.sock:/&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span>/run/docker.sock  v2tec/watchtower --interval &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">30&lt;/span>&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  在上面的命令中，我们使用一个挂载文件 /var/run/docker.sock 启动了 Watchtower 容器。这么做是有必要的，为的是使 Watchtower 可以与 Docker 守护 API 进行交互。我们将 30 秒传递给间隔选项 interval。此选项定义了 Watchtower 的轮询间隔。Watchtower 支持更多的选项，你可以根据文档中的描述来使用它们。
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  我们现在启动一个 Watchtower 可以监视的容器。
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ docker run -p &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">4000&lt;/span>:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">80&lt;/span> --name friendlyhello shekhargulati/friendlyhello:latest&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  现在，Watchtower 将开始温和地监控这个 friendlyhello 容器。当我将新镜像推送到 Docker Hub 时，Watchtower 在接下来的运行中将检测到一个新的可用的镜像。它将优雅地停止那个容器并使用这个新镜像启动容器。它将传递我们之前传递给这条 run 命令的选项。换句话说，该容器将仍然使用 4000:80 发布端口来启动。
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  默认情况下，Watchtower 将轮询 Docker Hub 注册表以查找更新的镜像。通过传递环境变量 REPO_USER 和 REPO_PASS 中的注册表凭据，可以将 Watchtower 配置为轮询私有注册表。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  要了解更多 Watchtower 的相关信息，建议你阅读 Watchtower 文档
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  https://github.com/v2tec/watchtower/blob/master/README.md
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  GitHub 地址：https://github.com/v2tec/watchtower
</p>

<h2 style="line-height: inherit;margin-top: 1.5em;margin-bottom: 1.5em;font-weight: bold;color: rgb(21, 153, 87);font-size: 18px;text-align: left;">
  <span style="font-size: inherit;color: inherit;line-height: inherit;">2、docker-gc：容器和镜像的垃圾回收</span>
</h2>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Docker-gc 工具通过删除不需要的容器和镜像来帮你清理 Docker 主机。它会删除存在超过一个小时的所有容器。此外，它还删除不属于任何留置容器的镜像。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  你可以将 docker-gc 作为脚本和容器来使用。我们将以容器的形式运行 docker-gc。若要使用 docker-gc 来查找所有可以删除的容器和镜像，命令如下：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ docker run --rm -v /&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span>/run/docker.sock:/&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span>/run/docker.sock -e DRY RUN=&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">1&lt;/span> spotify/docker-gc&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  上述命令中，我们加载了 docker.sock 文件，以便 docker-gc 能够与 Docker API 交互。我们传递了一个环境变量 DRY_RUN=1 来查找将被删除的容器和镜像。如果不提供该参数，docker-gc 会删除所有容器和镜像。最好事先确认 docker-gc 要删除的内容。上述命令的输出如下所示：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">[&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2017&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-04&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-28&lt;/span>T06:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">27&lt;/span>:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">24&lt;/span>] [INFO] : The following container would have been removed &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">0&lt;/span>c1b3b0972bb792bee508 &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">60&lt;/span>c35a4 bc08ba32b527d53eab173d12a15c28deb931/vibrant_ yonath[&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2017&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-04&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-28&lt;/span>T06:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">27&lt;/span>:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">24&lt;/span>] [INFO] : The following container would have been removed &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2&lt;/span>a72d41e4b25e2782f7844e188643e395650a9ecca660e7a0dc2b7989e5acc28 /friendlyhello_ web[&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2017&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-04&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-28&lt;/span>T06:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">27&lt;/span>:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">24&lt;/span>] [INFO] : The following image would have been removed sha256:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">00f&lt;/span>017a8c2a6e1 fe2f fd05c281 f27d069d2a99323a8cd514dd35f228ba26d2ff[busybox: latest][&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2017&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-04&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-28&lt;/span>T06:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">27&lt;/span>:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">24&lt;/span>] [ INFO] : The following image would have been removed sha256 :&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">4&lt;/span>a323b466a5ac4ce6524 &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">8d&lt;/span>d970b538922c54e535700cafe9448b52a3094483ea[hello-world:latest][&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2017&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-04&lt;/span>&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-28&lt;/span>T06:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">27&lt;/span>:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">24&lt;/span>] [INFO] : The following image would have been removed sha256:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">4&lt;/span>a323b4 &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">66&lt;/span>a5ac4ce65248dd970b538922c54e535700cafe9448b52a3094483ea[python:&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">2.7&lt;/span>-slim]&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  如果你认同 docker-gc 清理方案， 可以不使用 DRY_RUN 再次运行 docker-gc 执行清空操作。
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ docker run --rm -v /&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span>/run/docker.sock:/&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span>/run/docker.sock spotify/docker-gc&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  docker-gc 还支持一些其他的选项。建议你阅读 docker-gc 文档以了解更多相关信息：
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  https://github.com/spotify/docker-gc/blob/master/README.md
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  GitHub 地址：https://github.com/spotify/docker-gc
</p>

<h2 style="line-height: inherit;margin-top: 1.5em;margin-bottom: 1.5em;font-weight: bold;color: rgb(21, 153, 87);font-size: 18px;text-align: left;">
  <span style="font-size: inherit;color: inherit;line-height: inherit;">3、docker-slim：面向容器的神奇减肥药</span>
</h2>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  如果你担心你的 Docker 镜像的大小，docker-slim 可以帮你排忧解难。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  docker-slim 工具使用静态和动态分析方法来为你臃肿的镜像瘦身。要使用 docker-slim，可以从 Github 下载 Linux 或者 Mac 的二进制安装包。成功下载之后，将它加入到你的系统变量 PATH 中。
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  为举例需要，我参考 Docker 官方文档创建了一个名为 friendlyhello 的 Docker 镜像，该镜像大小为 194MB（如下所示）：
</p><figure style="font-size: inherit;color: inherit;line-height: inherit;"></figure> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  你可以看到，对于一个简单的应用程序，我们必须下载 194 MB 的数据。让我们用 docker-slim 来看看它能减掉多少脂肪。
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ docker-slim build --http-probe friendlyhello&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  docker-slim 工具对胖镜像进行一系列的检查、测量，最终创建一个瘦版本的镜像。让我们看看这个减过肥的大小吧。
</p><figure style="font-size: inherit;color: inherit;line-height: inherit;"></figure> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  正如你所看到的，镜像大小被减少到 24.9 MB。你可以启动这个容器，它将以同样的方式运行。docker-slim 工具支持 Java、Python、Ruby 和 Node.js 应用。
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  你自己试试，看看能减下来多少。在我的个人项目中，我发现它在大多数情况下都适用。你可以从其文档中了解更多关于 docker-slim 的信息：
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  https://github.com/docker-slim/docker-slim/blob/master/README.md
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  GitHub 地址：https://github.com/docker-slim/docker-slim
</p>

<h2 style="line-height: inherit;margin-top: 1.5em;margin-bottom: 1.5em;font-weight: bold;color: rgb(21, 153, 87);font-size: 18px;text-align: left;">
  <span style="font-size: inherit;color: inherit;line-height: inherit;">4、rocker：突破 Dockerfile 的限制</span>
</h2>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  大多数使用 Docker 的开发人员都使用 Dockerfile 来构建镜像。Dockerfile 是一种声明式的方法，用于定义用户可以在命令行上调用的所有命令，从而组装镜像。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  Rocker（https://github.com/grammarly/rocker）为 Dockerfile 指令集增加了新的指令。Grammarly 为了解决他们遇到的 Dockerfile 格式的问题，创建了 Rocker。Grammarly 团队写了一篇深入的博客，解释他们创建它的原因。我建议你读一读，以更好地了解 Rocker。他们在博文中强调了两个问题：
</p>

<ol style="font-size: inherit;color: inherit;line-height: inherit;padding-left: 32px;" class="list-paddingleft-2">
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      Docker 镜像的大小。
    </p>
  </li>
  
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      缓慢的构建速度。
    </p>
  </li>
</ol>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  该博客还提到了 Rocker 加入的一些新指令。参考 Rocker 文档，了解 Rocker 支持的所有指令：
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  https://github.com/grammarly/rocker/blob/master/README.md
</p>

<ol style="font-size: inherit;color: inherit;line-height: inherit;padding-left: 32px;" class="list-paddingleft-2">
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      MOUNT 用于在构建之间共享卷，以便能够被依赖项管理工具重用。
    </p>
  </li>
  
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      在 Dockerfile 中原本已有 FROM 指令。而 Rocker 使我们可以添加一条以上的 FROM 指令。这意味着你可以通过单个 Rockerfile 创建多个镜像。第一批指令用于构建产品所有的依赖；第二批指令用于构建产品；这能够极大地降低镜像大小。
    </p>
  </li>
  
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      TAG 用于在构建的不同阶段标识镜像，这意味着你不必手动为每个镜像打标签。
    </p>
  </li>
  
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      PUSH 用于将镜像推送到镜像仓库。
    </p>
  </li>
  
  <li style="font-size: inherit;color: inherit;line-height: inherit;margin-bottom: 0.5em;">
    <p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
      ATTACH 使你能够交互式地运行中间步骤。这一点对于调试非常有用。
    </p>
  </li>
</ol>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  要使用 Rocker，首先必须在你的机器上安装。对 Mac 用户来说，就是简单地运行几条 brew 命令：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ brew tap grammarly/tap$ brew install grammarly/tap/rocker&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  一旦完成安装，你就可以通过传递 Rockerfile 使用 Rocker 来构建镜像了：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">FROM python:2.7-slimWORKDIR /appADD . /appRUN pip &lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">install&lt;/span> -r requirements. txtEXPOSE &lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">80&lt;/span>ENV &lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">NAME&lt;/span> WorldCMD [&lt;span style="font-size: inherit;line-height: inherit;color: rgb(214, 157, 133);overflow-wrap: inherit !important;word-break: inherit !important;">"python"&lt;/span>,&lt;span style="font-size: inherit;line-height: inherit;color: rgb(214, 157, 133);overflow-wrap: inherit !important;word-break: inherit !important;">"app.Py"&lt;/span>]TAG shekhargulati/ friendlyhello:{{ .VERSION }}PUSH shekhargulati/friendlyhello:{{ .VERSION }}&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  若要构建一个镜像并将其推送到 Docker Hub，你可以运行以下命令：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ rocker d build --push -&lt;span style="font-size: inherit;line-height: inherit;color: rgb(86, 156, 214);overflow-wrap: inherit !important;word-break: inherit !important;">var&lt;/span> VERSION&lt;span style="font-size: inherit;line-height: inherit;color: rgb(184, 215, 163);overflow-wrap: inherit !important;word-break: inherit !important;">-1.0&lt;/span>&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  GitHub 地址：https://github.com/grammarly/rocker
</p>

<h2 style="line-height: inherit;margin-top: 1.5em;margin-bottom: 1.5em;font-weight: bold;color: rgb(21, 153, 87);font-size: 18px;text-align: left;">
  <span style="font-size: inherit;color: inherit;line-height: inherit;">5、ctop：容器的类顶层接口</span>
</h2>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  ctop 是我最近开始使用的一个工具，它能够提供多个容器的实时指标视图。如果你是一个 Mac 用户，可以使用 brew 安装，如下所示：
</p>

<pre style="font-size: inherit;color: inherit;line-height: inherit;"><code style="margin-right: 2px;margin-left: 2px;line-height: 18px;font-size: 14px;word-spacing: 0px;letter-spacing: 0px;font-family: Consolas, Inconsolata, Courier, monospace;border-radius: 5px;padding: 0.5em;background: rgb(30, 30, 30);color: rgb(220, 220, 220);overflow-wrap: normal !important;word-break: normal !important;overflow: auto !important;display: -webkit-box !important;text-align: left;">$ brew install ctop&lt;br></code></pre>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  一旦完成安装，就可以开始使用 ctop 了。现在，你只需要配置 DOCKER_HOST 环境变量。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  你可以运行 ctop 命令，查看所有容器的状态。
</p><figure style="font-size: inherit;color: inherit;line-height: inherit;"></figure> 

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  若只想查看正在运行的容器，可以使用 ctop -a 命令。
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  ctop 是一个简单的工具，对于了解在你的主机上运行的容器很有帮助。你可以在 ctop 文档中了解更多相关信息：
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  https://github.com/bcicen/ctop/blob/master/README.md
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  GitHub 地址：https://github.com/bcicen/ctop
</p>

<p style="color: inherit;margin-top: 15px;margin-bottom: 15px;line-height: 2em;text-align: left;">
  以上是我发现的很有用的 5 款 Docker 工具。你在日常工作中使用 Docker 工具吗？希望这些工具能够为你带来帮助，也欢迎在评论中推荐你觉得有用的工具。
</p><section style="color: inherit;margin-top: 15px;margin-bottom: 15px;text-align: left;line-height: normal;"></section> 

<p style="text-align: center;">
  <span style="color: rgb(64, 118, 0);"><strong><em>-End-</em></strong></span>
</p>

<p style="text-align: center;">
</p>

<p style="text-align: left;line-height: 2em;">
  <span style="text-align: left;widows: 1;letter-spacing: 2px;font-family: Optima-Regular, PingFangTC-light;font-size: 15px;">加小编微信：<strong>xiaobaito</strong>，免费获取一份架构师资料。还可以邀请加入咱们的<span style="font-family: arial;font-size: 13px;background-color: rgb(255, 255, 255);">「</span><em style="font-family: -apple-system-font, system-ui, Arial, sans-serif;letter-spacing: 0.544px;"><span style="background-color: rgb(255, 255, 255);letter-spacing: 2px;font-family: Optima-Regular, PingFangTC-light;color: rgb(171, 25, 66);">菜鸟架构</span></em><span style="font-family: arial;font-size: 13px;background-color: rgb(255, 255, 255);">」</span>技术群一起讨论技术，禁止发广告及垃圾信息哦。</span>
</p>

<p style="text-align: left;line-height: 2em;">
  <span style="text-align: left;widows: 1;letter-spacing: 2px;font-family: Optima-Regular, PingFangTC-light;font-size: 15px;"><br /></span>
</p>

<p style="font-size: 17px;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: -apple-system-font, BlinkMacSystemFont, Arial, sans-serif;font-variant-numeric: normal;font-variant-east-asian: normal;letter-spacing: 0.544px;line-height: 27.2px;widows: 1;text-align: left;margin-bottom: 15px;">
  <span style="font-size: 18px;letter-spacing: 2px;"><strong>热门阅读</strong></span>
</p><section data-role="outer" label="Powered by 135editor.com"> <section data-tools="135编辑器" data-id="89843"> <section> <section style="line-height: 2em;margin-bottom: 5px;">

<a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247485259&idx=3&sn=94431303c3f59ed5f602924dc5cfa6be&chksm=9f2112dfa8569bc9de3000fefb2b552262b86acbba51948087b1d155aa9c8272225cdf4dbe98&scene=21#wechat_redirect" data-linktype="2" style="letter-spacing: 1px;font-size: 15px;" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">免费获取一份架构资料！</span></a></section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486091&idx=1&sn=d13acfd5edab2c3450173830495cb046&chksm=9f211f1fa8569609ecaaca566eca247ae3fe58d68a37ce1ab52dfff62e5c31f8e88c951d5d84&scene=21#wechat_redirect" textvalue="MySQL可以实现一个简单版搜索引擎？" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">Redis 10亿数据量只需要100MB内存</span></a><span style="letter-spacing: 1px;font-size: 15px;">！</span></section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486077&idx=1&sn=bda97eefb34e46cfd616c18c6df39309&chksm=9f211fe9a85696ff72d7ac5fed6b675ffd510ce79fefe52e50cc10ab32663d3a252866687834&scene=21#wechat_redirect" textvalue="面试必问！有没有比读写锁更快的锁？" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">面试官问我数据库缓存一致性的四种方案！</span></a></section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486073&idx=1&sn=7fc2cedfce8165f259eaa8aaeadeb662&chksm=9f211feda85696fbcbe525414f55c76e332fec5ebc56c1970b44268fb8c140737849dfa22614&scene=21#wechat_redirect" textvalue="两小时入门 Docker，太腻害了！" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">MySQL常用优化指南，及大表优化思路！</span></a>  
</section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486058&idx=1&sn=c24385c60a4c3ce4c9750464ba6bf423&chksm=9f211ffea85696e8c6d07620851b28408ebfce7b278e669872d245ddc441d3c244adf3142c05&scene=21#wechat_redirect" textvalue="Spring Boot + Vue 如此强大？" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">MySQL可以实现一个简单版搜索引擎？</span></a>  
</section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486052&idx=1&sn=bf64c529778404a6cebf63ad257a042a&chksm=9f211ff0a85696e67ea5338e1c4b7686269b6b272611eed99eaf7bf55d3e226b375692aea520&scene=21#wechat_redirect" textvalue="微服务架构的常用设计模式！" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">面试必问！有没有比读写锁更快的锁？</span></a>  
</section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486032&idx=1&sn=0f8927f8d65285941794fc7ae0f82f59&chksm=9f211fc4a85696d27f76ed70a9c3a052d7c336bc3ed1075d89e48685491eba07a96da1b035c9&scene=21#wechat_redirect" textvalue="Linux的30 个实例详解 TOP 命令!" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">两小时入门 Docker，太腻害了！</span></a>  
</section> <section style="line-height: 2em;margin-bottom: 5px;"><a target="_blank" href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247486028&idx=1&sn=064f445483896ff1b5b6eeefd8bfea61&chksm=9f211fd8a85696ce7ef34f7721b835f8d31ccc66e102b2d280c758b0064d2b401b37f9f9898a&scene=21#wechat_redirect" textvalue="这样构建微服务架构，实在是太轻松了！" data-itemshowtype="0" tab="innerlink" style="letter-spacing: 1px;font-size: 15px;" data-linktype="2" rel="noopener noreferrer"><span style="letter-spacing: 1px;font-size: 15px;">Spring Boot + Vue 如此强大？</span></a>  
</section> 

<p style="line-height: normal;">
</p><section data-role="outer" label="Powered by 135editor.com"> 

<p style="line-height: 2em;margin-bottom: 5px;">
  <a href="http://mp.weixin.qq.com/s?__biz=MzA3MjMwMzg2Nw==&mid=2247484488&idx=1&sn=2a00a95e93fde919a6e1b55a58f798e6&chksm=9f2111dca85698ca38495ccc10a075db66300c96b555c3cd67e30307b401c750c427680a874e&scene=21#wechat_redirect" target="_blank" data-itemshowtype="0" data-linktype="2" rel="noopener noreferrer"></a>
</p></section> 

<span style="letter-spacing: 2px;font-family: Optima-Regular, PingFangTC-light;font-size: 15px;">更多请关注“<span style="color: rgb(255, 76, 65);font-family: Optima-Regular, PingFangTC-light;text-align: center;">菜鸟架构</span>”公众号，将不断呈现更多架构干货！</span>

</section> </section> </section> <section data-role="outer" label="Powered by 135editor.com"> <section data-tools="135编辑器" data-id="89843"> <section> 

<p style="text-align: center;">
  <p style="text-align: center;">
  </p>
  
  <p style="text-align: right;">
    <span style="color: rgb(61, 167, 66);font-size: 15px;">给个在看，谢谢老板！</span>
  </p></section> </section> </section> </section>