---
title: Linux 内核调优简单教程
author: Kubehan
type: post
date: 2020-11-03T09:41:31+08:00
url: /3077.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/11/1604396487-dc4b0bb4ec62a52.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1192
categories:
  - Linux性能优化
  - Linux运维

---
# Linux 内核调优简单教程

都知道，对内核进行调优可以提高并发，但是调得不好，效果可能不是那么如意，记录一下内核调优方法，供工作中查看，切记，仅供参考！  
以下优化每一项都非常非常重要，请务必按逐一完成。  
vim 编辑文件/etc/sysctl.conf 

<pre><code class="language-bash">#该参数设置系统的TIME_WAIT的数量，如果超过默认值则会被立即清除
net.ipv4.tcp_max_tw_buckets = 20000
#定义了系统中每一个端口最大的监听队列的长度，这是个全局的参数
net.core.somaxconn = 65535
#对于还未获得对方确认的连接请求，可保存在队列中的最大数目
net.ipv4.tcp_max_syn_backlog = 262144
#在每个网络接口接收数据包的速率比内核处理这些包的速率快时，允许送到队列的数据包的最大数目
net.core.netdev_max_backlog = 30000
#能够更快地回收TIME-WAIT套接字。此选项会导致处于NAT网络的客户端超时，建议为0
net.ipv4.tcp_tw_recycle = 0
#系统所有进程一共可以打开的文件数量
fs.file-max = 6815744
#防火墙跟踪表的大小。注意：如果防火墙没开则会提示error: "net.netfilter.nf_conntrack_max" is an unknown key，忽略即可
net.netfilter.nf_conntrack_max = 2621440</code></pre>

编辑完成执行命令sysctl -p 生效

#### 打开文件数调整

设置系统打开文件数设置，解决高并发下 too many open files 问题。此选项直接影响单个进程容纳的客户端连接数。

Soft open files 是Linux系统参数，影响系统单个进程能够打开最大的文件句柄数量，这个值会影响到长连接应用如聊天中单个进程能够维持的用户连接数， 运行ulimit -n能看到这个参数值，如果是1024，就是代表单个进程只能同时最多只能维持1024甚至更少（因为有其它文件的句柄被打开）。如果开启4个进程维持用户连接，那么整个应用能够同时维持的连接数不会超过4*1024个，也就是说最多只能支持4x1024个用户在线可以增大这个设置以便服务能够维持更多的TCP连接。

Soft open files 修改方法：

（1）ulimit -HSn 102400

这只是在当前终端有效，退出之后，open files 又变为默认值。

（2）在/etc/profile文件末尾添加一行ulimit -HSn 102400，这样每次登录终端时，都会自动执行/etc/profile。

（3）令修改open files的数值永久生效，则必须修改配置文件：/etc/security/limits.conf. 在这个文件后加上：

<pre><code class="language-bash">* soft nofile 1024000
* hard nofile 1024000
root soft nofile 1024000
root hard nofile 1024000</code></pre>

这种方法需要重启机器才能生效。