---
title: 使用Kubeadm快速搭建一个k8s集群---【v1.18】
author: Kubehan
type: post
date: 2020-08-03T02:47:02+08:00
url: /2663.html
Baidusubmit:
  - 1
views:
  - 1715
cms_top:
  - 'true'
cat_top:
  - 'true'
post_img:
  - 'true'
thumbnail:
  - https://blog-1252881505.cos.ap-beijing.myqcloud.com/k8s/single-master.jpg
zm_like:
  - 1
baidu_record:
  - 1
categories:
  - K8s基础概念
  - K8s部署
  - Kubernetes

---
kubeadm是官方社区推出的一个用于快速部署kubernetes集群的工具。

这个工具能通过两条指令完成一个kubernetes集群的部署：

<pre><code class="language-shell"># 创建一个 Master 节点
$ kubeadm init

# 将一个 Node 节点加入到当前集群中
$ kubeadm join &lt;Master节点的IP和端口 &gt;</code></pre>

## 1. 安装要求

在开始之前，部署Kubernetes集群机器需要满足以下几个条件：

  * 一台或多台机器，操作系统 CentOS7.x-86_x64
  * 硬件配置：2GB或更多RAM，2个CPU或更多CPU，硬盘30GB或更多
  * 集群中所有机器之间网络互通
  * 可以访问外网，需要拉取镜像
  * 禁止swap分区

## 2. 准备环境

<img decoding="async" src="https://blog-1252881505.cos.ap-beijing.myqcloud.com/k8s/single-master.jpg" alt="kubernetesæ¶æå¾" /> 

| 角色         | IP            |
| ---------- | ------------- |
| k8s-master | 192.168.31.61 |
| k8s-node1  | 192.168.31.62 |
| k8s-node2  | 192.168.31.63 |

<pre><code class="language-shell">关闭防火墙：
$ systemctl stop firewalld
$ systemctl disable firewalld

关闭selinux：
$ sed -i &#039;s/enforcing/disabled/&#039; /etc/selinux/config  # 永久
$ setenforce 0  # 临时

关闭swap：
$ swapoff -a  # 临时
$ vim /etc/fstab  # 永久

设置主机名：
$ hostnamectl set-hostname &lt;hostname&gt;

在master添加hosts：
$ cat &gt;&gt; /etc/hosts &lt;&lt; EOF
192.168.31.61 k8s-master
192.168.31.62 k8s-node1
192.168.31.63 k8s-node2
EOF

将桥接的IPv4流量传递到iptables的链：
$ cat &gt; /etc/sysctl.d/k8s.conf &lt;&lt; EOF
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF
$ sysctl --system  # 生效

时间同步：
$ yum install ntpdate -y
$ ntpdate time.windows.com</code></pre>

## 3. 所有节点安装Docker/kubeadm/kubelet

Kubernetes默认CRI（容器运行时）为Docker，因此先安装Docker。

### 3.1 安装Docker

<pre><code class="language-shell">$ wget https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo
$ yum -y install docker-ce-18.06.1.ce-3.el7
$ systemctl enable docker && systemctl start docker
$ docker --version
Docker version 18.06.1-ce, build e68fc7a</code></pre>

<pre><code class="language-shell"># cat &gt; /etc/docker/daemon.json &lt;&lt; EOF
{
  "registry-mirrors": ["https://b9pmyelo.mirror.aliyuncs.com"]
}
EOF</code></pre>

### 3.2 添加阿里云YUM软件源

<pre><code class="language-shell">$ cat &gt; /etc/yum.repos.d/kubernetes.repo &lt;&lt; EOF
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF</code></pre>

ubuntu系统配置源并安装：

[[<https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#%E5%AE%89%E8%A3%85-kubeadm-kubelet-%E5%92%8C-kubectl>][1]][2] 

### 3.3 安装kubeadm，kubelet和kubectl

由于版本更新频繁，这里指定版本号部署：

<pre><code class="language-shell">$ yum install -y kubelet-1.18.0 kubeadm-1.18.0 kubectl-1.18.0
$ systemctl enable kubelet</code></pre>

## 4. 部署Kubernetes Master

参考文档： [[<https://kubernetes.io/zh/docs/reference/setup-tools/kubeadm/kubeadm-init/#config-file>][3]][3] 

[[<https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#initializing-your-control-plane-node>][4]][4] 

在192.168.31.61（Master）执行。

<pre><code class="language-shell">$ kubeadm init \
  --apiserver-advertise-address=192.168.31.61 \
  --image-repository registry.aliyuncs.com/google_containers \
  --kubernetes-version v1.18.0 \
  --service-cidr=10.96.0.0/12 \
  --pod-network-cidr=10.244.0.0/16 \
  --ignore-preflight-errors=all</code></pre>

由于默认拉取镜像地址k8s.gcr.io国内无法访问，这里指定阿里云镜像仓库地址。

或者使用配置文件引导：

<pre><code class="language-shell">$ vi kubeadm.conf
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: v1.18.0
imageRepository: registry.aliyuncs.com/google_containers 
networking:
  podSubnet: 10.244.0.0/16 
  serviceSubnet: 10.96.0.0/12 

$ kubeadm init --config kubeadm.conf --ignore-preflight-errors=all  </code></pre>

使用kubectl工具：

<pre><code class="language-bash">mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config
$ kubectl get nodes</code></pre>

## 5. 加入Kubernetes Node

在192.168.31.62/63（Node）执行。

向集群添加新节点，执行在kubeadm init输出的kubeadm join命令：

<pre><code class="language-shell">$ kubeadm join 192.168.31.61:6443 --token esce21.q6hetwm8si29qxwn \
    --discovery-token-ca-cert-hash sha256:00603a05805807501d7181c3d60b478788408cfe6cedefedb1f97569708be9c5</code></pre>

默认token有效期为24小时，当过期之后，该token就不可用了。这时就需要重新创建token，操作如下：

<pre><code class="language-shell"># kubeadm token create
# kubeadm token list
# openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2&gt;/dev/null | openssl dgst -sha256 -hex | sed &#039;s/^.* //&#039;
63bca849e0e01691ae14eab449570284f0c3ddeea590f8da988c07fe2729e924

# kubeadm join 192.168.31.61:6443 --token nuja6n.o3jrhsffiqs9swnu --discovery-token-ca-cert-hash sha256:63bca849e0e01691ae14eab449570284f0c3ddeea590f8da988c07fe2729e924</code></pre>

kubeadm token create --print-join-command

[[<https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-join/>][5]][5]

## 6. 网络方案（CNI）

[[<https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network>][6]][6] 

注意：只需要部署下面其中一个，推荐Calico。

### 6.1 Calico

Calico是一个纯三层的数据中心网络方案，Calico支持广泛的平台，包括Kubernetes、OpenStack等。

Calico 在每一个计算节点利用 Linux Kernel 实现了一个高效的虚拟路由器（ vRouter） 来负责数据转发，而每个 vRouter 通过 BGP 协议负责把自己上运行的 workload 的路由信息向整个 Calico 网络内传播。

此外，Calico 项目还实现了 Kubernetes 网络策略，提供ACL功能。

[[<https://docs.projectcalico.org/getting-started/kubernetes/quickstart>][7]][7] 

<pre><code class="language-shell">wget https://docs.projectcalico.org/manifests/calico.yaml</code></pre>

下载完后还需要修改里面配置项：

  * 定义Pod网络（CALICO\_IPV4POOL\_CIDR），与前面pod CIDR配置一样
  * 选择工作模式（CALICO\_IPV4POOL\_IPIP），支持**BGP（Never）**、**IPIP（Always）**、**CrossSubnet**（开启BGP并支持跨子网）

修改完后应用清单：

<pre><code class="language-shell"># kubectl apply -f calico.yaml
# kubectl get pods -n kube-system</code></pre>

### 6.2 Flannel

Flannel是CoreOS维护的一个网络组件，Flannel为每个Pod提供全局唯一的IP，Flannel使用ETCD来存储Pod子网与Node IP之间的关系。flanneld守护进程在每台主机上运行，并负责维护ETCD信息和路由数据包。

<pre><code class="language-shell">wget https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
sed -i -r "s#quay.io/coreos/flannel:.*-amd64#lizhenliang/flannel:v0.11.0-amd64#g" kube-flannel.yml</code></pre>

修改国内镜像仓库。

## 7. 测试kubernetes集群

  * 验证Pod工作
  * 验证Pod网络通信
  * 验证DNS解析

在Kubernetes集群中创建一个pod，验证是否正常运行：

<pre><code class="language-shell">$ kubectl create deployment nginx --image=nginx
$ kubectl expose deployment nginx --port=80 --type=NodePort
$ kubectl get pod,svc</code></pre>

访问地址：[[<http://NodeIP:Port>][8]][8] 

## 8. 部署 Dashboard

<pre><code class="language-shell">$ wget https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.3/aio/deploy/recommended.yaml</code></pre>

默认Dashboard只能集群内部访问，修改Service为NodePort类型，暴露到外部：

<pre><code class="language-shell">kind: Service
apiVersion: v1
metadata:
  labels:
    k8s-app: kubernetes-dashboard
  name: kubernetes-dashboard
  namespace: kubernetes-dashboard
spec:
  ports:
    - port: 443
      targetPort: 8443
      nodePort: 30001
  selector:
    k8s-app: kubernetes-dashboard
  type: NodePort</code></pre>

访问地址：<https://NodeIP:30001>

创建service account并绑定默认cluster-admin管理员集群角色：

<pre><code class="language-shell">kubectl create serviceaccount dashboard-admin -n kube-system
kubectl create clusterrolebinding dashboard-admin --clusterrole=cluster-admin --serviceaccount=kube-system:dashboard-admin
kubectl describe secrets -n kube-system $(kubectl -n kube-system get secret | awk &#039;/dashboard-admin/{print $1}&#039;)</code></pre>

使用输出的token登录Dashboard。

 [1]: https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#%E5%AE%89%E8%A3%85-kubeadm-kubelet-%E5%92%8C-kubectl
 [2]: https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#安装-kubeadm-kubelet-和-kubectl
 [3]: https://kubernetes.io/zh/docs/reference/setup-tools/kubeadm/kubeadm-init/#config-file
 [4]: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#initializing-your-control-plane-node
 [5]: https://kubernetes.io/docs/reference/setup-tools/kubeadm/kubeadm-join/
 [6]: https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network
 [7]: https://docs.projectcalico.org/getting-started/kubernetes/quickstart
 [8]: http://NodeIP:Port