---
title: 阿里云25号端口禁用无法发送邮件解决办法
author: Kubehan
type: post
date: 2020-02-21T09:18:06+08:00
url: /288.html
wb_dl_type:
  - 1
  - 1
views:
  - 728
  - 728
zm_favorites:
  - 1
  - 1
zm_like:
  - 1
  - 1
classic-editor-remember:
  - classic-editor
  - classic-editor
thumbnail:
  - https://www.kubehan.cn/wp-content/uploads/2020/03/mail.jpg
  - https://www.kubehan.cn/wp-content/uploads/2020/03/mail.jpg
categories:
  - Linux运维
tags:
  - Mail

---
<!--python安装手册开始-->

<!--python安装手册结束-->

<!--####专栏广告位图文切换开始-->

<!--####专栏广告位图文切换结束-->

<div id="article_content" class="article_content clearfix">
  <div id="content_views" class="htmledit_views">
    <p>
      阿里云为了防止垃圾邮件泛滥，将25端口禁用了，下面给出解决办法
    </p>
    
    <p>
      安装对应的数字证书：这里请求安装网易126邮箱数字证书，也可以安装别的证书
    </p>
    
    <p>
      <strong>一：126邮箱证书安装</strong>
    </p>
    
    <pre class="has"><code>mkdir -p /root/.certs/
echo -n | openssl s_client -connect smtp.126.com:465 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' &gt; ~/.certs/126.crt
certutil -A -n "GeoTrust SSL CA" -t "C,," -d ~/.certs -i ~/.certs/126.crt
certutil -A -n "GeoTrust Global CA" -t "C,," -d ~/.certs -i ~/.certs/126.crt
certutil -L -d /root/.certs</code></pre>

<p>
  接下来是安装mailx,安装mailx前关闭postfix<br /> <strong>二：在配置文件 vim /etc/mail.rc 末尾添加邮箱相关授权信息</strong>
</p>

<pre class="has"><code>set from=xxx@qq.com   #开启SMTP服务的邮箱
set smtp=smtps://smtp.126.com:465
set smtp-auth-user=xxx@126.com
set smtp-auth-password=xxxxxx    #邮箱的授权码
set smtp-auth=login
set ssl-verify=ignore
set nss-config-dir=/root/.certs   #证书所在目录</code></pre>

<p>
  <strong>三：安装完成后发送可能会失败，这个时候需要以下命令解决问题</strong>
</p>

<pre class="has"><code>cd /root/.certs/
certutil -A -n "GeoTrust SSL CA - G3" -t "Pu,Pu,Pu" -d ./ -i 126.crt
echo "zabbix" | mail -s "test" hw226234@126.com</code></pre>

<p>
  <strong>腾讯QQ邮箱证书安装</strong>
</p>

<pre class="has"><code>mkdir -p /root/.certs/

echo -n | openssl s_client -connect smtp.qq.com:465 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' &gt; ~/.certs/qq.crt

certutil -A -n "GeoTrust SSL CA" -t "C,," -d ~/.certs -i ~/.certs/qq.crt

certutil -A -n "GeoTrust Global CA" -t "C,," -d ~/.certs -i ~/.certs/qq.crt

certutil -A -n "GeoTrust SSL CA - G3" -t "Pu,Pu,Pu" -d ~/.certs/./ -i qq.crt

certutil -L -d /root/.certs</code></pre>
</div>
</div>