---
title: Ubuntu 18.04 固定主机名及IP地址
author: Kubehan
type: post
date: 2020-09-02T02:08:16+08:00
url: /2795.html
featured_image: https://www.kubehan.cn/wp-content/uploads/2020/09/1599012461-7cdcf5f57943fbd.png
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 1514
categories:
  - Linux运维

---
前言：网络上好些写的都是16版本的教程，甚至有把16版本的教程放到18版本的，很浪费我的时间啊，复制粘贴也请先验证一下嘛！

系统版本：

<pre><code class="language-bash">Ubuntu 18.04.1 LTS (GNU/Linux 4.15.0-29-generic x86_64)</code></pre>

## 一、更改主机名

vim /etc/hostname #把主机名写入到这个文件中  
vim /etc/cloud/cloud.cfg  
把preserve\_hostname:false变更为preserve\_hostname:true  
如果不改变的话重启后hostname会被重置

## 二、固定IP地址

之前版本的是修改vim /etc/network/interfaces文件  
此版本的方法如下  
vim /etc/netplan/50-cloud-init.yaml  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1599012315-0a9918a4211f9f7.png" alt="file" />  
根据对应的地址更改即可，注意缩进，yaml文件对格式要求严格  
netplan apply 生效  
<img decoding="async" src="https://www.kubehan.cn/wp-content/uploads/2020/09/1599012461-7cdcf5f57943fbd.png" alt="file" />