---
title: 官网等级保护整改工作
author: Kubehan
type: post
date: 2020-03-24T03:55:03+08:00
url: /1484.html
Baidusubmit:
  - 1
  - 1
views:
  - 788
  - 788
zm_like:
  - 1
  - 1
categories:
  - 优化之路

---
<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">一、应用系统等级保护实施要求</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><span style="font-family:等线">为做好本次官网等级保护整改实施工作，我方会根据相关规定做好安全保护等级信息系统的等保要求，按照等保建设方案对已有设备的安全设备进行规划整合，完善网络安全技术防护。依据等保要求的技术项，协助用户对接第三方等保测评公司的测评，根据整改报告协助用户执行整改措施，并确保"劳动人民文化宫官网"等级保护测评通过。完成劳动人民文化宫官网信息系统达到信息化等级保护二级的目标。</span><span style="font-family:宋体"><br /> </span></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<div style="text-align: center">
  <table style="border-collapse:collapse" border="0">
    <colgroup> <col style="width:39px"/> <col style="width:68px"/> <col style="width:468px"/></colgroup> <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:等线; font-size:14pt"><strong>序号</strong></span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p style="text-align: center">
          <span style="font-family:等线; font-size:14pt"><strong>技术要求项</strong></span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p style="text-align: center">
          <span style="font-family:等线; font-size:14pt"><strong>等保要求</strong></span>
        </p>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">1</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">身份鉴别</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">操作系统和数据库管理系统用户的身份标识应具有唯一性; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对登录操作系统和数据库管理系统的用户进行身份标识和鉴别; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">操作系统和数据库管理系统身份鉴别信息应具有不易被冒用的特点，例如口令长度、复杂性和定期的更新等; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应具有登录失败处理功能，如：结束会话、限制非法登录次数，当登录连接超时，自动退出。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">2</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">访问控制</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应依据安全策略控制用户对客体的访问; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">自主访问控制的覆盖范围应包括与信息安全直接相关的主体、客体及它们之间的操作; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">自主访问控制的粒度应达到主体为用户级，客体为文件、数据库表级; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应由授权主体设置用户对系统功能操作和对数据访问的权限; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应实现应用系统特权用户的权限分离，例如将管理与审计的权限分配给不同的应该系统用户; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">权限分离应采用最小授权原则，分别授予不同用户各自为完成自己承担任务所需的最小权限，并在它们之间形成相互制约的关系; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应严格限制默认用户的访问权限。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">3</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">安全审计</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">安全审计应覆盖到应用系统的每个用户; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">安全审计应记录应用系统重要的安全相关事件，包括重要用户行为和重要系统功能的执行等; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">安全相关事件的记录应包括日期和时间、类型、主体标识、客体标识、事件的结果等; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">审计记录应受到保护避免受到未预期的删除、修改或覆盖等。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">4</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">剩余信息保护</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应保证用户的鉴别信息所在的存储空间，被释放或再分配给其他用户前得到完全清楚，无论这些信息是存放在硬盘上还是在内存中; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应确保系统内的文件、目录和数据库记录等资源所在的存储空间，被释放或重新分配给其他用户前得到完全清楚。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">5</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">通信完整性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">通信双方应该约定单向的效验码算法，计算通信数据报文的效验码，在进行通信时，双方根据效验码判断对方报文的有效性。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">6</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">通信保密性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">当通信双方中的一方在一段时间内未作任何响应，另一方应能够自动结束会话; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">在通信双方建立连接之前，利用密码技术进行会话初始化验证; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">在通信过程中，应对敏感信息字段进行加密。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">7</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">软件容错</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对通过人机接口输入或通过通信接口输入的数据进行有效性检验; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对通过人机接口方式进行的操作提供"回退"功能，即允许按照操作的序列进行回退; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">在故障发生时，应继续提供一部分功能，确保能够实施必要的措施。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">8</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">资源控制</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应限制单个用户的多重并发会话; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用系统的最大并发会话连接数进行限制; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对一个时间段内可能的并发会话连接数进行限制。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">9</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">代码安全</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用程序代码进行恶意代码扫描; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用程序代码进行安全脆弱性分析。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">10</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">数据完整性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应能够检测到系统管理数据、鉴别信息和用户数据在传输进程中完整性受到破坏。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应能够检测到系统管理数据、鉴别信息和用户数据在存储过程中完整性受到破坏。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">11</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">数据保密性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">网络设备、操作系统、数据库管理系统和应用系统的鉴别信息、敏感的系统管理数据和敏感的用户数据应采用加密或其他有效措施实现传输保密性; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">网络设备、操作系统、数据库管理系统和应用系统的鉴别信息、敏感的系统管理数据和敏感的用户数据应采用加密或其他有效措施实现存储保密性; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">当使用便携式和移动式设备时，应加密或者采用可移动磁盘存储敏感信息。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">12</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">数据备份和恢复</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供自动机制对重要信息进行有选择的数据备份; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供恢复重要信息的功能; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供重要网络设备、通信线路和服务器的硬件冗余。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">13</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">入侵防范</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应遵循最小安装的原则，仅安装需要的组件和应用程序。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应通过设置升级服务器等方式保持系统补丁及时得到更新。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">14</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">恶意代码防范</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">服务器和重要终端设备应安装实时检测和查杀恶意代码的软件产品； </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">主机系统防恶意代码产品应具有与网络防范恶意代码产品不同的恶意代码库；</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
  </table>
</div>

   
 

<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">二、应用系统等级保护实施内容</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">系统安装软件版本</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<div>
  <table style="border-collapse:collapse" border="0">
    <colgroup> <col style="width:61px"/> <col style="width:230px"/></colgroup> <tr>
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="color:black; font-family:宋体; font-size:14pt"><strong>软件</strong></span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="color:black; font-family:宋体; font-size:14pt"><strong>版本</strong></span>
        </p>
      </td>
    </tr>
    
    <tr>
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="color:black; font-family:宋体; font-size:14pt"><strong>Xammp</strong></span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="color:black; font-family:宋体; font-size:14pt"><strong>xampp-linux-x64-7.0.8-0</strong></span>
        </p>
      </td>
    </tr>
  </table>
</div>

<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">迁移所需工作：</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">迁移前期准备工作：</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">1.    </span><span style="font-family:等线">系统部署所需软件包及相关环境</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">2.    </span><span style="font-family:等线">迁移前的备份数据</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">迁移实施步骤：</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">1.    </span><span style="font-family:等线">挂载云服务器资源</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">2.    </span><span style="font-family:等线">前期检查工作：检查主机相关安全配置</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">3.    </span><span style="font-family:等线">操作系统加固</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">4.    </span><span style="font-family:等线">系统环境配置及软件安装</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">5.    </span><span style="font-family:等线">应用迁移部署：将网站应用程序上传至云服务器</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">6.    </span><span style="font-family:等线">应用服务配置</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">7.    </span><span style="font-family:等线">数据库迁移：将网站应用数据库数据导入云服务器数据库</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">8.    </span><span style="font-family:等线">联调测试：验证各项应用性能指标和状态是否正常</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">9.    </span><span style="font-family:等线">等保测评及整改</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

<span style="color:black; font-size:14pt"><strong><span style="font-family:宋体">10. </span><span style="font-family:等线">修改</span><span style="font-family:宋体">DNS</span><span style="font-family:等线">解析配置并进行流量切割</span><span style="font-family:宋体"><br /> </span></strong></span><span style="font-family:宋体; font-size:12pt"><br /> </span>

   
 

<div style="text-align: center">
  <table style="border-collapse:collapse" border="0">
    <colgroup> <col style="width:38px"/> <col style="width:66px"/> <col style="width:471px"/></colgroup> <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:等线; font-size:14pt"><strong>序号</strong></span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p style="text-align: center">
          <span style="font-family:等线; font-size:14pt"><strong>检查项</strong></span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  solid 0.5pt; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p style="text-align: center">
          <span style="font-family:等线; font-size:14pt"><strong>检查要点</strong></span>
        </p>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">1</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">身份鉴别</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">操作系统和数据库系统管理用户身份标识应具有不易被冒用的特点，口令应有复杂度要求并定期更换。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供专用的登录控制模块对登录用户进行身份标识和鉴别，身份鉴别信息应具有不易被冒用的特点，应提供用户身份标识唯一和鉴别信息复杂度检查功能。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">2</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">访问控制</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应依据安全策略控制用户对客体的访问; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">自主访问控制的覆盖范围应包括与信息安全直接相关的主体、客体及它们之间的操作; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">自主访问控制的粒度应达到主体为用户级，客体为文件、数据库表级; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应由授权主体设置用户对系统功能操作和对数据访问的权限; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应实现应用系统特权用户的权限分离，例如将管理与审计的权限分配给不同的应该系统用户; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">权限分离应采用最小授权原则，分别授予不同用户各自为完成自己承担任务所需的最小权限，并在它们之间形成相互制约的关系; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应严格限制默认用户的访问权限。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供访问控制功能，依据安全策略控制用户对文件、数据库表等客体的访问。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">3</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">安全审计</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">安全审计应覆盖到应用系统的每个用户; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">安全审计应记录应用系统重要的安全相关事件，包括重要用户行为和重要系统功能的执行等; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">安全相关事件的记录应包括日期和时间、类型、主体标识、客体标识、事件的结果等; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">审计记录应受到保护避免受到未预期的删除、修改或覆盖等。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用系统的用户标识与鉴别、访问控制的所有操作记录、重要用户行为等重要安全事件进行审计。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">4</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">剩余信息保护</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应保证用户的鉴别信息所在的存储空间，被释放或再分配给其他用户前得到完全清楚，无论这些信息是存放在硬盘上还是在内存中; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应确保系统内的文件、目录和数据库记录等资源所在的存储空间，被释放或重新分配给其他用户前得到完全清楚。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">5</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">通信完整性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">通信双方应该约定单向的效验码算法，计算通信数据报文的效验码，在进行通信时，双方根据效验码判断对方报文的有效性。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应采用校验码技术保证通信过程中数据的完整性。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">6</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">通信保密性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">当通信双方中的一方在一段时间内未作任何响应，另一方应能够自动结束会话; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">在通信双方建立连接之前，利用密码技术进行会话初始化验证; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">在通信过程中，应对敏感信息字段进行加密。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">7</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">软件容错</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对通过人机接口输入或通过通信接口输入的数据进行有效性检验; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对通过人机接口方式进行的操作提供"回退"功能，即允许按照操作的序列进行回退; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">在故障发生时，应继续提供一部分功能，确保能够实施必要的措施。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供数据有效性检验功能，保证通过人机接口输入或通过通信接口输入的数据格式或长度符合系统设定要求。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">8</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">资源控制</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应限制单个用户的多重并发会话; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用系统的最大并发会话连接数进行限制; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对一个时间段内可能的并发会话连接数进行限制。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">当应用系统的通信双方中的一方在一段时间内未作任何响应，另一方应能够自动结束会话。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">9</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">代码安全</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用程序代码进行恶意代码扫描; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应对应用程序代码进行安全脆弱性分析。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">10</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">数据完整性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应能够检测到系统管理数据、鉴别信息和用户数据在传输进程中完整性受到破坏。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应能够检测到系统管理数据、鉴别信息和用户数据在存储过程中完整性受到破坏。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">11</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">数据保密性</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">网络设备、操作系统、数据库管理系统和应用系统的鉴别信息、敏感的系统管理数据和敏感的用户数据应采用加密或其他有效措施实现传输保密性; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">网络设备、操作系统、数据库管理系统和应用系统的鉴别信息、敏感的系统管理数据和敏感的用户数据应采用加密或其他有效措施实现存储保密性; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">当使用便携式和移动式设备时，应加密或者采用可移动磁盘存储敏感信息。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">12</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">数据备份和恢复</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供自动机制对重要信息进行有选择的数据备份; </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应提供恢复重要信息的功能; </span>
            </div>
          </li>
        </ol>
        
        <p>
          <span style="font-family:宋体; font-size:14pt">3） 应提供重要网络设备、通信线路和服务器的硬件冗余。</span>
        </p>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">13</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">入侵防范</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <ol>
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应遵循最小安装的原则，仅安装需要的组件和应用程序。 </span>
            </div>
          </li>
          
          <li>
            <div style="text-align: justify">
              <span style="font-size:14pt">应通过设置升级服务器等方式保持系统补丁及时得到更新。</span>
            </div>
          </li>
        </ol>
      </td>
    </tr>
    
    <tr style="height: 1px">
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  solid 0.5pt; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">14</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">恶意代码防范</span>
        </p>
      </td>
      
      <td vAlign="middle" style="padding-top: 1px; padding-left: 7px; padding-bottom: 1px; padding-right: 7px; border-top:  none; border-left:  none; border-bottom:  solid 0.5pt; border-right:  solid 0.5pt">
        <p>
          <span style="font-family:宋体; font-size:14pt">1）应安装防恶意代码软件，并及时更新防恶意代码软件版本和恶意代码库。</span>
        </p>
      </td>
    </tr>
  </table>
</div>

<span style="color:black; font-size:14pt"><strong><span style="font-family:等线">三、应用系统等级保护实施内容及标准</span><span style="font-family:宋体"><br /> </span></strong></span>