---
title: Ping检测主机存活性
author: Kubehan
type: post
date: 2020-02-24T06:34:00+08:00
url: /1525.html
Baidusubmit:
  - 1
  - 1
views:
  - 885
  - 885
zm_like:
  - 1
  - 1
categories:
  - Linux运维

---
<pre class="brush:bash;toolbar:false">echo&nbsp;off
set&nbsp;aa=192.168.1
set&nbsp;outputfilename=result_%random%.txt
for&nbsp;/l&nbsp;%%i&nbsp;in&nbsp;(1,1,254)&nbsp;do&nbsp;(
echo&nbsp;ping&nbsp;%aa%.%%i
ping&nbsp;-n&nbsp;1&nbsp;%aa%.%%i&nbsp;|findstr&nbsp;"TTL"&nbsp;&gt;nul&&echo&nbsp;%aa%.%%i&nbsp;&gt;&gt;c:\%outputfilename%||echo&nbsp;can&nbsp;not&nbsp;be&nbsp;reached
)

echo&nbsp;"--------------"
echo&nbsp;Ping&nbsp;%aa%&nbsp;done!</pre>