---
title: 批量导出k8s集群pod运行的镜像脚本
author: Kubehan
type: post
date: 2021-01-15T03:34:12+08:00
url: /3167.html
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 3407
categories:
  - Kubernetes
  - SHELL

---
批量导出k8s集群pod运行的镜像脚本

<pre><code class="language-bash">kubectl get pods --all-namespaces -o jsonpath="{..image}" |tr -s &#039;[[:space:]]&#039; &#039;\n&#039; |sort |uniq &gt; images.txt
awk &#039;{print $1 }&#039; images.txt &gt; images_cut.txt
sed -i &#039;1d&#039; images_cut.txt
while read LINE
do
docker save $LINE  &gt;${LINE//\//_}.tar
echo ok
done &lt; images_cut.txt
echo finish</code></pre>

直接执行脚本就可以导出镜像