---
title: MongoDB常用语法语句
author: Kubehan
type: post
date: 2021-05-11T08:15:29+08:00
url: /3207.html
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 848
categories:
  - Linux运维

---
1.查看所有数据库及用户

<pre><code class="language-SQL">show dbs
show users</code></pre>

2.进入admin数据库

<pre><code class="language-sql">#use db_name
use admin</code></pre>

3.创建管理员账户

<pre><code class="language-bash">db.createUser({ user: "admin", pwd: "password", roles: [{ role: "userAdminAnyDatabase", db: "admin" }] })</code></pre>

mongodb中的用户是基于身份role的，该管理员账户的 role是 userAdminAnyDatabase。admin用户用于管理账号，不能进行关闭数据库等操作。

4.创建超级管理员

<pre><code class="language-bash">db.createUser({user: "root",pwd: "password", roles: [ { role: "root", db: "admin" } ]})
#创建完admin管理员，创建一个超级管理员root。角色：root。root角色用于关闭数据库
db.shutdownServer()</code></pre>

5.删除用户

删除用户必须由账号管理员来删，所以，切换到admin角色

<pre><code class="language-SQL">use admin
db.auth("admin","password")</code></pre>

删除单个用户

<pre><code class="language-SQL">db.system.users.remove({user:"XXXXXX"})</code></pre>

删除所有用户

<pre><code class="language-SQL">db.system.users.remove({})</code></pre>

6.索引管理

<pre><code class="language-sql">#查看zxy_online库的user_online_info表的索引
function getCollectionIndexes(col){}
</code></pre>