---
title: ELK安装部署脚本及MySQL主从同步监控脚本
author: Kubehan
type: post
date: 2023-05-18T10:11:20+08:00
url: /3292.html
post_style:
  - sidebar
cao_vip_rate:
  - 1
views:
  - 790
categories:
  - Linux运维
  - SHELL

---
<section id="nice" data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="font-size: 16px; padding: 0 10px; line-height: 1.6; word-spacing: 0px; letter-spacing: 0px; word-break: break-word; word-wrap: break-word; text-align: left; color: #333; font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"> 

<h1 data-tool="mdnice编辑器" style="font-weight: bold; font-size: 24px; padding: 30px 0; margin: 0; color: #135ce0; position: relative; margin-top: 30px; margin-bottom: 10px; text-align: center;">
  <span class="prefix" style="display: inline-block; top: 0; width: 60px; height: 60px; background: url(https://my-wechat.mdnice.com/ape_blue.svg); background-size: 100% 100%; opacity: .12;"></span><span class="content" style="font-size: 22px; display: block; margin-top: -36px;">ELK安装部署脚本及MySQL主从同步监控脚本</span><span class="suffix"></span>
</h1>

<h1 data-tool="mdnice编辑器" style="font-weight: bold; font-size: 24px; padding: 30px 0; margin: 0; color: #135ce0; position: relative; margin-top: 30px; margin-bottom: 10px; text-align: center;">
  <span class="prefix" style="display: inline-block; top: 0; width: 60px; height: 60px; background: url(https://my-wechat.mdnice.com/ape_blue.svg); background-size: 100% 100%; opacity: .12;"></span><span class="content" style="font-size: 22px; display: block; margin-top: -36px;">第一个ELK的安装部署脚本</span><span class="suffix"></span>
</h1>

<pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://files.mdnice.com/user/3441/876cad08-0422-409d-bb5a-08afec5da8ee.svg); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #272822; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code class="hljs" style="overflow-x: auto; padding: 16px; color: #ddd; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #272822; border-radius: 5px;">&lt;span class="hljs-meta" style="color: #75715e; line-height: 26px;">#!/bin/bash&lt;/span>&lt;br>&lt;span class="hljs-comment" style="color: #75715e; line-height: 26px;">#mail:xuel@anchnet.com&lt;/span>&lt;br>&lt;span class="hljs-comment" style="color: #75715e; line-height: 26px;">#data:2017/9/7&lt;/span>&lt;br>&lt;span class="hljs-comment" style="color: #75715e; line-height: 26px;">#AutoInstall&nbsp;ELK&nbsp;scripts&lt;/span>&lt;br>&lt;span class="hljs-comment" style="color: #75715e; line-height: 26px;">#Software:elasticsearch-5.4.1/logstash-5.4.1/filebeat-5.4.1/kibana-5.4.1&lt;/span>&lt;br>clear&lt;br>&lt;span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo&lt;/span>&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"##########################################"&lt;/span>&lt;br>&lt;span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo&lt;/span>&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Auto&nbsp;Install&nbsp;ELK.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##"&lt;/span>&lt;br>&lt;span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo&lt;/span>&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press&nbsp;Ctrl&nbsp;+&nbsp;C&nbsp;to&nbsp;cancel&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##"&lt;/span>&lt;br>&lt;span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo&lt;/span>&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any&nbsp;key&nbsp;to&nbsp;continue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;##"&lt;/span>&lt;br>&lt;span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo&lt;/span>&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"##########################################"&lt;/span>&lt;br>&lt;span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">read&lt;/span>&nbsp;-p&nbsp;&lt;br>software_dir=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"/usr/local/software"&lt;/span>&lt;br>elasticsearch_url=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-5.4.1.tar.gz"&lt;/span>&lt;br>kibana_url=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"https://artifacts.elastic.co/downloads/kibana/kibana-5.4.1-linux-x86_64.tar.gz"&lt;/span>&lt;br>logstash_url=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"https://artifacts.elastic.co/downloads/logstash/logstash-5.4.1.tar.gz"&lt;/span>&lt;br>filebeat_url=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-5.4.1-linux-x86_64.tar.gz"&lt;/span>&lt;br>sys_version=&lt;code>cat&nbsp;/etc/redhat-release&nbsp;|awk&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;&#039;{print&nbsp;$4}&#039;&lt;/span&gt;|cut&nbsp;-d.&nbsp;-f1</code><br />IP=<code>ip&nbsp;addr|grep&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"inet&nbsp;"&lt;/span&gt;|grep&nbsp;-v&nbsp;127.0.0.1|awk&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;&#039;{print&nbsp;$2}&#039;&lt;/span&gt;|cut&nbsp;-d/&nbsp;-f1</code><br />jvm_conf=<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"/usr/local/elasticsearch/config/jvm.options"</span><br />sys_mem=<code>free&nbsp;-m|grep&nbsp;Mem:|awk&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;&#039;{print&nbsp;$2}&#039;&lt;/span&gt;|awk&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;&#039;{sum+=$1}&nbsp;END&nbsp;{print&nbsp;sum/1024}&#039;&lt;/span&gt;|cut&nbsp;-d.&nbsp;-f1</code><br /><br /><span class="hljs-comment" style="color: #75715e; line-height: 26px;">#wget&nbsp;software</span><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">wget_fun</span></span>()&nbsp;{<br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">if</span>&nbsp;[&nbsp;!&nbsp;-d&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${software_dir}</span>&nbsp;];<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">then</span><br />&nbsp;mkdir&nbsp;-p&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${software_dir}</span>&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${software_dir}</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">else</span><br />&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${software_dir}</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">fi</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">for</span>&nbsp;software&nbsp;<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">in</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$elasticsearch_url</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$kibana_url</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$logstash_url</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$filebeat_url</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">do</span><br />&nbsp;wget&nbsp;-c&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$software</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">done</span><br />clear<br />}<br /><span class="hljs-comment" style="color: #75715e; line-height: 26px;">#initial&nbsp;system:install&nbsp;java&nbsp;wget;set&nbsp;hostname;disable&nbsp;firewalld</span><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">init_sys</span></span>()&nbsp;{<br />[&nbsp;-f&nbsp;/etc/init.d/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">functions</span>&nbsp;]&nbsp;&&&nbsp;.&nbsp;/etc/init.d/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">functions</span><br />[&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${sys_version}</span>"</span>&nbsp;!=&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"7"</span>&nbsp;]&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"Error:This&nbsp;Scripts&nbsp;Support&nbsp;Centos7.xx"</span>&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">exit</span>&nbsp;1<br />[&nbsp;$(id&nbsp;-u)&nbsp;!=&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"0"</span>&nbsp;]&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"Error:&nbsp;You&nbsp;must&nbsp;be&nbsp;root&nbsp;to&nbsp;run&nbsp;this&nbsp;script"</span>&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">exit</span>&nbsp;1<br />sed&nbsp;-i&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"s/SELINUX=enforcing/SELINUX=disabled/"</span>&nbsp;&nbsp;/etc/selinux/config<br />setenforce&nbsp;0<br />yum&nbsp;install&nbsp;-y&nbsp;java-1.8.0-openjdk&nbsp;wget&nbsp;net-tools<br />hostnamectl&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">set</span>-hostname&nbsp;elk-server&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />systemctl&nbsp;stop&nbsp;firewalld<br />cat&nbsp;&gt;&gt;/etc/security/limits.conf&lt;&lt;EOF<br />*&nbsp;soft&nbsp;nofile&nbsp;65536&nbsp;<br />*&nbsp;hard&nbsp;nofile&nbsp;65536&nbsp;<br />*&nbsp;soft&nbsp;nGproc&nbsp;65536&nbsp;<br />*&nbsp;hard&nbsp;nproc&nbsp;65536<br />EOF<br />}<br /><br /><span class="hljs-comment" style="color: #75715e; line-height: 26px;">#install&nbsp;elasticsearch</span><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">install_elasticsearch</span></span>()&nbsp;{<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$software_dir</span><br />tar&nbsp;zxf&nbsp;elasticsearch-5.4.1.tar.gz<br />mv&nbsp;elasticsearch-5.4.1&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch<br />mkdir&nbsp;-p&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch/data&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch/logs<br />useradd&nbsp;elasticsearch<br />chown&nbsp;-R&nbsp;elasticsearch:elasticsearch&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"vm.max_map_count&nbsp;=&nbsp;655360"</span>&nbsp;&gt;&gt;/etc/sysctl.conf&nbsp;&&&nbsp;sysctl&nbsp;-p<br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">if</span>&nbsp;[&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${sys_mem}</span>&nbsp;-eq&nbsp;0&nbsp;];<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">then</span><br />&nbsp;sed&nbsp;-i&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"s#<code>grep&nbsp;"&lt;/span&gt;^-Xmx&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"&nbsp;&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${jvm_conf}&lt;/span&gt;</code>#"</span>-Xmx512m<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#g"</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${jvm_conf}</span><br />&nbsp;sed&nbsp;-i&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"s#<code>grep&nbsp;"&lt;/span&gt;^-Xms&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"&nbsp;&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${jvm_conf}&lt;/span&gt;</code>#"</span>-Xms512m<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#g"</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${jvm_conf}</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">else</span><br />&nbsp;sed&nbsp;-i&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"s#<code>grep&nbsp;"&lt;/span&gt;^-Xmx&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"&nbsp;&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${jvm_conf}&lt;/span&gt;</code>#"</span>-Xmx<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${sys_mem}</span>g<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#g"</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${jvm_conf}</span><br />&nbsp;sed&nbsp;-i&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"s#<code>grep&nbsp;"&lt;/span&gt;^-Xms&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"&nbsp;&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${jvm_conf}&lt;/span&gt;</code>#"</span>-Xms<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${sys_mem}</span>g<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"#g"</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${jvm_conf}</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">fi</span><br />cat&nbsp;&gt;&gt;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch/config/elasticsearch.yml&lt;&lt;EOF<br />cluster.name:&nbsp;my-application<br />node.name:&nbsp;elk-server<br />path.data:&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch/data<br />path.logs:&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/elasticsearch/logs<br />network.host:&nbsp;127.0.0.1<br />http.port:&nbsp;9200<br />discovery.zen.ping.unicast.hosts:&nbsp;[<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"elk-server"</span>]<br />EOF<br />su&nbsp;-&nbsp;elasticsearch&nbsp;-c&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"nohup&nbsp;/usr/local/elasticsearch/bin/elasticsearch&nbsp;&"</span><br />}<br /><br /><span class="hljs-comment" style="color: #75715e; line-height: 26px;">#install&nbsp;logstash</span><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">install_logstash</span></span>()&nbsp;{<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$software_dir</span><br />tar&nbsp;-zxf&nbsp;logstash-5.4.1.tar.gz<br />mv&nbsp;logstash-5.4.1&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/logstash<br />cat&gt;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/logstash/config/01-syslog.conf&lt;&lt;EOF<br />input&nbsp;{<br />&nbsp;beats&nbsp;{<br />&nbsp;&nbsp;port&nbsp;=&gt;&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"5044"</span><br />&nbsp;&nbsp;}<br />&nbsp;}<br />output&nbsp;{<br />&nbsp;elasticsearch&nbsp;{<br />&nbsp;&nbsp;hosts&nbsp;=&gt;&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"127.0.0.1:9200"</span><br />&nbsp;}<br />&nbsp;stdout&nbsp;{&nbsp;codec&nbsp;=&gt;&nbsp;rubydebug&nbsp;}<br />}<br />EOF<br />nohup&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/logstash/bin/logstash&nbsp;-f&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/logstash/config/01-syslog.conf&nbsp;&&nbsp;&gt;/dev/null<br />}<br /><br /><span class="hljs-comment" style="color: #75715e; line-height: 26px;">#install&nbsp;filebeat</span><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">install_filebeat</span></span>()&nbsp;{<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$software_dir</span><br />tar&nbsp;-zxf&nbsp;filebeat-5.4.1-linux-x86_64.tar.gz<br />mv&nbsp;filebeat-5.4.1-linux-x86_64&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/filebeat<br />cat&nbsp;&gt;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/filebeat/filebeat.yml&lt;&lt;EOF<br />filebeat.prospectors:<br />-&nbsp;input_type:&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">log</span><br />&nbsp;&nbsp;paths:<br />&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;/var/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">log</span>/*.<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">log</span><br />output.logstash:<br />&nbsp;&nbsp;hosts:&nbsp;[<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"127.0.0.1:5044"</span>]<br />EOF<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/filebeat/<br />nohup&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/filebeat/filebeat&nbsp;&&nbsp;&gt;/dev/null<br />}<br /><br /><span class="hljs-comment" style="color: #75715e; line-height: 26px;">#install&nbsp;kibana</span><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">install_kibana</span></span>()&nbsp;{<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">cd</span>&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$software_dir</span><br />tar&nbsp;-zxf&nbsp;kibana-5.4.1-linux-x86_64.tar.gz<br />mv&nbsp;kibana-5.4.1-linux-x86_64&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/kibana<br />cat&nbsp;&gt;&gt;&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/kibana/config/kibana.yml&nbsp;&lt;&lt;EOF<br />server.port:&nbsp;5601<br />server.host:&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"0.0.0.0"</span><br />elasticsearch.url:&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"http://127.0.0.1:9200"</span><br />EOF<br />nohup&nbsp;/usr/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">local</span>/kibana/bin/kibana&nbsp;&&nbsp;&gt;/dev/null<br />}<br /><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">check</span></span>()&nbsp;{<br />port=<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$1</span><br />program=<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$2</span><br />check_port=<code>netstat&nbsp;-lntup|grep&nbsp;&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${port}&lt;/span&gt;|wc&nbsp;-l</code><br />check_program=<code>ps&nbsp;-ef|grep&nbsp;&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${program}&lt;/span&gt;|grep&nbsp;-v&nbsp;grep|wc&nbsp;-l</code><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">if</span>&nbsp;[&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$check_port</span>&nbsp;-gt&nbsp;0&nbsp;]&nbsp;&&&nbsp;[&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$check_program</span>&nbsp;-gt&nbsp;0&nbsp;];<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">then</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${program}</span>&nbsp;run&nbsp;is&nbsp;ok!"</span>&nbsp;/bin/<span class="hljs-literal" style="color: #f92672; font-weight: bold; line-height: 26px;">true</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">else</span><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;action&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">${program}</span>&nbsp;run&nbsp;is&nbsp;error!"</span>&nbsp;/bin/<span class="hljs-literal" style="color: #f92672; font-weight: bold; line-height: 26px;">false</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">fi</span><br />}<br /><br /><span class="hljs-function" style="line-height: 26px;"><span class="hljs-title" style="color: #a6e22e; font-weight: bold; line-height: 26px;">main</span></span>()&nbsp;{<br />init_sys<br />wget_fun<br />install_elasticsearch<br />install_filebeat<br />install_logstash<br />install_kibana<br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;-e&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"\033[32m&nbsp;Checking&nbsp;Elasticsearch...\033[0m"</span><br />sleep&nbsp;20<br />check&nbsp;:9200&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"elasticsearch"</span><br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;-e&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"\033[32m&nbsp;Checking&nbsp;Logstash...\033[0m"</span><br />sleep&nbsp;2<br />check&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">":9600"</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"logstash"</span><br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;-e&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"\033[32m&nbsp;Checking&nbsp;Kibana...\033[0m"</span><br />sleep&nbsp;2<br />check&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">":5601"</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"kibana"</span><br />action&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"ELK&nbsp;install&nbsp;is&nbsp;success!"</span>&nbsp;/bin/<span class="hljs-literal" style="color: #f92672; font-weight: bold; line-height: 26px;">true</span><br /><span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"url:http://<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$IP</span>:5601"</span><br />}<br />main<br />&lt;/code></pre>

<h1 data-tool="mdnice编辑器" style="font-weight: bold; font-size: 24px; padding: 30px 0; margin: 0; color: #135ce0; position: relative; margin-top: 30px; margin-bottom: 10px; text-align: center;">
  <span class="prefix" style="display: inline-block; top: 0; width: 60px; height: 60px; background: url(https://my-wechat.mdnice.com/ape_blue.svg); background-size: 100% 100%; opacity: .12;"></span><span class="content" style="font-size: 22px; display: block; margin-top: -36px;">第二个MySQL同步状态检查脚本</span><span class="suffix"></span>
</h1>

<pre class="custom" data-tool="mdnice编辑器" style="margin-top: 10px; margin-bottom: 10px; border-radius: 5px; box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;"><span style="display: block; background: url(https://files.mdnice.com/user/3441/876cad08-0422-409d-bb5a-08afec5da8ee.svg); height: 30px; width: 100%; background-size: 40px; background-repeat: no-repeat; background-color: #272822; margin-bottom: -7px; border-radius: 5px; background-position: 10px 10px;"></span><code class="hljs" style="overflow-x: auto; padding: 16px; color: #ddd; display: -webkit-box; font-family: Operator Mono, Consolas, Monaco, Menlo, monospace; font-size: 12px; -webkit-overflow-scrolling: touch; padding-top: 15px; background: #272822; border-radius: 5px;">&lt;span class="hljs-meta" style="color: #75715e; line-height: 26px;">#!/bin/bash&lt;/span>&lt;br>mysql_user=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">'root'&lt;/span>&lt;br>mysql_pass=&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"bhVd!564qazWSX78U#7"&lt;/span>&lt;br>data=$(/bin/date&nbsp;+%Y-%m-%d-%H:%M)&lt;br>/bin/netstat&nbsp;-lntup|egrep&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;">":3306"&lt;/span>|grep&nbsp;-v&nbsp;grep&gt;/dev/null0&lt;br>&lt;span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">if&lt;/span>&nbsp;[&nbsp;$?&nbsp;-eq&nbsp;0&nbsp;];&lt;span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">then&lt;/span>&lt;br>&nbsp;Slave_IO=&lt;code>/data/mysql/bin/mysql&nbsp;-u&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${mysql_user}&lt;/span&gt;&nbsp;-p&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${mysql_pass}&lt;/span&gt;&nbsp;-e&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"show&nbsp;slave&nbsp;status\G"&lt;/span&gt;|grep&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"Slave_IO_Running:"&lt;/span&gt;|awk&nbsp;-F&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;":&nbsp;"&lt;/span&gt;&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;&#039;{print&nbsp;$2}&#039;&lt;/span&gt;</code><br />&nbsp;Slave_SQL=<code>/data/mysql/bin/mysql&nbsp;-u&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${mysql_user}&lt;/span&gt;&nbsp;-p&lt;span class="hljs-variable" style="color: #a6e22e; line-height: 26px;"&gt;${mysql_pass}&lt;/span&gt;&nbsp;-e&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"show&nbsp;slave&nbsp;status\G"&lt;/span&gt;|grep&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;"Slave_SQL_Running:"&lt;/span&gt;|awk&nbsp;-F&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;":&nbsp;"&lt;/span&gt;&nbsp;&lt;span class="hljs-string" style="color: #a6e22e; line-height: 26px;"&gt;&#039;{print&nbsp;$2}&#039;&lt;/span&gt;</code><br />&nbsp;&nbsp;<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">if</span>&nbsp;[&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$Slave_IO</span>"</span>&nbsp;==&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"Yes"</span>&nbsp;]&nbsp;&&&nbsp;[&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$Slave_SQL</span>"</span>&nbsp;==&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"Yes"</span>&nbsp;];<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">then</span><br />&nbsp;&nbsp;&nbsp;STAT=1&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$data</span>&nbsp;mysql-status&nbsp;is&nbsp;ok"</span>&gt;&gt;/var/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">log</span>/mysql-status.log<br />&nbsp;&nbsp;<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">else</span><br />&nbsp;&nbsp;&nbsp;STAT=0&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$data</span>&nbsp;mysql-status&nbsp;is&nbsp;error"</span>&gt;&gt;/var/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">log</span>/mysql-status.log<br />&nbsp;&nbsp;<span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">fi</span><br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">else</span><br />&nbsp;STAT=0&nbsp;&&&nbsp;<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">echo</span>&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$data</span>&nbsp;mysql-status&nbsp;is&nbsp;error"</span>&gt;&gt;/var/<span class="hljs-built_in" style="color: #a6e22e; line-height: 26px;">log</span>/mysql-status.log<br /><span class="hljs-keyword" style="color: #f92672; font-weight: bold; line-height: 26px;">fi</span><br />/usr/bin/zabbix_sender&nbsp;-z&nbsp;101.227.67.205&nbsp;-s&nbsp;<span class="hljs-string" style="color: #a6e22e; line-height: 26px;">"DaoDaEr-mysql-status"</span>&nbsp;-k&nbsp;mysql&nbsp;-o&nbsp;<span class="hljs-variable" style="color: #a6e22e; line-height: 26px;">$STAT</span><br />&lt;/code></pre></section>